ReliefPro/ReliefProMain/View/DEPR/DEPR.xaml

<Window x:Class="ReliefProMain.View.DEPR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DEPR" Height="550" Width="700">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Initial Pressure" Grid.Column="1"  Grid.Row="3"/>
        <Label Content="Vapor Densit" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Total Vapor Volume" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Vessel design pressure" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Depressuring Requirements" Grid.Column="1" Grid.Row="7"/>
        <Label Content="Total Wetted Area" Grid.Column="1" Grid.Row="8"/>
        <Label Content="Heat Input Model" Grid.Column="1" Grid.Row="9"/>
        <Label Content="Valve Constant for Sonic Flow" Grid.Column="1"   Grid.Row="10"/>
        <Label Content="Initial Depressuring rate" Grid.Column="1" Grid.Row="12"/>
        <Label Content="Time (specify)" Grid.Column="1" Grid.Row="13"/>
        <Label Content="Calculated vessel pressure" Grid.Column="1" Grid.Row="14"/>
        <Label Content="MPag" Grid.Column="3" Grid.Row="3"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="Kg/m3" Grid.Column="3" Grid.Row="4"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="m3" Grid.Column="3" Grid.Row="5"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="MPag" Grid.Column="3" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="m2" Grid.Column="3" Grid.Row="8"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="kg/hr" Grid.Column="3" Grid.Row="12"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="min" Grid.Column="3" Grid.Row="13"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="Mpag" Grid.Column="3" Grid.Row="14"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="kg/hr" Grid.Column="3" Grid.Row="15"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="Mpa  in" Grid.Column="5" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="min" Grid.Column="5" Grid.Row="7"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="min" Grid.Column="5" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Label Content="Delta P" Grid.Column="4" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="Time Step" Grid.Column="4" Grid.Row="7"  Style="{StaticResource LabelLeftStyle}"/>
       
        <TextBox Grid.Column="2" Grid.Row="3"/>
        <TextBox Grid.Column="2" Grid.Row="4"/>
        <TextBox Grid.Column="2" Grid.Row="5"/>
        <TextBox Grid.Column="2" Grid.Row="6"/>
        <TextBox Grid.Column="2" Grid.Row="7"/>
        <TextBox Grid.Column="2" Grid.Row="8"/>
        <TextBox Grid.Column="2" Grid.Row="9"/>
        <TextBox Grid.Column="2" Grid.Row="10"/>
        <TextBox Grid.Column="2" Grid.Row="12"/>
        <TextBox Grid.Column="2" Grid.Row="13"/>
        <TextBox Grid.Column="2" Grid.Row="14"/>
        <TextBox Grid.Column="2" Grid.Row="15"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Right" Width="60" Grid.Row="6"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Right" Width="60" Grid.Row="7"/>
        <TextBox Grid.Column="5" Width="40" Grid.Row="6"/>
        <Button Content="Feed stream" Grid.Column="1" Grid.Row="2" Width="120" Height="19"/>
        <Button Content="Run Calculation" Grid.Column="1" Grid.Row="11" Width="120" Height="19"/>
        <Button Content="Detailed" Grid.Column="4" Grid.Row="5" Width="100" HorizontalAlignment="Center" Height="22"/>
        <Button Content="Depressuring Curve" Grid.Column="4" Grid.Row="14" Width="120" HorizontalAlignment="Center" Height="22"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Height="25" Width="120"/>
        <Label Content="Input"  Grid.Row="3"/>
        <Label Content="Output"  Grid.Row="12"/>
        <Label Content="Calculated Depressuring Rate" Grid.Column="1" Grid.Row="15"/>
        <CheckBox Content="Fire Heat Input" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
    </Grid>
</Window>
