ReliefPro/ReliefProMain/View/Scenario/FeedBottomHXView.xaml

<Window x:Class="ReliefProMain.View.FeedBottomHXView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FeedBottomHXView" Height="550" Width="1000" Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Content="Feed Normal Temperature(t in)" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="256" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch"   Grid.Row="1" TextWrapping="Wrap" Text="{Binding FeedNormaltin}" VerticalAlignment="Stretch" />
        <Label Content="Feed Normal ENTHALPY(in)" Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="174"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" TextWrapping="Wrap" Text="{Binding FeedNormalENTHALPYin}" VerticalAlignment="Stretch"/>
        <Label Content="Select stream" Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" Width="87"/>
        <ComboBox ItemsSource="{Binding Feeds}" SelectedItem="{Binding SelectedFeed}" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" />
        <Label Content="Bottom Normal T in" Grid.Column="1" HorizontalAlignment="Left" Margin="24,4,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="124"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch"   Grid.Row="4" TextWrapping="Wrap" Text="{Binding BottomNormalTin}" VerticalAlignment="Stretch" />
        <Label Content="Bottom Normal T out" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Top" Height="26" Width="133" Margin="24,0,96,0"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="5" TextWrapping="Wrap" Text="{Binding BottomNormalTout}" VerticalAlignment="Stretch" />
        <Label Content="Bottom Relief T in" Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="25" Width="113"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="6" TextWrapping="Wrap" Text="{Binding BottomReliefTin}" VerticalAlignment="Stretch" />
        <Button Content="OK" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="4" HorizontalAlignment="Left" Margin="190.134,0,0,0" Grid.Row="13" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Cancel" IsCancel="True" Grid.Column="4" HorizontalAlignment="Left" Margin="296.134,0,0,0" Grid.Row="13" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Calculate" Command="{Binding CalculateCommand}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Height="22"/>
        <Label Content="Feed Temperature" Grid.Column="1" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="11" VerticalAlignment="Top" Height="26" Width="115"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="11" TextWrapping="Wrap" Text="{Binding FeedTemperature}" VerticalAlignment="Stretch" />
        <Label Content="Feed Enthalpy" Grid.Column="1" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="12" VerticalAlignment="Top" Height="26" Width="91"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="12" TextWrapping="Wrap" Text="{Binding FeedEnthalpy}" VerticalAlignment="Stretch" />
        <Label Content="QA/QN (guess)" Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="97"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="7" TextWrapping="Wrap" Text="{Binding QAQNGuess}" VerticalAlignment="Stretch" />
        <Label Content="Total Count" Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="8" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="8" TextWrapping="Wrap" Text="{Binding TotalCount}" VerticalAlignment="Stretch" />
        <Label Content="QR/QN" Grid.Column="1" HorizontalAlignment="Left" Margin="41,10,0,0" Grid.Row="10" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch"   Grid.Row="10" TextWrapping="Wrap" Text="{Binding QRQN}" VerticalAlignment="Stretch" />
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="275" Margin="10,10,0,0" Grid.RowSpan="8" VerticalAlignment="Top" Width="449"/>

    </Grid>
</Window>
