ReliefPro/ReliefProMain/View/Scenario/FeedBottomHX.xaml

<Window x:Class="ReliefProMain.View.FeedBottomHX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FeedBottomHEX" Height="600" Width="620" Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label Content="Select Stream" Grid.Column="1" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.635" Height="26" Width="88"/>
        <ComboBox Grid.Column="2" ItemsSource="{Binding StreamList}" SelectedItem="{Binding StreamName}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Feed Normal Temperature tin" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="220"/>
        <Label Content="Feed Normal Temperature tout" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="210"/>
        <Label Content="Feed Normal Mass Rate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="184"/>
        <Label Content="Feed Normal Enthalpy in" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="184"/>
        <Label Content="Feed Normal Enthalpy out" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="162"/>
        <Label Content="Bottom Normal Temperature Tin" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="220"/>
        <Label Content="Bottom Normal Temperature Tout" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Height="26" Width="210"/>
        <Label Content="Bottom Normal Mass Rate" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Height="26" Width="184"/>
        <Label Content="Normal Duty" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="10" VerticalAlignment="Top" Height="26" Width="184"/>
        <Label Content="Bottom Relief Tin" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="11" VerticalAlignment="Top" Height="26" Width="162"/>
        <Button Content="OK" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="13" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Cancel" IsCancel="True" Grid.Column="2" HorizontalAlignment="Left" Margin="118,17,0,0" Grid.Row="13" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Calculate" Command="{Binding CalculateCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="13" VerticalAlignment="Top" Width="75" Height="22"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding FeedTin}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding FeedTout}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding FeedMassRate}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding FeedEin}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding FeedEout}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="7" TextWrapping="Wrap" Text="{Binding BottomTin}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="8" TextWrapping="Wrap" Text="{Binding BottomTout}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="9" TextWrapping="Wrap" Text="{Binding BottomMassRate}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="10" TextWrapping="Wrap" Text="{Binding NormalDuty}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="11" TextWrapping="Wrap" Text="{Binding BottomReliefTin}" VerticalAlignment="Top" Width="120"/>
        <Label Content="C" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="C" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="Kg/hr" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="KJ/Kg" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="KJ/Kg" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="C" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="C" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Height="26" Width="18"/>
        <Label Content="Kg/hr" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="KJ/hr" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="10" VerticalAlignment="Top" Height="26" Width="39"/>
        <Label Content="C" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="11" VerticalAlignment="Top" Height="26" Width="18"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" Grid.Row="12" TextWrapping="Wrap" Text="{Binding Factor}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
