ReliefPro/ReliefProMain/View/Scenario/ScenarioListView.xaml

<Window x:Class="ReliefProMain.View.ScenarioListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scenario List" Height="488.506" Width="1000" >
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=Scenarios}" SelectedItem="{Binding SelectedScenario}" Margin="0,0,0,0" Grid.Row="1" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="40px"  Header="#"  DisplayMemberBinding="{Binding Path=SeqNumber,Mode=TwoWay}"></GridViewColumn>

                    <GridViewColumn Header="Scenario Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.ScenarioNameList}" SelectedItem="{Binding Path=ScenarioName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="400"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Relief Load, kg/hr" Width="200px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=ReliefLoad,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="200px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Relief Pressure,MPag" Width="200px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=ReliefPressure,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="200px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Relief Temperature, C" Width="200px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=ReliefTemperature,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="200px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Relief Load, kg/hr" Width="200px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=ReliefLoad,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="200px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Relief MW" Width="200px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=ReliefMW,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="200px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Calculation" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.CalculateCommand}" CommandParameter="{Binding ID,Mode=TwoWay}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.DeleteCommand}" CommandParameter="{Binding ID,Mode=TwoWay}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="885,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="OK" IsCancel="True" HorizontalAlignment="Left" Margin="885,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="22"/>
        

    </Grid>
</Window>
