ReliefPro/ReliefProMain/CustomControl/UnitConvertCommonView.xaml

<Window x:Class="ReliefProMain.CustomControl.UnitConvertCommonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Convert Units" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style x:Key="LabelLeftStyle">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblInfo" Content="Change To:" Grid.Row="0" Grid.Column="0" />
        <CheckBox x:Name="chkLong" Content="Long descriptions" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkLong_Checked" Unchecked="chkLong_Unchecked"/>
        <ListBox x:Name="ltboxUnit" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="200" SelectionChanged="ltboxUnit_SelectionChanged" >
            
        </ListBox>
        <Button x:Name="btnChange" Content="Change Units" HorizontalAlignment="Center"   Grid.Row="3" VerticalAlignment="Center" Width="85" Click="btnChange_Click"/>
        <Button x:Name="btnCancle" Content="Cancel" HorizontalAlignment="Right"   Grid.Row="3" VerticalAlignment="Center" Width="65" Click="btnCancle_Click"/>
    </Grid>
</Window>
