ReliefPro/ReliefProMain/CustomControl/UnitConvertCommonView.xaml

<Window x:Class="ReliefProMain.CustomControl.UnitConvertCommonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource UnitConvertCommonViewTitle}" Height="300" Width="300" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblInfo" Content="{DynamicResource ChangeTo}" Grid.Row="1" Grid.Column="0" />
        <CheckBox x:Name="chkLong" Content="{DynamicResource Longdescriptions}"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="chkLong_Checked" Unchecked="chkLong_Unchecked"/>
        <ListBox x:Name="ltboxUnit" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="200" SelectionChanged="ltboxUnit_SelectionChanged" >
            
        </ListBox>
        <Grid HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnChange" Content="{DynamicResource UnitConvertCommonViewTitle}" Grid.Column="1" Click="btnChange_Click"/>
            <Button x:Name="btnCancle" Content="{DynamicResource Cancel}" Grid.Column="2"  Click="btnCancle_Click"/>
        </Grid>
        <StatusBar  Grid.Row="5"  Height="auto"  Grid.ColumnSpan="4">
            <StatusBarItem>
                <TextBlock  Text="{DynamicResource UnitConvertCommonViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
