ReliefPro/ReliefProMain/MainWindow.xaml

<Window x:Class="ReliefProMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"        
        xmlns:winformsIntegration="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:local="clr-namespace:ReliefProMain.ViewModel"
        Title="MainWindow"  Height="800" Width="1200" Name="MainWindowApp" Loaded="MainWindowApp_Loaded"
        xmlns:s="clr-namespace:BusyIndicatorCtrl;assembly=BusyIndicatorCtrl"
        Closing="MainWindowApp_Closing" Icon="Images/app.ico" >

    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Name="RightContextMenu" x:Key="RightContextMenu" Background="#cbdbea">
                <MenuItem Header="ReName" Click="ReName"  Name="ritem0" Background="#cbdbea"/>
                <MenuItem Header="New Unit" Click="CreateUnit"  Name="ritem1" Background="#cbdbea"/>
                <MenuItem Header="Import Simulation" Click="ImportDataFromOther"  Name="ritem2"  Background="#cbdbea"/>
                <MenuItem Header="New Protected System" Click="CreateProtectedSystem"  Name="ritem3"  Background="#cbdbea"/>
                <MenuItem Header="Remove" Click="RemoveNode"  Name="ritem4"  Background="#cbdbea"/>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource WinGrid}">
        <s:BusyIndicator x:Name="busyCtrl" IsBusy="{Binding isBusy}" />
        <Grid x:Name="layoutRoot" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="800*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Background="#cbdbea">
                    <MenuItem Header="File(F)">
                        <MenuItem Command="{Binding NewPlantCommand}" Header="New Plant" />
                        <Separator />
                        <MenuItem Command="{Binding OpenPlantCommand}" Header="Open Plant" />
                        <Separator/>
                    <MenuItem Name="itemSavePlant" Click="MenuItem_Click" Header="Save Plant" IsEnabled="{Binding IsOpenPlant}"/>
                    <MenuItem Name="itemSavePlantAs" Click="MenuItem_Click" Header="Save As" IsEnabled="{Binding IsOpenPlant}"/>
                        <Separator/>
                    <MenuItem Name="itemClosePlant" Click="MenuItem_Click" Header="Close Plant" IsEnabled="{Binding IsOpenPlant}"/>
                        <Separator/>
                        <MenuItem Click="MenuItem_Click" Header="Exit"/>
                    </MenuItem> 
                    <MenuItem Header="_Tools(T)">
                    <MenuItem Name="itemUOM" Header="Units Of Measure" Click="OnloadUnitOfMeasure" IsEnabled="{Binding IsOpenPlant}"  />
                        <MenuItem Header="Plant Explorer"  Click="OnShowPlantExplorer" />
                        <!--<MenuItem Header="ICON"  Click="OnShowICON" />-->                       
                    </MenuItem>
                    <MenuItem Header="_Plant(P)" >
                    <MenuItem Name="itemImport" Header="Import Simulation" Click="MenuItem_Click" IsEnabled="{Binding IsOpenPlant}"/>                       
                    </MenuItem>

                    <MenuItem Header="Help(H)" >
                        <MenuItem Header="Help" />
                        <MenuItem Header="About ReliefPro" />
                    </MenuItem>
                </Menu>
            
            <ToolBarPanel Grid.Row="1" >
                
                <ToolBarTray  HorizontalAlignment="Left" VerticalAlignment="Center" Height="35">
                    <ToolBarTray.Background>
                        <SolidColorBrush Color="#cbdbea"/>
                    </ToolBarTray.Background>
                    <ToolBar DockPanel.Dock="Top" VerticalAlignment="Top"  Height="35" >
                        <ToolBar.Background>
                            <SolidColorBrush Color="#cbdbea"/>
                        </ToolBar.Background>
                        <Button BorderBrush="Black" Name="btnNewPlant" ToolTip="New Plant" VerticalAlignment="Center" Command="{Binding NewPlantCommand}" >
                            <Image Source="images/newplant.ico"  Height="24" Width="24"></Image>
                        </Button>
                        <Button Margin="5,0,0,0" BorderBrush="Black" Name="btnOpenPlant" ToolTip="Open Plant" VerticalAlignment="Center" Command="{Binding OpenPlantCommand}">
                            <Image Source="images/openplant.ico"  Height="24" Width="24"></Image>
                        </Button>
                        <Button Margin="5,0,0,0" BorderBrush="Black" Name="btnClosePlant" ToolTip="Close Plant" VerticalAlignment="Center"  Click="Button_Click" IsEnabled="{Binding IsOpenPlant}">
                            <Image Source="images/closeplant.ico"   Height="24" Width="24"></Image>
                        </Button>

                        <Button Margin="5,0,0,0" BorderBrush="Black" Name="btnSavePlant" ToolTip="Save Plant" VerticalAlignment="Center"  Click="Button_Click" IsEnabled="{Binding IsOpenPlant}">
                            <Image Source="images/save.ico"   Height="24" Width="24"></Image>
                        </Button>
                        <Separator/>
                        <Button Margin="5,0,0,0" BorderBrush="Black" Name="btnImport" ToolTip="Import Simulation" VerticalAlignment="Center"  Click="Button_Click" IsEnabled="{Binding IsOpenPlant}">
                            <Image Source="images/ImportSimulation.ico"   Height="24" Width="24"></Image>
                        </Button>
                        <Button Margin="5,0,0,0" BorderBrush="Black" Name="btnReport" ToolTip="Report" VerticalAlignment="Center"  Click="Button_Click" IsEnabled="{Binding IsOpenPlant}">
                            <Image Source="/images/Report.ico"   Height="24" Width="24"></Image>
                        </Button>
                        <Separator/>
                        <Button Margin="5,0,0,0" BorderBrush="Black" Name="btnUOM" ToolTip="UOM" VerticalAlignment="Center" Click="Button_Click" IsEnabled="{Binding IsOpenPlant}"  >
                            <Image Source="/images/uom.ico" Height="24" Width="24"  ></Image>
                        </Button>

                        <Button Margin="5,0,0,0" BorderBrush="Black" Name="btnGlobalDefault" ToolTip="Global Default" VerticalAlignment="Center"  Click="Button_Click" IsEnabled="{Binding IsOpenPlant}">
                            <Image Source="/images/GlobalDefault.ico"   Height="24" Width="24"></Image>
                        </Button>
                        <Label Width="30"></Label>
                        <Separator/>                       
                        <DockPanel Width="35">
                            <ListView Name="icon1"    AllowDrop="True" Background="#ecf1f6"   Width="30"    BorderThickness="1"  >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="0,0,0,0"   Orientation="Horizontal" HorizontalAlignment="Center"  ></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="#ecf1f6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />                                               
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Margin="0,0,0,0"   Width="24px" Height="24px"  Source="{Binding Pic}" MouseMove="lvGeneral_MouseMove"/>                                            
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>                           
                        </DockPanel>
                        <DockPanel  Width="35">
                            <ListView Name="icon2"    AllowDrop="True" Background="#ecf1f6"   Width="30"    BorderThickness="1"  >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="0,0,0,0"   Orientation="Horizontal" HorizontalAlignment="Center"  ></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="#ecf1f6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Margin="0,0,0,0"   Width="24px" Height="24px"  Source="{Binding Pic}" MouseMove="lvGeneral_MouseMove"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                        <DockPanel  Width="35">
                            <ListView Name="icon3"    AllowDrop="True" Background="#ecf1f6"   Width="30"    BorderThickness="1"  >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="0,0,0,0"   Orientation="Horizontal" HorizontalAlignment="Center"  ></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="#ecf1f6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Margin="0,0,0,0"   Width="24px" Height="24px"  Source="{Binding Pic}" MouseMove="lvGeneral_MouseMove"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                        <DockPanel  Width="35">
                            <ListView Name="icon4"    AllowDrop="True" Background="#ecf1f6"   Width="30"    BorderThickness="1"  >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="0,0,0,0"   Orientation="Horizontal" HorizontalAlignment="Center"  ></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="#ecf1f6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Margin="0,0,0,0"   Width="24px" Height="24px"  Source="{Binding Pic}" MouseMove="lvGeneral_MouseMove"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                        <DockPanel  Width="35">
                            <ListView Name="icon5"    AllowDrop="True" Background="#ecf1f6"   Width="30"    BorderThickness="1"  >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="0,0,0,0"   Orientation="Horizontal" HorizontalAlignment="Center"  ></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="#ecf1f6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Margin="0,0,0,0"   Width="24px" Height="24px"  Source="{Binding Pic}" MouseMove="lvGeneral_MouseMove"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                        <DockPanel  Width="35">
                            <ListView Name="icon6"    AllowDrop="True" Background="#ecf1f6"   Width="30"    BorderThickness="1"  >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Margin="0,0,0,0"   Orientation="Horizontal" HorizontalAlignment="Center"  ></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="#ecf1f6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Margin="0,0,0,0"   Width="24px" Height="24px"  Source="{Binding Pic}" MouseMove="lvGeneral_MouseMove"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>
                    </ToolBar>
                </ToolBarTray>                
                
            </ToolBarPanel>



            <avalonDock:DockingManager Background="#ecf1f6" VerticalAlignment="Stretch" Grid.Row="2" x:Name="dockManager" AllowMixedOrientation="True" DocumentClosing="dockManager_DocumentClosing">
                <avalonDock:DockingManager.Theme>
                    <avalonDock:AeroTheme/>
                </avalonDock:DockingManager.Theme>
                <avalonDock:LayoutRoot>
                    <avalonDock:LayoutPanel >
                        <avalonDock:LayoutAnchorablePaneGroup DockWidth="220" >
                            <avalonDock:LayoutAnchorablePane >
                                <avalonDock:LayoutAnchorable   x:Name="Navigation"  ContentId="Navigation" Title="Plant Explorer" ToolTip="Plant Explorer"   Hiding="OnToolWindow1Hiding" >
                                    <TreeView Background="#ecf1f6" ItemsSource="{Binding Plants}"  VerticalAlignment="Stretch" Name="NavigationTreeView"   MouseDoubleClick="NavigationTreeView_MouseDoubleClick" ContextMenu="{StaticResource RightContextMenu}" PreviewMouseRightButtonDown="NavigationTreeView_PreviewMouseRightButtonDown">
                                        <TreeView.ItemContainerStyle>
                                            <!-- 
        This Style binds a TreeViewItem to a TreeViewItemViewModel. 
        -->
                                            <Style TargetType="{x:Type TreeViewItem}">
                                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                        <TreeView.Resources>
                                            <HierarchicalDataTemplate 
          DataType="{x:Type local:TVPlantViewModel}" 
          ItemsSource="{Binding Children}"
          >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16" Height="16" Margin="3,0" Source="Images\pt.ico" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>

                                            <HierarchicalDataTemplate 
          DataType="{x:Type local:TVUnitViewModel}" 
          ItemsSource="{Binding Children}"
          >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16" Height="16" Margin="3,0" Source="Images\un.ico" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>

                                            <HierarchicalDataTemplate 
          DataType="{x:Type local:TVPSViewModel}" 
          ItemsSource="{Binding Children}"
          >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16" Height="16" Margin="3,0" Source="Images\ps.ico" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                            <DataTemplate DataType="{x:Type local:TVFileViewModel}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16" Height="16" Margin="3,0" Source="Images\file.ico" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </TreeView.Resources>
                                    </TreeView>
                                </avalonDock:LayoutAnchorable>
                                <!--<avalonDock:LayoutAnchorable ContentId="toolWindow" Title="ICON" Hiding="OnToolWindow1Hiding"   >
                                    <Border>
                                        <DockPanel Background="#ecf1f6">
                                            <ListView Name="lvTower"  AllowDrop="True" Background="#ecf1f6"   VerticalAlignment="Stretch"    BorderThickness="0"  >
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Margin="0,30,0,0"  Orientation="Vertical" HorizontalAlignment="Center"  ></StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="#ecf1f6">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="30" />
                                                            </Grid.RowDefinitions>

                                                            <Image Grid.Row="0" HorizontalAlignment="Stretch" Width="48px" Height="48px"  Source="{Binding Pic}" MouseMove="lvGeneral_MouseMove"/>
                                                            <TextBlock  Width="100px" Grid.Row="1" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </DockPanel>
                                    </Border>
                                </avalonDock:LayoutAnchorable>-->
                            </avalonDock:LayoutAnchorablePane>
                        </avalonDock:LayoutAnchorablePaneGroup>

                        <avalonDock:LayoutDocumentPane >
                        </avalonDock:LayoutDocumentPane>

                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutRoot>
            </avalonDock:DockingManager>

        </Grid>
    </Grid>
</Window>

