ReliefPro/ReliefProMain/View/ReboilerPinch/ReboilerPinch.xaml

<Window x:Class="ReliefProMain.View.ReboilerPinch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReboilerPinch" Height="570" Width="1000">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Heat Source" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Cold Side inlet temperature @ normal Condition" Grid.Column="1"  Grid.Row="3"/>
        <Label Content="Cold Side outlet temperature @ normal Condition" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Heat source inlet temperature @ normal condition" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Heat source outlet temperature @ normal condition" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Overall Heat transfer Coefficient- Design U[design]" Grid.Column="1" Grid.Row="7"/>
        <Label Content="Overall Heat transfer Coefficient- Clean U[clean]" Grid.Column="1" Grid.Row="8"/>
        <Label Content="Heat Transfer Area" Grid.Column="1" Grid.Row="9"/>
        <Label Content="U[design] * Area" Grid.Column="1"   Grid.Row="10"/>
        <Label Content="U[clean]/U[design]" Grid.Column="1" Grid.Row="11"/>
        <Label Content="Cold side outlet temperature @ relief condition" Grid.Column="1" Grid.Row="12"/>
        <Label Content="Heat Source inlet temperature @ relief condition" Grid.Column="1" Grid.Row="13"/>
        <Label Content="Duty @ normal condition" Grid.Column="1" Grid.Row="14"/>
        <Label Content="C" Grid.Column="3" Grid.Row="3"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="C" Grid.Column="3" Grid.Row="4"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="C" Grid.Column="3" Grid.Row="5"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="C" Grid.Column="3" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="Kcal/hr-m2-C" Grid.Column="3" Grid.Row="7"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="Kcal/hr-m2-C" Grid.Column="3" Grid.Row="8"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="m2" Grid.Column="3" Grid.Row="9"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="kcal/hr-C" Grid.Column="3" Grid.Row="10"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="C" Grid.Column="3" Grid.Row="12"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="C" Grid.Column="3" Grid.Row="13"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="M*Kcal/hr" Grid.Column="3" Grid.Row="14"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="M*Kcal/hr" Grid.Column="3" Grid.Row="16"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="Supply Header Pressure" Grid.Column="4" Grid.Row="1"  Style="{StaticResource LabelLeftStyle}"/>
        
        <TextBox Grid.Column="2" Grid.Row="3"/>
        <TextBox Grid.Column="2" Grid.Row="4"/>
        <TextBox Grid.Column="2" Grid.Row="5"/>
        <TextBox Grid.Column="2" Grid.Row="6"/>
        <TextBox Grid.Column="2" Grid.Row="7"/>
        <TextBox Grid.Column="2" Grid.Row="8"/>
        <TextBox Grid.Column="2" Grid.Row="9"/>
        <TextBox Grid.Column="2" Grid.Row="10"/>
        <TextBox Grid.Column="2" Grid.Row="11"/>
        <TextBox Grid.Column="2" Grid.Row="12"/>
        <TextBox Grid.Column="2" Grid.Row="13"/>
        <TextBox Grid.Column="2" Grid.Row="14"/>
        <TextBox Grid.Column="2" Grid.Row="16"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Width="60" Grid.Row="1"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Width="60" Grid.Row="2" Text="S105"/>
        <Button Content="Pinch Calculation" Grid.Column="1" Grid.Row="15" Width="120" Height="19"/>
        <Button Content="Use Pinch Duty" Grid.Column="3" Grid.Row="16" Width="100" HorizontalAlignment="Right" Height="22"/>
        <Button Content="Browse" Grid.Column="4" Grid.Row="2" Width="100" HorizontalAlignment="Center" Height="22"/>
        <Button Content="Use Normal Duty" Grid.Column="4" Grid.Row="16" Width="120" HorizontalAlignment="Center" Height="22"/>
        <Button Content="Discard" Grid.Column="5" Grid.Row="16" Width="80" HorizontalAlignment="Center" Height="22"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Height="25" Width="120"/>
        <Label Content="Input"  Grid.Row="3"/>
        <Label Content="Output"  Grid.Row="16"/>
        <Label Content="Duty @ relief condition" Grid.Column="1" Grid.Row="16"/>
        <CheckBox Content="Steam uses Flow Control?" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <CheckBox Content="Hot Oil stream in PRO/II?" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="MPag" Grid.Column="5" HorizontalAlignment="Left" Margin="60,4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
