ReliefPro/ReliefProMain/View/Scenarios/FeedBottomHXView.xaml

<Window x:Class="ReliefProMain.View.FeedBottomHXView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource FeedBottomHXViewTitle}" Height="510" Width="650" Name="myWindow">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource FeedNormalTemperaturetin}" Grid.Column="1" Grid.Row="1"  />
        <Label Content="{DynamicResource FeedNormalTemperaturetout}" Grid.Column="1" Grid.Row="2" />
        <Label Content="{DynamicResource FeedMassRate}" Grid.Column="1"  Grid.Row="3"  />
        <Label Content="{DynamicResource FeedNormalSpEnthalpyin}" Grid.Column="1" Grid.Row="4"  />
        <Label Content="{DynamicResource FeedNormalSpEnthalpyout}" Grid.Column="1" Grid.Row="5"  />
        <Label Content="{DynamicResource BottomNormalTemperaturein}" Grid.Column="1" Grid.Row="6"  />
        <Label Content="{DynamicResource BottomNormalTemperatureout}" Grid.Column="1" Grid.Row="7"   />
        <Label Content="{DynamicResource BottomReliefTemperaturein}" Grid.Column="1"  Grid.Row="8"  />
        <Label Content="{DynamicResource BottomMassRate}" Grid.Column="1" Grid.Row="9"  />
        <Label Content="{DynamicResource Duty}" Grid.Column="1" Grid.Row="10"  />
        <Label Content="{DynamicResource FeedTemperatureRelief}" Grid.Column="1" Grid.Row="12" />
        <Label Content="{DynamicResource FeedSpEnthalpyRelief}" Grid.Column="1" Grid.Row="13" />

        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedTin,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="1"  Text="{Binding FeedTin}"   />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedTout,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="2"  Text="{Binding FeedTout}"   />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedMassRate,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="3"  Text="{Binding FeedMassRate}"   />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedSpEin,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Text="{Binding FeedSpEin}"   Grid.Row="4"   />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedSpEout,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Text="{Binding FeedSpEout}"  Grid.Row="5"   />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBottomTin,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="6"  Text="{Binding BottomTin}"    />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBottomTout,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="7"  Text="{Binding BottomTout}"    />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBottomReliefTin,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="8"  Text="{Binding BottomReliefTin}"    />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBottomMassRate,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="9" Text="{Binding BottomMassRate}"   />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblDuty,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="10"  Text="{Binding Duty}"   />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedReliefTout,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="12"  Text="{Binding FeedReliefTout}"    />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedReliefSpEout,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="13"  Text="{Binding FeedReliefSpEout}"    />

        <Label x:Name="lblFeedTin" Content="{Binding FeedTinUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="1"   />
        <Label x:Name="lblFeedTout" Content="{Binding FeedToutUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="2"   />
        <Label x:Name="lblFeedMassRate" Content="{Binding FeedMassRateUnit,Mode=TwoWay}" Grid.Column="3"  Grid.Row="3"   />
        <Label x:Name="lblFeedSpEin" Content="{Binding FeedSpEinUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="4"   />
        <Label x:Name="lblFeedSpEout" Content="{Binding FeedSpEoutUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="5"   />
        <Label x:Name="lblBottomTin" Content="{Binding BottomTinUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="6"   />
        <Label x:Name="lblBottomTout" Content="{Binding BottomToutUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="7"    />
        <Label x:Name="lblBottomReliefTin" Content="{Binding BottomReliefTinUnit,Mode=TwoWay}" Grid.Column="3"  Grid.Row="8"   />
        <Label x:Name="lblBottomMassRate" Content="{Binding BottomMassRateUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="9"   />
        <Label x:Name="lblDuty" Content="{Binding DutyUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="10"   />
        <Label x:Name="lblFeedReliefTout" Content="{Binding FeedReliefToutUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="12"   />
        <Label x:Name="lblFeedReliefSpEout" Content="{Binding FeedReliefSpEoutUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="13"   />
        
        <Button Content="{DynamicResource Calculate}" Command="{Binding CalculateCommand}" Grid.Column="1" Grid.Row="11" Width="100"/>

        <Grid HorizontalAlignment="Stretch" Height="40" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1"  />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2" />
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="15"  Grid.ColumnSpan="5" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource FeedBottomHXViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
       

    </Grid>
</Window>
