ReliefPro/ReliefProMain/View/Scenarios/FeedBottomHXView.xaml

<Window x:Class="ReliefProMain.View.FeedBottomHXView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="FeedBottomHXView" Height="477" Width="995" Name="myWindow">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Feed Normal Temperature(t in)" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Feed Normal Temperature(t out)" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Feed MassRate" Grid.Column="1"  Grid.Row="3"/>
        <Label Content="Feed Normal Sp Enthalpy(in)" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Feed Normal Sp Enthalpy(out)" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Bottom Normal Temperature in" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Bottom Normal Temperature out" Grid.Column="1" Grid.Row="7" />
        <Label Content="Bottom Relief Temperature in" Grid.Column="1"  Grid.Row="8"/>
        <Label Content="Bottom MassRate" Grid.Column="1" Grid.Row="9"/>
        <Label Content="Duty" Grid.Column="1" Grid.Row="10"/>
        <Label Content="Feed Temperature" Grid.Column="1" Grid.Row="12"/>
        <Label Content="Feed Sp Enthalpy" Grid.Column="1" Grid.Row="13"/>

        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedTin,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="1"  Text="{Binding FeedTin}" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedTout,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="2"  Text="{Binding FeedTout}" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedMassRate,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="3"  Text="{Binding FeedMassRate}" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedSpEin,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Text="{Binding FeedSpEin}"   Grid.Row="4" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedSpEout,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Text="{Binding FeedSpEout}"  Grid.Row="5" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBottomTin,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="6"  Text="{Binding BottomTin}"  />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBottomTout,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="7"  Text="{Binding BottomTout}"  />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBottomReliefTin,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="8"  Text="{Binding BottomReliefTin}"  />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBottomMassRate,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="9" Text="{Binding BottomMassRate}" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblDuty,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="10"  Text="{Binding Duty}" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedReliefTout,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="12"  Text="{Binding FeedReliefTout}"  />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedReliefSpEout,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="13"  Text="{Binding FeedReliefSpEout}"  />

        <Label x:Name="lblFeedTin" Content="{Binding FeedTinUnit}" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="lblFeedTout" Content="{Binding FeedToutUnit}" Grid.Column="3" Grid.Row="2"/>
        <Label x:Name="lblFeedMassRate" Content="{Binding FeedMassRateUnit}" Grid.Column="3"  Grid.Row="3"/>
        <Label x:Name="lblFeedSpEin" Content="{Binding FeedSpEinUnit}" Grid.Column="3" Grid.Row="4"/>
        <Label x:Name="lblFeedSpEout" Content="{Binding FeedSpEoutUnit}" Grid.Column="3" Grid.Row="5"/>
        <Label x:Name="lblBottomTin" Content="{Binding BottomTinUnit}" Grid.Column="3" Grid.Row="6"/>
        <Label x:Name="lblBottomTout" Content="{Binding BottomToutUnit}" Grid.Column="3" Grid.Row="7" />
        <Label x:Name="lblBottomReliefTin" Content="{Binding BottomReliefTinUnit}" Grid.Column="3"  Grid.Row="8"/>
        <Label x:Name="lblBottomMassRate" Content="{Binding BottomMassRateUnit}" Grid.Column="3" Grid.Row="9"/>
        <Label x:Name="lblDuty" Content="{Binding DutyUnit}" Grid.Column="3" Grid.Row="10"/>
        <Label x:Name="lblFeedReliefTout" Content="{Binding FeedReliefToutUnit}" Grid.Column="3" Grid.Row="12"/>
        <Label x:Name="lblFeedReliefSpEout" Content="{Binding FeedReliefSpEoutUnit}" Grid.Column="3" Grid.Row="13"/>
        
        <Button Content="OK" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="4" HorizontalAlignment="Left" Margin="190,0,0,0" Grid.Row="14" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Cancel" IsCancel="True" Grid.Column="4" HorizontalAlignment="Left" Margin="296,0,0,0" Grid.Row="14" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Calculate" Command="{Binding CalculateCommand}" Grid.Column="2" Grid.Row="11" Width="100" Height="22"/>
    </Grid>
</Window>
