ReliefPro/ReliefProMain/View/Scenarios/FeedBottomHXView.xaml

<Window x:Class="ReliefProMain.View.FeedBottomHXView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource FeedBottomHXViewTitle}" Height="477" Width="995" Name="myWindow">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource FeedNormalTemperaturetin}" Grid.Column="1" Grid.Row="1" Height="25" Width="188"/>
        <Label Content="{DynamicResource FeedNormalTemperaturetout}" Grid.Column="1" Grid.Row="2" Height="25" Width="197"/>
        <Label Content="{DynamicResource FeedMassRate}" Grid.Column="1"  Grid.Row="3" Height="25" Width="96"/>
        <Label Content="{DynamicResource FeedNormalSpEnthalpyin}" Grid.Column="1" Grid.Row="4" Height="25" Width="174"/>
        <Label Content="{DynamicResource FeedNormalSpEnthalpyout}" Grid.Column="1" Grid.Row="5" Height="25" Width="183"/>
        <Label Content="{DynamicResource BottomNormalTemperaturein}" Grid.Column="1" Grid.Row="6" Height="25" Width="191"/>
        <Label Content="{DynamicResource BottomNormalTemperatureout}" Grid.Column="1" Grid.Row="7" Height="25" Width="200" />
        <Label Content="{DynamicResource BottomReliefTemperaturein}" Grid.Column="1"  Grid.Row="8" Height="25" Width="180"/>
        <Label Content="{DynamicResource BottomMassRate}" Grid.Column="1" Grid.Row="9" Height="25" Width="112"/>
        <Label Content="{DynamicResource Duty}" Grid.Column="1" Grid.Row="10" Height="25" Width="37"/>
        <Label Content="{DynamicResource FeedTemperatureRelief}" Grid.Column="1" Grid.Row="12" Height="25" Width="167"/>
        <Label Content="{DynamicResource FeedSpEnthalpyRelief}" Grid.Column="1" Grid.Row="13" Height="25" Width="157"/>

        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedTin,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="1"  Text="{Binding FeedTin}" Height="22" Margin="10,4,9,4" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedTout,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="2"  Text="{Binding FeedTout}" Height="22" Margin="10,4,9,4" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedMassRate,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="3"  Text="{Binding FeedMassRate}" Height="22" Margin="10,4,9,4" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedSpEin,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Text="{Binding FeedSpEin}"   Grid.Row="4" Height="22" Margin="10,4,9,4" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedSpEout,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Text="{Binding FeedSpEout}"  Grid.Row="5" Height="22" Margin="10,4,9,4" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBottomTin,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="6"  Text="{Binding BottomTin}" Height="22" Margin="10,4,9,4"  />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBottomTout,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="7"  Text="{Binding BottomTout}" Height="22" Margin="10,4,9,4"  />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBottomReliefTin,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="8"  Text="{Binding BottomReliefTin}" Height="22" Margin="10,4,9,4"  />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBottomMassRate,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="9" Text="{Binding BottomMassRate}" Height="22" Margin="10,4,9,4" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblDuty,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="10"  Text="{Binding Duty}" Height="22" Margin="10,4,9,4" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedReliefTout,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="12"  Text="{Binding FeedReliefTout}" Height="22" Margin="10,4,9,4"  />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblFeedReliefSpEout,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="13"  Text="{Binding FeedReliefSpEout}" Height="22" Margin="10,4,9,4"  />

        <Label x:Name="lblFeedTin" Content="{Binding FeedTinUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="1" Height="10" Margin="10,12,0,8" Width="10"/>
        <Label x:Name="lblFeedTout" Content="{Binding FeedToutUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="2" Height="10" Margin="10,12,0,8" Width="10"/>
        <Label x:Name="lblFeedMassRate" Content="{Binding FeedMassRateUnit,Mode=TwoWay}" Grid.Column="3"  Grid.Row="3" Height="10" Margin="10,12,0,8" Width="10"/>
        <Label x:Name="lblFeedSpEin" Content="{Binding FeedSpEinUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="4" Height="10" Margin="10,12,0,8" Width="10"/>
        <Label x:Name="lblFeedSpEout" Content="{Binding FeedSpEoutUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="5" Height="10" Margin="10,12,0,8" Width="10"/>
        <Label x:Name="lblBottomTin" Content="{Binding BottomTinUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="6" Height="10" Margin="10,12,0,8" Width="10"/>
        <Label x:Name="lblBottomTout" Content="{Binding BottomToutUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="7" Height="10" Margin="10,12,0,8" Width="10" />
        <Label x:Name="lblBottomReliefTin" Content="{Binding BottomReliefTinUnit,Mode=TwoWay}" Grid.Column="3"  Grid.Row="8" Height="10" Margin="10,12,0,8" Width="10"/>
        <Label x:Name="lblBottomMassRate" Content="{Binding BottomMassRateUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="9" Height="10" Margin="10,12,0,8" Width="10"/>
        <Label x:Name="lblDuty" Content="{Binding DutyUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="10" Height="10" Margin="10,12,0,8" Width="10"/>
        <Label x:Name="lblFeedReliefTout" Content="{Binding FeedReliefToutUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="12" Height="10" Margin="10,12,0,8" Width="10"/>
        <Label x:Name="lblFeedReliefSpEout" Content="{Binding FeedReliefSpEoutUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="13" Height="10" Margin="10,12,0,8" Width="10"/>

        <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="4" HorizontalAlignment="Left" Margin="190,0,0,0" Grid.Row="14" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="4" HorizontalAlignment="Left" Margin="296,0,0,0" Grid.Row="14" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="{DynamicResource Calculate}" Command="{Binding CalculateCommand}" Grid.Column="2" Grid.Row="11" Margin="46,4,25,4"/>
    </Grid>
</Window>
