ReliefPro/ReliefProMain/View/Scenarios/ReboilerPinchView.xaml

<Window x:Class="ReliefProMain.View.ReboilerPinchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource ReboilerPinchViewTitle}" Height="662" Width="800" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
           <RowDefinition Height="30"></RowDefinition>
           <RowDefinition Height="30"></RowDefinition>
           <RowDefinition Height="390"></RowDefinition>
           <RowDefinition Height="30"></RowDefinition>
           <RowDefinition Height="85"></RowDefinition>
           <RowDefinition Height="30"></RowDefinition>
           <RowDefinition Height="23"></RowDefinition>
           <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="135"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource HeatSource}" Grid.Column="1" Grid.Row="1"/>

        <Label Content="{DynamicResource SupplyHeaderPressure}" Grid.Column="4" Grid.Row="1" />
        <Label x:Name="lblHeaderPressure" Content="{Binding HeaderPressureUnit}" Grid.Column="6"  Grid.Row="1" />


        <CustomControl:UnitConvertTextBox Grid.Column="5" UnitOrigin="{Binding ElementName=lblHeaderPressure,Path=Content,Mode=TwoWay}" Grid.Row="1"/>
        <TextBox Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Text="S105"/>

        <Button Content="{DynamicResource PinchCalculation}" Command="{Binding PinchCalcCommand}" Grid.Column="3" Grid.Row="4" />
        <Button Content="{DynamicResource UsePinchDuty}" Command="{Binding SavePinchCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="2" Grid.Row="6"/>
        <Button Content="{DynamicResource Browse}" Grid.Column="4" Grid.Row="2" />
        <Button Content="{DynamicResource UseNormalDuty}" Command="{Binding SaveNormalCommand}" CommandParameter="{Binding ElementName=myWindow}"  Grid.Column="3" Grid.Row="6" />
        <Button Content="{DynamicResource Discard}" IsCancel="True" Grid.Column="4" Grid.Row="6"/>
        <TextBox IsReadOnly="True" Text="{Binding SourceType}" Grid.Column="2" Grid.Row="1"/>
        
        <CheckBox Content="{DynamicResource SteamusesFlowControl}"  Grid.Column="3"  Grid.Row="1" Margin="0,5,10,10" />
        <CheckBox Content="{DynamicResource HotOilstreaminPROII}" Grid.Column="3"  Grid.Row="2" />

        <GroupBox Header="{DynamicResource Input}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" >
            <Grid Style="{DynamicResource WinGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource ColdSideinlettemperaturenormalCondition}" Grid.Column="0"  Grid.Row="0"/>
                <Label Content="{DynamicResource ColdSideoutlettemperaturenormalCondition}" Grid.Column="0" Grid.Row="1"/>
                <Label Content="{DynamicResource Heatsourceinlettemperaturenormalcondition}" Grid.Column="0" Grid.Row="2"/>
                <Label Content="{DynamicResource Heatsourceoutlettemperaturenormalcondition}" Grid.Column="0" Grid.Row="3"/>
                <Label Content="{DynamicResource OverallHeattransferCoefficientDesignUdesign}" Grid.Column="0" Grid.Row="4"/>
                <Label Content="{DynamicResource OverallHeattransferCoefficientCleanUclean}" Grid.Column="0" Grid.Row="5"/>
                <Label Content="{DynamicResource HeatTransferArea}" Grid.Column="0" Grid.Row="6"/>
                <Label Content="{DynamicResource UdesignArea}" Grid.Column="0"   Grid.Row="7"/>
                <Label Content="{DynamicResource UcleanUdesign}" Grid.Column="0" Grid.Row="8"/>
                <Label Content="{DynamicResource Coldsideoutlettemperaturereliefcondition}" Grid.Column="0" Grid.Row="9"/>
                <Label Content="{DynamicResource HeatSourceinlettemperaturereliefcondition}" Grid.Column="0" Grid.Row="10"/>
                <Label Content="{DynamicResource Dutynormalcondition}" Grid.Column="0" Grid.Row="11"/>

                <Label x:Name="lblColdtin" Content="{Binding ColdtinUnit}" Grid.Column="3" Grid.Row="0"  Style="{StaticResource LabelLeftStyle}"/>
                <Label x:Name="lblColdtout" Content="{Binding ColdtoutUnit}" Grid.Column="3" Grid.Row="1"  Style="{StaticResource LabelLeftStyle}"/>
                <Label x:Name="lblHeatTin" Content="{Binding HeatTinUnit}" Grid.Column="3" Grid.Row="2"  Style="{StaticResource LabelLeftStyle}"/>
                <Label x:Name="lblHeatTout" Content="{Binding HeatToutUnit}" Grid.Column="3" Grid.Row="3"  Style="{StaticResource LabelLeftStyle}"/>
                <Label x:Name="lblUDesign" Content="{Binding UDesignUnit}" Grid.Column="3" Grid.Row="4"  Style="{StaticResource LabelLeftStyle}"/>
                <Label x:Name="lblUClean" Content="{Binding UCleanUnit}" Grid.Column="3" Grid.Row="5"  Style="{StaticResource LabelLeftStyle}"/>
                <Label x:Name="lblArea" Content="{Binding AreaUnit}" Grid.Column="3" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}"/>
                <Label x:Name="lblUDesignArea" Content="{Binding UDesignAreaUnit}" Grid.Column="3" Grid.Row="7"  Style="{StaticResource LabelLeftStyle}"/>
                <Label x:Name="lblReliefColdtout" Content="{Binding ReliefColdtoutUnit}" Grid.Column="3" Grid.Row="9"  Style="{StaticResource LabelLeftStyle}"/>
                <Label x:Name="lblReliefHeatTin" Content="{Binding ReliefHeatTinUnit}" Grid.Column="3" Grid.Row="10"  Style="{StaticResource LabelLeftStyle}"/>
                <Label x:Name="lblDuty" Content="{Binding DutyUnit}" Grid.Column="3" Grid.Row="11"  Style="{StaticResource LabelLeftStyle}"/>
                
                
                <CustomControl:UnitConvertTextBox Grid.Column="1" Grid.Row="0" Text="{Binding Coldtin}" UnitOrigin="{Binding ElementName=lblColdtin,Path=Content,Mode=TwoWay}"/>
                <CustomControl:UnitConvertTextBox Grid.Column="1" Grid.Row="1" Text="{Binding Coldtout}" UnitOrigin="{Binding ElementName=lblColdtout,Path=Content,Mode=TwoWay}"/>
                <CustomControl:UnitConvertTextBox Grid.Column="1" Grid.Row="2" Text="{Binding HeatTin}" UnitOrigin="{Binding ElementName=lblHeatTin,Path=Content,Mode=TwoWay}"/>
                <CustomControl:UnitConvertTextBox Grid.Column="1" Grid.Row="3" Text="{Binding HeatTout}" UnitOrigin="{Binding ElementName=lblHeatTout,Path=Content,Mode=TwoWay}"/>
                <CustomControl:UnitConvertTextBox Grid.Column="1" Grid.Row="4" Text="{Binding UDesign}" UnitOrigin="{Binding ElementName=lblUDesign,Path=Content,Mode=TwoWay}" IsReadOnly="True"/>
                <CustomControl:UnitConvertTextBox Grid.Column="1" Grid.Row="5" Text="{Binding UClean}" UnitOrigin="{Binding ElementName=lblUClean,Path=Content,Mode=TwoWay}"/>
                <CustomControl:UnitConvertTextBox Grid.Column="1" Grid.Row="6" Text="{Binding Area}" UnitOrigin="{Binding ElementName=lblArea,Path=Content,Mode=TwoWay}"/>
                <CustomControl:UnitConvertTextBox Grid.Column="1" Grid.Row="7" Text="{Binding UDesignArea}" UnitOrigin="{Binding ElementName=lblUDesignArea,Path=Content,Mode=TwoWay}" IsReadOnly="True"/>
                <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding UCD}" IsReadOnly="True"/>
                <CustomControl:UnitConvertTextBox Grid.Column="1" Grid.Row="9" Text="{Binding ReliefColdtout}" UnitOrigin="{Binding ElementName=lblReliefColdtout,Path=Content,Mode=TwoWay}"/>
                <CustomControl:UnitConvertTextBox Grid.Column="1" Grid.Row="10" Text="{Binding ReliefHeatTin}" UnitOrigin="{Binding ElementName=lblReliefHeatTin,Path=Content,Mode=TwoWay}"/>
                <CustomControl:UnitConvertTextBox Grid.Column="1" Grid.Row="11" Text="{Binding Duty}" UnitOrigin="{Binding ElementName=lblDuty,Path=Content,Mode=TwoWay}"/>

            </Grid>
        </GroupBox>
    
        <GroupBox Header="{DynamicResource Output}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5">
            <Grid Style="{DynamicResource WinGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <Label Content="{DynamicResource Dutyreliefcondition}" Grid.Column="0" Grid.Row="0"/>
                <Label Content="{DynamicResource PinchFactor}" Grid.Column="0" Grid.Row="1"/>

                <Label x:Name="lblReliefDuty" Content="{Binding ReliefDutyUnit}" Grid.Column="3" Grid.Row="0"/>
                
                <CustomControl:UnitConvertTextBox Grid.Column="1" Grid.Row="0" Text="{Binding ReliefDuty}" UnitOrigin="{Binding ElementName=lblReliefDuty,Path=Content,Mode=TwoWay}"/>
                <CustomControl:UnitConvertTextBox Grid.Column="1" Grid.Row="1" Text="{Binding Factor}"/>

            </Grid>
            
        </GroupBox>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="7"  Grid.ColumnSpan="7" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource ReboilerPinchViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
