ReliefPro/ReliefProMain/View/Scenarios/ReboilerPinchView.xaml

<Window x:Class="ReliefProMain.View.ReboilerPinchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="ReboilerPinch" Height="570" Width="1000" Name="myWindow">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Heat Source" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Cold Side inlet temperature @ normal Condition" Grid.Column="1"  Grid.Row="3"/>
        <Label Content="Cold Side outlet temperature @ normal Condition" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Heat source inlet temperature @ normal condition" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Heat source outlet temperature @ normal condition" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Overall Heat transfer Coefficient- Design U[design]" Grid.Column="1" Grid.Row="7"/>
        <Label Content="Overall Heat transfer Coefficient- Clean U[clean]" Grid.Column="1" Grid.Row="8"/>
        <Label Content="Heat Transfer Area" Grid.Column="1" Grid.Row="9"/>
        <Label Content="U[design] * Area" Grid.Column="1"   Grid.Row="10"/>
        <Label Content="U[clean]/U[design]" Grid.Column="1" Grid.Row="11"/>
        <Label Content="Cold side outlet temperature @ relief condition" Grid.Column="1" Grid.Row="12"/>
        <Label Content="Heat Source inlet temperature @ relief condition" Grid.Column="1" Grid.Row="13"/>
        <Label Content="Duty @ normal condition" Grid.Column="1" Grid.Row="14"/>

        <Label x:Name="lblColdtin" Content="{Binding ColdtinUnit}" Grid.Column="3" Grid.Row="3"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblColdtout" Content="{Binding ColdtoutUnit}" Grid.Column="3" Grid.Row="4"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblHeatTin" Content="{Binding HeatTinUnit}" Grid.Column="3" Grid.Row="5"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblHeatTout" Content="{Binding HeatToutUnit}" Grid.Column="3" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblUDesign" Content="{Binding UDesignUnit}" Grid.Column="3" Grid.Row="7"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblUClean" Content="{Binding UCleanUnit}" Grid.Column="3" Grid.Row="8"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblArea" Content="{Binding AreaUnit}" Grid.Column="3" Grid.Row="9"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblUDesignArea" Content="{Binding UDesignAreaUnit}" Grid.Column="3" Grid.Row="10"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblReliefColdtout" Content="{Binding ReliefColdtoutUnit}" Grid.Column="3" Grid.Row="12"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblReliefHeatTin" Content="{Binding ReliefHeatTinUnit}" Grid.Column="3" Grid.Row="13"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblDuty" Content="{Binding DutyUnit}" Grid.Column="3" Grid.Row="14"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblReliefDuty" Content="{Binding ReliefDutyUnit}" Grid.Column="3" Grid.Row="16"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblHeaderPressure" Content="{Binding HeaderPressureUnit}" Grid.Column="5" HorizontalAlignment="Left" Margin="60,4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Supply Header Pressure" Grid.Column="4" Grid.Row="1"  Style="{StaticResource LabelLeftStyle}"/>

        <CustomControl:UnitConvertTextBox Grid.Column="2" Grid.Row="3" Text="{Binding Coldtin}" UnitOrigin="{Binding ElementName=lblColdtin,Path=Content,Mode=TwoWay}"/>
        <CustomControl:UnitConvertTextBox Grid.Column="2" Grid.Row="4" Text="{Binding Coldtout}" UnitOrigin="{Binding ElementName=lblColdtout,Path=Content,Mode=TwoWay}"/>
        <CustomControl:UnitConvertTextBox Grid.Column="2" Grid.Row="5" Text="{Binding HeatTin}" UnitOrigin="{Binding ElementName=lblHeatTin,Path=Content,Mode=TwoWay}"/>
        <CustomControl:UnitConvertTextBox Grid.Column="2" Grid.Row="6" Text="{Binding HeatTout}" UnitOrigin="{Binding ElementName=lblHeatTout,Path=Content,Mode=TwoWay}"/>
        <CustomControl:UnitConvertTextBox Grid.Column="2" Grid.Row="7" Text="{Binding UDesign}" UnitOrigin="{Binding ElementName=lblUDesign,Path=Content,Mode=TwoWay}" IsEnabled="False"/>
        <CustomControl:UnitConvertTextBox Grid.Column="2" Grid.Row="8" Text="{Binding UClean}" UnitOrigin="{Binding ElementName=lblUClean,Path=Content,Mode=TwoWay}"/>
        <CustomControl:UnitConvertTextBox Grid.Column="2" Grid.Row="9" Text="{Binding Area}" UnitOrigin="{Binding ElementName=lblArea,Path=Content,Mode=TwoWay}"/>
        <CustomControl:UnitConvertTextBox Grid.Column="2" Grid.Row="10" Text="{Binding UDesignArea}" UnitOrigin="{Binding ElementName=lblUDesignArea,Path=Content,Mode=TwoWay}" IsEnabled="False"/>
        <TextBox Grid.Column="2" Grid.Row="11" Text="{Binding UCD}" IsEnabled="False"/>
        <CustomControl:UnitConvertTextBox Grid.Column="2" Grid.Row="12" Text="{Binding ReliefColdtout}" UnitOrigin="{Binding ElementName=lblReliefColdtout,Path=Content,Mode=TwoWay}"/>
        <CustomControl:UnitConvertTextBox Grid.Column="2" Grid.Row="13" Text="{Binding ReliefHeatTin}" UnitOrigin="{Binding ElementName=lblReliefHeatTin,Path=Content,Mode=TwoWay}"/>
        <CustomControl:UnitConvertTextBox Grid.Column="2" Grid.Row="14" Text="{Binding Duty}" UnitOrigin="{Binding ElementName=lblDuty,Path=Content,Mode=TwoWay}"/>
        <CustomControl:UnitConvertTextBox Grid.Column="2" Grid.Row="16" Text="{Binding ReliefDuty}" UnitOrigin="{Binding ElementName=lblReliefDuty,Path=Content,Mode=TwoWay}"/>
        <CustomControl:UnitConvertTextBox Grid.Column="2" Grid.Row="17" Text="{Binding Factor}"/>
        <CustomControl:UnitConvertTextBox Grid.Column="5" UnitOrigin="{Binding ElementName=lblHeaderPressure,Path=Content,Mode=TwoWay}" HorizontalAlignment="Left" Width="60" Grid.Row="1"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Width="60" Grid.Row="2" Text="S105"/>
        
        <Button Content="Pinch Calculation" Command="{Binding PinchCalcCommand}" Grid.Column="1" Grid.Row="15" Width="120" Height="19"/>
        <Button Content="Use Pinch Duty" Command="{Binding SavePinchCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="3" Grid.Row="17" Width="100" HorizontalAlignment="Right" Height="22"/>
        <Button Content="Browse" Grid.Column="4" Grid.Row="2" Width="100" HorizontalAlignment="Center" Height="22"/>
        <Button Content="Use Normal Duty" Command="{Binding SaveNormalCommand}" CommandParameter="{Binding ElementName=myWindow}"  Grid.Column="4" Grid.Row="17" Width="120" HorizontalAlignment="Center" Height="22"/>
        <Button Content="Discard" IsCancel="True" Grid.Column="5" Grid.Row="17" Width="80" HorizontalAlignment="Center" Height="22"/>
        <TextBox IsEnabled="False" Text="{Binding SourceType}" Grid.Column="2" Grid.Row="1" Height="25" Width="120"/>
        <Label Content="Input"  Grid.Row="3"/>
        <Label Content="Output"  Grid.Row="16"/>
        <Label Content="Duty @ relief condition" Grid.Column="1" Grid.Row="16"/>
        <Label Content="Pinch Factor" Grid.Column="1" Grid.Row="17"/>
        <CheckBox Content="Steam uses Flow Control?" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <CheckBox Content="Hot Oil stream in PRO/II?" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
</Window>
