ReliefPro/ReliefProMain/View/Scenarios/ScenarioListView.xaml

<Window x:Class="ReliefProMain.View.ScenarioListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{DynamicResource ScenarioListViewTitle}" Height="500" Width="911" >
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=Scenarios,Mode=TwoWay}" SelectedItem="{Binding SelectedScenario,Mode=TwoWay}" Margin="0,0,0,0" Grid.Row="1" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="0"    Header="#"   DisplayMemberBinding="{Binding Path=SeqNumber,Mode=TwoWay}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ScenarioName}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.ScenarioNameList}" SelectedItem="{Binding Path=ScenarioName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="180"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Width="150px" >
                        <GridViewColumn.Header>
                            <CustomControl:GVColumnHeader UOrigin="kg/hr" ColInfo="test" ChangeUnitEvent="{Binding cud}" Content="{DynamicResource ReliefLoadkghr}">
                            </CustomControl:GVColumnHeader>
                        </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="False" Text="{Binding Path=ReliefLoad,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ReliefPressureMPag}" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="False" Text="{Binding Path=ReliefPressure,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ReliefTemperatureC}" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="False" Text="{Binding Path=ReliefTemperature,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{DynamicResource ReliefMW}" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="False" Text="{Binding Path=ReliefMW,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{DynamicResource Calculation}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.CalculateCommand}" CommandParameter="{Binding ID,Mode=TwoWay}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{DynamicResource Delete}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.DeleteCommand}" CommandParameter="{Binding SeqNumber,Mode=TwoWay}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{DynamicResource Add}" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="729,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="{DynamicResource OK}" IsCancel="True" HorizontalAlignment="Left" Margin="383,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="{DynamicResource Cancel}" IsCancel="True" HorizontalAlignment="Left" Margin="480,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="22"/>


    </Grid>
</Window>
