ReliefPro/ReliefProMain/View/Drums/DrumBlockedOutletView.xaml

<Window x:Name="myWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        x:Class="ReliefProMain.View.Drums.DrumBlockedOutletView"
        Title="{DynamicResource DrumBlockedOutletViewTitle}" Height="470" Width="580" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource MaxSourcePressure}"  Grid.Row="1" Grid.Column="1" />
        <Label Content="{DynamicResource MaxSourcestreamrate}" Grid.Row="2" Grid.Column="1" />
        <Label Content="{DynamicResource DrumType}"  Grid.Row="3" Grid.Column="1" />
        <Label Content="{DynamicResource NormalFlashingDuty}" Grid.Row="4" Grid.Column="1" />
        <Label Content="{DynamicResource FlashingDutyReliefCondition}" Grid.Row="5" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefLoad}" Grid.Row="9" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefPressure}" Grid.Row="10" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefTemperature}" Grid.Row="11" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefMW}" Grid.Row="12" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefCp_Cv}" Visibility="Hidden" Grid.Row="13" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefZ}" Visibility="Hidden" Grid.Row="14" Grid.Column="1" />
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.MaxPressure,Mode=TwoWay}"  BorderBrush="{Binding model.MaxPressure_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="1" />
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.MaxStreamRate,Mode=TwoWay}"  BorderBrush="{Binding model.MaxStreamRate_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblStreamRate,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="2"/>
        <TextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.DrumType,Mode=TwoWay}" IsReadOnly="True" Grid.Column="2"  Grid.Row="3" />
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.NormalFlashDuty,Mode=TwoWay,StringFormat='{}{0:F4}'}"  BorderBrush="{Binding model.NormalFlashDuty_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblFlashingDuty,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="4"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.FDReliefCondition,Mode=TwoWay,StringFormat='{}{0:F4}'}"  BorderBrush="{Binding model.FDReliefCondition_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblReliefCondition,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="5"/>

        <Label x:Name="lblPressure"  Content="{Binding model.PressureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="1" />
        <Label x:Name="lblStreamRate" Content="{Binding model.StreamRateUnit,Mode=TwoWay}"   Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="2"  />
        <Label x:Name="lblFlashingDuty" Content="{Binding model.FlashingDutyUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="4"  />
        <Label x:Name="lblReliefCondition" Content="{Binding model.ReliefConditionUnit,Mode=TwoWay}"  Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="5"  />

        <CheckBox x:Name="chkFeed" Content="{DynamicResource FeedBtmHX}"  IsChecked="{Binding model.Feed}" HorizontalAlignment="Left"  Grid.Row="6" Grid.Column="1"  />
        <CheckBox x:Name="chkPinch" Content="{DynamicResource ReboilerPinch}"  IsChecked="{Binding model.ReboilerPinch}" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6"  />
        <Button Content="{DynamicResource RunCalculation}" Command="{Binding CalcCMD}"  Grid.Row="7" Grid.Column="1" Width="143" />

        <Label x:Name="lblLoad" Content="{Binding model.ReliefloadUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="9"  Style="{StaticResource LabelLeftStyle}"  />
        <Label x:Name="lblTemper" Content="{Binding model.ReliefTempUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="11"  Style="{StaticResource LabelLeftStyle}" />
        <Label x:Name="lblPresses" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="10"  Style="{StaticResource LabelLeftStyle}"  />

        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefLoad,Mode=TwoWay,StringFormat='{}{0:F0}'}" UnitOrigin="{Binding ElementName=lblLoad,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="9" HorizontalAlignment="Stretch" Margin="0,0,5,0" Width="Auto"/>
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay,StringFormat='{}{0:F4}'}" UnitOrigin="{Binding ElementName=lblPresses,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="10"/>
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefTemperature,Mode=TwoWay,StringFormat='{}{0:F4}'}" UnitOrigin="{Binding ElementName=lblTemper,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="11"/>
        <TextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefMW,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2"  Grid.Row="12"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefCpCv,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2"  Grid.Row="13"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefZ,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2"  Grid.Row="14"/>
        
        <Button Content="{DynamicResource Open}"  IsEnabled="{Binding ElementName=chkFeed,Path=IsChecked}" HorizontalAlignment="Right"  Grid.Column="1"   Grid.Row="6" />
        <Button Content="{DynamicResource Open}"  IsEnabled="{Binding ElementName=chkPinch,Path=IsChecked}" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left"  />

        <Grid HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="13" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=myWindow}" Grid.Row="1" Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}"  IsCancel="True"   Grid.Row="1" Grid.Column="2" />
            
        </Grid>
        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="13" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Grid.RowSpan="2" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource DrumBlockedOutletViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
