ReliefPro/ReliefProMain/View/Drums/DrumView.xaml

<Window x:Class="ReliefProMain.View.Drums.DrumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource DrumViewTitle}" Height="320" Width="600" Name="myWindow"  Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="290*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource DrumName}"  Grid.Column="1"  Grid.Row="1"  />
        <Label Content="{DynamicResource DrumType}" Grid.Column="1"   Grid.Row="2"/>
        <TextBox Grid.Column="2" Style="{DynamicResource TextBoxReadOnly}"  Grid.Row="1"  Text="{Binding DrumName,Mode=TwoWay}"  />
        <TextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding DrumType,Mode=TwoWay}" Grid.Column="2"  Grid.Row="2" />
        <Button Content="{DynamicResource ImportFromDatabase}" BorderBrush="{Binding ColorImport,Mode=TwoWay}" Command="{Binding ImportCommand}" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="1"  Width="143" />
        <TabControl Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" >
            <TabItem Header="{DynamicResource Feed}">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView ItemsSource="{Binding Feeds,Mode=TwoWay}"  HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName,Mode=TwoWay}" />                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Product}">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView ItemsSource="{Binding Products}"  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1"  Grid.Row="1"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1"  />
           
        </Grid>
       
        <StatusBar  HorizontalAlignment="Stretch" Height="auto" Grid.Row="5"  Grid.ColumnSpan="5" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource DrumViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
