ReliefPro/ReliefProMain/View/Drums/DrumView.xaml

<Window x:Class="ReliefProMain.View.Drums.DrumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource DrumViewTitle}" Height="303" Width="600" Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource DrumName}"  Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Top" Height="26" Width="80"/>
        <Label Content="{DynamicResource DrumType}" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Top" Height="26" Width="74"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Height="23"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding DrumName}"  />
        <TextBox IsEnabled="False" Text="{Binding DrumType}" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" Height="22" />
        <Button Content="{DynamicResource ImportFromDatabase}" Command="{Binding ImportCommand}" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="143" Height="22"/>
        <TabControl Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" >
            <TabItem Header="{DynamicResource Feed}">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView ItemsSource="{Binding Feeds}"  HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName}" />                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Product}">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView ItemsSource="{Binding Products}"  HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid HorizontalAlignment="Stretch" Height="52"  Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="1" Grid.Row="0" Grid.ColumnSpan="4" ></Border>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1"  Width="75" Height="22"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1"  Width="75" Height="22"/>
            <StatusBar  HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="4" >
                <Label></Label>
            </StatusBar>
        </Grid>

       
    </Grid>
</Window>
