ReliefPro/ReliefProMain/View/CriticalFluid/CriticalFluid.xaml

<Window x:Class="ReliefProMain.View.CriticalFluid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CriticalFluid Title}" Height="160" Width="500">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="56,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="43*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="116*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource Critical Pressure}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="{DynamicResource Fluid Type}" HorizontalAlignment="Right" VerticalAlignment="Top"  Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label x:Name="lblPressure" Content="{DynamicResource MPag}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3"  Grid.Row="1" />

        <Button Content="{DynamicResource OK}" Grid.Column="2"  Grid.Row="3" Width="76" Height="21" />
        <Button Content="{DynamicResource Cancel}" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" Width="75" Height="21" />
        <RadioButton Content="{DynamicResource Critical}" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" />
        <RadioButton Content="{DynamicResource Sub_Critical}" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" />
        <StatusBar  HorizontalAlignment="Stretch" Height="16" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="4" >
            <Label></Label>
        </StatusBar>
    </Grid>
</Window>
