ReliefPro/ReliefProMain/View/CriticalFluid/CriticalFluid.xaml

<Window x:Class="ReliefProMain.View.CriticalFluid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CriticalFluidTitle}" Height="244" Width="421"  Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="57*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource CriticalPressure}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="{DynamicResource FluidType}" Grid.Column="1"  Grid.Row="2" />
        <TextBox Grid.Column="2" Grid.Row="1" />
        <Label x:Name="lblPressure" Content="{DynamicResource MPag}"  Grid.Column="3"  Grid.Row="1" />

        <RadioButton Content="{DynamicResource Critical}" Grid.Column="2"   Grid.Row="2"  />
        <RadioButton Content="{DynamicResource Sub_Critical}" Grid.Column="3"   Grid.Row="2"  />

       
        <Grid HorizontalAlignment="Stretch" Height="40"  Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Grid.Column="1"  />
            <Button Content="{DynamicResource Cancel}"  Grid.Column="3"  />

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="auto" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="5" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource CriticalFluidStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
