ReliefPro/ReliefProMain/View/CriticalFluid/CriticalFluid.xaml

<Window x:Class="ReliefProMain.View.CriticalFluid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CriticalFluidTitle}" Height="165" Width="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="57*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource CriticalPressure}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="{DynamicResource FluidType}" Grid.Column="1"  Grid.Row="2" />
        <TextBox Grid.Column="2" Grid.Row="1" />
        <Label x:Name="lblPressure" Content="{DynamicResource MPag}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3"  Grid.Row="1" />

        <RadioButton Content="{DynamicResource Critical}" Grid.Column="2"   Grid.Row="2"  />
        <RadioButton Content="{DynamicResource Sub_Critical}" Grid.Column="3"   Grid.Row="2"  />

        <Border BorderBrush="black" BorderThickness="0,0,0,1"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
        </Border>
        <Grid HorizontalAlignment="Stretch" Height="30"  Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Grid.Column="1"  />
            <Button Content="{DynamicResource Cancel}"  Grid.Column="3"  />

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="30" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="5" >
            <Label Content="{DynamicResource CriticalFluidStatusBar}"></Label>
        </StatusBar>
    </Grid>
</Window>
