ReliefPro/ReliefProMain/View/HX/AirCooledHXFireView.xaml

<Window x:Name="AirCooledWin" x:Class="ReliefProMain.View.HX.AirCooledHXFireView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="AirCoolerFireView" Height="343.679" Width="500">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="wetted bare area of tube bundle" Grid.Column="1" Grid.Row="1" />
        <Label Content="Piping Contingency" Grid.Column="1"  Grid.Row="2" />
        <Label Content="Relief Load" Grid.Column="1"  Grid.Row="5"/>
        <Label Content="Relief MW" Grid.Column="1"  Grid.Row="6" />
        <Label Content="Relief Pressure" Grid.Column="1"  Grid.Row="8"/>
        <Label Content="Relief Temperature" Grid.Column="1" Grid.Row="7"/>
        <CustomControl:UnitConvertTextBox Text="{Binding model.WettedBundle}"  UnitOrigin="{Binding ElementName=lblWettedBundle,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="1" />
        <TextBox Text="{Binding model.PipingContingency}" Grid.Column="2"  Grid.Row="2" />
        <CustomControl:UnitConvertTextBox Text="{Binding model.ReliefLoad}"  UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="5" />
        <TextBox Text="{Binding model.ReliefMW}" Grid.Column="2"  Grid.Row="6" />
        <CustomControl:UnitConvertTextBox Text="{Binding model.ReliefTemperature}"  UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="7" />
        <CustomControl:UnitConvertTextBox Text="{Binding model.ReliefPressure}"  UnitOrigin="{Binding ElementName=lblReliefPressure,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="8"/>
        <Label x:Name="lblWettedBundle" Content="{Binding model.WettedBundleUnit}" Grid.Column="3" Grid.Row="1"/>
        <Label Content="%" Grid.Column="3" Grid.Row="2"/>
        <Label x:Name="lblReliefLoad" Content="{Binding model.ReliefLoadUnit}" Grid.Column="3" Grid.Row="5"/>
        <Label x:Name="lblReliefTemperature" Content="{Binding model.ReliefTemperatureUnit}" Grid.Column="3" Grid.Row="7"/>
        <Label x:Name="lblReliefPressure" Content="{Binding model.ReliefPressureUnit}" Grid.Column="3" Grid.Row="8"/>
        <Button Content="Calculate" Command="{Binding CalcCMD}" Grid.Column="2"  Grid.Row="4"  Width="120" Height="22"/>
        <Button Content="OK" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=AirCooledWin}" Grid.Column="2"   Grid.Row="9"  Width="75" Height="22"/>
        <Button Content="Cancel" IsCancel="True" Grid.Column="3"  Grid.Row="9"   Width="75"/>
    </Grid>
</Window>
