ReliefPro/ReliefProMain/View/HX/AirCooledHXFireView.xaml

<Window x:Class="ReliefProMain.View.HX.AirCooledHXFireView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="AirCoolerFireView" Height="343.679" Width="595.402">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35.701"/>
            <RowDefinition Height="163.299"/>
        </Grid.RowDefinitions>
        <Label Content="wetted bare area of tube bundle" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="202"/>
       <Label Content="Piping Contingency" Grid.Column="1" HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" Width="143"/>
       <Button Content="Calculate" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="22"/>
        <Label Content="Relief Load" Grid.Column="1" HorizontalAlignment="Left" Margin="44,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="25" Width="74"/>
        <Label Content="Relief MW" Grid.Column="1" HorizontalAlignment="Left" Margin="44,5,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label Content="Relief Pressure" Grid.Column="1" HorizontalAlignment="Left" Margin="44,0,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="94"/>
        <Label Content="Relief Temperature" Grid.Column="1" HorizontalAlignment="Left" Margin="44,10,0,0" Grid.Row="8" VerticalAlignment="Top" Height="26" Width="119"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="1" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" Text="TextBox" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="5" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="7" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" Text="TextBox" VerticalAlignment="Top"/>
        <Button Content="OK" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Cancel" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
