ReliefPro/ReliefProMain/View/HX/HXFireView.xaml

<Window x:Class="ReliefProMain.View.HX.HXFireView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="HXFireView" Height="336.782" Width="480.46">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label HorizontalAlignment="Left" Margin="9,3,0,0"  Content="Exposed to Fire" VerticalAlignment="Top" Height="26" Width="98"/>
        <Label HorizontalAlignment="Left" Margin="9,43,0,0" Content="Type" VerticalAlignment="Top" Height="26" Width="38"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,91,-43,0" TextWrapping="Wrap" Text="{Binding model.OD}" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="9,91,0,0" Content="OD" VerticalAlignment="Top" Height="26" Width="29"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,131,-43,0" TextWrapping="Wrap" Text="{Binding model.Length}" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="9,137,0,0" Content="Length" VerticalAlignment="Top" Height="26" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,222,-33,0" TextWrapping="Wrap" Text="{Binding model.PipingContingency}" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="357,137,-86,0" Content="m" VerticalAlignment="Top" Height="26" Width="21"/>
        <Label HorizontalAlignment="Left" Margin="9,222,0,0" Content="Piping Contingency" VerticalAlignment="Top" Height="26" Width="122"/>
        <Label HorizontalAlignment="Left" Margin="357,222,-86,0" Content="%" VerticalAlignment="Top" Height="26" Width="21"/>
        <Label HorizontalAlignment="Left" Margin="357,98,-86,0" Content="m" VerticalAlignment="Top" Height="26" Width="21"/>
        <ComboBox ItemsSource="{Binding ExposedToFires}" SelectedItem="{Binding model.ExposedToFire}" HorizontalAlignment="Left" Margin="204,7,-32,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding model.Type}" HorizontalAlignment="Left" Margin="205,47,-33,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button Content="OK" Command="{Binding OKClick}" CommandParameter="{Binding ElementName=myWindow}" HorizontalAlignment="Left" Margin="266,253,-49,-5" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="357,253,-140,-5" VerticalAlignment="Top" Width="75" Height="22"/>
        <Label Content="Elevation" HorizontalAlignment="Left" Margin="9,179,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,179,-33,0" TextWrapping="Wrap" Text="{Binding model.Elevation}" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="357,176,0,0" Content="m" VerticalAlignment="Top" Height="26" Width="21"/>

    </Grid>
</Window>
