ReliefPro/ReliefProMain/View/FormatUnitsMeasure/BasicUnitInfo.xaml

<Window x:Class="ReliefProMain.View.BasicUnitInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New BasicUnit" Height="130" Width="400" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="255"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblWarning" Content="Then New Basic Name Is Already exists!" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Background="#FFE81414" Visibility="Hidden"/>
        <Label Content="New Basic Name: " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Top" Width="250" TextChanged="txtName_TextChanged"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Width="75" IsCancel="True"/>
    </Grid>
</Window>
