ReliefPro/ReliefProMain/View/FormatUnitsMeasures/BasicUnitInfo.xaml

<Window x:Class="ReliefProMain.View.BasicUnitInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource BasicUnitInfoTitle}" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Height="244" Width="421" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblWarning"  Grid.Row="1" Grid.Column="1"  Background="#FFE81414" Visibility="Hidden"/>
        <Label Content="{DynamicResource NewBasicName}" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="1" Text="" Width="230" TextChanged="txtName_TextChanged"/>

      
        <Grid HorizontalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="{DynamicResource OK}" Grid.Column="1" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="{DynamicResource Cancel}" Grid.Column="2" IsCancel="True"/>

        </Grid>
        <StatusBar  HorizontalAlignment="Stretch" Height="auto" Grid.Row="4" Grid.ColumnSpan="4" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource BasicUnitInfoStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
