ReliefPro/ReliefProMain/View/FormatUnitsMeasures/BasicUnitInfo.xaml

<Window x:Class="ReliefProMain.View.BasicUnitInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource BasicUnitInfoTitle}" Height="127" Width="400" WindowStyle="ToolWindow" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblWarning" Content="{DynamicResource TNBNIAE}" Grid.Row="1" Grid.Column="1"  Background="#FFE81414" Visibility="Hidden"/>
        <Label Content="{DynamicResource NewBasicName}" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="1" Text="" Width="230" TextChanged="txtName_TextChanged"/>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1" Height="1" Grid.Row="2" Grid.ColumnSpan="4" ></Border>

        <Grid HorizontalAlignment="Stretch" Height="30"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="{DynamicResource OK}" Grid.Column="1" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Content="{DynamicResource Cancel}" Grid.Column="2" IsCancel="True"/>

        </Grid>
        <StatusBar  HorizontalAlignment="Stretch" Height="30" Grid.Row="4" Grid.ColumnSpan="4" >
            <Label Content="{DynamicResource BasicUnitInfoStatusBar}"></Label>
        </StatusBar>
    </Grid>
</Window>
