ReliefPro/ReliefProMain/View/FormatUnitsMeasures/FormatUnitsMeasure.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" x:Class="ReliefProMain.View.FormatUnitsMeasure"
		Title="{DynamicResource FormatUnitsMeasureTitle}" Height="600" Width="658" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
	
	<Grid>
		<DockPanel>
            <Menu Height="40"  VerticalAlignment="Top" DockPanel.Dock="Top"/>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Width="658" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>
                    
                    <Button Content="{DynamicResource SetThisBasicToDefalut}"  Command="{Binding BasicUnitDefaultCommand}" DockPanel.Dock="Top" HorizontalAlignment="Center" Grid.Row="0" Width="155" />
                    <Grid HorizontalAlignment="Stretch" Height="40" Width="658"  Grid.Row="2" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="{DynamicResource OK}"  Command="{Binding SaveCommand}" DockPanel.Dock="Bottom" Grid.Column="1" />
                        <Button x:Name="btnCancel" Content="{DynamicResource Cancel}" DockPanel.Dock="Bottom" Grid.Column="2" Click="btnCancel_Click" />

                    </Grid>
                    
                    <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2" >
                        <StatusBarItem>
                            <TextBlock Text="{DynamicResource FormatUnitsMeasureStatusBar}"></TextBlock>
                        </StatusBarItem>
                    </StatusBar>
                    </Grid>
                </StackPanel>
            <GroupBox Header="{DynamicResource UOM}">
                <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Width="630">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="179"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{DynamicResource CopyfromthisBasicandAddNewBasic}"  Command="{Binding NewBasicCommand}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Width="250"  Height="22"/>
                    <Label Content="{DynamicResource Basic}" Grid.Row="0" Grid.Column="0" />
                    <Label Content="{DynamicResource Temperature}" Grid.Row="1" Grid.Column="0" />
                    <Label Content="{DynamicResource Pressure}" Grid.Row="2" Grid.Column="0" />
                    <Label Content="{DynamicResource Weight_wt}" Grid.Row="3" Grid.Column="0" />
                    <Label Content="{DynamicResource Molar}" Grid.Row="4" Grid.Column="0" />
                    <Label Content="{DynamicResource StandardVolumeRate}" Grid.Row="5" Grid.Column="0" />
                    <Label Content="{DynamicResource Viscosity}" Grid.Row="6" Grid.Column="0" />
                    <Label Content="{DynamicResource HeatCapacity}" Grid.Row="7" Grid.Column="0" />
                    <Label Content="{DynamicResource ThermalConductivity}" Grid.Row="8" Grid.Column="0" />
                    <Label Content="{DynamicResource HeatTransCoeffcient}" Grid.Row="9" Grid.Column="0"  />
                    <Label Content="{DynamicResource MassRate}" Grid.Row="10" Grid.Column="0" />
                    <Label Content="{DynamicResource VolumeRate}" Grid.Row="11" Grid.Column="0" />
                    <Label Content="{DynamicResource Density}" Grid.Row="12" Grid.Column="0" />

                    <Label Content="{DynamicResource SurfaceTension}" Grid.Row="1" Grid.Column="2" />
                    <Label Content="{DynamicResource FineLength}" Grid.Row="2" Grid.Column="2" />
                    <Label Content="{DynamicResource MachineSpeed}" Grid.Row="3" Grid.Column="2" />
                    <Label Content="{DynamicResource Volume}" Grid.Row="4" Grid.Column="2" />
                    <Label Content="{DynamicResource Length}" Grid.Row="5" Grid.Column="2" />
                    <Label Content="{DynamicResource Aera}" Grid.Row="6" Grid.Column="2" />
                    <Label Content="{DynamicResource Energy}" Grid.Row="7" Grid.Column="2" />
                    <Label Content="{DynamicResource Time}" Grid.Row="8" Grid.Column="2" />
                    <Label Content="{DynamicResource FlowConductance}" Grid.Row="9" Grid.Column="2" />
                    <Label Content="{DynamicResource SpecificEnthalpy}" Grid.Row="10" Grid.Column="2" />
                    <Label Content="{DynamicResource Enthalpy}" Grid.Row="11" Grid.Column="2" />

                    <CustomControl:CustomComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding model.ObBasicUnit, Mode=OneWay}" 
                        SelectedValuePath="ID" DisplayMemberPath="UnitName"
						SelectedItem="{Binding model.BasicUnitselectLocation,Mode=TwoWay}" />
                    <CustomControl:CustomComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding model.ObcTemperature, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.TemperatureSelectLocation,Mode=TwoWay}"/>

                    <CustomControl:CustomComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding model.ObcPressure, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.PressureSelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding model.ObcWeight, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.WeightSelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding model.ObcMolar, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.MolarSelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding model.ObcStandardVolumeRate, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.StandardVolumeRateSelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding model.ObcViscosity, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.ViscositySelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding model.ObcHeatCapacity, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.HeatCapacitySelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="8" Grid.Column="1" ItemsSource="{Binding model.ObcThermalConductivity, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.ThermalConductivitySelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding model.ObcHeatTransCoeffcient, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.HeatTransCoeffcientSelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="10" Grid.Column="1" ItemsSource="{Binding model.ObcMassRate, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.MassRateSelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="11" Grid.Column="1" ItemsSource="{Binding model.ObcVolumeRate, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.VolumeRateSelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="12" Grid.Column="1" ItemsSource="{Binding model.ObcDensity, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.DensitySelectLocation,Mode=TwoWay}"/>



                    <CustomControl:CustomComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding model.ObcSurfaceTension, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.SurfaceTensionSelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding model.ObcFineLength, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.FineLengthSelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="3" Grid.Column="3" ItemsSource="{Binding model.ObcMachineSpeed, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.MachineSpeedSelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="4" Grid.Column="3" ItemsSource="{Binding model.ObcVolume, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.VolumeSelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="5" Grid.Column="3" ItemsSource="{Binding model.ObcLength, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.LengthSelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="6" Grid.Column="3" ItemsSource="{Binding model.ObcAera, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.AeraSelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="7" Grid.Column="3" ItemsSource="{Binding model.ObcEnergy, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.EnergySelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="8" Grid.Column="3" ItemsSource="{Binding model.ObcTime, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.TimeSelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="9" Grid.Column="3" ItemsSource="{Binding model.ObcFlowConductance, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.FlowConductanceSelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="10" Grid.Column="3" ItemsSource="{Binding model.ObcSpecificEnthalpy, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.SpecificEnthalpySelectLocation,Mode=TwoWay}"/>
                    <CustomControl:CustomComboBox Grid.Row="11" Grid.Column="3" ItemsSource="{Binding model.ObcEnthalpy, Mode=OneWay}" 
						SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding model.EnthalpySelectLocation,Mode=TwoWay}"/>
                </Grid> 
            </GroupBox>
            
			
		</DockPanel>
	</Grid>
</Window>
