ReliefPro/ReliefProMain/View/Common/AboutUsView.xaml

<Window x:Class="ReliefProMain.View.Common.AboutUsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About SimTech Relief" Height="300" Width="500" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico" Loaded="myWindow_Loaded"  >
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21.138"/>
            <ColumnDefinition Width="93.241"/>
            <ColumnDefinition Width="123.759"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="277.46"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="6" Grid.ColumnSpan="5" Margin="0,0,116,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="{DynamicResource OK}" IsCancel="True" Grid.Column="3" Grid.Row="0"  />

        </Grid>


        <StatusBar  HorizontalAlignment="Stretch" Height="Auto" Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource CreateUnitViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <TextBlock HorizontalAlignment="Left"  Grid.Row="1"  Text="{DynamicResource AppName}"  VerticalAlignment="Stretch" Grid.Column="1" Width="84"/>
        <TextBlock HorizontalAlignment="Left"  Grid.Row="2"  Text="{DynamicResource AppVersion}" VerticalAlignment="Stretch" Grid.Column="1" Width="85"/>
        <TextBlock HorizontalAlignment="Left"  Grid.Row="3"  Text="{DynamicResource AppComp}" VerticalAlignment="Stretch" Grid.Column="1" Width="155" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left"  Grid.Row="4"  Text="{DynamicResource AppRight}" VerticalAlignment="Stretch" Grid.Column="1" Width="67"/>
        <Image Name="img1" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{DynamicResource AppName}" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="52" Width="285" FontSize="36" FontStyle="Italic"/>

    </Grid>
</Window>

