ReliefPro/ReliefProMain/View/Common/AreasView.xaml

<Window x:Class="ReliefProMain.View.AreasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="{DynamicResource AreasViewTitle}" Height="244" Width="421" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid Style="{DynamicResource WinGrid}"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Header="{DynamicResource AreaData}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="92" Width="359">
            <Grid Style="{DynamicResource WinGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="110*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                 </Grid.RowDefinitions>
                <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblArea,Path=Content,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2"   Grid.Row="1"  Text="{Binding Path=model.WettedArea,Mode=TwoWay}" BorderBrush="{Binding model.WettedArea_Color}"/>
                <Label Grid.Column="1"   Grid.Row="0"  Content="{DynamicResource WettedArea}" Margin="0,0,0,5" VerticalAlignment="Stretch" />
                <Label Grid.Column="1"  Grid.Row="1"  Content="{DynamicResource PipingContingency}" />
                <TextBox Grid.Column="2"   Grid.Row="0" TextWrapping="NoWrap" Text="{Binding Path=model.PipingContingency,Mode=TwoWay,StringFormat='{}{0:F4}'}" BorderBrush="{Binding model.PipingContingency_Color}" />
                <Label x:Name="lblArea" Content="{Binding WetteAreaUnit,Mode=TwoWay}" Grid.Column="3"  Grid.Row="0"/>
                <Label Content="%" Grid.Column="3"  Grid.Row="1" VerticalAlignment="Top" />
            
            </Grid>
        </GroupBox>
        
        <Grid HorizontalAlignment="Stretch" Height="30"  Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="{DynamicResource OK}" HorizontalAlignment="Center" Command="{Binding OKClick}" CommandParameter="{Binding ElementName=myWindow}"    Grid.Column="1" Grid.Row="0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True"    Grid.Column="2" Grid.Row="0"/>

        </Grid>
       
        <StatusBar  Grid.Row="5" VerticalAlignment="Bottom" Height="auto"  Grid.ColumnSpan="4">
            <StatusBarItem>
                <TextBlock  Text="{DynamicResource AreasViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        

    </Grid>
</Window>
