ReliefPro/ReliefProMain/View/Common/AreasView.xaml

<Window x:Class="ReliefProMain.View.AreasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="TowerFireCooler" Height="210" Width="430" Name="myWindow"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="102"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Header="{DynamicResource Area Data}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="92" Width="359">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="73*"/>
                 </Grid.RowDefinitions>
                <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblArea,Path=Content,Mode=TwoWay}" Grid.Column="2"   Grid.Row="2"  Text="{Binding Path=model.WettedArea,Mode=TwoWay}"/>
                <Label Grid.Column="1"   Grid.Row="1"  Content="{DynamicResource Wetted Area}" />
                <Label Grid.Column="1"  Grid.Row="2"  Content="{DynamicResource Piping Contingency}"  Grid.RowSpan="2"/>
                <TextBox Grid.Column="2"   Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Path=model.PipingContingency,Mode=TwoWay}"  />
                <Label x:Name="lblArea" Content="{Binding WetteAreaUnit,Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Height="26" Width="21"/>
                <Label Content="%" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Height="26" Width="21" />
            
            </Grid>
        </GroupBox>
        <Border Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="4" Style="{DynamicResource Hborder}" ></Border>
        <Grid HorizontalAlignment="Stretch" Height="32"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button  Content="OK" HorizontalAlignment="Center" Command="{Binding OKClick}" CommandParameter="{Binding ElementName=myWindow}"    Grid.Column="1" Grid.Row="0"/>
            <Button Content="Cancel" IsCancel="True"    Grid.Column="2" Grid.Row="0"/>

        </Grid>
        <Border Grid.Column="0"  Grid.Row="4" Grid.ColumnSpan="4" Style="{DynamicResource Hborder}" ></Border>
        <StatusBar  Grid.Row="5"  Grid.ColumnSpan="4">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Text="Input Area Data"></TextBlock>
            </DockPanel>
        </StatusBar>
        

    </Grid>
</Window>
