ReliefPro/ReliefProMain/View/Common/CreateProject.xaml

<Window x:Class="ReliefAnalysis.View.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="New Protect System" Height="180" Width="350"  Loaded="Window_Loaded_1" WindowStyle="ToolWindow" ResizeMode="NoResize" FocusManager.FocusedElement="{Binding ElementName=txtName}">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </Window.Background>
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="179*"/>


        </Grid.ColumnDefinitions>
            <Label Content="Protect System Name:" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="25"  Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Width="164" Margin="3,3,0,0" Height="25"  TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1"/>
        
            <Border BorderBrush="black"    VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1" Margin="0,1,0,0" Grid.ColumnSpan="2" Grid.Row="3">               
            </Border>
        <Button Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="btnOK_Click" Margin="13,6,0,0" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="btnCancel_Click" Margin="92,6,0,0" Grid.Column="1" Grid.Row="3"/>

    </Grid>

</Window>
