ReliefPro/ReliefProMain/View/Common/CreateUnitView.xaml

<Window x:Class="ReliefProMain.View.CreateUnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CreateUnitViewTitle}" Height="244" Width="421" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label  Content="{DynamicResource Unit_Name}"    Grid.Column="1" Grid.Row="1" Height="25" Width="69"  />
        <TextBox Grid.Column="2"  Grid.Row="1"  Text="{Binding UnitName}"  BorderBrush="{Binding UnitName_Color}"/>
        <Grid  Grid.Row="3"  Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1"  Grid.Row="2" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3" Grid.Row="2"  />

        </Grid>


        <StatusBar  HorizontalAlignment="Stretch" Height="Auto" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource CreateUnitViewStatusBar}"></TextBlock>
            </StatusBarItem>            
        </StatusBar>
    </Grid>
</Window>
