ReliefPro/ReliefProMain/View/Common/CreateProtectedSystemView.xaml

<Window x:Class="ReliefProMain.View.CreateProtectedSystemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="{DynamicResource CreateProtectedSystemViewTitle}" Height="244" Width="421" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource ProtectedSystemName}" Grid.Column="1"  Grid.Row="1" Height="25" Width="134" />
        <TextBox Name="txtName" Grid.Column="2"  Grid.Row="1"  Text="{Binding ProtectedSystemName}"   BorderBrush="{Binding ProtectedSystemName_Color}"  />
      
        <Grid HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" VerticalAlignment="Center" Grid.Column="1"   />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3"  VerticalAlignment="Center"  />

        </Grid>

        <StatusBar   Grid.Row="5"  Grid.ColumnSpan="4" Height="Auto"  >
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource CreateProtectedSystemViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
