ReliefPro/ReliefProMain/View/Common/CreateUnitView.xaml

<Window x:Class="ReliefProMain.View.CreateUnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CreateUnitViewTitle}" Height="150" Width="350" Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <GroupBox HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"  Grid.Column="1"  Width="316" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label  Content="{DynamicResource Unit_Name}"    Grid.Column="1" Grid.Row="0"  />
                <TextBox Grid.Column="2"  Grid.Row="0"  Text="{Binding UnitName}"  />
                
            </Grid>
        </GroupBox>
        
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="top" Height="1" Grid.Row="2" Grid.ColumnSpan="4" ></Border>
        <Grid HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1"  Grid.Row="2" Height="22"  Width="75"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3" Grid.Row="2" Height="22" Width="75" />

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="18" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <TextBlock Text="{DynamicResource CreateUnitViewStatusBar}"/>
        </StatusBar>
    </Grid>
</Window>
