ReliefPro/ReliefProMain/View/Common/CreateProtectedSystemView.xaml

<Window x:Class="ReliefProMain.View.CreateProtectedSystemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Protected System" Height="150" Width="360" Name="myWindow" Style="{DynamicResource WinStyle}"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Protected System Name" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left"   Width="149"   />
        <TextBox Grid.Column="2"  Grid.Row="1" TextWrapping="NoWrap" Text="{Binding ProtectedSystemName}"    />

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="top" Height="1" Grid.Row="2" Grid.ColumnSpan="4" ></Border>

        <Grid HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Margin="0,9,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="22" Width="75" />
            <Button Content="Cancel" IsCancel="True" Grid.Column="3" Grid.Row="2" Height="22" Width="75" VerticalAlignment="Center" />

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="4" >
            <Label></Label>
        </StatusBar>
        
    </Grid>
</Window>
