ReliefPro/ReliefProMain/View/Common/CreateProtectedSystemView.xaml

<Window x:Class="ReliefProMain.View.CreateProtectedSystemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CreateProtectedSystemViewTitle}" Height="150" Width="360" Name="myWindow" Style="{DynamicResource WinStyle}"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource ProtectedSystemName}" Grid.Column="1"  Grid.Row="1"  Grid.ColumnSpan="2" />
        <TextBox Grid.Column="2"  Grid.Row="1"  Text="{Binding ProtectedSystemName}"    />

        <Border Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="4" Style="{DynamicResource Hborder}" ></Border>

        <Grid HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3" Grid.Row="2"  VerticalAlignment="Center" />

        </Grid>

        <Border Grid.Column="0"  Grid.Row="4" Grid.ColumnSpan="4" Style="{DynamicResource Hborder}" ></Border>
        <StatusBar   Grid.Row="5"  Grid.ColumnSpan="4" >
            <Grid>                
                <TextBlock Grid.Row="0" Text="Create new protocted system"></TextBlock>
            </Grid>
        </StatusBar>
        
    </Grid>
</Window>
