ReliefPro/ReliefProMain/View/Common/CustomStreamView.xaml

<Window x:Class="ReliefProMain.View.CustomStreamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource CustomStreamViewTitle}" Height="370" Width="570" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="40" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <GroupBox Header="{DynamicResource StreamInfo}" HorizontalAlignment="Center" Grid.Row="1"  Grid.Column="1" Width="538" Margin="2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="240*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>                 
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource StreamName}"  Grid.Row="0" Grid.Column="1"/>
                <TextBox IsEnabled="False" Name="txtName"  Text="{Binding CurrentModel.StreamName}"   Grid.Row="0" Grid.Column="2" />
                <Label Content="{DynamicResource Description}"   Grid.Row="1" Grid.Column="1"  />
                <TextBox Name="txtDescription"   Text="{Binding CurrentModel.Description}" TextWrapping="Wrap"  Width="200" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

                <Label Content="{DynamicResource VabFrac}"    Grid.Row="2" Grid.Column="1"/>
                <TextBox IsEnabled="False" Name="txtVabFrac"   Text="{Binding CurrentModel.VaporFraction}"    Grid.Row="2" Grid.Column="2"/>
                <Label Content="{DynamicResource Temperature}"   Grid.Row="3"  Grid.Column="1" />
                <CustomControl:UnitConvertTextBox IsEnabled="False" UnitOrigin="{Binding ElementName=lblTemperature,Path=Content,Mode=TwoWay}"   Text="{Binding CurrentModel.Temperature,Mode=TwoWay}"    Grid.Row="3" Grid.Column="2"/>

                <Label Content="{DynamicResource Presressure_Mpag}"   Grid.Row="4"  Grid.Column="1" Margin="0,0,0,1"/>
                <CustomControl:UnitConvertTextBox IsEnabled="False" UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}"   Text="{Binding CurrentModel.Temperature,Mode=TwoWay}" VerticalAlignment="Top"  Grid.Row="4" Grid.Column="2" />
                <Label Content="{DynamicResource WorkflowKghr}"   Grid.Row="5"  Grid.Column="1"/>
                <CustomControl:UnitConvertTextBox IsEnabled="False" UnitOrigin="{Binding ElementName=lblWeightFlow,Path=Content,Mode=TwoWay}"   Text="{Binding CurrentModel.WeightFlow,Mode=TwoWay}"   Grid.Row="5" Grid.Column="2" />

                <Label Content="{DynamicResource SpH_KJ_Kg}"   Grid.Row="6"  Grid.Column="1"/>
                <CustomControl:UnitConvertTextBox IsEnabled="False" UnitOrigin="{Binding ElementName=lblSpEnthalpy,Path=Content,Mode=TwoWay}"   Text="{Binding CurrentModel.SpEnthalpy,Mode=TwoWay}"   Grid.Row="6" Grid.Column="2" />
                
                <Label x:Name="lblSpEnthalpy" Content="{Binding CurrentModel.SpEnthalpyUnit,Mode=TwoWay}" Grid.Column="3"  Grid.Row="6"   Width="43"/>
                <Label x:Name="lblWeightFlow" Content="{Binding CurrentModel.WeightFlowUnit,Mode=TwoWay}"  Grid.Column="3"  Grid.Row="5"   Width="42"/>
                <Label x:Name="lblPressure" Content="{Binding CurrentModel.PressureUnit,Mode=TwoWay}" Grid.Column="3"  Grid.Row="4"   Width="43"/>
                <Label x:Name="lblTemperature" Content="{Binding CurrentModel.TemperatureUnit,Mode=TwoWay}"  Grid.Column="3"  Grid.Row="3"   Width="30" />
            </Grid>
        </GroupBox>
        
        <Grid HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0,0,17" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}"  Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=myWindow}"  Grid.Row="7"   Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True"   Grid.Row="7"   Grid.Column="2" />

        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource CustomStreamViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
        
       
</Window>
