ReliefPro/ReliefProMain/View/Common/CustomStreamView.xaml

<Window x:Class="ReliefProMain.View.CustomStreamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource CustomStreamView Title}" Height="350" Width="570" Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="271*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <GroupBox Header="{DynamicResource 1_Stream}" HorizontalAlignment="Center" Grid.Row="1"  Grid.Column="1" Width="538">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="240*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30"/>
                    

                    
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource Stream Name}" HorizontalAlignment="Right" Height="28" Grid.Row="0" Grid.Column="1"/>
                <TextBox Name="txtName" TextWrapping="Wrap" Text="{Binding CurrentModel.StreamName}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="2" Height="28"/>
                <Label Content="{DynamicResource Description}" HorizontalAlignment="Right" Height="28" Grid.Row="1" Grid.Column="1" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
                <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding CurrentModel.Description}" VerticalAlignment="Center" Width="360" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

                <Label Content="{DynamicResource VabFrac}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="28" Grid.Row="2" Grid.Column="1"/>
                <TextBox Name="txtVabFrac" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding CurrentModel.VaporFraction}" VerticalAlignment="Center" Width="150"  Grid.Row="2" Grid.Column="2"/>
                <Label Content="{DynamicResource Temperature}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Height="28" Grid.Column="1" />
                <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblTemperature,Path=Content,Mode=TwoWay}" HorizontalAlignment="Left" Height="28"  TextWrapping="Wrap" Text="{Binding CurrentModel.Temperature,Mode=TwoWay}" VerticalAlignment="Center" Width="150"  Grid.Row="3" Grid.Column="2"/>

                <Label Content="{DynamicResource Presressure_Mpag}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" Height="28" Grid.Column="1" Margin="0,0,0,1"/>
                <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding CurrentModel.Temperature,Mode=TwoWay}" VerticalAlignment="Top" Width="150" Grid.Row="4" Grid.Column="2" />
                <Label Content="{DynamicResource Workflow_Kg_hr)}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Height="28" Grid.Column="1"/>
                <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblWeightFlow,Path=Content,Mode=TwoWay}" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding CurrentModel.WeightFlow,Mode=TwoWay}" VerticalAlignment="Center" Width="150" Grid.Row="5" Grid.Column="2" />

                <Label Content="{DynamicResource Sp H_KJ_Kg}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Height="28" Grid.Column="1"/>
                <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblSpEnthalpy,Path=Content,Mode=TwoWay}" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding CurrentModel.SpEnthalpy,Mode=TwoWay}" VerticalAlignment="Center" Width="150" Grid.Row="6" Grid.Column="2" />
                
                <Label x:Name="lblSpEnthalpy" Content="{Binding CurrentModel.SpEnthalpyUnit,Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Center" Height="28" Width="43"/>
                <Label x:Name="lblWeightFlow" Content="{Binding CurrentModel.WeightFlowUnit,Mode=TwoWay}"  Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Center" Height="28" Width="42"/>
                <Label x:Name="lblPressure" Content="{Binding CurrentModel.PressureUnit,Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Height="28" Width="43"/>
                <Label x:Name="lblTemperature" Content="{Binding CurrentModel.TemperatureUnit,Mode=TwoWay}"  Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" Height="28" Width="30" />
            </Grid>
        </GroupBox>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="top" Height="1"  Grid.Row="2" Grid.ColumnSpan="4" ></Border>

        <Grid HorizontalAlignment="Stretch" Height="32"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK"  Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=myWindow}" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="75" Grid.Column="1" Height="22"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Center" Width="75" Grid.Column="2" Height="22"/>

        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="16" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Label></Label>
        </StatusBar>
    </Grid>
        
       
</Window>
