ReliefPro/ReliefProMain/View/Common/DuplicateSimulationView.xaml

<Window x:Class="ReliefProMain.View.Common.DuplicateSimulationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource DuplicateSimulationTitle}" Name="myWindow"  Height="200" Width="500" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,5,0,21" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="{DynamicResource OK}" HorizontalAlignment="Center" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=myWindow}"    Grid.Column="1" Grid.Row="0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True"    Grid.Column="2" Grid.Row="0"/>

        </Grid>

        <StatusBar  Grid.Row="4" VerticalAlignment="Bottom" Height="22"  Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock  Text="{DynamicResource DuplicateSimulationStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Label Content="{DynamicResource DuplicateTip}" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="8,0,0,0"/>
        <RadioButton Content="{DynamicResource rdoCurrent}" IsChecked="{Binding Rdo1,Mode=TwoWay}" GroupName="g1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <RadioButton Content="{DynamicResource rdoRewrite}" IsChecked="{Binding Rdo2,Mode=TwoWay}" GroupName="g1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,39,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
