ReliefPro/ReliefProMain/View/Common/FireView.xaml

<Window x:Class="ReliefProMain.View.FireView"
		x:Name="DrumFireWin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
		Title="{DynamicResource FireViewTitle}" Height="275" Width="450">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="2"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
			<ColumnDefinition Width="143*"></ColumnDefinition>
			<ColumnDefinition Width="143*"></ColumnDefinition>
			<ColumnDefinition Width="80*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
        <Label Content="{DynamicResource ReliefLoad}"  Grid.Row="3" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefPressure}"  Grid.Row="4" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefTemperature}"  Grid.Row="5" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefMW}"  Grid.Row="6" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefCp_Cv}" Visibility="Hidden" Grid.Row="7" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefZ}" Visibility="Hidden" Grid.Row="8" Grid.Column="1"/>
		<CustomControl:UnitConvertTextBox Text="{Binding Path=model.WettedArea,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblArea,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="1"  />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefLoad,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLoad,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="3"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblPresses,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="4"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefTemperature,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTemper,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="5"/>
        <TextBox Text="{Binding Path=model.ReliefMW,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="6"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefCpCv,Mode=TwoWay}" Grid.Column="2"  Grid.Row="7"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefZ,Mode=TwoWay}" Grid.Column="2"  Grid.Row="8"/>
        
        <Label x:Name="lblArea" Content="{Binding model.AreaUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="lblLoad" Content="{Binding model.ReliefLoadUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="3"/>
        <Label x:Name="lblPresses" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="4"/>
        <Label x:Name="lblTemper" Content="{Binding model.ReliefTemperatureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="5"/>

        <Button Content="{DynamicResource CalcArea}"  Command="{Binding DrumSizeCMD}" Grid.Column="1" Grid.Row="1"   />
        <Button Content="{DynamicResource RunCalculation}"  Command="{Binding CalcCMD}"  Grid.Column="1" Grid.Row="2"  Width="120" />

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="top" Height="1"  Grid.Row="7" Grid.ColumnSpan="4" ></Border>


        <Grid HorizontalAlignment="Stretch" Height="30"  Grid.Row="8" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=DrumFireWin}" Grid.Column="1"   />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2"  />

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="25" Grid.Row="9" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Label></Label>
        </StatusBar>
    </Grid>
</Window>
