ReliefPro/ReliefProMain/View/Common/HeatSourceListView.xaml

<Window x:Class="ReliefProMain.View.HeatSourceListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="{DynamicResource HeatSourceListViewTitle}" Height="320" Width="597" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=HeatSources,Mode=TwoWay}" SelectedItem="{Binding SelectedHeatSource,Mode=TwoWay}"   >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="{DynamicResource HeatSourceListViewType}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.HeatSourceTypes}" SelectedItem="{Binding Path=HeatSourceType,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="180"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource HeatSourceListViewName}" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.HeatSourceNames}" SelectedItem="{Binding Path=HeatSourceName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="180"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150px" >
                        <GridViewColumn.Header>
                            <CustomControl:GVColumnHeader x:Name="colDuty" UOrigin="{Binding uomEnum.UserEnthalpyDuty}" ColInfo="2"
                                                          ChangeUnitEvent="{Binding changeUnit}">
                                <CustomControl:GVColumnHeader.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource HeatSourceListViewDutyKJ_hr}"/>
                                        <TextBlock Text="{Binding ElementName=colDuty,Path=UOrigin}"/>
                                    </StackPanel>
                                </CustomControl:GVColumnHeader.Content>
                            </CustomControl:GVColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Path=Duty,Mode=TwoWay,StringFormat='{}{0:F4}',UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{DynamicResource Delete}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.DeleteCommand}" CommandParameter="{Binding SeqNumber,Mode=TwoWay}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{DynamicResource HeatSourceListViewAdd}" Command="{Binding AddCommand}" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="1"/>
        
        <Grid HorizontalAlignment="Stretch"  Grid.Row="4"  Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" Grid.Row="2"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2"   Grid.Row="2"  />

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="5" Grid.ColumnSpan="4">
            <StatusBarItem>
                <TextBlock Text="{DynamicResource HeatSourceListViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
