ReliefPro/ReliefProMain/View/Common/HeatSourceListView2.xaml

<Window x:Class="ReliefProMain.View.HeatSourceListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HeatSourceListView" Height="302.299" Width="597.701" Name="myWindow">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding HeatSources, Mode=TwoWay}" SelectedItem="{Binding SelectedHeatSource, Mode=TwoWay}" Margin="0,0,0,0" Grid.Row="0"  Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Type" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="False" Text="{Binding HeatSourceType, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="False" Text="{Binding HeatSourceName, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Normal Duty, kg/hr" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="False" Text="{Binding Duty, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duty Factor" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding DutyFactor, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Calculate" Command="{Binding DataContext.CalculateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding ID, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="OK" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}"  HorizontalAlignment="Left" Margin="431,1,0,0" VerticalAlignment="Top" Width="63" Height="28" Grid.Row="2"/>
        <Button Content="Cancel" IsCancel="True" Grid.Column="1" HorizontalAlignment="Left" Margin="5,8,-1,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="431,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
