ReliefPro/ReliefProMain/View/Common/HeatSourceListView.xaml

<Window x:Class="ReliefProMain.View.HeatSourceListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource HeatSourceListViewTitle}" Height="302.299" Width="597.701" Name="myWindow">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=HeatSources,Mode=TwoWay}" SelectedItem="{Binding SelectedHeatSource,Mode=TwoWay}"   >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="{DynamicResource HeatSourceListViewType}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.HeatSourceTypes}" SelectedItem="{Binding Path=HeatSourceType,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="180"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource HeatSourceListViewName}" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.HeatSourceNames}" SelectedItem="{Binding Path=HeatSourceName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="180"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource HeatSourceListViewDutykg_hr}" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Path=Duty,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{DynamicResource Delete}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.DeleteCommand}" CommandParameter="{Binding SeqNumber,Mode=TwoWay}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{DynamicResource HeatSourceListViewAdd}" Command="{Binding AddCommand}" HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="1"/>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1"  Height="1"  Grid.Row="3" Grid.ColumnSpan="3" ></Border>

        <Grid HorizontalAlignment="Stretch" Height="30"  Grid.Row="4"  Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="22" Grid.Column="1" Grid.Row="2"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="75"/>

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="25" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Label></Label>
        </StatusBar>
    </Grid>
</Window>
