ReliefPro/ReliefProMain/View/Common/ImportDataView.xaml

<Window x:Class="ReliefProMain.View.ImportDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="{DynamicResource ImportDataViewTitle}" Height="330" Width="630" Loaded="Window_Loaded_1"  ShowInTaskbar="False" BorderBrush="#FF1D1A1A" BorderThickness="1" Closing="MetroWindow_Closing_1">
    
        <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="58"/>
            <RowDefinition Height="23"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="{DynamicResource SimulationFileType}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="415*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="r1" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="{DynamicResource PRO_II}" IsChecked="True" GroupName="filetype" Height="14" Width="47" Margin="0,8"  />
                <RadioButton Name="r2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsEnabled="False" Content="{DynamicResource AspenPlus}" GroupName="filetype" Height="14" Width="69" Margin="0,8" />
                <RadioButton Name="r3" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" IsEnabled="False" Content="{DynamicResource Hysys}" GroupName="filetype" Height="14" Width="43" Margin="0,8" />
            </Grid>
        </GroupBox>
        
        <Button x:Name="btnImport"  Click="btnImport_Click"  Grid.Row="2" Grid.Column="1" Margin="5,18,8,21">
            <StackPanel Orientation="Horizontal">
                <TextBlock ><Run Text="{DynamicResource FindFile}"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBox Name="txtSourceFile" HorizontalAlignment="Left" Height="50"  IsEnabled="False" Text="" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Center" Width="362" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,6,0,5"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" VerticalAlignment="Center" Width="340" Height="28" Visibility="Hidden" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,1,0,2"/>

       

        <Grid HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Margin="0,0,0,15" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Name="btnOK"  Click="btnOK_Click"  Grid.Column="1"/>
            <Button Content="{DynamicResource Cancel}" Name="btnCancel" Click="btnCancel_Click"   Grid.Column="2"/>

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="Auto" Grid.Row="6" VerticalAlignment="Stretch" Grid.ColumnSpan="5">           
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource ImportDataViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
       
</Window>
