ReliefPro/ReliefProMain/View/Common/ImportDataView.xaml

<Window x:Class="ReliefProMain.View.ImportDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="{DynamicResource ImportDataViewTitle}" Height="300" Width="590" Loaded="Window_Loaded_1"  ShowInTaskbar="False" BorderBrush="#FF1D1A1A" BorderThickness="1" Closing="MetroWindow_Closing_1" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
        <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="{DynamicResource SimulationFileType}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid Style="{DynamicResource WinGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="415*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="r1" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="{DynamicResource PRO_II}" IsChecked="True" GroupName="filetype"   />
                <RadioButton Name="r2" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsEnabled="False" Content="{DynamicResource AspenPlus}" GroupName="filetype"  />
                <RadioButton Name="r3" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" IsEnabled="False" Content="{DynamicResource Hysys}" GroupName="filetype"  />
            </Grid>
        </GroupBox>
        
        <Button x:Name="btnImport"  Click="btnImport_Click"  Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock ><Run Text="{DynamicResource FindFile}"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBox Name="txtSourceFile" HorizontalAlignment="Left" Height="50"  IsEnabled="False" Text="" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Center" Width="362" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" />
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" VerticalAlignment="Center" Width="340" Height="28" Visibility="Hidden" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" />

       

        <Grid  Grid.Row="5" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Name="btnOK"  Click="btnOK_Click"  Grid.Column="1"/>
            <Button Content="{DynamicResource Cancel}" Name="btnCancel" Click="btnCancel_Click"   Grid.Column="2"/>

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="Auto" Grid.Row="6" VerticalAlignment="Stretch" Grid.ColumnSpan="5">           
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource ImportDataViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
       
</Window>
