ReliefPro/ReliefProMain/View/Common/ImportDataView.xaml

<Window x:Class="ReliefProMain.View.ImportDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="{DynamicResource ImportDataViewTitle}" Height="300" Width="630" Loaded="Window_Loaded_1"  ShowInTaskbar="False" BorderBrush="#FF1D1A1A" BorderThickness="1" Closing="MetroWindow_Closing_1">
    
        <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="{DynamicResource SimulationFileType}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="r1" Grid.Row="0" Grid.Column="1" Content="{DynamicResource PRO_II}" IsChecked="True" GroupName="filetype"  />
                <RadioButton Name="r2" Grid.Row="1" Grid.Column="1" IsEnabled="False" Content="{DynamicResource AspenPlus}" GroupName="filetype" />
                <RadioButton Name="r3" Grid.Row="2" Grid.Column="1" IsEnabled="False" Content="{DynamicResource Hysys}" GroupName="filetype" />
            </Grid>
        </GroupBox>
        
        <Button x:Name="btnImport"  Click="btnImport_Click"  Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock ><Run Text="{DynamicResource FindFile}"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBox Name="txtSourceFile" HorizontalAlignment="Left" Height="50"  IsEnabled="False" Text="" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  VerticalAlignment="Center" Width="400" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" VerticalAlignment="Center" Width="340" Height="28" Visibility="Hidden" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Border BorderBrush="black"  Height="1" BorderThickness="0,0,0,1"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"/>

        <Grid HorizontalAlignment="Stretch" Height="30"  Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Name="btnOK"  Click="btnOK_Click"  Grid.Column="1"/>
            <Button Content="{DynamicResource Cancel}" Name="btnCancel" Click="btnCancel_Click"   Grid.Column="2"/>

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="25" Grid.Row="6" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Label Content="{DynamicResource ImportDataViewStatusBar}"></Label>
        </StatusBar>
    </Grid>
       
</Window>
