ReliefPro/ReliefProMain/View/Common/InletValveOpenView.xaml

<Window x:Class="ReliefProMain.View.InletValveOpenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="{DynamicResource InletValveOpenViewTitle}" Height="450" Width="540" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="29" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{DynamicResource UpStreamVessel}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid Style="{DynamicResource WinGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="121"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource Name}"  Grid.Column="1" Height="25" Width="42" Margin="0,-1,0,29" Grid.RowSpan="2" />
                <ComboBox ItemsSource="{Binding Vessels}" SelectedItem="{Binding SelectedVessel}"  Grid.Column="2" Grid.ColumnSpan="2" Margin="0,2,0,3"/>
                <Label Content="{DynamicResource OperatingPhase}" Grid.Column="1"  Grid.Row="1" Height="24" Width="93" Margin="0,3" />
                <ComboBox ItemsSource="{Binding OperatingPhases}" SelectedItem="{Binding SelectedOperatingPhase}" Grid.Column="2"   Grid.Row="1" Grid.ColumnSpan="2" Margin="0,6" />
                <Label Content="{DynamicResource UpStreamCpCv}" Grid.Column="1"   Grid.Row="1" Height="24" Width="130" Margin="0,29,0,23" Grid.RowSpan="3"  />
                <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblMaxOperatingPressure,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="3" Text="{Binding MaxOperatingPressure,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.ColumnSpan="2" Margin="0,3"/>
                <Label x:Name="lblMaxOperatingPressure" Content="{Binding MaxOperatingPressureUnit}" Grid.Column="3"   Grid.Row="3" Height="10" Margin="0,7" Width="10"  />
                <Label Content="{DynamicResource MaxOperatingPressure}" Grid.Column="1"   Grid.Row="3"  Width="130" Height="24"  />
                <TextBox  Grid.Row="2" Grid.Column="2"  Text="{Binding UpStreamCpCv,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.ColumnSpan="2" Margin="0,2"  />
            </Grid>
        </GroupBox>
        <Label Content="{DynamicResource InletValveTotalCv}" Grid.Row="3"  Grid.Column="1"/>
        <Label Content="{DynamicResource XT}" Grid.Row="4"  Grid.Column="1"/>
        <TextBox  Grid.Row="3" Grid.Column="2"  Text="{Binding CV}"  />
        <TextBox  Grid.Row="4" Grid.Column="2"  Text="{Binding XT}"  />
        <Button Content="{DynamicResource Calculate}" Command="{Binding CalculateCommand}"  Grid.Column="1"  Grid.Row="5" Margin="46,4" />
        <Label Content="{DynamicResource ReliefLoad}"  Grid.Row="6" Grid.Column="1"  />
        <Label Content="{DynamicResource ReliefTemperature}"   Grid.Row="7" Grid.Column="1"  />
        <Label Content="{DynamicResource ReliefPressure}"  Grid.Row="8" Grid.Column="1"  />
        <Label Content="{DynamicResource ReliefMW}"  Grid.Row="9" Grid.Column="1"  />

        <Label x:Name="lblReliefLoad" Content="{Binding ReliefLoadUnit,Mode=TwoWay}"   Grid.Row="6" Grid.Column="3"   />
        <Label x:Name="lblReliefTemperature" Content="{Binding ReliefTemperatureUnit,Mode=TwoWay}"  Grid.Column="3" Grid.Row="7"   />
        <Label x:Name="lblReliefPressure" Content="{Binding ReliefPressureUnit,Mode=TwoWay}"  Grid.Column="3" Grid.Row="8"   />

        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}"   Grid.Column="2" Grid.Row="6"  Text="{Binding ReliefLoad,Mode=TwoWay,StringFormat='{}{0:F0}'}" />
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}"   Grid.Column="2" Grid.Row="7"  Text="{Binding ReliefTemperature,Mode=TwoWay,StringFormat='{}{0:F4}'}"   />
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" UnitOrigin="{Binding ElementName=lblReliefPressure,Path=Content,Mode=TwoWay}"  Grid.Column="2" Grid.Row="8"  Text="{Binding ReliefPressure,Mode=TwoWay,StringFormat='{}{0:F4}'}"   />
        <TextBox Style="{DynamicResource TextBoxReadOnly}"  Grid.Row="9"  Text="{Binding ReliefMW,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2"   />
        <TextBox Visibility="Hidden"  Text="{Binding Path=ReliefCpCv,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2"  Grid.Row="12"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=ReliefZ,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2"  Grid.Row="12"/>
        <Grid HorizontalAlignment="Stretch" Height="30"  Grid.Row="11" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" Grid.Row="9" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Row="9" Grid.Column="2"  />

        </Grid>

       
        <StatusBar Height="auto" Grid.Row="12" Grid.ColumnSpan="5">
            <StatusBarItem>
                <TextBlock Text="{DynamicResource InletValveOpenViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
