ReliefPro/ReliefProMain/View/Common/InletValveOpenView.xaml

<Window x:Class="ReliefProMain.View.InletValveOpenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="{DynamicResource InletValveOpenViewTitle}" Height="420" Width="540" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="178*" />
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="29" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{DynamicResource UpStreamVessel}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource Name}"  Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding Vessels}" SelectedItem="{Binding SelectedVessel}"  Grid.Column="2"/>
                <Label Content="{DynamicResource OperatingPhase}" Grid.Column="1"  Grid.Row="1" />
                <ComboBox ItemsSource="{Binding OperatingPhases}" SelectedItem="{Binding SelectedOperatingPhase}" Grid.Column="2"   Grid.Row="1" />
                <Label Content="{DynamicResource MaxOperatingPressure}" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="2" />
                <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblMaxOperatingPressure,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="2" Text="{Binding MaxOperatingPressure}"/>
                <Label x:Name="lblMaxOperatingPressure" Content="{Binding MaxOperatingPressureUnit}" Grid.Column="3"   Grid.Row="2" />
            </Grid>
        </GroupBox>
        <Label Content="{DynamicResource InletValveTotalCv}" Grid.Row="3"  Grid.Column="1"/>
        <TextBox  Grid.Row="3" Grid.Column="2"  Text="{Binding CV}"  />
        <Button Content="{DynamicResource Calculate}" Command="{Binding CalculateCommand}"  Grid.Column="1"  Grid.Row="4" />
        <Label Content="{DynamicResource ReliefLoad}"  Grid.Row="5" Grid.Column="1"  />
        <Label Content="{DynamicResource ReliefTemperature}"   Grid.Row="6" Grid.Column="1"  />
        <Label Content="{DynamicResource ReliefPressure}"  Grid.Row="7" Grid.Column="1"  />
        <Label Content="{DynamicResource ReliefMW}"  Grid.Row="8" Grid.Column="1"  />

        <Label x:Name="lblReliefLoad" Content="{Binding ReliefLoadUnit,Mode=TwoWay}"   Grid.Row="5" Grid.Column="3"   />
        <Label x:Name="lblReliefTemperature" Content="{Binding ReliefTemperatureUnit,Mode=TwoWay}"  Grid.Column="3" Grid.Row="6"   />
        <Label x:Name="lblReliefPressure" Content="{Binding ReliefPressureUnit,Mode=TwoWay}"  Grid.Column="3" Grid.Row="7"   />

        <CustomControl:UnitConvertTextBox IsEnabled="False" UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}"   Grid.Column="2" Grid.Row="5"  Text="{Binding ReliefLoad}" />
        <CustomControl:UnitConvertTextBox IsEnabled="False" UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}"   Grid.Column="2" Grid.Row="6"  Text="{Binding ReliefTemperature}"   />
        <CustomControl:UnitConvertTextBox IsEnabled="False" UnitOrigin="{Binding ElementName=lblReliefPressure,Path=Content,Mode=TwoWay}"  Grid.Column="2" Grid.Row="7"  Text="{Binding ReliefPressure}"   />
        <TextBox IsEnabled="False"  Grid.Row="8"  Text="{Binding ReliefMW}" Grid.Column="2"   />

        <Grid HorizontalAlignment="Stretch" Height="40"  Grid.Row="10" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" Grid.Row="9" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Row="9" Grid.Column="2"  />

        </Grid>

       
        <StatusBar Height="auto" Grid.Row="11" Grid.ColumnSpan="5">
            <StatusBarItem>
                <TextBlock Text="{DynamicResource InletValveOpenViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
