ReliefPro/ReliefProMain/View/Common/PSVView.xaml

<Window x:Class="ReliefProMain.View.PSVView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"            
        Title="{DynamicResource PSVViewTitle}" Height="340" Width="756" Name="myWindow">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource PSVViewTitle}"  Grid.Row="1" Grid.Column="1" />
        <Label Content="{DynamicResource ValveNumber}"   Grid.Row="2" Grid.Column="1"/>
        <Label Content="{DynamicResource Description}"  Grid.Row="1" Grid.Column="5"  />
        <Label Content="{DynamicResource ValveType}"   Grid.Row="2" Grid.Column="5" />
        <Label Content="{DynamicResource SetPressure}"  Grid.Row="3" Grid.Column="1" />
        <Label Content="{DynamicResource Description}"  Grid.Row="6"  Grid.Column="1" />
        <Label Content="{DynamicResource Prelief}"  Grid.Row="4" Grid.Column="1" />
        <Label Content="{DynamicResource Pset}"  Grid.Row="4" Grid.Column="3" />
        <Label Content="{DynamicResource CriticalPressure}"  Grid.Column="1" Grid.Row="7"/>

        <TextBox Name="txtName"  Text="{Binding CurrentModel.PSVName}" Grid.Row="1" Grid.Column="2" />
        <TextBox Name="txtValveNumber"  Text="{Binding CurrentModel.ValveNumber}"   Grid.Row="2" Grid.Column="2" />
        <ComboBox Name="cbxValueType"  ItemsSource="{Binding ValveTypes}" SelectedItem="{Binding CurrentModel.ValveType}"   Grid.Row="2" Grid.Column="6" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}"  Text="{Binding CurrentModel.Pressure}" Grid.Row="3" Grid.Column="2"   />
        <TextBox Name="txtLocationDescription"  Text="{Binding CurrentModel.LocationDescription}"   Grid.Row="6" Grid.Column="2"  />
        <TextBox Name="txtPrelief"  Text="{Binding CurrentModel.ReliefPressureFactor}"   Grid.Row="4" Grid.Column="2"  />
        <TextBox Name="txtCritical"  Grid.Column="2" Grid.Row="7"  />
        <TextBox Text="{Binding CurrentModel.Description}"  Grid.Column="6" Grid.Row="1" />
        <Label Content="{DynamicResource Location}"  Grid.Row="5"  Grid.Column="1"     />
        <ComboBox x:Name="cbxValueType_Copy"  ItemsSource="{Binding ValveTypes}" SelectedItem="{Binding CurrentModel.ValveType}"   Grid.Row="5" Grid.Column="2" />
        <Label Content="{DynamicResource Dischargeto}"  Grid.Row="8"  Grid.Column="1"   />
        <ComboBox   ItemsSource="{Binding DischargeTos}" SelectedItem="{Binding CurrentModel.DischargeTo}"   Grid.Row="8" Grid.Column="2"  />
        <Label x:Name="lblPressure"  Content="{Binding PSVPressureUnit,Mode=TwoWay}" Grid.Row="3" Grid.Column="3" />

        <Button Content="{DynamicResource CalculateCriticalPressure}" Grid.Column="5" Grid.ColumnSpan="2" Width="180"  Grid.Row="3" />

        <GroupBox Name="g1" Grid.Column="5" Header="{DynamicResource AdditionalPSVonRefluxDrum}"  Grid.Row="4"  Grid.RowSpan="4"  Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*" />
                    <ColumnDefinition Width="125*" />
                    <ColumnDefinition Width="110*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource PSVName}"    Grid.Column="0" Grid.Row="1"  />
                <TextBox Name="txtDrumPSVName"     Text="{Binding CurrentModel.DrumPSVName}"  Grid.Column="1" Grid.Row="1"  />
                <Label Content="{DynamicResource SetPressure}"    Grid.Column="0" Grid.Row="2"  />
                <CustomControl:UnitConvertTextBox  UnitOrigin="{Binding ElementName=lblDrumPressure,Path=Content,Mode=TwoWay}" Text="{Binding CurrentModel.DrumPressure}"  Grid.Column="1" Grid.Row="2" />
                <Label x:Name="lblDrumPressure" Content="{Binding DrumPressureUnit}"  Grid.Column="2" Grid.Row="2"  />
            </Grid>
        </GroupBox>
        
        <ComboBox   ItemsSource="{Binding ValveTypes}" SelectedItem="{Binding CurrentModel.ValveType}"   Grid.Row="7" Grid.Column="2"  />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"   Grid.Row="9" VerticalAlignment="Top" Height="1" Grid.ColumnSpan="8" />

        <Grid HorizontalAlignment="Stretch"  Grid.Row="10" VerticalAlignment="Stretch" Grid.ColumnSpan="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}"     Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName= myWindow}" Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True"   Grid.Row="7"    Grid.Column="2" />

        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" Grid.ColumnSpan="8" >
            <Label Content="{DynamicResource PSVViewStatusBar}"></Label>
        </StatusBar>
        
    </Grid>
</Window>
