ReliefPro/ReliefProMain/View/Common/PsvWaitingDlg.xaml

<Window x:Class="ReliefProMain.View.Common.PsvWaitingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
        Title="PsvWaitingDlg" Height="300" Width="500" ShowInTaskbar="False" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
    
    <Border CornerRadius="5" Height="40" BorderBrush="Black" BorderThickness="1" Background="White" Width="450" Grid.Row="0">
            <StackPanel  Orientation= "Horizontal">
                <Label  x:Name="progressInfo1"  Content="1111" Margin="5"></Label>
                <ProgressBar x:Name="progress1" Maximum="100"  Margin="6" Height="20" Width="350">
                </ProgressBar>
            </StackPanel>
        </Border>


        <Border CornerRadius="5" Height="40" BorderBrush="Black" BorderThickness="1" Background="White" Width="450" Grid.Row="1">
            <StackPanel  Orientation= "Horizontal">
                <Label  x:Name="progressInfo2"  Content="1111" Margin="5"></Label>
                <ProgressBar x:Name="progress2" Maximum="100"  Margin="6" Height="20" Width="350">
                </ProgressBar>
            </StackPanel>
        </Border>

        <Border CornerRadius="5" Height="40" BorderBrush="Black" BorderThickness="1" Background="White" Width="450" Grid.Row="2">
            <StackPanel  Orientation= "Horizontal">
                <Label  x:Name="progressInfo3"  Content="1111"  Margin="5"></Label>
                <ProgressBar x:Name="progress3" Maximum="100"  Margin="6"  Height="20" Width="350">
                </ProgressBar>
            </StackPanel>
        </Border>

        <Border CornerRadius="5" Height="40" BorderBrush="Black" BorderThickness="1" Background="White" Width="450" Grid.Row="3">
            <StackPanel  Orientation= "Horizontal">
                <Label  x:Name="progressInfo4" Content="1111"  Margin="5"></Label>
                <ProgressBar x:Name="progress4" Maximum="100"  Margin="6" Height="20" Width="350">
                </ProgressBar>
            </StackPanel>
        </Border>
    </Grid>
</Window>
