ReliefPro/ReliefProMain/View/Common/PsvWaitingDlg.xaml

<Window x:Class="ReliefProMain.View.Common.PsvWaitingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        WindowStartupLocation="CenterOwner" WindowStyle="None"
        Title="PsvWaitingDlg" Height="300" Width="400" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
    
    <Border CornerRadius="5" Height="40" BorderBrush="Black" BorderThickness="1" Background="White" Width="350" Grid.Row="0">
            <Grid VerticalAlignment="Center">
                <Image Width="28" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Name="tbPrompt1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7">任务执行中...</TextBlock>
            </Grid>
        </Border>

        <Border CornerRadius="5" Height="40" BorderBrush="Black" BorderThickness="1" Background="White" Width="350" Grid.Row="1">
            <Grid VerticalAlignment="Center">
                <Image Width="28" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Name="tbPrompt2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7">任务执行中...</TextBlock>
            </Grid>
        </Border>
        <Border CornerRadius="5" Height="40" BorderBrush="Black" BorderThickness="1" Background="White" Width="350" Grid.Row="2">
            <Grid VerticalAlignment="Center">
                <Image Width="28" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Name="tbPrompt3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7">任务执行中...</TextBlock>
            </Grid>
        </Border>
        <Border CornerRadius="5" Height="40" BorderBrush="Black" BorderThickness="1" Background="White" Width="350" Grid.Row="3">
            <Grid VerticalAlignment="Center">
                <Image Width="28" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Name="tbPrompt4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,7">任务执行中...</TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
