ReliefPro/ReliefProMain/View/Common/ReNameView.xaml

<Window x:Class="ReliefProMain.View.ReNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource ReNameViewTitle}" Height="155" Width="380" Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource NewName}" Grid.Column="1"   Grid.Row="1"  />
        
        <TextBox Grid.Column="2"  Grid.Row="1" Text="{Binding Name}" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"   Grid.Row="2" VerticalAlignment="Top" Height="1" Grid.ColumnSpan="4" />

        <Grid HorizontalAlignment="Stretch" Height="30"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3" />

        </Grid>

       
        <StatusBar  HorizontalAlignment="Stretch" Height="30" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Label Content="{DynamicResource ReNameViewStatusBar}"></Label>
        </StatusBar>
    </Grid>
</Window>
