ReliefPro/ReliefProMain/View/Common/ReNameView.xaml

<Window x:Class="ReliefProMain.View.ReNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource ReNameView Title}" Height="150" Width="400" Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource New Name}" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1"  />
        
        <TextBox Grid.Column="2" HorizontalAlignment="Left"    Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"   Grid.Row="2" VerticalAlignment="Top" Height="1" Grid.ColumnSpan="4" />

        <Grid HorizontalAlignment="Stretch" Height="32"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"/>
            <Button Content="Cancel" IsCancel="True" Grid.Column="3" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="75"/>

        </Grid>

       
        <StatusBar  HorizontalAlignment="Stretch" Height="16" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Label></Label>
        </StatusBar>
    </Grid>
</Window>
