ReliefPro/ReliefProMain/View/Common/ReNameView.xaml

<Window x:Class="ReliefProMain.View.ReNameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource ReNameViewTitle}" Height="244" Width="421" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource NewName}" Grid.Column="1"   Grid.Row="1" />
        
        <TextBox Grid.Column="2"  Grid.Row="1" Text="{Binding Name}" />
       
        <Grid HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3" />

        </Grid>

       
        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource ReNameViewStatusBar}"></TextBlock>
            </StatusBarItem>   
        </StatusBar>
    </Grid>
</Window>
