ReliefPro/ReliefProMain/View/Common/SelectEquipmentView.xaml

<Window x:Class="ReliefProMain.View.SelectEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="{DynamicResource SelectEquipmentTitle}" Height="244" Width="421" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
        <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="152*" />
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbxFilePath" ItemsSource="{Binding SourceFiles}" SelectedItem="{Binding SelectedFile}" BorderBrush="{Binding SelectedFile_Color}"  Grid.Row="1" Grid.Column="2" />
        <ComboBox x:Name="cbxStream" ItemsSource="{Binding EqNames}" SelectedItem="{Binding SelectedEq}" BorderBrush="{Binding SelectedFile_Color}"  Grid.Row="2" Grid.Column="2" />
        <Label Content="{DynamicResource FilePath}"    Grid.Column="1" Grid.Row="1" Height="25" Width="55"   />
        <Label Content="{DynamicResource Equipment}"    Grid.Row="2" Grid.Column="1" Height="25" Width="66" />
        
        <Grid HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=myWindow}"      Grid.Column="1"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True"      Grid.Column="3"  />

        </Grid>
            
        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource SelectEquipmentStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
       
    
</Window>
