ReliefPro/ReliefProMain/View/Common/SelectStreamView.xaml

<Window x:Class="ReliefProMain.View.SelectStreamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="{DynamicResource SelectStreamViewTitle}" Height="244" Width="421" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid Style="{DynamicResource WinGrid}" DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbxFilePath" ItemsSource="{Binding SourceFiles}" SelectedItem="{Binding SelectedFile}"  Grid.Column="2" Grid.Row="1" />
        <ComboBox x:Name="cbxStream" ItemsSource="{Binding EqNames}" SelectedItem="{Binding SelectedEq}"  Grid.Column="2"  Grid.Row="2" />
        <Label Content="{DynamicResource FilePath}"  Grid.Row="1"  Grid.Column="1"  />
        <Label Content="{DynamicResource Stream}"   Grid.Row="2" Grid.Column="1"  />
        <Grid HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=myWindow}"  Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True"   Grid.Column="3" />

        </Grid>

       <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource SelectStreamViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
       
    
</Window>
