ReliefPro/ReliefProMain/View/Common/SelectStreamView.xaml

<Window x:Class="ReliefProMain.View.SelectStreamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="{DynamicResource SelectStreamViewTitle}" Height="160" Width="434" Name="myWindow">
    
        <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbxFilePath" ItemsSource="{Binding SourceFiles}" SelectedItem="{Binding SelectedFile}"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Width="262" />
        <ComboBox x:Name="cbxStream" ItemsSource="{Binding EqNames}" SelectedItem="{Binding SelectedEq}"  Grid.Column="2" Grid.ColumnSpan="2"  Width="262" Grid.Row="2" />
        <Label Content="{DynamicResource FilePath}"  Grid.Row="1"  Grid.Column="1" />
        <Label Content="{DynamicResource Stream}"   Grid.Row="2" Grid.Column="1" />
        <Border BorderBrush="black"  Height="1" BorderThickness="0,0,0,1"   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
        </Border>
        <Grid HorizontalAlignment="Stretch" Height="30"  Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=myWindow}"  Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True"   Grid.Column="3" />

        </Grid>

       <StatusBar  HorizontalAlignment="Stretch" Height="25" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Label></Label>
        </StatusBar>
    </Grid>
       
    
</Window>
