ReliefPro/ReliefProMain/View/Common/SelectEquipmentView.xaml

<Window x:Class="ReliefProMain.View.SelectEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Select Equipment" Height="170" Width="430" Name="myWindow">
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbxFilePath" ItemsSource="{Binding SourceFiles}" SelectedItem="{Binding SelectedFile}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Width="262"  Height="22"/>
        <ComboBox x:Name="cbxStream" ItemsSource="{Binding EqNames}" SelectedItem="{Binding SelectedEq}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Width="262" Height="22"/>
        <Label Content="File Path" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="26" Width="62"/>
        <Label Content="Equipment" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="26" Width="75"/>
        <Border BorderBrush="black"    VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1" Grid.ColumnSpan="5" Grid.Row="2">
        </Border>
        <Grid HorizontalAlignment="Stretch" Height="32"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=myWindow}" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="25"  Grid.Column="1"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="25"  Grid.Column="3"  />

        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="16" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Label></Label>
        </StatusBar>
    </Grid>
       
    
</Window>
