ReliefPro/ReliefProMain/View/Common/SelectPathView.xaml

<Window x:Class="ReliefProMain.View.SelectPathView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="{DynamicResource SelectEquipmentTitle}" Height="244" Width="421" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="57*" />
            <ColumnDefinition Width="149*" />
            <ColumnDefinition Width="128*" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbxFilePath" ItemsSource="{Binding SourceFiles}" SelectedItem="{Binding SelectedFile}"  Grid.Row="1" Grid.Column="2" />
        <Label Content="{DynamicResource FilePath}"    Grid.Column="1" Grid.Row="1"  />
        <Grid HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=myWindow}"      Grid.Column="1"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True"      Grid.Column="3"  />

        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource SelectEquipmentStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
       
    
</Window>
