ReliefPro/ReliefProMain/View/Common/SinkView.xaml

<Window x:Class="ReliefProMain.View.SinkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"  
        Title="{DynamicResource SinkViewTitle}" Height="244" Width="421" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >

    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition  Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource SinkName}" Grid.Row="1"   Grid.Column="1"   />
        <TextBox Name="txtName"  Style="{DynamicResource TextBoxReadOnly}"     Text="{Binding Path=model.SinkName}" Grid.Row="1"  Grid.Column="2"  />
        <Label Content="{DynamicResource Description}"    Grid.Row="2" Grid.Column="1"   />
        <TextBox Name="txtDescription"     Text="{Binding Path=model.Description,Mode=TwoWay}"  Width="200" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="{DynamicResource SinkType}"     Grid.Column="1" Grid.Row="3" />
        <ComboBox ItemsSource="{Binding Path=model.SinkTypes,Mode=TwoWay}" SelectedItem="{Binding model.SinkType,Mode=TwoWay}" BorderBrush="{Binding model.SinkType_Color,Mode=TwoWay}"  Name="cbxType"  Grid.Column="2"  Grid.Row="3" />

        <Label Content="{DynamicResource MaxPossiblePressure}"    Grid.Row="4" Grid.Column="1" />
        <CustomControl:UnitConvertTextBox BorderBrush="{Binding model.MaxPossiblePressure_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblMaxPressure,Path=Content,Mode=TwoWay}"  Text="{Binding model.MaxPossiblePressure,StringFormat='{}{0:F4}',Mode=TwoWay}" Grid.Row="4" Grid.Column="2"   />
        <Label Name="lblMaxPressure"  Content="{Binding Path=model.PressureUnit,Mode=TwoWay}"  Grid.Row="4" Grid.Column="3" />

       
        <Grid HorizontalAlignment="Stretch"  Grid.Row="6" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1"/>
            <Button x:Name="btnCancel" IsCancel="True" Content="{DynamicResource Cancel}"  Grid.Column="3" />

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch"  Grid.Row="7"  Grid.ColumnSpan="5" Height="Auto"  >
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource SourceViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
