ReliefPro/ReliefProMain/View/Common/SinkView.xaml

<Window x:Class="ReliefProMain.View.SinkView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                        
        Title="{DynamicResource SinkViewTitle}" Height="280" Width="460"  Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="14"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource SinkName}" Grid.Row="1"   Grid.Column="1" Height="25" Width="62" />
        <TextBox Name="txtName"      Text="{Binding Path=MainModel.SinkName}" Grid.Row="1"  Grid.Column="2"  />
        <Label Content="{DynamicResource Description}"    Grid.Row="2" Grid.Column="1" Height="25" Width="66" />
        <TextBox Name="txtDescription"     Text="{Binding Path=MainModel.Description}"  Width="180" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="{DynamicResource SinkType}"     Grid.Column="1" Grid.Row="3" Height="25" Width="56" />
        <ComboBox ItemsSource="{Binding Path=SinkTypes}" SelectedItem="{Binding MainModel.SinkType}"   Name="cbxType"  Grid.Column="2"  Grid.Row="3" />

        <Label Content="{DynamicResource MaxPossiblePressure}"    Grid.Row="4" Grid.Column="1" Height="25" Width="118" />
        <TextBox Name="txtMaxPressure"    Text="{Binding Path=MainModel.MaxPossiblePressure}"  Grid.Column="2" Grid.Row="4"/>
        <Label  Content="{Binding Path=MainModel.PressureUnit,Mode=TwoWay}"  Grid.Row="4" Grid.Column="3" Height="10" Width="10" />

       
        <Grid HorizontalAlignment="Stretch"  Grid.Row="6" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1"/>
            <Button x:Name="btnCancel" IsCancel="True" Content="{DynamicResource Cancel}"  Grid.Column="3" />

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch"  Grid.Row="8"  Grid.ColumnSpan="5" Height="Auto"  >
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource SourceViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
