ReliefPro/ReliefProMain/View/Common/SourceView.xaml

<Window x:Class="ReliefProMain.View.SourceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource SourceViewTitle}" Height="300" Width="450"  Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource SourceName}" Grid.Row="1"    Grid.Column="1" Height="25" Width="75"/>
        <TextBox Name="txtName"      Text="{Binding Path=SourceName}" Grid.Row="1"  Grid.Column="2" />
        <Label Content="{DynamicResource Description}"    Grid.Column="1" Grid.Row="2" Height="25" Width="66"/>
        <TextBox Name="txtDescription"     Text="{Binding Path=Description}"  Grid.Column="2" Grid.Row="2"/>
        <Label Content="{DynamicResource SourceType}"    Grid.Column="1" Grid.Row="3" Height="25" Width="69"/>
        <ComboBox ItemsSource="{Binding Path=SourceTypes}" SelectedItem="{Binding SourceType}"   Name="cbxType"  Grid.Column="2"  Grid.Row="3"/>

        <Label Content="{DynamicResource MaxPossiblePressure}"    Grid.Column="1"  Grid.Row="4" Height="25" Width="118"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=MaxPossiblePressure}"  UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}"   Grid.Column="2"  Grid.Row="4" Height="24" Margin="0,3" />
        <Label x:Name="lblPressure" Content="{Binding  PressureUnit,Mode=TwoWay}"    Grid.Column="3" Grid.Row="4" Height="10" Width="10"/>

        <CheckBox Content="{DynamicResource Steam}" IsChecked="{Binding IsSteam}" HorizontalAlignment="Left" Grid.Row="1"  Grid.Column="3" Height="14" Margin="0,8" Width="48"/>
        <CheckBox Content="" IsChecked="{Binding IsHeatSource}"  Grid.Row="5" Grid.Column="1" Height="14" Margin="0,8" Width="17" />
        <Button Content="{DynamicResource HeatSource}" HorizontalAlignment="Left" IsEnabled="{Binding IsHeatSource}" Command="{Binding ShowHeatSourceListCommand}"  Grid.Column="2" Grid.Row="5" Margin="0,3,0,5"/>

        
        <Grid HorizontalAlignment="Stretch"  Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="87*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="{DynamicResource OK}" Command="{Binding Update}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" />
            <Button x:Name="btnCancel" IsCancel="True" Content="{DynamicResource Cancel}"  Grid.Column="3" />

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="Auto" Grid.Row="8" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Margin="0,0,0,3" >
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource SourceViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
