ReliefPro/ReliefProMain/View/Common/SourceView.xaml

<Window x:Class="ReliefProMain.View.SourceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource SourceViewTitle}" Height="280" Width="421" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource SourceName}" Grid.Row="1"    Grid.Column="1"  />
        <TextBox Name="txtName"      Text="{Binding Path=SourceName}" Grid.Row="1"  Grid.Column="2" />
        <Label Content="{DynamicResource Description}"    Grid.Column="1" Grid.Row="2" />
        <TextBox Name="txtDescription"     Text="{Binding Path=Description}" Width="200"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="{DynamicResource SourceType}"    Grid.Column="1" Grid.Row="3"  />
        <ComboBox ItemsSource="{Binding Path=SourceTypes}" SelectedItem="{Binding SourceType}"   Name="cbxType"  Grid.Column="2"  Grid.Row="3"/>

        <Label Content="{DynamicResource MaxPossiblePressure}"    Grid.Column="1"  Grid.Row="4" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=MaxPossiblePressure}"  UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}"   Grid.Column="2"  Grid.Row="4"  />
        <Label x:Name="lblPressure" Content="{Binding  PressureUnit,Mode=TwoWay}"    Grid.Column="3" Grid.Row="4" />

        <CheckBox Content="{DynamicResource Steam}" IsChecked="{Binding IsSteam}" HorizontalAlignment="Left" Grid.Row="1"  Grid.Column="3" VerticalAlignment="Top"/>
        <CheckBox Content="" IsChecked="{Binding IsHeatSource}"  Grid.Row="5" Grid.Column="1"  />
        <Button Content="{DynamicResource HeatSource}" HorizontalAlignment="Left" IsEnabled="{Binding IsHeatSource}" Command="{Binding ShowHeatSourceListCommand}"  Grid.Column="2" Grid.Row="5"/>

        
        <Grid HorizontalAlignment="Stretch"  Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="87*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="{DynamicResource OK}" Command="{Binding Update}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" />
            <Button x:Name="btnCancel" IsCancel="True" Content="{DynamicResource Cancel}"  Grid.Column="3" />

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="8" VerticalAlignment="Stretch" Grid.ColumnSpan="5" >
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource SourceViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
