ReliefPro/ReliefProMain/View/Common/Tower.xaml

<Window x:Class="ReliefAnalysis.View.Tower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
        Title="Tower" Height="625.7" Width="537.644" Loaded="Window_Loaded_1" WindowStyle="SingleBorderWindow" >
   
        <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Tower Name" HorizontalAlignment="Left" Margin="33,23,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="143,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtName_TextChanged"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="40,4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="143,7,0,0" TextWrapping="Wrap" Text="" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="320" Grid.Row="1"/>
        <Button Name="btnImport" Content="Import from database" HorizontalAlignment="Left" Margin="310,23,0,0" VerticalAlignment="Top" Width="153" Click="btnImport_Click"/>
        <Label Content="Stage Number" HorizontalAlignment="Left" Margin="40,12,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox Name="txtStageNumber" HorizontalAlignment="Left" Height="23" Margin="153,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtStageNumber_TextChanged" Grid.Row="2"/>
        
        <TabControl HorizontalAlignment="Left" Height="348" Margin="10,36,0,0" VerticalAlignment="Top" Width="518" Grid.Row="3">
            <TabItem Header="Feed">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <ListView Name="lvFeed"  HorizontalAlignment="Left" Height="234" Margin="10,31,0,0" VerticalAlignment="Top" Width="372" MouseDoubleClick="lvFeed_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150px" Header="Stream Name" DisplayMemberBinding="{Binding streamname}" />
                                <GridViewColumn Width="80px" Header="Stage" DisplayMemberBinding="{Binding tray}" />
                                <GridViewColumn Width="150px" Header="Type" DisplayMemberBinding="{Binding type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<Button Name="btnDeleteFeed" Content="Delete" HorizontalAlignment="Left" Margin="425,158,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteFeed_Click"/>
                    <Button Name="btnNewFeed" Content="New" HorizontalAlignment="Left" Margin="425,80,0,0" VerticalAlignment="Top" Width="75" Click="btnNewFeed_Click"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Condenser">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="591*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lvCondenser" HorizontalAlignment="Left" Height="140" Margin="10,31,0,0" VerticalAlignment="Top" Width="467" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="150px" Header="Condenser Name" DisplayMemberBinding="{Binding heatername}" />
                                <GridViewColumn Width="80px" Header="Duty" DisplayMemberBinding="{Binding heaterduty}" />
                                <GridViewColumn Width="150px" Header="Type" DisplayMemberBinding="{Binding type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvHxCondenser" HorizontalAlignment="Left" Height="140" Margin="10,180,0,0" VerticalAlignment="Top" Width="467" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Width="150px" Header="Hx Name" DisplayMemberBinding="{Binding heatername}" />
                                <GridViewColumn Width="80px" Header="Duty" DisplayMemberBinding="{Binding heaterduty}" />
                                <GridViewColumn Width="80px" Header="Type" DisplayMemberBinding="{Binding type}" />
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                        <!--<Button Name="btnNewCondenser" Content="New" HorizontalAlignment="Left" Margin="485,31,0,0" VerticalAlignment="Top" Width="75" Click="btnNewCondenser_Click" Grid.Column="1"/>
                    <Button Name="btnDeleteCondenser" Content="Delete" HorizontalAlignment="Left" Margin="485,116,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteCondenser_Click" Grid.Column="1"/>
                    <Button Name="btnNewHxCondenser" Content="New" HorizontalAlignment="Left" Margin="485,180,0,0" VerticalAlignment="Top" Width="75" Click="btnNewHxCondenser_Click" Grid.Column="1"/>
                    <Button Name="btnDeleteHxCondenser" Content="Delete" HorizontalAlignment="Left" Margin="485,260,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteHxCondenser_Click" Grid.Column="1"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Reboiler" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="61">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="lvReboiler" HorizontalAlignment="Left" Height="144" Margin="10,31,0,0" VerticalAlignment="Top" Width="467">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="150px" Header="Reboiler Name" DisplayMemberBinding="{Binding heatername}" />
                                <GridViewColumn Width="80px" Header="Duty" DisplayMemberBinding="{Binding heaterduty}" />
                                <GridViewColumn Width="150px" Header="Type" DisplayMemberBinding="{Binding type}" />
                                <GridViewColumn Width="150px" Header="Driven" DisplayMemberBinding="{Binding driven}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvHxReboiler" HorizontalAlignment="Left" Height="144" Margin="10,180,0,0" VerticalAlignment="Top" Width="467">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Width="150px" Header="Name" DisplayMemberBinding="{Binding heatername}" />
                                <GridViewColumn Width="80px" Header="Duty" DisplayMemberBinding="{Binding heaterduty}" />
                                <GridViewColumn Width="80px" Header="Type" DisplayMemberBinding="{Binding type}" />
                                <GridViewColumn Width="150px" Header="Driven" DisplayMemberBinding="{Binding driven}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                        <!--<Button Name="btnNewReboiler" Content="New" HorizontalAlignment="Left" Margin="498,31,0,0" VerticalAlignment="Top" Width="75" Click="btnNewReboiler_Click"/>
                    <Button Name="btnDeleteReboiler" Content="Delete" HorizontalAlignment="Left" Margin="498,116,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteReboiler_Click"/>
                    <Button Name="btnNewHxReboiler" Content="New" HorizontalAlignment="Left" Margin="498,180,0,0" VerticalAlignment="Top" Width="75" Click="btnNewHxReboiler_Click"/>
                    <Button Name="btnDeleteHxReboiler" Content="Delete" HorizontalAlignment="Left" Margin="498,260,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteHxReboiler_Click"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Product" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="61">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,0">
                    <ListView Name="lvProd" HorizontalAlignment="Left" Height="247" Margin="10,31,0,0" VerticalAlignment="Top" Width="373">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="150px" Header="Stream Name" DisplayMemberBinding="{Binding streamname}" />
                                <GridViewColumn Width="80px" Header="Stage" DisplayMemberBinding="{Binding tray}" />
                                <GridViewColumn Width="150px" Header="Type" DisplayMemberBinding="{Binding type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                        <!--<Button Name="btnNewProd" Content="New" HorizontalAlignment="Left" Margin="452,55,0,0" VerticalAlignment="Top" Width="75" Click="btnNewProd_Click"/>
                    <Button Name="btnDeleteProd" Content="Delete" HorizontalAlignment="Left" Margin="452,133,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteProd_Click"/>-->
                   
                </Grid>
            </TabItem>
        </TabControl>

        <Border BorderBrush="black"    VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1" Margin="0,1,0,0" Grid.Row="4"/>
        <Button Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="btnOK_Click" Margin="350,12,0,0" Grid.Row="4"/>
        <Button Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="btnCancel_Click" Margin="445,12,0,0" Grid.Row="4"/>

    </Grid>
       
    
</Window>
