ReliefPro/ReliefProMain/View/Tower/AccumulatorView.xaml

<Window x:Class="ReliefProMain.View.AccumulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AccumulatorView" Height="285" Width="529.253" Name="myWindow">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Accumulator Name:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="124" Grid.Column="1"/>
        <TextBox Name="txtName"  HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding CurrentAccumulator.AccumulatorName}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Vessel Orientation" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="115" Grid.Column="1"/>
        <RadioButton Name="voH" IsChecked="{Binding Horiz}" GroupName="orientation" Content="Horiz" HorizontalAlignment="Left" Margin="33,13,0,0" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="62" Grid.Column="2"/>
        <RadioButton Name="voV" IsChecked="{Binding Vertical}" GroupName="orientation" Content="Vert" HorizontalAlignment="Left" Margin="146,13,0,0" VerticalAlignment="Top" Grid.Row="2" Height="16" Width="55" Grid.Column="2"/>
        <Label Content="Diameter:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="85" Grid.Column="1"/>
        <TextBox Name="txtDiameter" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap" Text="{Binding Diameter}" VerticalAlignment="Top"  Grid.Row="3" Grid.Column="2"/>
        <Label Content="Length T/T:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="94" Grid.Column="1"/>
        <TextBox Name="txtLength" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap" Text="{Binding Length}" VerticalAlignment="Top"  Grid.Row="4" Grid.Column="2"/>
        <Label Content="Normal Liquid Level" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="5" Height="26" Width="144" Grid.Column="1"/>
        <TextBox Name="txtNumberofHeads" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap" Text="{Binding NormalLiquidLevel}" VerticalAlignment="Top"  Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="btnOK" Content="OK" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="6" Grid.Column="2" />
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,40,0" VerticalAlignment="Top" Width="75" Height="22" IsCancel="True" Grid.Row="6" Grid.Column="2" />
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" RenderTransformOrigin="1.156,2.336" Height="16" Width="11"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" RenderTransformOrigin="1.156,2.336" Height="16" Width="11"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="5" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" RenderTransformOrigin="1.156,2.336" Height="16" Width="11"/>

    </Grid>
</Window>
