ReliefPro/ReliefProMain/View/Tower/TowerScenarioFeedView.xaml

<Window x:Class="ReliefProMain.View.TowerScenarioFeedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feed Stream" Height="300" Width="524.138" Loaded="Window_Loaded_1">
    <Grid>
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <DataGrid  CanUserAddRows="False" AutoGenerateColumns="False" Name="myGrid" CellEditEnding="myGrid_CellEditEnding" SelectionChanged="myGrid_SelectionChanged" RowEditEnding="myGrid_RowEditEnding">
                <DataGrid.Columns>
                   
                    <DataGridTextColumn Header="Stream Name" Binding="{Binding Path=StreamName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Flow Source"  x:Name="SourceType" Binding="{Binding Path=SourceType}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Flow Factor"  x:Name="FlowCalcFactor" Binding="{Binding Path=FlowCalcFactor, Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn  Header="Stop"   x:Name="FlowStop" Binding="{Binding Path=FlowStop}"></DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Header="Heat Source">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Heat Source"  ></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
