ReliefPro/ReliefProMain/View/Tower/TowerView.xaml

<Window x:Class="ReliefProMain.View.TowerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
        Title="Tower" Height="625.7" Width="537.644" Loaded="Window_Loaded_1" WindowStyle="SingleBorderWindow" >

    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Tower Name" HorizontalAlignment="Left" Margin="33,23,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="143,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtName_TextChanged"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="40,4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="143,7,0,0" TextWrapping="Wrap" Text="" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="320" Grid.Row="1"/>
        <Button Name="btnImport" Content="Import from database" HorizontalAlignment="Left" Margin="310,23,0,0" VerticalAlignment="Top" Width="153" Click="btnImport_Click"/>
        <Label Content="Stage Number" HorizontalAlignment="Left" Margin="40,12,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBox Name="txtStageNumber" HorizontalAlignment="Left" Height="23" Margin="153,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtStageNumber_TextChanged" Grid.Row="2"/>

        <TabControl HorizontalAlignment="Left" Height="348" Margin="10,36,0,0" VerticalAlignment="Top" Width="518" Grid.Row="3">
            <TabItem Header="Feed">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView Name="lvFeed"  HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150px" Header="Stream Name" DisplayMemberBinding="{Binding streamname}" />
                                <GridViewColumn Width="80px" Header="Stage" DisplayMemberBinding="{Binding tray}" />
                                <GridViewColumn Width="150px" Header="Type" DisplayMemberBinding="{Binding type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<Button Name="btnDeleteFeed" Content="Delete" HorizontalAlignment="Left" Margin="425,158,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteFeed_Click"/>
                    <Button Name="btnNewFeed" Content="New" HorizontalAlignment="Left" Margin="425,80,0,0" VerticalAlignment="Top" Width="75" Click="btnNewFeed_Click"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Condenser">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="177*"/>
                        <RowDefinition Height="139*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="591*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lvCondenser" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="150px" Header="Condenser Name" DisplayMemberBinding="{Binding heatername}" />
                                <GridViewColumn Width="80px" Header="Duty,KJ/hr" DisplayMemberBinding="{Binding heaterduty}" />
                                <GridViewColumn Width="150px" Header="Type" DisplayMemberBinding="{Binding type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvHxCondenser" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Row="1">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Width="150px" Header="Hx Name" DisplayMemberBinding="{Binding heatername}" />
                                <GridViewColumn Width="80px" Header="Duty,KJ/hr" DisplayMemberBinding="{Binding heaterduty}" />
                                <GridViewColumn Width="80px" Header="Type" DisplayMemberBinding="{Binding type}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Reboiler" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="61">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lvReboiler" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="150px" Header="Reboiler Name" DisplayMemberBinding="{Binding heatername}" />
                                <GridViewColumn Width="80px" Header="Duty,KJ/hr" DisplayMemberBinding="{Binding heaterduty}" />
                                <GridViewColumn Width="150px" Header="Type" DisplayMemberBinding="{Binding type}" />
                                <GridViewColumn Width="150px" Header="Driven" DisplayMemberBinding="{Binding driven}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvHxReboiler" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top"  Grid.Row="1">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Width="150px" Header="Name" DisplayMemberBinding="{Binding heatername}" />
                                <GridViewColumn Width="80px" Header="Duty,KJ/hr" DisplayMemberBinding="{Binding heaterduty}" />
                                <GridViewColumn Width="80px" Header="Type" DisplayMemberBinding="{Binding type}" />
                                <GridViewColumn Width="150px" Header="Driven" DisplayMemberBinding="{Binding driven}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Product" HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView Name="lvProd" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="150px" Header="Stream Name" DisplayMemberBinding="{Binding streamname}" />
                                <GridViewColumn Width="80px" Header="Stage" DisplayMemberBinding="{Binding tray}" />
                                <GridViewColumn Width="150px" Header="Type" DisplayMemberBinding="{Binding type}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

        <Border BorderBrush="black"    VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1" Margin="0,1,0,0" Grid.Row="4"/>
        <Button Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="btnOK_Click" Margin="350,12,0,0" Grid.Row="4"/>
        <Button Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="btnCancel_Click" Margin="445,12,0,0" Grid.Row="4"/>

    </Grid>


</Window>
