ReliefPro/ReliefProMain/View/Tower/TowerView.xaml

<Window x:Class="ReliefProMain.View.TowerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
        Title="Tower" Height="500" Width="800" Name="myWindow" WindowStyle="SingleBorderWindow" >

    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Tower Name" HorizontalAlignment="Left" Margin="33,4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="29" Width="83"/>
        <TextBox Name="txtName"  HorizontalAlignment="Left" Height="26" Margin="143,4,0,0" TextWrapping="Wrap" Text="{Binding TowerName}" VerticalAlignment="Top" Width="120"  Grid.Row="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="40,4,0,0" VerticalAlignment="Top" Grid.Row="2" Height="24" Width="76"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="26" Margin="143,7,0,0" TextWrapping="Wrap" Text="{Binding Description}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="320" Grid.Row="2"/>
        <Button Name="btnImport" Content="Import from database" HorizontalAlignment="Left" Margin="310,6,0,0" VerticalAlignment="Top" Width="153" Command="{Binding ImportCommand}" Grid.Row="1" Height="27"/>
        <Label Content="Stage Number" HorizontalAlignment="Left" Margin="40,12,0,0" VerticalAlignment="Top" Grid.Row="3" Height="26" Width="94"/>
        <TextBox Name="txtStageNumber" HorizontalAlignment="Left" Height="23" Margin="153,12,0,0" TextWrapping="Wrap" Text="{Binding StageNumber}" VerticalAlignment="Top" Width="120"  Grid.Row="3"/>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="4" Grid.RowSpan="2">
            <TabItem Header="Feed">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView Name="lvFeed"  HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding Feeds}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200px" Header="Stream Name" DisplayMemberBinding="{Binding StreamName}" />
                                <GridViewColumn Width="80px" Header="Stage" DisplayMemberBinding="{Binding Tray}" />
                               
                            </GridView>
                        </ListView.View>
                    </ListView>
                    </Grid>
            </TabItem>
            <TabItem Header="Condenser">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="177*"/>
                        <RowDefinition Height="139*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="591*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lvCondenser" ItemsSource="{Binding Condensers}" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="200px" Header="Condenser Name" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" Header="Duty,KJ/hr" DisplayMemberBinding="{Binding HeaterDuty}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvHxCondenser" ItemsSource="{Binding HxCondensers}" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Row="1">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Width="200px" Header="HX Name" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" Header="Duty,KJ/hr" DisplayMemberBinding="{Binding HeaterDuty}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Reboiler" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="61">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lvReboiler" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding Reboilers}" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="150px" Header="Reboiler Name" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" Header="Duty,KJ/hr" DisplayMemberBinding="{Binding HeaterDuty}" />
                              
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvHxReboiler" ItemsSource="{Binding HxReboilers}" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top"  Grid.Row="1">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Width="150px" Header="Name" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" Header="Duty,KJ/hr" DisplayMemberBinding="{Binding HeaterDuty}" />
                              
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Product"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView Name="lvProd" HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding Products}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="200px" Header="Stream Name" DisplayMemberBinding="{Binding StreamName}" />
                                <GridViewColumn Width="80px" Header="Stage" DisplayMemberBinding="{Binding Tray}" />
                               
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

        <Border BorderBrush="black"    VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1" Margin="0,1,0,0" Grid.Row="5"/>
        <Button Content="OK" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25"  Margin="350,12,0,0" Grid.Row="5"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Margin="445,12,0,0" Grid.Row="5"/>

    </Grid>


</Window>
