ReliefPro/ReliefProMain/View/Tower/TowerScenarioFeedView.xaml

<Window x:Class="ReliefProMain.View.TowerScenarioFeedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feed Stream" Height="300" Width="755.138"  Name="myWindow">
    <Grid>       
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Margin="0,0,0,0" ItemsSource="{Binding Path=Feeds}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Stream Name" Width="200px"  DisplayMemberBinding="{Binding Path=StreamName}"></GridViewColumn>
                        <GridViewColumn Header="Flow Source" Width="200px"  DisplayMemberBinding="{Binding Path=SourceType}"></GridViewColumn>
                        <GridViewColumn Header="Flow Factor" Width="100px"  DisplayMemberBinding="{Binding Path=FlowCalcFactor}"></GridViewColumn>

                        <GridViewColumn Header="Stop" Width="50px">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=FlowStop}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    <GridViewColumn Header="Heat Source">
                        <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Calculation" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.HeatSourceCommand}" CommandParameter="{Binding ID}" ></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        <Button Content="OK" IsCancel="True" HorizontalAlignment="Left" Margin="548,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
