ReliefPro/ReliefProMain/View/Tower/TowerScenarioCalcView.xaml

<Window x:Class="ReliefProMain.View.TowerScenarioCalcView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TowerScenarioCalc" Height="500" Width="391.045">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="254*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Button Content="Feed" Name="btnFeed" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="75" Height="39" Click="btnFeed_Click"/>
        <Button Content="Reboiler" Name="btnReboiler" HorizontalAlignment="Left" Margin="90,67,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="btnReboiler_Click"/>
        <Button  Name="btnPumparoundHeating" HorizontalAlignment="Left" Margin="196,67,0,0" VerticalAlignment="Top" Width="90" Height="50" Click="btnPumparoundHeating_Click">
            <TextBlock>Pumparound<LineBreak/>(Heating)</TextBlock>
        </Button>
        <Button Content="Condenser" Name="btnCondenser" HorizontalAlignment="Left" Margin="90,137,0,0" VerticalAlignment="Top" Width="75" Height="53" Click="btnCondenser_Click"/>
        <Button  Name="btnPumparoundCooling" HorizontalAlignment="Left" Margin="196,137,0,0" VerticalAlignment="Top" Width="90" Height="53" Click="btnPumparoundCooling_Click">
            <TextBlock>Pumparound<LineBreak/>(Cooling)</TextBlock>
        </Button>
        <Button Content="Calculation" Name="btnCalculation" HorizontalAlignment="Left" Margin="150,208,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculation_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,21,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Relief Load" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txtReliefLoad"  Height="23" Margin="150,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Relief Temperature" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txtTemperature" Height="23" Margin="153,48,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,119,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Relief MW" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txtReliefMW" Height="23" Margin="153,112,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,18,0,0" Grid.Row="1" TextWrapping="Wrap" Text="kg/hr" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="C" VerticalAlignment="Top"/>
        <Border BorderBrush="black"    VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1" Margin="0,1,0,0" Grid.Row="2"/>
        <Button Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25"  Margin="110,10,0,0" Grid.Row="2"  Click="btnOK_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" IsCancel="True"  VerticalAlignment="Top" Width="75" Height="25"  Margin="211,10,0,0" Grid.Row="2"/>
        <Label Content="Relief Pressure" HorizontalAlignment="Left" Margin="44,76,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="txtPressure" HorizontalAlignment="Left" Height="23" Margin="150,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="MPag" HorizontalAlignment="Left" Margin="286,79,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
