ReliefPro/ReliefProMain/View/Tower/TowerHXView.xaml

<Window x:Class="ReliefProMain.View.TowerHXView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TowerHX" Height="276.598" Width="766.506" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Detail data"  Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top"  Grid.ColumnSpan="5" Height="179" HorizontalAlignment="Stretch" >
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Name="lv" ItemsSource="{Binding Path=Details}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="#"  DisplayMemberBinding="{Binding Path=ID}"></GridViewColumn>

                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=DetailName}"></GridViewColumn>
                            <GridViewColumn Header="Process Side Flow Source"  x:Name="ProcessSideFlowSource"  DisplayMemberBinding="{Binding Path=ProcessSideFlowSource}"></GridViewColumn>
                            <GridViewColumn  Header="Medium"     x:Name="Medium"  DisplayMemberBinding="{Binding Path=Medium}"></GridViewColumn>
                            <GridViewColumn Header="Medium Side Flow Source"  x:Name="MediumSideFlowSource"  DisplayMemberBinding="{Binding Path=MediumSideFlowSource}"></GridViewColumn>
                            <GridViewColumn Header="Duty Percentage,%" DisplayMemberBinding="{Binding Path=DutyPercentage}"></GridViewColumn>
                            <GridViewColumn Header="Duty,KJ/hr" DisplayMemberBinding="{Binding Path=Duty}"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>



            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="Total Duty:" VerticalAlignment="Top" Height="16" Width="82" Grid.Column="2" Grid.Row="1"/>
        <TextBox Name="txtDuty"  HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Path=HeaterDuty}" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="16" Width="43" Grid.Row="1"/>
        <TextBox Name="txtName"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="NoWrap" Text="{Binding Path=HeaterName}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Border BorderBrush="black"    VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1" Margin="0,5,0,0" Grid.Row="3" Grid.RowSpan="2"/>
        <Button Content="OK" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Height="25" IsCancel="True" Margin="0,5,20,0" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2"/>
        <Button Name="btnAdd" Content="Add" Grid.Column="4" HorizontalAlignment="Left" Margin="97,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Command="{Binding ShowAddCommand}" Height="22"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="125,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="KJ/hr" VerticalAlignment="Top" Height="16" Width="55"/>

    </Grid>
</Window>
