ReliefPro/ReliefProMain/Resources/Langs/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Save">Save</s:String>
    <s:String x:Key="Cancel">Cancel</s:String>
    <s:String x:Key="Delete">Delete</s:String>
    <s:String x:Key="Finish">Finish</s:String>

    <!--AreasView.xaml-->
    <s:String x:Key="AreasView Title">TowerFireCooler</s:String>
    <s:String x:Key="Area Data">Area Data</s:String>
    <s:String x:Key="Wetted Area">Wetted Area</s:String>
    <s:String x:Key="Piping Contingency">Piping Contingency</s:String>

    <!--CreateProtectedSystemView.xaml-->
    <s:String x:Key="CreateProtectedSystemView Title">New Protected System</s:String>
    <s:String x:Key="Protected System Name">Protected System Name</s:String>

    <!--CreateUnitView.xaml-->
    <s:String x:Key="CreateUnitView Title">Unit Name</s:String>
    <s:String x:Key="Unit_Name">Unit Name</s:String>
    
    <!--CustomStreamView.xaml-->
    <s:String x:Key="CustomStreamView Title">1(Stream)</s:String>
    <s:String x:Key="1_Stream">1(Stream)</s:String>
    <s:String x:Key="Stream Name">Stream Name</s:String>
    <s:String x:Key="Description">Description</s:String>
    <s:String x:Key="VabFrac">VabFrac</s:String>
    <s:String x:Key="Temperature">Temperature</s:String>
    <s:String x:Key="Presressure_Mpag">Presressure(Mpag)</s:String>
    <s:String x:Key="Workflow_Kg_hr)">Workflow(Kg/hr)</s:String>
    <s:String x:Key="Sp H_KJ_Kg">Sp H(KJ/Kg)</s:String>

    <!--FireView.xaml-->
    <s:String x:Key="FireView Title">Drum_fire</s:String>
    <s:String x:Key="Calc Area">Calc Area</s:String>
    <s:String x:Key="Run Calculation">Run Calculation</s:String>
    <s:String x:Key="Relief Load">Relief Load</s:String>
    <s:String x:Key="Relief Pressure">Relief Pressure</s:String>
    <s:String x:Key="Relief Temperature">Relief Temperature</s:String>
    <s:String x:Key="Relief MW">Relief MW</s:String>
    <s:String x:Key="Relief Cp_Cv">Relief Cp/Cv</s:String>
    <s:String x:Key="Relief Z">Relief Z</s:String>

    <!--HeatSourceListView.xaml-->
    <s:String x:Key="HeatSourceListView Title">HeatSourceListView</s:String>
    <s:String x:Key="HeatSourceListViewType">Type</s:String>
    <s:String x:Key="HeatSourceListViewName">Name</s:String>
    <s:String x:Key="HeatSourceListViewDuty kg_hr">Duty, kg/hr</s:String>
    <s:String x:Key="HeatSourceListViewAdd">Add</s:String>

    <!--CreateUnitView.xaml-->
    <s:String x:Key="ImportDataView Title">Import Data</s:String>
    <s:String x:Key="Simulation File Type">Simulation File Type</s:String>
    <s:String x:Key="PRO_II">PRO/II</s:String>
    <s:String x:Key="Aspen Plus">Aspen Plus</s:String>
    <s:String x:Key="Hysys">Hysys</s:String>
    <s:String x:Key="Find File">Find File</s:String>

    <!--InletValveOpenView.xaml-->
    <s:String x:Key="InletValveOpenView Title">InletValveOpen</s:String>
    <s:String x:Key="UpStream Vessel">UpStream Vessel</s:String>
    <s:String x:Key="Name">Name</s:String>
    <s:String x:Key="Operating Phase">Operating Phase</s:String>
    <s:String x:Key="Max Operating Pressure">Max Operating Pressure</s:String>
    <s:String x:Key="Inlet Valve Total Cv">Inlet Valve Total Cv</s:String>
    <s:String x:Key="Calculate">Calculate</s:String>

    <!--PSVView.xaml-->
    <s:String x:Key="PSVView Title">PSV</s:String>
    <s:String x:Key="PSV Name">PSV Name</s:String>
    <s:String x:Key="Valve Number">Valve Number</s:String>
    <s:String x:Key="Valve Type">Valve Type</s:String>
    <s:String x:Key="Set Pressure">Set Pressure</s:String>
    <s:String x:Key="Prelief">Prelief</s:String>
    <s:String x:Key="Pset">Pset</s:String>
    <s:String x:Key="Critical Pressure">Critical Pressure</s:String>
    <s:String x:Key="Calculate Critical Pressure">Calculate Critical Pressure</s:String>
    <s:String x:Key="Additional PSV on Reflux Drum">Additional PSV on Reflux Drum</s:String>

    <!--ReNameView.xaml-->
    <s:String x:Key="ReNameView Title">ReName</s:String>
    <s:String x:Key="New Name">New Name</s:String>

    <!--SelectEquipmentView.xaml-->
    <s:String x:Key="Select Equipment Title">Select Equipment</s:String>
    <s:String x:Key="File Path">File Path</s:String>
    <s:String x:Key="Equipment">Equipment</s:String>

    <!--SelectStreamView.xaml-->
    <s:String x:Key="SelectStreamView Title">Select Stream</s:String>
    <s:String x:Key="Stream">Stream</s:String>

    <!--SinkView.xaml-->
    <s:String x:Key="SinkView Title">Sink</s:String>
    <s:String x:Key="Sink Name">Sink Name</s:String>
    <s:String x:Key="Sink Type">Sink Type</s:String>
    <s:String x:Key="Max Possible Pressure">Max Possible Pressure</s:String>

    <!--CreateUnitView.xaml-->
    <s:String x:Key="SourceView Title">Source</s:String>
    <s:String x:Key="Source Name">Source Name</s:String>
    <s:String x:Key="Source Type">Source Type</s:String>
    <s:String x:Key="Steam">Steam</s:String>
    <s:String x:Key="Heat Source">Heat Source</s:String>

    <!--CentrifugalBlockedView.xaml-->
    <s:String x:Key="CentrifugalBlockedView Title">CompressorBlocked</s:String>
    <s:String x:Key="Max Speed_Normal Speed">Max Speed/Normal Speed</s:String>
    <s:String x:Key="Inlet Load">Inlet Load</s:String>
    <s:String x:Key="Outlet Pressure">Outlet Pressure</s:String>
    <s:String x:Key="Surge Load">Surge Load</s:String>
    <s:String x:Key="Output">Output</s:String>
    <s:String x:Key="Relief Temp">Relief Temp</s:String>

    <!--CompressorView.xaml-->
    <s:String x:Key="CompressorView Title">Drum</s:String>
    <s:String x:Key="Compressor Name">Compressor Name</s:String>
    <s:String x:Key="Compressor Type">Compressor Type</s:String>
    <s:String x:Key="Import From Database">Import From Database</s:String>
    <s:String x:Key="Feed">Feed</s:String>
    <s:String x:Key="Product">Product</s:String>

    <!--PistonCompressorBlocked.xaml-->
    <s:String x:Key="PistonCompressorBlocked Title">CompressorBlocked</s:String>
    <s:String x:Key="Input">Input</s:String>
    <s:String x:Key="Rated Capacity_Normal capacity">Rated Capacity/Normal capacity</s:String>

    <!--CriticalFluid.xaml-->
    <s:String x:Key="CriticalFluid Title">StorageTank</s:String>
    <s:String x:Key="Fluid Type">Fluid Type</s:String>
    <s:String x:Key="MPag">MPag</s:String>
    <s:String x:Key="Critical">Critical</s:String>
    <s:String x:Key="Sub_Critical">Sub-Critical</s:String>

    <!--DEPRColumnDetailsView.xaml-->
    <s:String x:Key="DEPRColumnDetailsView Title">DEPRColumnDetails</s:String>
    <s:String x:Key="Number of segment">Number of segment</s:String>
    <s:String x:Key="segment">segment</s:String>
    <s:String x:Key="Internal">Internal</s:String>
    <s:String x:Key="of actual trays_or void frac"># of actual trays/or void frac.</s:String>
    <s:String x:Key="total height_m">total height,m</s:String>
    <s:String x:Key="Diameter_m">Diameter,m</s:String>
    <s:String x:Key="Bottom NHLL_m">Bottom NHLL, m</s:String>

    <!--DeprCurveView.xaml-->
    <s:String x:Key="DeprCurveView Title">DeprCurveView</s:String>
    <s:String x:Key="Depr">Depr</s:String>

    <!--DEPRDetailView.xaml-->
    <s:String x:Key="DEPRDetailView Title">DEPR</s:String>
    <s:String x:Key="Total Volume">Total Volume</s:String>
    <s:String x:Key="Volume Contingency">Volume Contingency</s:String>
    <s:String x:Key="Total Effective Volume">Total Effective Volume</s:String>
    <s:String x:Key="Liquid Holdup Contingency">Liquid Holdup Contingency</s:String>
    <s:String x:Key="Total Liquid Holdup">Total Liquid Holdup</s:String>
    <s:String x:Key="Total Wetted Area">Total Wetted Area</s:String>
    <s:String x:Key="Reactor">Reactor</s:String>
    <s:String x:Key="Separator">Separator</s:String>
    <s:String x:Key="HX_air cooler excld">HX (air cooler excld.)</s:String>
    <s:String x:Key="Column">Column</s:String>
    <s:String x:Key="Volume_m3">Volume,m3</s:String>
    <s:String x:Key="Vol_occupied bycatInert_m3">Vol. occupied by cat./Inert, m3</s:String>
    <s:String x:Key="Liquid holdup Percentage">Liquid holdup Percentage</s:String>
    <s:String x:Key="Liquid Holdupm3">Liquid Holdup, m3</s:String>
    <s:String x:Key="Elevation_m">Elevation,m</s:String>
    <s:String x:Key="Wetted Area_m2">Wetted area,m2</s:String>
    <s:String x:Key="Orientation">Orientation</s:String>
    <s:String x:Key="Height_m">Height,m</s:String>
    <s:String x:Key="Head">Head #</s:String>
    <s:String x:Key="Normal Liquid Level_m">Normal Liquid Level,m</s:String>
    <s:String x:Key="Details">Details</s:String>
    <s:String x:Key="Total Volume_m3">Total Volume,m3</s:String>
    <s:String x:Key="m3">m3</s:String>
    <s:String x:Key="m2">m2</s:String>

    <!--DrumDepressureView.xaml-->
    <s:String x:Key="DrumDepressureView Title">DEPR</s:String>
    <s:String x:Key="Initial Pressure">Initial Pressure</s:String>
    <s:String x:Key="Vapor Densit">Vapor Densit</s:String>
    <s:String x:Key="Total Vapor Volume">Total Vapor Volume</s:String>
    <s:String x:Key="Vessel design pressure">Vessel design pressure</s:String>
    <s:String x:Key="Depressuring Requirements">Depressuring Requirements</s:String>
    <s:String x:Key="Heat Input Model">Heat Input Model</s:String>
    <s:String x:Key="Valve Constant for Sonic Flow">Valve Constant for Sonic Flow</s:String>
    <s:String x:Key="Initial Depressuring rate">Initial Depressuring rate</s:String>
    <s:String x:Key="Time specify">Time (specify)</s:String>
    <s:String x:Key="Calculated vessel pressure">Calculated vessel pressure</s:String>
    <s:String x:Key="in">in</s:String>
    <s:String x:Key="Delta P">Delta P</s:String>
    <s:String x:Key="Time Step">Time Step</s:String>
    <s:String x:Key="Detailed">Detailed</s:String>
    <s:String x:Key="Depressuring Curve">Depressuring Curve</s:String>
    <s:String x:Key="Calculated Depressuring Rate">Calculated Depressuring Rate</s:String>

    <!--DrumFireFluidView.xaml-->
    <s:String x:Key="DrumFireFluidView Title">Drum_fire</s:String>
    <s:String x:Key="GasVapor MW">Gas/Vapor MW</s:String>
    <s:String x:Key="Exposed Surface Area of Vessel">Exposed Surface Area of Vessel</s:String>
    <s:String x:Key="Normal Operating Temperature">Normal Operating Temperature</s:String>
    <s:String x:Key="Normal Operating Pressure">Normal Operating Pressure</s:String>
    <s:String x:Key="PSV Set Pressure">PSV Set Pressure</s:String>
    <s:String x:Key="TW">TW</s:String>

    <!--CreateUnitView.xaml-->
    <s:String x:Key="DrumFireView Title">Drum_fire</s:String>
    <s:String x:Key="All GasSupercritical Fluid">All Gas/Supercritical Fluid</s:String>
    <s:String x:Key="Latent Heat">Latent Heat</s:String>
    <s:String x:Key="Cracking Heat">Cracking Heat</s:String>
    <s:String x:Key="Heavy Oil Fluid">Heavy Oil Fluid</s:String>
    <s:String x:Key="Drum Size">Drum Size</s:String>
    <s:String x:Key="Adequate drainage and firefighting equipment exist">Adequate drainage and firefighting equipment exist</s:String>

    <!--DrumSizeView.xaml-->
    <s:String x:Key="DrumSizeView Title">Drum_fire</s:String>
    <s:String x:Key="Elevation">Elevation</s:String>
    <s:String x:Key="Diameter">Diameter</s:String>
    <s:String x:Key="Length">Length</s:String>
    <s:String x:Key="Normal Liquid Level">Normal Liquid Level</s:String>
    <s:String x:Key="Head number">Head number</s:String>
    <s:String x:Key="Head Type">Head Type</s:String>
    <s:String x:Key="Boot Diameter">Boot Diameter</s:String>
    <s:String x:Key="Boot Height">Boot Height</s:String>

    <!--DrumBlockedOutletView.xaml-->
    <s:String x:Key="DrumBlockedOutletView Title">Drum_BlockedOutlet</s:String>
    <s:String x:Key="Max Source Pressure">Max Source Pressure</s:String>
    <s:String x:Key="Max Source stream rate">Max Source stream rate</s:String>
    <s:String x:Key="Drum Type">Drum Type</s:String>
    <s:String x:Key="Normal Flashing Duty">Normal Flashing Duty</s:String>
    <s:String x:Key="Flashing Duty @ Relief Condition">Flashing Duty @ Relief Condition</s:String>
    <s:String x:Key="Open">Open</s:String>

    <!--DrumView.xaml-->
    <s:String x:Key="DrumView Title">Drum</s:String>
    <s:String x:Key="Drum Name">Drum Name</s:String>

    <!--BasicUnitInfo.xaml-->
    <s:String x:Key="BasicUnitInfo Title">Add New BasicUnit</s:String>
    <s:String x:Key="New Basic Name">New Basic Name</s:String>

    <!--FormatUnitsMeasure.xaml-->
    <s:String x:Key="FormatUnitsMeasure Title">ReliefPro - Default  Units of Measure</s:String>
    <s:String x:Key="Set This Basic To Defalut">Set This Basic To Defalut</s:String>
    <s:String x:Key="UOM">UOM</s:String>
    <s:String x:Key="Copy from this Basic and Add NewBasic">Copy from this Basic and Add NewBasic</s:String>
    <s:String x:Key="Basic">Basic</s:String>
    <s:String x:Key="Pressure">Pressure</s:String>
    <s:String x:Key="Weight_wt">Weight(wt)</s:String>
    <s:String x:Key="Molar">Molar</s:String>
    <s:String x:Key="Standard Volume Rate">Standard Volume Rate</s:String>
    <s:String x:Key="Viscosity">Viscosity</s:String>
    <s:String x:Key="Heat Capacity">Heat Capacity</s:String>
    <s:String x:Key="Thermal Conductivity">Thermal Conductivity</s:String>
    <s:String x:Key="Heat Trans Coeffcient">Heat Trans. Coeffcient</s:String>
    <s:String x:Key="Mass Rate">Mass Rate</s:String>
    <s:String x:Key="Volume Rate">Volume Rate</s:String>
    <s:String x:Key="Density">Density</s:String>
    <s:String x:Key="Surface Tension">Surface Tension</s:String>
    <s:String x:Key="Fine Length">Fine Length</s:String>
    <s:String x:Key="Machine Speed">Machine Speed</s:String>
    <s:String x:Key="Volume">Volume</s:String>
    <s:String x:Key="Energy">Energy</s:String>
    <s:String x:Key="Aera">Aera</s:String>
    <s:String x:Key="Time">Time</s:String>
    <s:String x:Key="Flow Conductance">Flow Conductance</s:String>
    <s:String x:Key="Specific Enthalpy">Specific Enthalpy</s:String>
    <s:String x:Key="Enthalpy">Enthalpy</s:String>

    <!--GlobalDefaultView.xaml-->
    <s:String x:Key="GlobalDefaultView Title">GlobalDefault</s:String>
    <s:String x:Key="Flare System">Flare System</s:String>
    <s:String x:Key="Flare Name">Flare Name</s:String>
    <s:String x:Key="Design Back Pressure MPag">Design Back Pressure, MPag</s:String>
    <s:String x:Key="Add">Add</s:String>
    <s:String x:Key="General Conditions">General Conditions</s:String>
    <s:String x:Key="General Instrument Air Failure is a credible scenario">General Instrument Air Failure is a credible scenario</s:String>
    <s:String x:Key="Cooling water stops at General Electric Power Failure Scenario">Cooling water stops at General Electric Power Failure Scenario</s:String>
    <s:String x:Key="Steam supply stops at General Electric Power Failure Scenario">Steam supply stops at General Electric Power Failure Scenario</s:String>
    <s:String x:Key="Default Settings">Default Settings</s:String>
    <s:String x:Key="Latent Heat for Supercritical Fluid">Latent Heat for Supercritical Fluid</s:String>
    <s:String x:Key="Drum Surge Time Threshold">Drum Surge Time Threshold</s:String>

    <!--AirCooledHXFireView.xaml-->
    <s:String x:Key="AirCooledHXFireView Title">AirCoolerFireView</s:String>
    <s:String x:Key="wetted bare area of tube bundle">wetted bare area of tube bundle</s:String>

    <!--CreateUnitView.xaml-->
    <s:String x:Key="HeatExchangerView Title">HX Info</s:String>
    <s:String x:Key="Hx Name">Hx Name</s:String>
    <s:String x:Key="HX Type">HX Type</s:String>

    <!--HXBlockedOutletView.xaml-->
    <s:String x:Key="HXBlockedOutletView Title">HX</s:String>
    <s:String x:Key="Cold side inlet stream">Cold side inlet stream</s:String>
    <s:String x:Key="Normal Duty">Normal Duty</s:String>
    <s:String x:Key="Normal hot side inlet temperature">Normal hot side inlet temperature</s:String>
    <s:String x:Key="Normal cold side inlet temperature">Normal cold side inlet temperature</s:String>
    <s:String x:Key="Normal cold side outlet temperature">Normal cold side outlet temperature</s:String>
    <s:String x:Key="Latent heat of cold side at boiling point">Latent heat of cold side at boiling point</s:String>

    <!--HXFireView.xaml-->
    <s:String x:Key="HXFireView Title">HX Fire</s:String>

    <!--TubeRuptureView.xaml-->
    <s:String x:Key="TubeRuptureView Title">TubeRuptureView</s:String>

    <!--GeneralCoolingWaterFailureView.xaml-->
    <s:String x:Key="GeneralCoolingWaterFailureView Title">General Cooling Water Failure</s:String>
    <s:String x:Key="Injection water stream">Injection water stream</s:String>
    <s:String x:Key="Utility HX">Utility HX</s:String>
    <s:String x:Key="Simulation Solved Unsolved">Simulation Solved (Unsolved).</s:String>
    <s:String x:Key="Run Case Simulation">Run Case Simulation</s:String>
    <s:String x:Key="Launch Simulator">Launch Simulator</s:String>
    <s:String x:Key="Recycle Compressor failure">Recycle Compressor failure</s:String>
    <s:String x:Key="HX Name">HX Name</s:String>
    <s:String x:Key="Stop">Stop</s:String>
    <s:String x:Key="Duty Factor">Duty Factor</s:String>

    <!--GeneralElectricPowerFailureView.xaml-->
    <s:String x:Key="GeneralElectricPowerFailureView Title">General Electric Power Failure</s:String>
    <s:String x:Key="HX network cold stream">HX network cold stream</s:String>

    <!--LossOfColdFeedView.xaml-->
    <s:String x:Key="LossOfColdFeedView Title">Loss Of Cold Feed</s:String>

    <!--LossOfReactorQuenchView.xaml-->
    <s:String x:Key="LossOfReactorQuenchView Title">Loss of reactor quench</s:String>
    <s:String x:Key="Effluent temperature">Effluent temperature</s:String>

    <!--ReactorLoopBlockedOutletView.xaml-->
    <s:String x:Key="ReactorLoopBlockedOutletView Title">Blocked Outlet</s:String>
    <s:String x:Key="Max makeup gas rate">Max makeup gas rate</s:String>
    <s:String x:Key="Total reactor purge rate">Total reactor purge rate</s:String>

    <!--ReactorLoopSimulationView.xaml-->
    <s:String x:Key="ReactorLoopSimulationView Title">Units In Reactor Loop2</s:String>
    <s:String x:Key="Error Report">Error Report</s:String>
    <s:String x:Key="Base case simulation NOT matchs original model">Base case simulation (NOT) matchs original model.</s:String>
    <s:String x:Key="Errors">Errors</s:String>
    <s:String x:Key="Check Data">Check Data</s:String>
    <s:String x:Key="Run Simulation">Run Simulation</s:String>
    <s:String x:Key="Diff">Diff%</s:String>
    <s:String x:Key="Base case">Base case</s:String>
    <s:String x:Key="Original Model">Original Model</s:String>
    <s:String x:Key="Type">Type</s:String>
    <s:String x:Key="Unit">Unit</s:String>

    <!--ReactorLoopView.xaml-->
    <s:String x:Key="ReactorLoopView Title">Reactor Loop</s:String>
    <s:String x:Key="Effluent Stream">Effluent Stream</s:String>
    <s:String x:Key="Cold Reactor Feed Stream">Cold Reactor Feed Stream</s:String>
    <s:String x:Key="Hot High Pressure Separator">Hot High Pressure Separator</s:String>
    <s:String x:Key="Cold High Pressure Separator">Cold High Pressure Separator</s:String>
    <s:String x:Key="Process HX">Process HX</s:String>
    <s:String x:Key="Mixer_Splitter">Mixer/Splitter</s:String>
    <s:String x:Key="Splitter Name">Splitter Name</s:String>
    <s:String x:Key="Simulation">Simulation</s:String>

    <!--PlantSummaryView.xaml-->
    <s:String x:Key="PlantSummaryView Title">PlantSummaryView</s:String>
    <s:String x:Key="Design Total Plant Flare Load Summation">Design Total Plant Flare Load Summation</s:String>

    <!--PUsummaryView.xaml-->
    <s:String x:Key="PUsummaryView Title">PUsummaryReport</s:String>
    <s:String x:Key="Plant Name">Plant Name</s:String>
    <s:String x:Key="Process Unit Name">Process Unit Name</s:String>
    <s:String x:Key="Notes">Notes</s:String>
    <s:String x:Key="#">#</s:String>
    <s:String x:Key="Export Excel">Export Excel</s:String>

    <!--FeedBottomHXView.xaml-->
    <s:String x:Key="FeedBottomHXView Title">FeedBottomHXView</s:String>
    <s:String x:Key="Feed Normal Temperature t in">Feed Normal Temperature(t in)</s:String>
    <s:String x:Key="Feed Normal Temperature t out">Feed Normal Temperature(t out)</s:String>
    <s:String x:Key="Feed MassRate">Feed MassRate</s:String>
    <s:String x:Key="Feed Normal Sp Enthalpy in">Feed Normal Sp Enthalpy(in)</s:String>
    <s:String x:Key="Feed Normal Sp Enthalpy out">Feed Normal Sp Enthalpy(out)</s:String>
    <s:String x:Key="Bottom Normal Temperature in">Bottom Normal Temperature in</s:String>
    <s:String x:Key="Bottom Normal Temperature out">Bottom Normal Temperature out</s:String>
    <s:String x:Key="Bottom Relief Temperature in">Bottom Relief Temperature in</s:String>
    <s:String x:Key="Bottom MassRate">Bottom MassRate</s:String>
    <s:String x:Key="Duty">Duty</s:String>
    <s:String x:Key="Feed Temperature Relief">Feed  Temperature @Relief</s:String>
    <s:String x:Key="Feed Sp Enthalpy Relief">Feed Sp Enthalpy @Relief</s:String>

    <!--ReboilerPinchView.xaml-->
    <s:String x:Key="ReboilerPinchView Title">ReboilerPinch</s:String>
    <s:String x:Key="Cold Side inlet temperature normal Condition">Heat Cold Side inlet temperature @ normal Condition</s:String>
    <s:String x:Key="Cold Side outlet temperature normal Condition">Cold Side outlet temperature @ normal Condition</s:String>
    <s:String x:Key="Heat source inlet temperature normal condition">Heat source inlet temperature @ normal condition</s:String>
    <s:String x:Key="Heat source outlet temperature normal condition">Heat source outlet temperature @ normal condition</s:String>
    <s:String x:Key="Overall Heat transfer Coefficient Design U design">Overall Heat transfer Coefficient- Design U[design]</s:String>
    <s:String x:Key="Overall Heat transfer Coefficient Clean U clean">Overall Heat transfer Coefficient- Clean U[clean]</s:String>
    <s:String x:Key="Heat Transfer Area">Heat Transfer Area</s:String>
    <s:String x:Key="U design Area">U[design] * Area</s:String>
    <s:String x:Key="U clean U design">U[clean]/U[design]</s:String>
    <s:String x:Key="Cold side outlet temperature relief condition">Cold side outlet temperature @ relief condition</s:String>
    <s:String x:Key="Heat Source inlet temperature relief condition">Heat Source inlet temperature @ relief condition</s:String>
    <s:String x:Key="Duty normal condition">Duty @ normal condition</s:String>
    <s:String x:Key="Supply Header Pressure">Supply Header Pressure</s:String>
    <s:String x:Key="Pinch Calculation">Pinch Calculation</s:String>
    <s:String x:Key="Use Pinch Duty">Use Pinch Duty</s:String>
    <s:String x:Key="Browse">Browse</s:String>
    <s:String x:Key="Use Normal Duty">Use Normal Duty</s:String>
    <s:String x:Key="Discard">Discard</s:String>
    <s:String x:Key="Duty relief condition">Duty @ relief condition</s:String>
    <s:String x:Key="Pinch Factor">Pinch Factor</s:String>
    <s:String x:Key="Steam uses Flow Control">Steam uses Flow Control?</s:String>
    <s:String x:Key="Hot Oil stream in PROII">Hot Oil stream in PRO/II?</s:String>

    <!--CustomStreamView-->   
    <s:String x:Key="DrumMainWindowTitle">Drum</s:String>
    <s:String x:Key="DrumlblPressure">Pressure</s:String>
    <s:String x:Key="DrumlblTemperature">Temperature</s:String>
    <s:String x:Key="DrumInfoMsg">Drum name cannot be empty</s:String>    
    <s:String x:Key="CompressorName">Compressor Name</s:String>
    <s:String x:Key="CompressorType">Compressor Type</s:String>
    <s:String x:Key="CompressorNameErrorMsg">Compressor name cannot be empty!</s:String>

    <!--ScenarioHeatSourceListView.xaml-->
    <s:String x:Key="ScenarioHeatSourceListView Title">HeatSourceListView</s:String> 
    <s:String x:Key="Normal Duty KJhr">Normal Duty,KJ/hr</s:String>
    <s:String x:Key="Is FB">Is FB</s:String>
    <s:String x:Key="Feed Bottom">Feed/Bottom</s:String>

    <!--ScenarioListView.xaml-->
    <s:String x:Key="ScenarioListView Title">Scenario List</s:String>
    <s:String x:Key="Scenario Name">Scenario Name</s:String>
    <s:String x:Key="Relief Load kghr">Relief Load, kg/hr</s:String>
    <s:String x:Key="Relief Pressure MPag">Relief Pressure,MPag</s:String>
    <s:String x:Key="Relief Temperature C">Relief Temperature, C</s:String>

    <!--StorageTankFireView.xaml-->
    <s:String x:Key="StorageTankFireView Title">StorageTank2</s:String>
    <s:String x:Key="Design Pressure">Design Pressure</s:String>
    <s:String x:Key="Tank Size">Tank Size</s:String>

    <!--StorageTankSizeView.xaml-->
    <s:String x:Key="StorageTankSizeView Title">StorageTank</s:String>
    <s:String x:Key="Orientation">Orientation</s:String>
    <s:String x:Key="Elevation">Elevation</s:String>
    <s:String x:Key="Diameter">Diameter</s:String>
    <s:String x:Key="Length">Length</s:String>
    <s:String x:Key="Normal Liquid Level">Normal Liquid Level</s:String>
    <s:String x:Key="Head number">Head number</s:String>
    <s:String x:Key="Head Type">Head Type</s:String>
    
    
    
    
    
</ResourceDictionary>