ReliefPro/ReliefProMain/Resources/Langs/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Save">Save</s:String>
    <s:String x:Key="Cancel">Cancel</s:String>
    <s:String x:Key="Delete">Delete</s:String>
    <s:String x:Key="Finish">Finish</s:String>
    <s:String x:Key="Total">Total</s:String>
    <s:String x:Key="Open">Open</s:String>
    <s:String x:Key="NotEmpty">is not empty</s:String>
    <s:String x:Key="GreaterThanZero">must be bigger than zero!</s:String>
    <s:String x:Key="ValidataDigital">must be digital!</s:String>
    <!--AreasView.xaml-->
    <s:String x:Key="AreasViewTitle">TowerFireCooler</s:String>
    <s:String x:Key="AreaData">Area Data</s:String>
    <s:String x:Key="WettedArea">Wetted Area:</s:String>
    <s:String x:Key="AreasViewStatusBar">TowerFireCooler</s:String>

    <!--CreateProtectedSystemView.xaml-->
    <s:String x:Key="CreateProtectedSystemViewTitle">New Protected System</s:String>
    <s:String x:Key="ProtectedSystemName">Protected System Name:</s:String>
    <s:String x:Key="CreateProtectedSystemViewStatusBar">Exist the window after saving all data</s:String>

    <!--CreateUnitView.xaml-->
    <s:String x:Key="CreateUnitViewTitle">Unit Name</s:String>
    <s:String x:Key="Unit_Name">Unit Name:</s:String>
    <s:String x:Key="CreateUnitViewStatusBar">Exist the window after saving all data</s:String>

    <!--CustomStreamView.xaml-->
    <s:String x:Key="CustomStreamViewTitle">Stream Info</s:String>
    <s:String x:Key="StreamInfo">Stream Info</s:String>
    <s:String x:Key="StreamName">Stream Name</s:String>
    <s:String x:Key="Description">Description:</s:String>
    <s:String x:Key="VabFrac">Vapor Fraction:</s:String>
    <s:String x:Key="Temperature">Temperature:</s:String>
    <s:String x:Key="Presressure_Mpag">Pressure:</s:String>
    <s:String x:Key="WorkflowKghr">FlowRate:</s:String>
    <s:String x:Key="SpH_KJ_Kg">Sp H:</s:String>
    <s:String x:Key="CustomStreamViewStatusBar">Exist the window after saving all data</s:String>
    <!--FireView.xaml-->
    <s:String x:Key="FireViewTitle">Drum_fire</s:String>
    <s:String x:Key="CalcArea">Calc Area</s:String>
    <s:String x:Key="RunCalculation">Run Calculation</s:String>
    <s:String x:Key="ReliefLoad">Relief Load:</s:String>
    <s:String x:Key="ReliefPressure">Relief Pressure:</s:String>
    <s:String x:Key="ReliefTemperature">Relief Temperature:</s:String>
    <s:String x:Key="ReliefMW">Relief MW:</s:String>
    <s:String x:Key="ReliefCp_Cv">Relief Cp/Cv:</s:String>
    <s:String x:Key="ReliefZ">Relief Z:</s:String>
    <s:String x:Key="FireViewStatusBar">Exist the window after saving all data</s:String>
    
    <!--HeatSourceListView.xaml-->
    <s:String x:Key="HeatSourceListViewTitle">HeatSourceListView</s:String>
    <s:String x:Key="HeatSourceListViewType">Type</s:String>
    <s:String x:Key="HeatSourceListViewName">Name</s:String>
    <s:String x:Key="HeatSourceListViewDutyKJ_hr">Duty,</s:String>
    <s:String x:Key="HeatSourceListViewAdd">Add</s:String>
    <s:String x:Key="HeatSourceListViewStatusBar">Exist the window after saving all data</s:String>

    <!--ImportDataView.xaml-->
    <s:String x:Key="ImportDataViewTitle">Import Data</s:String>
    <s:String x:Key="SimulationFileType">Simulation File Type</s:String>
    <s:String x:Key="PRO_II">PRO/II</s:String>
    <s:String x:Key="AspenPlus">Aspen Plus</s:String>
    <s:String x:Key="Hysys">Hysys</s:String>
    <s:String x:Key="FindFile">Find File:</s:String>
    <s:String x:Key="ImportDataViewStatusBar">Exist the window after saving all data</s:String>

    <!--InletValveOpenView.xaml-->
    <s:String x:Key="InletValveOpenViewTitle">InletValveOpen</s:String>
    <s:String x:Key="UpStreamVessel">UpStream Vessel</s:String>
    <s:String x:Key="Name">Name:</s:String>
    <s:String x:Key="OperatingPhase">Operating Phase:</s:String>
    <s:String x:Key="UpStreamCpCv">UpStream CpCv:</s:String>
    <s:String x:Key="MaxOperatingPressure">Max Operating Pressure:</s:String>
    <s:String x:Key="InletValveTotalCv">Inlet Valve Total Cv:</s:String>
    <s:String x:Key="XT">XT:</s:String>
    <s:String x:Key="Calculate">Calculate</s:String>
    <s:String x:Key="CalculatePressure">Calculate Pressure</s:String>
    <s:String x:Key="InletValveOpenViewStatusBar">Exist the window after saving all data</s:String>

    <!--PSVView.xaml-->
    <s:String x:Key="PSVViewTitle">PSV</s:String>
    <s:String x:Key="PSVName">PSV Name:</s:String>
    <s:String x:Key="ValveNumber">PSV Number:</s:String>
    <s:String x:Key="ValveType">PSV Type:</s:String>
    <s:String x:Key="SetPressure">Set Pressure:</s:String>
    <s:String x:Key="Prelief">Relief Pressure/Set Pressure:</s:String>
    <s:String x:Key="Pset">Pset</s:String>
    <s:String x:Key="CriticalPressure">Critical Pressure:</s:String>
    <s:String x:Key="CalculateCriticalPressure">Calculate Critical Pressure:</s:String>
    <s:String x:Key="AdditionalPSVonRefluxDrum">Additional PSV on Reflux Drum</s:String>
    <s:String x:Key="Location">Location:</s:String>
    <s:String x:Key="LocationDescription">Location Description:</s:String>
    <s:String x:Key="Dischargeto">Discharge to:</s:String>
    <s:String x:Key="PSVViewStatusBar">Exist the window after saving all data</s:String>
    <s:String x:Key="PSVLatentEnthalpy">Latent enthalpy</s:String>
    


    <!--ReNameView.xaml-->
    <s:String x:Key="ReNameViewTitle">ReName:</s:String>
    <s:String x:Key="NewName">New Name:</s:String>
    <s:String x:Key="ReNameViewStatusBar">Exist the window after saving all data</s:String>

    <!--SelectEquipmentView.xaml-->
    <s:String x:Key="SelectEquipmentTitle">Select Equipment</s:String>
    <s:String x:Key="FilePath">File Path:</s:String>
    <s:String x:Key="Equipment">Equipment:</s:String>
    <s:String x:Key="SelectEquipmentStatusBar">Exist the window after saving all data</s:String>

    <!--SelectStreamView.xaml-->
    <s:String x:Key="SelectStreamViewTitle">Select Stream</s:String>
    <s:String x:Key="Stream">Stream:</s:String>
    <s:String x:Key="SelectStreamViewStatusBar">Exist the window after saving all data</s:String>

    <!--SinkView.xaml-->
    <s:String x:Key="SinkViewTitle">Sink</s:String>
    <s:String x:Key="SinkName">Sink Name:</s:String>
    <s:String x:Key="SinkType">Sink Type:</s:String>
    <s:String x:Key="MaxPossiblePressure">Max Possible Pressure:</s:String>
    <s:String x:Key="SinkViewStatusBar">Exist the window after saving all data</s:String>

    <!--SourceViewTitle.xaml-->
    <s:String x:Key="SourceViewTitle">Source</s:String>
    <s:String x:Key="SourceName">Source Name:</s:String>
    <s:String x:Key="SourceType">Source Type:</s:String>
    <s:String x:Key="Steam">Steam</s:String>
    <s:String x:Key="HeatSource">Heat Source</s:String>
    <s:String x:Key="SourceViewStatusBar">Exist the window after saving all data</s:String>

    <!--CentrifugalBlockedView.xaml-->
    <s:String x:Key="CentrifugalBlockedViewTitle">CompressorBlocked</s:String>
    <s:String x:Key="MaxSpeed_NormalSpeed">Max Speed/Normal Speed:</s:String>
    <s:String x:Key="InletLoad">Inlet Load@Normal:</s:String>
    <s:String x:Key="OutletPressure">Outlet Pressure@Normal:</s:String>
    <s:String x:Key="SurgeLoad">Surge Load@Normal:</s:String>
    <s:String x:Key="Output">Output</s:String>
    <s:String x:Key="ReliefTemp">Relief Temperature:</s:String>
    <s:String x:Key="CentrifugalBlockedViewStatusBar">Exist the window after saving all data</s:String>

    <!--CompressorView.xaml-->
    <s:String x:Key="CompressorViewTitle">Compressor</s:String>
    <s:String x:Key="ImportFromDatabase">Import From Database</s:String>
    <s:String x:Key="Driver">Driver:</s:String>
    <s:String x:Key="Feed">Feed</s:String>
    <s:String x:Key="Product">Product</s:String>
    <s:String x:Key="CompressorViewStatusBar">Exist the window after saving all data</s:String>

    <!--PistonCompressorBlocked.xaml-->
    <s:String x:Key="PistonCompressorBlockedTitle">CompressorBlocked</s:String>
    <s:String x:Key="Input">Input</s:String>
    <s:String x:Key="RatedCapacity_Normalcapacity">Rated Capacity/Normal Capacity:</s:String>
    <s:String x:Key="PistonCompressorBlockedStatusBar">Exist the window after saving all data</s:String>

    <!--CriticalFluid.xaml-->
    <s:String x:Key="CriticalFluidTitle">StorageTank</s:String>
    <s:String x:Key="FluidType">Fluid Type:</s:String>
    <s:String x:Key="MPag">MPag</s:String>
    <s:String x:Key="Critical">Critical</s:String>
    <s:String x:Key="Sub_Critical">Sub-Critical</s:String>
    <s:String x:Key="CriticalFluidStatusBar">Exist the window after saving all data</s:String>

    <!--DEPRColumnDetailsView.xaml-->
    <s:String x:Key="DEPRColumnDetailsViewTitle">DEPRColumnDetails</s:String>
    <s:String x:Key="Numberofsegment">Number of Segment:</s:String> 
    <s:String x:Key="segment">Segment</s:String>
    <s:String x:Key="Internal">Internal</s:String>
    <s:String x:Key="ofactualtrays_orvoidfrac"># of Actual Trays/or Void Frac.</s:String>
    <s:String x:Key="totalheight_m">Total Height,</s:String>
    <s:String x:Key="Diameter_m">Diameter,</s:String>
    <s:String x:Key="BottomNHLL_m">Bottom NHLL,</s:String>
    <s:String x:Key="DEPRColumnDetailsViewStatusBar">Exist the window after saving all data</s:String>

    <!--DeprCurveView.xaml-->
    <s:String x:Key="DeprCurveViewTitle">DeprCurveView</s:String>
    <s:String x:Key="Depr">Depr:</s:String>
    <s:String x:Key="DeprCurveViewStatusBar">Exist the window after saving all data</s:String>

    <!--DEPRDetailView.xaml-->
    <s:String x:Key="DEPRDetailViewTitle">DEPR</s:String>
    <s:String x:Key="TotalVolume">Total Volume:</s:String>
    <s:String x:Key="VolumeContingency">Volume Contingency:</s:String>
    <s:String x:Key="TotalEffectiveVolume">Total Effective Volume:</s:String>
    <s:String x:Key="LiquidHoldupContingency">Liquid Holdup Contingency:</s:String>
    <s:String x:Key="TotalLiquidHoldup">Total Liquid Holdup:</s:String>
    <s:String x:Key="TotalWettedArea">Total Wetted Area:</s:String>
    
    <s:String x:Key="Reactor">Reactor:</s:String>
    <s:String x:Key="Separator">Separator:</s:String>
    <s:String x:Key="HX_aircoolerexcld">HX (Air Cooler Exclud.):</s:String> 
    <s:String x:Key="Column">Column:</s:String>

    <s:String x:Key="InnerName">Name</s:String>
    <s:String x:Key="Volume_m3">Volume,m3</s:String>
    <s:String x:Key="Vol_occupiedbycatInert_m3">Vol. Occupied by Cat./Inert, m3</s:String>
    <s:String x:Key="LiquidholdupPercentage">Liquid Holdup Percentage</s:String>
    <s:String x:Key="LiquidHoldupm3">Liquid Holdup, m3</s:String>
    <s:String x:Key="Elevation_m">Elevation,</s:String>
    <s:String x:Key="WettedArea_m2">Wetted Area,</s:String>
    <s:String x:Key="Orientation">Orientation</s:String>
    <s:String x:Key="Height_m">Height,</s:String>
    <s:String x:Key="Head">Head #</s:String>
    <s:String x:Key="NormalLiquidLevel_m">Normal Liquid Level,m</s:String>
    <s:String x:Key="Details">Details</s:String>
    <s:String x:Key="TotalVolume_m3">Total Volume,m3</s:String>
    <s:String x:Key="m3">m3</s:String>
    <s:String x:Key="m2">m2</s:String>
    <s:String x:Key="WireHeight_m">Wire Height,</s:String>
    <s:String x:Key="DEPRDetailViewStatusBar">Exist the window after saving all data</s:String>

    <!--DrumDepressureView.xaml-->
    <s:String x:Key="DrumDepressureViewTitle">DEPR</s:String>
    <s:String x:Key="InitialPressure">Initial Pressure:</s:String>
    <s:String x:Key="VaporDensit">Vapor Density:</s:String>
    <s:String x:Key="TotalVaporVolume">Total Vapor Volume:</s:String>
    <s:String x:Key="Vesseldesignpressure">Vessel Design Pressure:</s:String>
    <s:String x:Key="DepressuringRequirements">Depressuring Requirements:</s:String>
    <s:String x:Key="HeatInputModel">Heat Input Model:</s:String>
    <s:String x:Key="ValveConstantforSonicFlow">Valve Constant for Sonic Flow:</s:String>
    <s:String x:Key="InitialDepressuringrate">Initial Depressuring rate:</s:String>
    <s:String x:Key="Timespecify">Time (specify):</s:String>
    <s:String x:Key="Calculatedvesselpressure">Calculated Vessel Pressure:</s:String>
    <s:String x:Key="in">in:</s:String>
    <s:String x:Key="FireHeatInput">Fire Heat Input</s:String>
    <s:String x:Key="DeltaP">Delta P:</s:String>
    <s:String x:Key="TimeStep">Time Step:</s:String>
    <s:String x:Key="Detailed">Detailed</s:String>
    <s:String x:Key="DepressuringCurve">Depressuring Curve</s:String>
    <s:String x:Key="CalculatedDepressuringRate">Calculated Depressuring Rate:</s:String>
    <s:String x:Key="DrumDepressureViewStatusBar">Exist the window after saving all data</s:String>

    <!--DrumFireFluidView.xaml-->
    <s:String x:Key="FireFluidViewTitle">Fire Fluid</s:String>
    <s:String x:Key="GasVaporMW">Gas/Vapor MW:</s:String>
    <s:String x:Key="ExposedSurfaceAreaofVessel">Exposed Surface Area of Vessel:</s:String>
    <s:String x:Key="NormalOperatingTemperature">Normal Operating Temperature:</s:String>
    <s:String x:Key="NormalOperatingPressure">Normal Operating Pressure:</s:String>
    <s:String x:Key="PSVSetPressure">PSV Set Pressure:</s:String>
    <s:String x:Key="TW">TW:</s:String>
    <s:String x:Key="DrumFireFluidViewStatusBar">Exist the window after saving all data</s:String>

    <!--DrumMutiPhaseView.xaml-->
    <s:String x:Key="DrumMutiPhaseViewTitle">Drum Muti Phase</s:String>
    <s:String x:Key="Calculated">Calculated</s:String>
    <s:String x:Key="UserDefined">User Defined</s:String>
   
    <s:String x:Key="DrumMutiPhaseViewStatusBar">Exist the window after saving all data</s:String>



    <!--CreateUnitView.xaml-->
    <s:String x:Key="DrumFireViewTitle">Drum Fire</s:String>
    <s:String x:Key="All GasSupercritical Fluid">All Gas/Supercritical Fluid</s:String>
    <s:String x:Key="LatentHeat">Latent Heat:</s:String>
    <s:String x:Key="CrackingHeat">Cracking Heat:</s:String>
    <s:String x:Key="HeavyOilFluid">Heavy Oil Fluid</s:String>
    <s:String x:Key="DrumSize">Drum Size</s:String>
    <s:String x:Key="FluidTypeRelief">Fluid Type@relief condition:</s:String>
    <s:String x:Key="InputData">Input Data</s:String>
    <s:String x:Key="NormalCpCv">CpCv:</s:String>
    <s:String x:Key="Adequatedrainageandfirefightingequipmentexist">Adequate Drainage and Firefighting equipment Exist</s:String>
    <s:String x:Key="DrumFireViewStatusBar">Exist the window after saving all data</s:String>

    <!--DrumSizeView.xaml-->
    <s:String x:Key="DrumSizeViewTitle">Drum_fire</s:String>
    <s:String x:Key="Elevation">Elevation:</s:String>
    <s:String x:Key="Diameter">Diameter:</s:String>
    <s:String x:Key="Length">Length:</s:String>
    <s:String x:Key="Length1">L1:</s:String>
    <s:String x:Key="Length2">L2:</s:String>
    <s:String x:Key="NormalLiquidLevel">Normal Liquid Level:</s:String>
    <s:String x:Key="Headnumber">Head Number:</s:String>
    <s:String x:Key="HeadType">Head Type:</s:String>
    <s:String x:Key="BootDiameter">Boot Diameter:</s:String>
    <s:String x:Key="BootHeight">Boot Height:</s:String>
    <s:String x:Key="DrumSizeViewStatusBar">Exist the window after saving all data</s:String>

    <!--DrumBlockedOutletView.xaml-->
    <s:String x:Key="DrumBlockedOutletViewTitle">Drum_BlockedOutlet</s:String>
    <s:String x:Key="MaxSourcePressure">Max Source Pressure:</s:String>
    <s:String x:Key="MaxSourcestreamrate">Max Source Stream Rate:</s:String>
    <s:String x:Key="DrumType">Drum Type:</s:String>
    <s:String x:Key="NormalFlashingDuty">Normal Flashing Duty:</s:String>
    <s:String x:Key="FlashingDutyReliefCondition">Flashing Duty @ Relief Condition:</s:String>
    
    <s:String x:Key="FeedBtmHX">Feed/Btm HX</s:String>
    <s:String x:Key="ReboilerPinch">Reboiler Pinch</s:String>
    <s:String x:Key="DrumBlockedOutletViewStatusBar">Exist the window after saving all data</s:String>

    <!--DrumView.xaml-->
    <s:String x:Key="DrumViewTitle">Drum</s:String>
    <s:String x:Key="DrumName">Drum Name:</s:String>
    <s:String x:Key="DrumViewStatusBar">Exist the window after saving all data</s:String>

    <!--BasicUnitInfo.xaml-->
    <s:String x:Key="BasicUnitInfoTitle">Add New BasicUnit</s:String>
    <s:String x:Key="NewBasicName">New Basic Name:</s:String>
    <s:String x:Key="BasicUnitInfoStatusBar">Exist the window after saving all data</s:String>

    <!--FormatUnitsMeasure.xaml-->
    <s:String x:Key="FormatUnitsMeasureTitle">ReliefPro - Default  Units of Measure</s:String>
    <s:String x:Key="SetThisBasicToDefalut">Set This Basic To Defalut</s:String>
    <s:String x:Key="DelThisBasic">Delete This Basic</s:String>
    <s:String x:Key="UOM">UOM</s:String>
    <s:String x:Key="CopyfromthisBasicandAddNewBasic">Copy From This UOM and Add NewBasic</s:String>
    <s:String x:Key="Basic">Basic:</s:String>
    <s:String x:Key="Pressure">Pressure:</s:String>
    <s:String x:Key="Weight_wt">Weight(wt):</s:String>
    <s:String x:Key="Molar">Molar:</s:String>
    <s:String x:Key="StandardVolumeRate">Standard Volume Rate:</s:String>
    <s:String x:Key="Viscosity">Viscosity:</s:String>
    <s:String x:Key="HeatCapacity">Heat Capacity:</s:String>
    <s:String x:Key="ThermalConductivity">Thermal Conductivity:</s:String>
    <s:String x:Key="HeatTransCoeffcient">Heat Trans. Coeffcient:</s:String>
    <s:String x:Key="MassRate">Mass Rate:</s:String>
    <s:String x:Key="VolumeRate">Volume Rate:</s:String>
    <s:String x:Key="Density">Density:</s:String>
    <s:String x:Key="SurfaceTension">Surface Tension:</s:String>
    <s:String x:Key="FineLength">Fine Length:</s:String>
    <s:String x:Key="MachineSpeed">Machine Speed:</s:String>
    <s:String x:Key="Volume">Volume:</s:String>
    <s:String x:Key="Energy">Energy:</s:String>
    <s:String x:Key="Aera">Aera:</s:String>
    <s:String x:Key="Time">Time:</s:String>
    <s:String x:Key="FlowConductance">Flow Conductance:</s:String>
    <s:String x:Key="SpecificEnthalpy">Specific Enthalpy:</s:String>
    <s:String x:Key="Enthalpy">Enthalpy:</s:String>
    <s:String x:Key="FormatUnitsMeasureStatusBar">Exist the window after saving all data</s:String>

    <!--GlobalDefaultView.xaml-->
    <s:String x:Key="GlobalDefaultViewTitle">GlobalDefault</s:String>
    <s:String x:Key="FlareSystem">Flare System</s:String>
    <s:String x:Key="FlareName">Flare Name</s:String>
    <s:String x:Key="DesignBackPressureMPag">Design Back Pressure, </s:String>
    <s:String x:Key="Add">Add</s:String>
    <s:String x:Key="GeneralConditions">General Conditions</s:String>
    <s:String x:Key="GeneralInstrumentAirFailureisacrediblescenario">General Instrument Air Failure is a Credible Scenario</s:String>
    <s:String x:Key="CoolingwaterstopsatGeneralElectricPowerFailureScenario">Cooling Water Stops at General Electric Power Failure Scenario</s:String>
    <s:String x:Key="SteamsupplystopsatGeneralElectricPowerFailureScenario">Steam Supply Stops at General Electric Power Failure Scenario</s:String>
    <s:String x:Key="DefaultSettings">Default Settings</s:String>
    <s:String x:Key="LatentHeatforSupercriticalFluid">Latent Heat for Supercritical Fluid:</s:String>
    <s:String x:Key="DrumSurgeTimeThreshold">Drum Surge Time Threshold:</s:String>
    <s:String x:Key="GlobalDefaultViewStatusBar">...</s:String>
    <s:String x:Key="GlobalDefaultViewErrorInfo">FlareName cannot be empty！</s:String>

    <!--AirCooledHXFireSizeView.xaml-->
    <s:String x:Key="AirCooledHXFireSizeViewTitle">Air Cooler Fire Size</s:String>
    <s:String x:Key="wettedbareareaoftubebundle">Wetted Bare Area of Tube Bundle:</s:String>
    <s:String x:Key="AirCooledHXFireSizeViewStatusBar">...</s:String>

    <!--AirCooledHXFireView.xaml-->
    <s:String x:Key="AirCooledHXFireViewTitle">Air Cooled Fire</s:String>
    <s:String x:Key="AirCooledHXFireViewStatusBar">...</s:String>
    <s:String x:Key="AirCooledSize">AirCooled Size</s:String>
    <s:String x:Key="HXFireViewTitle">Hx fire</s:String>
    <s:String x:Key="HXSize">HX Size</s:String>




    <!--HeatExchangerView.xaml-->
    <s:String x:Key="HeatExchangerViewTitle">HX Info</s:String>
    <s:String x:Key="HxName">Hx Name:</s:String>
    <s:String x:Key="HXType">HX Type:</s:String>
    <s:String x:Key="HeatExchangerViewStatusBar">...</s:String>

    <!--HXBlockedInletView.xaml-->
    <s:String x:Key="HXBlockedInViewTitle">HX Blocked In</s:String>
    <s:String x:Key="Coldsideinletstream">Cold Side Inlet Stream:</s:String>
    <s:String x:Key="NormalDuty">Normal Duty:</s:String>
    <s:String x:Key="Normalhotsideinlettemperature">Normal Hot Side Inlet Temperature:</s:String>
    <s:String x:Key="Normalcoldsideinlettemperature">Normal Cold Side Inlet Temperature:</s:String>
    <s:String x:Key="Normalcoldsideoutlettemperature">Normal Cold Side Outlet Temperature:</s:String>
    <s:String x:Key="Latentheatofcoldsideatboilingpoint">Latent Heat of Cold Side at Boiling Point:</s:String>
    <s:String x:Key="HXBlockedInViewStatusBar">...</s:String>

    <!--HXFireSizeView.xaml-->
    <s:String x:Key="HXFireSizeViewTitle">HX Fire Size</s:String>
    <s:String x:Key="HXFireSizeViewStatusBar">...</s:String>

    <!--TubeRuptureView.xaml-->
    <s:String x:Key="TubeRuptureViewTitle">Tube Rupture</s:String>
    <s:String x:Key="TubeRuptureViewStatusBar">...</s:String>
    <s:String x:Key="TubeOD">Tube ID:</s:String>
    <s:String x:Key="TubeFeedStreams">Tube Feed Streams:</s:String>
    <s:String x:Key="ShellFeedStreams">Shell Feed Streams:</s:String>
    <!--GeneralCoolingWaterFailureView.xaml-->
    <s:String x:Key="GeneralCoolingWaterFailureViewTitle">General Cooling Water Failure</s:String>
    <s:String x:Key="Injectionwaterstream">Injection Water Stream</s:String>
    <s:String x:Key="Injectionwaterstreamstops">Injection Water Stream Stops</s:String>
    <s:String x:Key="UtilityHX">Utility HX</s:String>
    <s:String x:Key="SimulationSolvedUnsolved">Simulation Solved (Unsolved).</s:String>
    <s:String x:Key="RunCaseSimulation">Run Case Simulation</s:String>
    <s:String x:Key="LaunchSimulator">Launch Simulator</s:String>
    <s:String x:Key="RecycleCompressorfailure">Recycle Compressor Failure</s:String>
    <s:String x:Key="HXName">HX Name</s:String>
    <s:String x:Key="Stop">Stop</s:String>
    <s:String x:Key="DutyFactor">Duty Factor</s:String>
    <s:String x:Key="ResidualDutyFactor">Residual Duty Factor</s:String>
    <s:String x:Key="GeneralCoolingWaterFailureViewStatusBar">...</s:String>

    <!--GeneralElectricPowerFailureView.xaml-->
    <s:String x:Key="GeneralElectricPowerFailureViewTitle">General Electric Power Failure</s:String>
    <s:String x:Key="HXnetworkcoldstream">HX Network Cold Stream</s:String>
    <s:String x:Key="GeneralElectricPowerFailureViewStatusBar">...</s:String>
    <s:String x:Key="SetDutyFactor">Set Duty Factor</s:String>
    <!--LossOfColdFeedView.xaml-->
    <s:String x:Key="LossOfColdFeedViewTitle">Loss Of Cold Feed</s:String>
    <s:String x:Key="LossOfColdFeedViewStatusBar">...</s:String>

    <!--LossOfReactorQuenchView.xaml-->
    <s:String x:Key="LossOfReactorQuenchViewTitle">Loss of Reactor Quench</s:String>
    <s:String x:Key="Effluenttemperature">Effluent Temperature:</s:String>
    <s:String x:Key="Effluenttemperature2">Effluent2 Temperature:</s:String>
    <s:String x:Key="LossOfReactorQuenchViewStatusBar">...</s:String>

    <!--ReactorLoopBlockedOutletView.xaml-->
    <s:String x:Key="ReactorLoopBlockedOutletViewTitle">Blocked Outlet</s:String>
    <s:String x:Key="Maxmakeupgasrate">Max Makeup Gas Rate:</s:String>
    <s:String x:Key="Totalreactorpurgerate">Total Reactor Purge Rate:</s:String>
    <s:String x:Key="ReactorLoopBlockedOutletViewStatusBar">...</s:String>

    <!--ReactorLoopSimulationView.xaml-->
    <s:String x:Key="ReactorLoopSimulationViewTitle">Units In Reactor Loop2</s:String>
    <s:String x:Key="ErrorReport">Error Report</s:String>
    <s:String x:Key="BasecasesimulationNOTmatchsoriginalmodel">Base Case Simulation (NOT) Matchs Original Model.</s:String>
    <s:String x:Key="Errors">Errors</s:String>
    <s:String x:Key="CheckData">Check Data</s:String>
    <s:String x:Key="RunSimulation">Run Simulation</s:String>
    <s:String x:Key="Diff">Diff%</s:String>
    <s:String x:Key="Basecase">Base Case</s:String>
    <s:String x:Key="OriginalModel">Original Model</s:String>
    <s:String x:Key="Type">Type</s:String>
    <s:String x:Key="Unit">Unit</s:String>
    <s:String x:Key="ReactorLoopSimulationViewStatusBar">...</s:String>

    <!--ReactorLoopView.xaml-->
    <s:String x:Key="ReactorLoopViewTitle">Reactor Loop</s:String>
    <s:String x:Key="ReactorLoopName">Reactor Loop Name:</s:String>
    <s:String x:Key="EffluentStream">Effluent Stream:</s:String>
    <s:String x:Key="EffluentStream2">Effluent Stream2:</s:String>
    <s:String x:Key="CompressorH2Stream">Recycel H2 Compressor Outlet Stream:</s:String> 
    <s:String x:Key="ColdReactorFeedStream">Cold Reactor Feed Stream:</s:String>
    <s:String x:Key="ColdReactorFeedStream2">Cold Reactor Feed Stream2:</s:String>
    <s:String x:Key="HotHighPressureSeparator">Hot High Pressure Separator:</s:String>
    <s:String x:Key="ColdHighPressureSeparator">Cold High Pressure Separator:</s:String>
    <s:String x:Key="ProcessHX">Process HX:</s:String>
    <s:String x:Key="NetworkHX">Network HX (One side outside the loop) :</s:String>
    <s:String x:Key="Mixer_Splitter">Mixer/Splitter:</s:String>
    <s:String x:Key="SplitterName">Splitter Name:</s:String>
    <s:String x:Key="Simulation">Simulation:</s:String>
    <s:String x:Key="ReactorLoopViewStatusBar">...</s:String>
    <!--PlantSummaryView.xaml-->
    <s:String x:Key="PlantSummaryViewTitle">PlantSummaryView</s:String>
    <s:String x:Key="DesignTotalPlantFlareLoadSummation">Design Total Plant Flare Load Summation:</s:String>
    <s:String x:Key="NextPlant">Next Plant</s:String>
    <s:String x:Key="PlantSummaryViewStatusBar">...</s:String>
    <!--PUsummaryView.xaml-->
    <s:String x:Key="PUsummaryViewTitle">PU Summary Report:</s:String>
    <s:String x:Key="PlantName">Plant Name:</s:String>
    <s:String x:Key="ProcessUnitName">Process Unit Name:</s:String>
    <s:String x:Key="Notes">Notes:</s:String>
    <s:String x:Key="#">#:</s:String>
    <s:String x:Key="ExportExcel">Export Excel</s:String>
    <s:String x:Key="NextUnit">Next Unit</s:String>
    <s:String x:Key="PUsummaryViewStatusBar">...</s:String>

    <!--FeedBottomHXView.xaml-->
    <s:String x:Key="FeedBottomHXViewTitle">FeedBottomHXView</s:String>
    <s:String x:Key="FeedNormalTemperaturetin">Feed Normal Temperature(t in):</s:String>
    <s:String x:Key="FeedNormalTemperaturetout">Feed Normal Temperature(t out):</s:String>
    <s:String x:Key="FeedMassRate">Feed Mass Rate:</s:String>
    <s:String x:Key="FeedNormalSpEnthalpyin">Feed Normal Sp Enthalpy(in):</s:String>
    <s:String x:Key="FeedNormalSpEnthalpyout">Feed Normal Sp Enthalpy(out):</s:String>
    <s:String x:Key="BottomNormalTemperaturein">Bottom Normal Temperature In:</s:String>
    <s:String x:Key="BottomNormalTemperatureout">Bottom Normal Temperature Out:</s:String>
    <s:String x:Key="BottomReliefTemperaturein">Bottom Relief Temperature In:</s:String>
    <s:String x:Key="BottomMassRate">Bottom Mass Rate:</s:String>
    <s:String x:Key="Duty">Duty:</s:String>
    <s:String x:Key="FeedTemperatureRelief">Feed  Temperature @Relief:</s:String>
    <s:String x:Key="FeedSpEnthalpyRelief">Feed Sp Enthalpy @Relief:</s:String>
    <s:String x:Key="FeedBottomHXViewStatusBar">...</s:String>

    <!--ReboilerPinchView.xaml-->
    <s:String x:Key="ReboilerPinchViewTitle">ReboilerPinch</s:String>
    <s:String x:Key="ColdSideinlettemperaturenormalCondition">Heat Cold Side Inlet Temperature @ Normal Condition:</s:String>
    <s:String x:Key="ColdSideoutlettemperaturenormalCondition">Cold Side Outlet Temperature @ Normal Condition:</s:String>
    <s:String x:Key="Heatsourceinlettemperaturenormalcondition">Heat Source Inlet Temperature @ Normal Condition:</s:String>
    <s:String x:Key="Heatsourceoutlettemperaturenormalcondition">Heat Source Outlet Temperature @ Normal Condition:</s:String>
    <s:String x:Key="OverallHeattransferCoefficientDesignUdesign">Overall Heat Transfer Coefficient- Design U[design]:</s:String>
    <s:String x:Key="OverallHeattransferCoefficientCleanUclean">Overall Heat transfer Coefficient- Clean U[clean]:</s:String>
    <s:String x:Key="HeatTransferArea">Heat Transfer Area:</s:String>
    <s:String x:Key="UdesignArea">U[design] * Area:</s:String>
    <s:String x:Key="UcleanUdesign">U[clean]/U[design]:</s:String>
    <s:String x:Key="Coldsideoutlettemperaturereliefcondition">Cold Side Outlet Temperature @ Relief Condition:</s:String>
    <s:String x:Key="HeatSourceinlettemperaturereliefcondition">Heat Source Inlet Temperature @ Relief Condition:</s:String>
    <s:String x:Key="Dutynormalcondition">Duty @ Normal Condition:</s:String>
    <s:String x:Key="SupplyHeaderPressure">Supply Header Pressure:</s:String>
    <s:String x:Key="PinchCalculation">Pinch Calculation</s:String>
    <s:String x:Key="UsePinchDuty">Use Pinch Duty</s:String>
    <s:String x:Key="Browse">Browse</s:String>
    <s:String x:Key="UseNormalDuty">Use Normal Duty</s:String>
    <s:String x:Key="Discard">Discard</s:String>
    <s:String x:Key="Dutyreliefcondition">Duty @ Relief Condition:</s:String>
    <s:String x:Key="PinchFactor">Pinch Factor</s:String>
    <s:String x:Key="SteamusesFlowControl">Steam Uses Flow Control?</s:String>
    <s:String x:Key="HotOilstreaminPROII">Hot Oil Stream in PRO/II?</s:String>
    <s:String x:Key="ReboilerPinchViewStatusBar">...</s:String>

    <!--CustomStreamView-->   
    <s:String x:Key="DrumMainWindowTitle">Drum</s:String>
    <s:String x:Key="DrumlblPressure">Pressure:</s:String>
    <s:String x:Key="DrumlblTemperature">Temperature:</s:String>
    <s:String x:Key="DrumInfoMsg">Drum Name Cannot be Empty:</s:String>    
    <s:String x:Key="CompressorName">Compressor Name:</s:String>
    <s:String x:Key="CompressorType">Compressor Type:</s:String>
    <s:String x:Key="CompressorNameErrorMsg">Compressor Name Cannot be Empty!:</s:String>
    <s:String x:Key="DrumMainWindowStatusBar">...</s:String>

    <!--ScenarioHeatSourceListView.xaml-->
    <s:String x:Key="ScenarioHeatSourceListViewTitle">Heat Source List</s:String> 
    <s:String x:Key="NormalDutyKJhr">Normal Duty,</s:String>
    <s:String x:Key="IsFB">Is FB</s:String>
    <s:String x:Key="FeedBottom">Feed/Bottom</s:String>
    <s:String x:Key="ScenarioHeatSourceListViewStatusBar">...</s:String>

    <!--ScenarioHeatSourceListView.xaml-->
    <s:String x:Key="ScenarioResidualListViewTitle">Residual List</s:String>

    <s:String x:Key="ScenarioResidualListViewStatusBar">...</s:String>

    <!--ScenarioListView.xaml-->
    <s:String x:Key="ScenarioListViewTitle">Scenario List</s:String>
    <s:String x:Key="ScenarioName">Scenario Name</s:String>
    <s:String x:Key="ReliefLoadkghr">Relief Load,</s:String>
    <s:String x:Key="ReliefPressureMPag">Relief Pressure,</s:String>
    <s:String x:Key="ReliefTemperatureC">Relief Temperature, </s:String>
    <s:String x:Key="InnerReliefMW">Relief MW</s:String>
    <s:String x:Key="ScenarioListViewStatusBar">...</s:String>

    <!--StorageTankFireView.xaml-->
    <s:String x:Key="StorageTankFireViewTitle">Storage Tank Fire</s:String>
    <s:String x:Key="DesignPressure">Design Pressure:</s:String>
    <s:String x:Key="StorageTankSize">Tank Size</s:String>
    <s:String x:Key="StorageTankFireViewStatusBar">...</s:String>

    <!--StorageTankSizeView.xaml-->
    <s:String x:Key="StorageTankSizeViewTitle">Storage Tank Size</s:String>
    <s:String x:Key="StorageTankSizeViewStatusBar">...</s:String>

    <!--StorageTankView.xaml-->
    <s:String x:Key="StorageTankViewTitle">Storage Tank</s:String>
    <s:String x:Key="DecStreamName">Stream Name:</s:String>
    <s:String x:Key="StorageTankViewStatusBar">...</s:String>

    <!--TowerFireColumnView.xaml-->
    <s:String x:Key="TowerFireColumnViewTitle">TowerFireInfo</s:String>
    <s:String x:Key="Segment">Segment:</s:String>
    <s:String x:Key="Trays">Trays</s:String>
    <s:String x:Key="BottomNormalLiquidLevel">Bottom Normal Liquid Level:</s:String>
    <s:String x:Key="PipingContingency">PipingContingency:</s:String>
    <s:String x:Key="TowerFireColumnViewStatusBar">...</s:String>

    <!--TowerFireDrumView.xaml-->
    <s:String x:Key="TowerFireDrumViewTitle">Drum Area Info</s:String>
    <s:String x:Key="TowerFireDrumViewStatusBar">...</s:String>

    <!--TowerFireHXView.xaml-->
    <s:String x:Key="TowerFireHXViewTitle">TowerShellTubeHX</s:String>
    <s:String x:Key="ExposedtoFire">Exposed to Fire:</s:String>
    <s:String x:Key="OD">Shell OD:</s:String>
    <s:String x:Key="DecType">Type:</s:String>
    <s:String x:Key="TowerFireHXViewStatusBar">...</s:String>

    <!--TowerFireOtherView.xaml-->
    <s:String x:Key="TowerFireOtherViewTitle">TowerFireCooler</s:String>
    <s:String x:Key="TowerFireOtherViewStatusBar">...</s:String>

    <!--TowerFireView.xaml-->
    <s:String x:Key="TowerFireViewTitle">TowerFire</s:String>
    <s:String x:Key="EqName">EqName</s:String>
    <s:String x:Key="EqType">EqType</s:String>
    <s:String x:Key="FireZone">Fire Zone</s:String>
    <s:String x:Key="FFactor">F Factor</s:String>
    <s:String x:Key="Edit">Edit</s:String>
    <s:String x:Key="GroupBox">GroupBox</s:String>
    <s:String x:Key="HeatInputKJ_hr">Heat Input,</s:String>
    <s:String x:Key="TowerFireViewStatusBar">...</s:String>

    <!--AbnormalHeatInputView.xaml-->
    <s:String x:Key="AbnormalHeatInputViewTitle">AbnormalHeatInput</s:String>
    <s:String x:Key="AbnormalHeatInputViewStatusBar">...</s:String>

    <!--AccumulatorView.xaml-->
    <s:String x:Key="AccumulatorViewTitle">AccumulatorView</s:String>
    <s:String x:Key="AccumulatorName">Accumulator Name:</s:String>
    <s:String x:Key="VesselOrientation">Vessel Orientation:</s:String> 
    <s:String x:Key="LengthTT">Length T/T:</s:String>
    <s:String x:Key="Horiz">Horizon:</s:String>
    <s:String x:Key="Vert">Vertical:</s:String>
    <s:String x:Key="AccumulatorViewStatusBar">...</s:String>

    <!--TowerHXView.xaml-->
    <s:String x:Key="TowerHXViewTitle">TowerHX</s:String>
    <s:String x:Key="ProcessSideFlowSource">Process Side Flow Source</s:String>
    <s:String x:Key="Medium">Medium</s:String>
    <s:String x:Key="DetailData">Detail Data</s:String>
    <s:String x:Key="MediumSideFlowSource">Medium Side Flow Source</s:String>
    <s:String x:Key="DutyPercentage">Duty Percentage,%</s:String>
    <s:String x:Key="DutyKJhr">Duty,</s:String>
    <s:String x:Key="TotalDuty">Total Duty:</s:String>
    <s:String x:Key="TowerHXViewStatusBar">...</s:String>

    <!--TowerScenarioCalcView.xaml-->
    <s:String x:Key="TowerScenarioCalcViewTitle">TowerScenarioCalc</s:String>
    <s:String x:Key="Reboiler">Reboiler</s:String>
    <s:String x:Key="PumparoundHeating">Pumparound (Heating)</s:String>
    <s:String x:Key="PumparoundCooling">Pumparound (Cooling)</s:String>
    <s:String x:Key="TowerScenarioCalcViewStatusBar">...</s:String>

    <!--TowerScenarioFeedView.xaml-->
    <s:String x:Key="TowerScenarioFeedViewTitle">Feed Stream</s:String>
    <s:String x:Key="FlowSource">Flow Source</s:String>
    <s:String x:Key="FlowFactor">Flow Factor</s:String>
    <s:String x:Key="TowerScenarioFeedViewStatusBar">...</s:String>
    <s:String x:Key="ResidualCalc">Residual</s:String>
    <!--TowerScenarioProductView.xaml-->
    <s:String x:Key="TowerScenarioProductViewTitle">Product Stream</s:String>
    <s:String x:Key="SinkTypeCol">Sink Type</s:String>
    <s:String x:Key="IsUseNormalEnthalpy">Use Normal Enthalpy</s:String>
    <s:String x:Key="ReliefNormalFactor">Relief/Normal Factor</s:String>
    <s:String x:Key="TowerScenarioProductViewStatusBar">...</s:String>
    
    <!--TowerScenarioHXView.xaml-->
    <s:String x:Key="TowerScenarioHXViewTitle">TowerHX</s:String>
    <s:String x:Key="Flooding">Flooding</s:String>
    <s:String x:Key="RefluxDrumSurgeTime">Reflux Drum Surge Time</s:String>
    <s:String x:Key="min">min</s:String>
    <s:String x:Key="HeatMedium">Heat Medium</s:String>
    <s:String x:Key="IsPinch">Is Pinch</s:String>
    <s:String x:Key="Calculation">Calculation</s:String>
    <s:String x:Key="TowerScenarioHXViewStatusBar">...</s:String>

    <!--TowerView.xaml-->
    <s:String x:Key="TowerViewTitle">Tower</s:String>
    <s:String x:Key="TowerName">Tower Name:</s:String>
    <s:String x:Key="TowerType">Tower Type:</s:String>
    <s:String x:Key="StageNumber">Stage Number:</s:String>
    <s:String x:Key="Stage">Stage</s:String>
    <s:String x:Key="Condenser">Condenser</s:String>
    <s:String x:Key="CondenserName">Condenser Name</s:String>
    <s:String x:Key="ReboilerName">Reboiler Name</s:String>
    <s:String x:Key="TowerViewStatusBar">...</s:String>

    <!--BlockedVaporOutletView.xaml-->
    <s:String x:Key="BlockedVaporOutletViewTitle">BlockedVaporOutlet</s:String>
    <s:String x:Key="InletGasUpstreamMaxPressure">Inlet gas upstream max.pressure:</s:String>
    <s:String x:Key="InletAbsorbentUpstreamMaxPressure">Inlet absorbent upstream max.pressure:</s:String>
    <s:String x:Key="NormalGasFeedWeightRate">Normal gas feed weight rate:</s:String>
    <s:String x:Key="NormalGasProductWeightRate">Normal gas product weight rate:</s:String>
    <s:String x:Key="BlockedVaporOutletViewStatusBar">...</s:String>

    <!--AbsorbentStopsView.xaml--> 
    <s:String x:Key="AbsorbentStopsViewTitle">AbsorbentStops</s:String>
    <s:String x:Key="AbsorbentStopsViewStatusBar">...</s:String>

    <!--ReportTreeView.xaml-->
    <s:String x:Key="ReportTreeViewTitle">ReportTreeView</s:String>
    <s:String x:Key="PlantSummary">Plant Summary</s:String>
    <s:String x:Key="ProcessUnitLoadSummary">Process Unit Load Summary</s:String>
    <s:String x:Key="ReliefDeviceDatasheet">Relief Device Datasheet</s:String>
    <s:String x:Key="ReportTreeViewStatusBar">Select</s:String>

    <!--UnitConvertCommonView.xaml-->
    <s:String x:Key="UnitConvertCommonViewTitle">Convert Units</s:String>
    <s:String x:Key="ChangeTo">Change To:</s:String>
    <s:String x:Key="Longdescriptions">Long descriptions</s:String>
    <s:String x:Key="UnitConvertCommonViewStatusBar">...</s:String>

    <!--DuplicateSimulation.xaml-->
    <s:String x:Key="DuplicateSimulationTitle">Duplicate Simulation Message Box</s:String>
    <s:String x:Key="DuplicateTip">PRO/II simulation is detected in database</s:String>
    <s:String x:Key="rdoCurrent">Use current simulation for calculation</s:String>
    <s:String x:Key="rdoRewrite">Create new simulation and override current simulation</s:String>
    <s:String x:Key="DuplicateSimulationStatusBar">Exist the window after saving all data</s:String>

    <s:String x:Key="ODWarning">OD must be greater than or equal to</s:String>
    <s:String x:Key="LengthWarning">Length must be greater than or equal to zero</s:String>
    <s:String x:Key="ElevationWarning">Length must be greater than or equal to zero</s:String>
    <s:String x:Key="WettedBundleWarning">Wetted Bundle must be greater than or equal to zero</s:String>

    <s:String x:Key="TraysWarning">OD must be greater than or equal to</s:String>
    <s:String x:Key="HeightWarning">Length must be greater than or equal to zero</s:String>
    <s:String x:Key="DiameterWarning">Length must be greater than or equal to zero</s:String>

    <!--BlockedSettingView-->
    <s:String x:Key="BlockedSettingViewTitle">Blocked Setting</s:String>
    <s:String x:Key="KNormal">Slope of Compressor Curve:</s:String>
    <s:String x:Key="DeltPowY">Fan Law's Exponent for Head:</s:String>
    <s:String x:Key="BlockedSettingViewStatusBar">Exist the window after saving all data</s:String>
    <s:String x:Key="BlockedSetting">Factor Setting</s:String>


    <!--PhaseEnvelopShowView.xaml-->
    <s:String x:Key="PhaseEnvelopShowViewTitle">Phase Envelop Show</s:String>
    <s:String x:Key="PhaseEnvelopShowViewStatusBar">...</s:String>
    <s:String x:Key="SuperCritical">Super Critical</s:String>
    <s:String x:Key="ReverseCondensation">Retrograde Condensation</s:String>


    <!--HXBlockedOutletView.xaml-->
    <s:String x:Key="HXBlockedOutletViewTitle">HX BlockedOutlet</s:String>
  
    <s:String x:Key="HXBlockedOutletViewStatusBar">Exist the window after saving all data</s:String>
    
    
    <!--warning list-->
    <s:String x:Key="WarningTray1LiquidZero">Tray 1 Pressure is zero,Please Rerun this ProII file and save it.</s:String>
    <s:String x:Key="WarningPSVTower1">Critical point NOT determined, please check result carefully.</s:String>
    <s:String x:Key="WarningPSVTower2">Calculated latent heat is less than bound value and default  value is used.</s:String>
    <s:String x:Key="WarningPSVTower3">Flash for latent heat failed and default 46 KJ/Kg is used as latent heat.</s:String>
    <s:String x:Key="WarningPSVTower4">Relief Condition is near critical , Latent heat is set to default value.</s:String>

    <s:String x:Key="WarningDrum1">Tray 1 Pressure is zero,Please Rerun this ProII file and save it.</s:String>
    <s:String x:Key="WarningDrum2">Tray 1 Pressure is zero,Please Rerun this ProII file and save it.</s:String>
    <s:String x:Key="WarningDrum3">Tray 1 Pressure is zero,Please Rerun this ProII file and save it.</s:String>
    <s:String x:Key="WarningDrum4">Tray 1 Pressure is zero,Please Rerun this ProII file and save it.</s:String>

    <s:String x:Key="AppName">SimTech Relief </s:String>
    <s:String x:Key="AppVersion">Version 1.1898</s:String>
    <s:String x:Key="AppComp">(C)2013 SimTech Company</s:String>
    <s:String x:Key="AppRight">Copy Right.</s:String>
</ResourceDictionary>