ReliefPro/ReliefProMain/View/Drum/DrumView.xaml

<Window x:Class="ReliefProMain.View.Drum.DrumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drum" Height="300" Width="600" Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label Content="Drum Name"  Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Drum Type" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DrumName}" VerticalAlignment="Top" />
        <ComboBox ItemsSource="{Binding DrumTypes}" SelectedItem="{Binding DrumType}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" />
        <Button Content="Import From Database" Command="{Binding ImportCommand}" Grid.Column="3" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143"/>
        <TabControl Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" >
            <TabItem Header="Feed">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView ItemsSource="{Binding Feeds}"  HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Stream Name" DisplayMemberBinding="{Binding StreamName}" />                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Product">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView ItemsSource="{Binding Products}"  HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Stream Name" DisplayMemberBinding="{Binding StreamName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="OK" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="3" HorizontalAlignment="Left" Margin="47,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" IsCancel="True" Grid.Column="3" HorizontalAlignment="Left" Margin="143,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
