ReliefPro/ReliefProMain/View/TowerFire/TowerFireView.xaml

<Window x:Class="ReliefProMain.View.TowerFire.TowerFireView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TowerFire" Height="600" Width="800" Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="34,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Heat Input Model" VerticalAlignment="Top" Width="116"/>
        <ComboBox ItemsSource="{Binding Path=HeatInputModels}" SelectedItem="{Binding model.HeatInputModel}" Grid.Column="1" HorizontalAlignment="Left" Margin="163,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Adequate drainage and firefighting equipment exist" IsChecked="{Binding model.IsExist}" Grid.Column="1" HorizontalAlignment="Left" Margin="367,17,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ListView Grid.Column="1" HorizontalAlignment="Stretch" Height="163"  Grid.Row="2" VerticalAlignment="Top" ItemsSource="{Binding EqList}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#"  DisplayMemberBinding="{Binding Path=ID}"></GridViewColumn>
                    <GridViewColumn Header="EqName"  DisplayMemberBinding="{Binding Path=EqName}"></GridViewColumn>
                    <GridViewColumn Header="EqType"  DisplayMemberBinding="{Binding Path=Type}"></GridViewColumn>
                    <GridViewColumn Header="Elevation,m" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Elevation}" HorizontalAlignment="Stretch"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fire Zone"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=FireZone}" ></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="FireFactor"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=FFactor}" HorizontalAlignment="Stretch" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Wetted Area,m2"  DisplayMemberBinding="{Binding Path=WettedArea}"></GridViewColumn>
                    <GridViewColumn Header="Heat Input,KJ/hr"  DisplayMemberBinding="{Binding Path=HeatInput}"></GridViewColumn>
                    <GridViewColumn Header="Relief Load, Kg/hr"  DisplayMemberBinding="{Binding Path=ReliefLoad}"></GridViewColumn>
                    <GridViewColumn Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Command="{Binding DataContext.EditClick, ElementName=myWindow}" CommandParameter="{Binding Path=ID}"  >
                                    
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        <GroupBox Grid.Column="1" Header="GroupBox" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Top" Height="226" >
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="70,26,0,0" TextWrapping="Wrap" Text="Relief Load" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="161,23,0,0" TextWrapping="Wrap" Text="{Binding Path=model.ReliefLoad}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="70,58,0,0" TextWrapping="Wrap" Text="Relief Pressure" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="155,56,0,0" TextWrapping="Wrap" Text="{Binding Path=model.ReliefPressure}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="70,91,0,0" TextWrapping="Wrap" Text="Relief Temperature" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="158,89,0,0" TextWrapping="Wrap" Text="{Binding Path=model.ReliefTemperature}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="161,117,0,0" TextWrapping="Wrap" Text="{Binding Path=model.ReliefMW}" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="158,155,0,0" TextWrapping="Wrap" Text="{Binding Path=model.ReliefCpCv}" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="70,117,0,0" TextWrapping="Wrap" Text="Relief MW" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="69,147,0,0" TextWrapping="Wrap" Text="Relief Cp/Cv" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="67,176,0,0" TextWrapping="Wrap" Text="Relief Z" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="159,182,0,-1" TextWrapping="Wrap" Text="{Binding Path=model.ReliefZ}" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
        <Button Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="500,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" IsCancel="True" Grid.Column="1" HorizontalAlignment="Left" Margin="618,13,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75"/>
        <Button Content="Total" Grid.Column="1" HorizontalAlignment="Left" Margin="75,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
