ReliefPro/ReliefProMain/View/TowerFire/TowerFireDrumView.xaml

<Window x:Class="ReliefProMain.View.TowerFire.TowerFireDrumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TowerFireDrum" Height="411.494" Width="570.115">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="25,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Orientation"  Grid.Row="1" Height="26" Width="76"/>
        <Label Content="Diameter"  Grid.Row="2" Margin="25,5,0,3" Height="23" Width="126"/>
        <Label Content="Length" Grid.Row="3" Height="26" Margin="25,2,0,3" Width="135"/>
        <Label Content="Normal Liquid Level" Grid.Row="4" Margin="25,7,0,1" Height="22" Width="125"/>
        <Label Content="Head number" Grid.Row="5" Height="24" Margin="25,5,0,1" Width="89"/>
        <Label Content="Head Type" Grid.Row="6" Margin="25,7,0,1" Height="22" Width="72"/>
        <Label Content="Boot Diameter" Grid.Row="7" Height="24" Margin="25,5,0,1" Width="94"/>
        <Label Content="Boot Height" Grid.Row="8" Margin="25,7,0,1" Height="22" Width="80"/>
        <TextBox Grid.Column="1"  Grid.Row="2"  Height="22" Text="{Binding Path=Diameter}"/>
        <TextBox Grid.Column="1"  Grid.Row="3"  Height="24" Text="{Binding Path=Length}"/>
        <TextBox Grid.Column="1"  Grid.Row="4" Margin="2,3,3,3" Height="24" Text="{Binding Path=NormalLiquidLevel}"/>
        <TextBox Grid.Column="1"  Grid.Row="5" Margin="2,3,3,3" Height="24" Text="{Binding Path=HeadNumber}"/>
        <TextBox Grid.Column="1"  Grid.Row="7" Margin="2,3,3,3" Height="24" Text="{Binding Path=HeadType}"/>
        <TextBox Grid.Column="1"  Grid.Row="8" Margin="2,3,3,3" Height="24"  Text="{Binding Path=BootDiameter}"/>
        <Label Content="m" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="3" Margin="0,25,0,2" Height="22" Width="21"/>
        <Label Content="m" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="4" Margin="0,14,0,19" Height="26" Width="21"/>
        <Label Content="m" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="5" Margin="0,3" Height="24" Width="21"/>
        <Label Content="m" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="6" Margin="0,3" Height="24" Width="21"/>
        <Label Content="m" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="8" Margin="0,3" Height="24" Width="21"/>
        <Label Content="m" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="9" Margin="0,3" Height="24" Width="21"/>
        <Button Content="OK" Grid.Column="0" Grid.Row="10"  Width="76"  Height="24" Margin="274,7,10,0"/>
        <Button Content="Cancel" Grid.Column="1"  Grid.Row="10" Width="75" Height="24" Margin="25,3"/>
        <ComboBox  Grid.Column="1" Height="25" Grid.Row="1" Width="120" Margin="2,3,3,3"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Height="24" Width="120" Margin="2,3,3,3"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,3,0,0" Grid.Row="9" TextWrapping="Wrap" Text="Piping Contingency" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="9" Text="{Binding Path=PipingContingency}" VerticalAlignment="Stretch"/>
        
    </Grid>
</Window>
