ReliefPro/ReliefProMain/View/TowerFire/TowerFireColumnView.xaml

<Window x:Class="ReliefProMain.View.TowerFire.TowerFireColumnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TowerFireInfo" Height="431.298" Width="588.506" Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Number of segment" VerticalAlignment="Top" Height="22" Width="137"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="65.885,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=model.NumberOfSegment}" VerticalAlignment="Top" Width="120"/>
        <ListView Grid.Column="1" HorizontalAlignment="Stretch" Height="127"  Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" ItemsSource="{Binding model.Details}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Segment"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Segment}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Internal"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding Path=DataContext.Internals, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     SelectedItem="{Binding Internal, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                            SelectedValue="{Binding Internal, RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Mode=OneWay}"
                            SelectedValuePath="Internal" >
                                    
                                    
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Trays"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Trays}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Height,m"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Height}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Diameter,m"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Diameter}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    
                </GridView>
            </ListView.View>

        </ListView>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Bottom Normal Liquid Level" VerticalAlignment="Top" Height="15" Width="181" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="65.885,3,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding model.Instance.BNLL}" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="PipingContingency" VerticalAlignment="Top" Height="16" Width="109"/>
        <Button Content="OK" Command="{Binding OKClick}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="2" HorizontalAlignment="Left" Margin="126.885,16,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button Content="Cancel" IsCancel="True" Grid.Column="2" HorizontalAlignment="Left" Margin="235.885,16,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Height="22"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="65.885,7,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding model.Instance.PipingContingency}" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Elevation" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="65.885,11,0,0" Grid.Row="3" TextWrapping="Wrap" Text="{Binding model.Instance.Elevation}" VerticalAlignment="Top" Width="120"/>
        <Label Content="m" Grid.Column="2" HorizontalAlignment="Left" Margin="202,11,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="%" Grid.Column="2" HorizontalAlignment="Left" Margin="202,7,0,0" Grid.Row="5" VerticalAlignment="Top"/>

    </Grid>
</Window>
