ReliefPro/ReliefProMain/View/TowerFire/TowerFireCoolerView.xaml

<Window x:Class="ReliefProMain.View.TowerFire.TowerFireCoolerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TowerFireCooler" Height="194.253" Width="454.023">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="25,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=WettedArea}" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="37,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Wetted Area" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="35,12,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Piping Contingency" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="29,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=PipingContingency}" VerticalAlignment="Top" Width="120"/>
        <Grid Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch">
            <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Center" Width="75"/>
            <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="75"/>
        </Grid>

    </Grid>
</Window>
