ReliefPro/ReliefProMain/View/Drum_fire/Drum_Size.xaml

<Window x:Name="DrumSizeWin" x:Class="ReliefProMain.View.Drum_Size"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="Drum_fire" Height="420" Width="570">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="25,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Orientation"  Grid.Row="1"/>
        <Label Content="Elevation" Grid.Row="3"/>
        <Label Content="Diameter"  Grid.Row="4"/>
        <Label Content="Length" Grid.Row="5"/>
        <Label Content="Normal Liquid Level" Grid.Row="6"/>
        <Label Content="Head number" Grid.Row="7"/>
        <Label Content="Head Type" Grid.Row="8"/>
        <Label Content="Boot Diameter" Grid.Row="9"/>
        <Label Content="Boot Height" Grid.Row="10"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Elevation,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblElevation,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="3"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Diameter,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblDiameter,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="4"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Length,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLength,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="5"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.NormalLiquidLevel,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblNormalLiquidLevel,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="6"/>
        <TextBox Text="{Binding Path=model.Headnumber,Mode=TwoWay}" Grid.Column="1"  Grid.Row="7"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.BootDiameter,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblBootDiameter,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="9"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.BootHeight,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblBootHeight,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="10"/>
        <Label x:Name="lblElevation" Content="{Binding model.ElevationUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="3"/>
        <Label x:Name="lblDiameter" Content="{Binding model.DiameterUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="4"/>
        <Label x:Name="lblLength" Content="{Binding model.LengthUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="5"/>
        <Label x:Name="lblNormalLiquidLevel" Content="{Binding model.NormalLiquidLevelUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="6"/>
        <Label x:Name="lblBootDiameter" Content="{Binding model.BootDiameterUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="9"/>
        <Label x:Name="lblBootHeight" Content="{Binding model.BootHeightUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="10"/>
        <Button Content="OK" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=DrumSizeWin}" Grid.Column="0" Grid.Row="15"  Width="75"  Height="25"/>
        <Button Content="Cancel" IsCancel="True" Grid.Column="1"  Grid.Row="15" Width="75" Height="25"/>
        <ComboBox  ItemsSource="{Binding lstOrientation, Mode=OneWay}" 
						SelectedItem="{Binding SelectedOrientation,Mode=TwoWay}" Grid.Column="1" Height="25" Grid.Row="1" Width="120"/>
        <ComboBox ItemsSource="{Binding lstHeadType, Mode=OneWay}" 
						SelectedItem="{Binding SelectedHeadType,Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Height="25" Width="120"/>
    </Grid>
</Window>
