ReliefPro/ReliefProMain/View/Drum_fire/Drum_fire2.xaml

<Window x:Class="ReliefProMain.View.Drum_fire2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drum_fire" Height="420" Width="570">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="25,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Orientation"  Grid.Row="1"/>
        <Label Content="Elevation" Grid.Row="3"/>
        <Label Content="Diameter"  Grid.Row="4"/>
        <Label Content="Length" Grid.Row="5"/>
        <Label Content="Normal Liquid Level" Grid.Row="6"/>
        <Label Content="Head number" Grid.Row="7"/>
        <Label Content="Head Type" Grid.Row="8"/>
        <Label Content="Boot Diameter" Grid.Row="9"/>
        <Label Content="Boot Height" Grid.Row="10"/>
        <TextBox Grid.Column="1"  Grid.Row="3"/>
        <TextBox Grid.Column="1"  Grid.Row="4"/>
        <TextBox Grid.Column="1"  Grid.Row="5"/>
        <TextBox Grid.Column="1"  Grid.Row="6"/>
        <TextBox Grid.Column="1"  Grid.Row="7"/>
        <TextBox Grid.Column="1"  Grid.Row="9"/>
        <TextBox Grid.Column="1"  Grid.Row="10"/>
        <Label Content="m" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="3"/>
        <Label Content="m" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="4"/>
        <Label Content="m" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="5"/>
        <Label Content="m" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="6"/>
        <Label Content="m" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="7"/>
        <Label Content="m" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="9"/>
        <Label Content="m" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="10"/>
        <Button Content="OK" Grid.Column="0" Grid.Row="15"  Width="75"  Height="25"/>
        <Button Content="Cancel" Grid.Column="1"  Grid.Row="15" Width="75" Height="25"/>
        <ComboBox  Grid.Column="1" Height="25" Grid.Row="1" Width="120"/>
        <ComboBox Grid.Column="1" Grid.Row="8" Height="25" Width="120"/>
    </Grid>
</Window>
