ReliefPro/ReliefProMain/View/Drum_fire/Drum_fire.xaml

<Window x:Class="ReliefProMain.View.Drum_fire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drum_fire" Height="550" Width="570">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="25,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="All Gas/Supercritical Fluid" Command="{Binding FluidCMD}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="27" />
        <Label Content="Heat Input Model"  Grid.Row="2"/>
        <Label Content="Wetted Area" Grid.Row="5"/>
        <Label Content="Latent Heat"  Grid.Row="6"/>
        <Label Content="Cracking Heat" Grid.Row="7"/>
        <Label Content="Relief Load" Grid.Row="9"/>
        <Label Content="Relief Pressure" Grid.Row="10"/>
        <Label Content="Relief Temperature" Grid.Row="11"/>
        <Label Content="Relief MW" Grid.Row="12"/>
        <Label Content="Relief Cp/Cv" Grid.Row="13"/>
        <Label Content="Relief Z" Grid.Row="14"/>
        <TextBox Grid.Column="1"  Grid.Row="5"/>
        <TextBox Grid.Column="1"  Grid.Row="6"/>
        <TextBox Grid.Column="1"  Grid.Row="7"/>
        <TextBox Grid.Column="1"  Grid.Row="9"/>
        <TextBox Grid.Column="1"  Grid.Row="10"/>
        <TextBox Grid.Column="1"  Grid.Row="11"/>
        <TextBox Grid.Column="1"  Grid.Row="12"/>
        <TextBox Grid.Column="1"  Grid.Row="13"/>
        <TextBox Grid.Column="1"  Grid.Row="14"/>
        <Label Content="m2" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="5"/>
        <Label Content="kcal/kg" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="6"/>
        <Label Content="kcal/kg" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="7"/>
        <Label Content="kg/hr" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="9"/>
        <Label Content="MPag" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="10"/>
        <Label Content="℃" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="11"/>
        <Button Content="Run Calculation" Grid.Column="0"   Grid.Row="4"  Width="125"  Height="21" Margin="30,5,205,5"/>
        <Button Content="OK" Grid.Column="0" Grid.Row="15"  Width="75"  Height="25"/>
        <Button Content="Cancel" IsCancel="True" Grid.Column="1"  Grid.Row="15" Width="75" Height="25"/>
        <CheckBox Content="Heavy Oil Fluid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="29,10,0,7"/>
        <CheckBox Content="" HorizontalAlignment="Right" Margin="65,10,0,0" VerticalAlignment="Center"/>
        <ComboBox  Grid.Column="1" Height="25" Grid.Row="2" Width="120"/>
        <CheckBox Content="Adequate drainage and firefighting equipment exist" HorizontalAlignment="Left" Margin="31,12,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</Window>
