ReliefPro/ReliefProMain/View/Drum_fire/Drum_fireFluid.xaml

<Window x:Name="DrumFluidWin" x:Class="ReliefProMain.View.Drum_fireFluid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drum_fire" Height="280" Width="570" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="25,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Gas/Vapor MW"  Grid.Row="1"/>
        <Label Content="Exposed Surface Area of Vessel" Grid.Row="2"/>
        <Label Content="Normal Operating Temperature"  Grid.Row="3"/>
        <Label Content="Normal Operating Pressure" Grid.Row="4"/>
        <Label Content="PSV Set Pressure" Grid.Row="5"/>
        <TextBox Grid.Column="1"  Grid.Row="1"/>
        <TextBox Grid.Column="1"  Grid.Row="2"/>
        <TextBox Grid.Column="1"  Grid.Row="3"/>
        <TextBox Grid.Column="1"  Grid.Row="4"/>
        <TextBox Grid.Column="1"  Grid.Row="5"/>

        <Label Content="m2" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="2"/>
        <Label Content="℃" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="3"/>
        <Label Content="MPag" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="5"/>
        <Button Content="OK" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=DrumFluidWin}" Grid.Column="0" Grid.Row="6"  Width="75"  Height="25"/>
        <Button Content="Cancel" IsCancel="True" Grid.Column="1"  Grid.Row="6" Width="75" Height="25"/>
    </Grid>
</Window>
