ReliefPro/ReliefProMain/View/HXs/AirCooledHXFireSizeView.xaml

<Window x:Name="AirCooledWin" x:Class="ReliefProMain.View.HXs.AirCooledHXFireSizeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource AirCooledHXFireSizeViewTitle}" Height="180" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
           
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource wettedbareareaoftubebundle}" Grid.Column="1" Grid.Row="1" Height="30" Width="220" />
        <Label Content="{DynamicResource PipingContingency}" Grid.Column="1"  Grid.Row="2" Margin="10,6,0,0" Height="23" Width="210" />
        <CustomControl:UnitConvertTextBox  Text="{Binding model.WettedBundle}"  UnitOrigin="{Binding ElementName=lblWettedBundle,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Margin="15,4" Height="22" />
        <TextBox Text="{Binding model.PipingContingency}" Grid.Column="2"  Grid.Row="2" Margin="15,4,15,0" />
        <Label x:Name="lblWettedBundle" Content="{Binding model.WettedBundleUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="1" Margin="10,13,0,0"/>
        <Label Content="%" Grid.Column="3" Grid.Row="2" Margin="2,2,0,0"/>
        <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=AirCooledWin}" Grid.Column="2"   Grid.Row="4"  Width="76" Height="22" Margin="37,4"/>
        <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3"  Grid.Row="4"   Width="75" Margin="13,4,3,4"/>
    </Grid>
</Window>
