ReliefPro/ReliefProMain/View/HXs/AirCooledHXFireView.xaml

<Window x:Class="ReliefProMain.View.HXs.AirCooledHXFireView"
		x:Name="HXFireWin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
		 Title="{DynamicResource FireViewTitle}" Height="535" Width="413" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="121"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding model.HeavyOilFluid}" Content="{DynamicResource HeavyOilFluid}"  Grid.Row="1"  Grid.Column="1" Margin="0,10,19,5" />
        <Label Content="{DynamicResource HeatInputModel}"  Grid.Row="2" Grid.Column="1"  />
        <CheckBox IsEnabled="{Binding Path=EnabledEquipmentExist}" IsChecked="{Binding model.EquipmentExist}" Content="{DynamicResource Adequatedrainageandfirefightingequipmentexist}"   Grid.Row="3"  Grid.ColumnSpan="3" Width="331" Grid.Column="1"/>

        <Label Content="{DynamicResource DesignPressure}"  Grid.Row="4" Grid.Column="1" />
        <Button Command="{Binding DrumSizeCMD}" Content="{DynamicResource DrumSize}"  Grid.Row="5"    IsCancel="True" Grid.Column="1"/>
        <Button Command="{Binding CalcCMD}" Content="{DynamicResource RunCalculation}" Grid.Row="5"  IsCancel="True" Grid.Column="2"/>
        <Label Content="{DynamicResource WettedArea}"  Grid.Row="6" Grid.Column="1"  />
        <Label Content="{DynamicResource LatentHeat}"  Grid.Row="7" Grid.Column="1" />
        <Label Content="{DynamicResource CrackingHeat}" Grid.Row="8" Grid.Column="1"  />
        <Label Content="{DynamicResource ReliefLoad}" Grid.Row="10" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefPressure}" Grid.Row="11" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefTemperature}" Grid.Row="12" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefMW}" Grid.Row="13" Grid.Column="1" />
        <Label Visibility="Hidden" Content="{DynamicResource ReliefCp_Cv}" Grid.Row="13" Grid.ColumnSpan="2"/>
        <Label Visibility="Hidden" Content="{DynamicResource ReliefZ}" Grid.Row="14" Grid.ColumnSpan="2" />
        <Label x:Name="lblArea" Content="{Binding model.WettedAreaUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}" />
        <Label x:Name="lblLatent" Content="{Binding model.LatentHeatUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="7"  />
        <Label  x:Name="lblCraking" Content="{Binding model.CrackingHeatUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="8" />
        <Label x:Name="lblLoad" Content="{Binding model.ReliefLoadUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="10"  Style="{StaticResource LabelLeftStyle}" />
        <Label x:Name="lblPresses" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="11"  Style="{StaticResource LabelLeftStyle}" />
        <Label x:Name="lblTemper" Content="{Binding model.ReliefTemperatureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="12"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblDesignPresses" Content="{Binding model.DesignPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="4"  Style="{StaticResource LabelLeftStyle}" />

        <ComboBox  ItemsSource="{Binding lstHeatInputModel, Mode=OneWay}" 
						SelectedItem="{Binding SelectedHeatInputModel,Mode=TwoWay}"
				   Grid.Column="2"  Grid.Row="2"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.DesignPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblDesignPresses,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="4"/>

        <CustomControl:UnitConvertTextBox IsReadOnly="True" Text="{Binding Path=model.WettedArea,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblArea,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="6" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.LatentHeat,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLatent,Path=Content,Mode=TwoWay}" IsReadOnly="True" Grid.Column="2" Grid.Row="7" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.CrackingHeat,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblCraking,Path=Content,Mode=TwoWay}" IsEnabled="{Binding Path=model.EnabledCrack,Mode=TwoWay}" Grid.Column="2" Grid.Row="8" />
        <CustomControl:UnitConvertTextBox IsReadOnly="True" Text="{Binding Path=model.ReliefLoad,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="10" />
        <CustomControl:UnitConvertTextBox IsReadOnly="True" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblPresses,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="11"  />
        <CustomControl:UnitConvertTextBox IsReadOnly="True" Text="{Binding Path=model.ReliefTemperature,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTemper,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="12" />
        <TextBox IsReadOnly="True" Text="{Binding Path=model.ReliefMW,Mode=TwoWay}" Grid.Column="2" Grid.Row="13"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefCpCv,Mode=TwoWay}" Grid.Column="2" Grid.Row="14"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefZ,Mode=TwoWay}" Grid.Column="2" Grid.Row="14"/>

        <Grid Height="40"  Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2" />
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="16"  Grid.ColumnSpan="5" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource AirCooledHXFireViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
