ReliefPro/ReliefProMain/View/HXs/AirCooledHXFireSizeView.xaml

<Window x:Name="AirCooledWin" x:Class="ReliefProMain.View.HXs.AirCooledHXFireSizeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource AirCooledHXFireSizeViewTitle}" Height="244" Width="421" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource wettedbareareaoftubebundle}" Grid.Column="1" Grid.Row="1" />
        <Label Content="{DynamicResource PipingContingency}" Grid.Column="1"  Grid.Row="2"  />
        <CustomControl:UnitConvertTextBox  Text="{Binding model.WettedBundle,Mode=TwoWay,StringFormat='{}{0:F4}'}" BorderBrush="{Binding model.WettedBundle_Color}" UnitOrigin="{Binding ElementName=lblWettedBundle,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="1"  />
        <TextBox Text="{Binding model.PipingContingency,Mode=TwoWay,StringFormat='{}{0:F4}'}" BorderBrush="{Binding model.PipingContingency_Color}" Grid.Column="2"  Grid.Row="2" />
        <Label x:Name="lblWettedBundle" Content="{Binding model.WettedBundleUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="1"/>
        <Label Content="%" Grid.Column="3" Grid.Row="2" />

        <Grid  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=AirCooledWin}" Grid.Column="1"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2"/>
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="5"  Grid.ColumnSpan="5" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource AirCooledHXFireSizeViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
