ReliefPro/ReliefProMain/View/HXs/HeatExchangerView.xaml

<Window x:Class="ReliefProMain.View.HXs.HeatExchangerView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource HeatExchangerViewTitle}" Height="380" Width="600" Name="myWindow">
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource HxName}"  Grid.Column="1"   Grid.Row="1" />
        <Label Content="{DynamicResource HXType}" Grid.Column="1"   Grid.Row="2"/>
        <Label Content="{DynamicResource TubeFeedStreams}" Grid.Column="1"   Grid.Row="3" />
        <Label Content="{DynamicResource ShellFeedStreams}" Grid.Column="1"   Grid.Row="4" />
        <TextBox Style="{DynamicResource TextBoxReadOnly}" Grid.Column="2"    Grid.Row="1" TextWrapping="Wrap" Text="{Binding HXName,Mode=TwoWay}"  />
        <ComboBox  ItemsSource="{Binding HXTypes}" SelectedItem ="{Binding HXType,Mode=TwoWay}" Grid.Column="2"   Grid.Row="2"   />
        <ComboBox  ItemsSource="{Binding FeedStreams}" SelectedItem ="{Binding TubeFeedStreams,Mode=TwoWay}" Grid.Column="2"   Grid.Row="3"   />
        <ComboBox  ItemsSource="{Binding FeedStreams}" SelectedItem ="{Binding ShellFeedStreams,Mode=TwoWay}" Grid.Column="2"   Grid.Row="4"   />
        <Button Content="{DynamicResource ImportFromDatabase}" BorderBrush="{Binding ColorImport,Mode=TwoWay}" Command="{Binding ImportCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3"   Grid.Row="1"  Width="143" />
        <TabControl Grid.ColumnSpan="3" Grid.Column="1"    Grid.Row="5"  >
            <TabItem Header="{DynamicResource Feed}">
                <Grid Background="#FFE5E5E5" >
                    <ListView ItemsSource="{Binding Feeds,Mode=TwoWay}"       >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Product}">
                <Grid Background="#FFE5E5E5" >
                    <ListView ItemsSource="{Binding Products}"       >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Grid  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2" />
        </Grid>

        <StatusBar   Height="23" Grid.Row="7"  Grid.ColumnSpan="5" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource HeatExchangerViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

