ReliefPro/ReliefProMain/View/HXs/HXBlockedOutletView.xaml

<Window x:Name="HXBlockedWin" x:Class="ReliefProMain.View.HXs.HXBlockedOutletView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource HXBlockedOutletViewTitle}" Height="453" Width="600" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Height="40"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=HXBlockedWin}" Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True"   Grid.Column="2" />
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="5"  Grid.ColumnSpan="4" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource AirCooledHXFireViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <GroupBox Header="{DynamicResource Input}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource Coldsideinletstream}" Grid.Column="0"  Grid.Row="0"/>
                <Label Content="{DynamicResource NormalDuty}" Grid.Column="0" Grid.Row="1"/>
                <Label Content="{DynamicResource Normalhotsideinlettemperature}" Grid.Column="0" Grid.Row="2"/>
                <Label Content="{DynamicResource Normalcoldsideinlettemperature}" Grid.Column="0" Grid.Row="3"/>
                <Label Content="{DynamicResource Normalcoldsideoutlettemperature}" Grid.Column="0" Grid.Row="4"/>

                <Label x:Name="lblNormalDuty" Content="{Binding model.NormalDutyUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="1"  />
                <Label x:Name="lblNormalHotTemperature" Content="{Binding model.NormalHotTemperatureUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="2"  />
                <Label x:Name="lblNormalColdInletTemperature" Content="{Binding model.NormalColdInletTemperatureUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="3"  />
                <Label x:Name="lblNormalColdOutletTemperature" Content="{Binding model.NormalColdOutletTemperatureUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="4"  />

                <TextBox IsEnabled="False" Text="{Binding model.ColdStream}" Grid.Column="1"  Grid.Row="0" />
                <CustomControl:UnitConvertTextBox Text="{Binding model.NormalDuty}" UnitOrigin="{Binding ElementName=lblNormalDuty,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                <CustomControl:UnitConvertTextBox Text="{Binding model.NormalHotTemperature}" UnitOrigin="{Binding ElementName=lblNormalHotTemperature,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
                <CustomControl:UnitConvertTextBox Text="{Binding model.NormalColdInletTemperature}" UnitOrigin="{Binding ElementName=lblNormalColdInletTemperature,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
                <CustomControl:UnitConvertTextBox Text="{Binding model.NormalColdOutletTemperature}" UnitOrigin="{Binding ElementName=lblNormalColdOutletTemperature,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="{DynamicResource Output}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource Latentheatofcoldsideatboilingpoint}" Grid.Column="0" Grid.Row="0"/>
                <Label Content="{DynamicResource ReliefLoad}" Grid.Column="0" Grid.Row="1"/>
                <Label Content="{DynamicResource ReliefTemperature}" Grid.Column="0" Grid.Row="2"/>
                <Label Content="{DynamicResource ReliefMW}" Grid.Column="0" Grid.Row="3"/>
                <Label Content="{DynamicResource ReliefPressure}" Grid.Column="0" Grid.Row="4"/>

                <Label x:Name="lblLatentPoint" Content="{Binding model.LatentPointUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="0"  />
                <Label x:Name="lblReliefLoad" Content="{Binding model.ReliefLoadUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="1"  />
                <Label x:Name="lblReliefTemperature" Content="{Binding model.ReliefTemperatureUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="2"  />
                <Label x:Name="lblReliefPressure" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="4"  />

                <CustomControl:UnitConvertTextBox Text="{Binding model.LatentPoint}" UnitOrigin="{Binding ElementName=lblLatentPoint,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
                <CustomControl:UnitConvertTextBox Text="{Binding model.ReliefLoad}" UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                <CustomControl:UnitConvertTextBox Text="{Binding model.ReliefTemperature}" UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
                <TextBox Text="{Binding model.ReliefMW}" Grid.Column="1" Grid.Row="3"/>
                <CustomControl:UnitConvertTextBox Text="{Binding model.ReliefPressure}" UnitOrigin="{Binding ElementName=lblReliefPressure,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>

                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
