ReliefPro/ReliefProMain/View/HXs/HXBlockedOutletView.xaml

<Window x:Name="HXBlockedWin" x:Class="ReliefProMain.View.Hxs.HXBlockedOutletView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="HX" Height="440" Width="600">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Input"  Grid.Row="1"/>
        <Label Content="Output"  Grid.Row="7"/>
        <Label Content="Cold side inlet stream" Grid.Column="1"  Grid.Row="1"/>
        <Label Content="{Binding model.ColdStream}" Grid.Column="2"  Grid.Row="1" Width="120"/>
        <Label Content="Normal Duty" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Normal hot side inlet temperature" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Normal cold side inlet temperature" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Normal cold side outlet temperature" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Latent heat of cold side at boiling point" Grid.Column="1" Grid.Row="7"/>
        <Label Content="Relief load" Grid.Column="1" Grid.Row="8"/>
        <Label Content="Relief temperature" Grid.Column="1" Grid.Row="9"/>
        <Label Content="Relief MW" Grid.Column="1" Grid.Row="10"/>
        <Label Content="Relief Pressure" Grid.Column="1" Grid.Row="11"/>

        <Label x:Name="lblNormalDuty" Content="{Binding model.NormalDutyUnit}" Grid.Column="3" Grid.Row="2"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblNormalHotTemperature" Content="{Binding model.NormalHotTemperatureUnit}" Grid.Column="3" Grid.Row="3"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblNormalColdInletTemperature" Content="{Binding model.NormalColdInletTemperatureUnit}" Grid.Column="3" Grid.Row="4"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblNormalColdOutletTemperature" Content="{Binding model.NormalColdOutletTemperatureUnit}" Grid.Column="3" Grid.Row="5"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblLatentPoint" Content="{Binding model.LatentPointUnit}" Grid.Column="3" Grid.Row="7"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblReliefLoad" Content="{Binding model.ReliefLoadUnit}" Grid.Column="3" Grid.Row="8"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblReliefTemperature" Content="{Binding model.ReliefTemperatureUnit}" Grid.Column="3" Grid.Row="9"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblReliefPressure" Content="{Binding model.ReliefPressureUnit}" Grid.Column="3" Grid.Row="11"  Style="{StaticResource LabelLeftStyle}"/>
        <CustomControl:UnitConvertTextBox Text="{Binding model.NormalDuty}" UnitOrigin="{Binding ElementName=lblNormalDuty,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="2"/>
        <CustomControl:UnitConvertTextBox Text="{Binding model.NormalHotTemperature}" UnitOrigin="{Binding ElementName=lblNormalHotTemperature,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="3"/>
        <CustomControl:UnitConvertTextBox Text="{Binding model.NormalColdInletTemperature}" UnitOrigin="{Binding ElementName=lblNormalColdInletTemperature,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="4"/>
        <CustomControl:UnitConvertTextBox Text="{Binding model.NormalColdOutletTemperature}" UnitOrigin="{Binding ElementName=lblNormalColdOutletTemperature,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="5"/>
        <CustomControl:UnitConvertTextBox Text="{Binding model.LatentPoint}" UnitOrigin="{Binding ElementName=lblLatentPoint,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="7"/>
        <CustomControl:UnitConvertTextBox Text="{Binding model.ReliefLoad}" UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="8"/>
        <CustomControl:UnitConvertTextBox Text="{Binding model.ReliefTemperature}" UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="9"/>
        <TextBox Text="{Binding model.ReliefMW}" Grid.Column="2" Grid.Row="10"/>
        <CustomControl:UnitConvertTextBox Text="{Binding model.ReliefPressure}" UnitOrigin="{Binding ElementName=lblReliefPressure,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="11"/>
        <Button Content="OK" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=HXBlockedWin}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="25" Grid.Row="12" Grid.Column="1" />
        <Button Content="Cancel" HorizontalAlignment="Right" IsCancel="True"  VerticalAlignment="Center" Width="75" Height="25" Grid.Row="12" Grid.Column="2" />
    </Grid>
</Window>
