ReliefPro/ReliefProMain/View/HXs/HXFireView.xaml

<Window x:Class="ReliefProMain.View.HXs.HXFireView"
		x:Name="HXFireWin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
		 Title="{DynamicResource FireViewTitle}" Height="500.821" Width="413.432" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="121"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding model.HeavyOilFluid}" Content="{DynamicResource HeavyOilFluid}" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" Height="16" Width="103"/>
        <Label Content="{DynamicResource HeatInputModel}"  Grid.Row="1" Grid.Column="1" Height="26" Width="112" />
        <CheckBox IsEnabled="{Binding Path=EnabledEquipmentExist}" IsChecked="{Binding model.EquipmentExist}" Content="{DynamicResource Adequatedrainageandfirefightingequipmentexist}" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="331" Grid.Column="1" Height="16"/>

        <Label Content="{DynamicResource DesignPressure}"  Grid.Row="3" Grid.Column="1" Height="26" Width="102"/>
        <Button Command="{Binding DrumSizeCMD}" Content="{DynamicResource DrumSize}" HorizontalAlignment="Left" Margin="68,6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.54,0.956" IsCancel="True" Grid.Column="1"/>
        <Button Command="{Binding CalcCMD}" Content="{DynamicResource RunCalculation}" HorizontalAlignment="Left" Margin="2,4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.54,0.956" IsCancel="True" Grid.Column="2"/>
        <Label Content="{DynamicResource WettedArea}"  Grid.Row="5" Grid.Column="1" Height="26" Width="82"/>
        <Label Content="{DynamicResource LatentHeat}"  Grid.Row="6" Grid.Column="1" Height="26" Width="77"/>
        <Label Content="{DynamicResource CrackingHeat}" Grid.Row="7" Grid.Column="1" Height="26" Width="91"/>
        <Label Content="{DynamicResource ReliefLoad}" Grid.Row="9" Grid.Column="1" Height="26" Width="74"/>
        <Label Content="{DynamicResource ReliefPressure}" Grid.Row="10" Grid.Column="1" Height="26" Width="94"/>
        <Label Content="{DynamicResource ReliefTemperature}" Grid.Row="11" Grid.Column="1" Height="26" Width="119"/>
        <Label Content="{DynamicResource ReliefMW}" Grid.Row="12" Grid.Column="1" Height="26" Width="69"/>
        <Label Visibility="Hidden" Content="{DynamicResource ReliefCp_Cv}" Grid.Row="12" Grid.ColumnSpan="2" Height="26" Width="81"/>
        <Label Visibility="Hidden" Content="{DynamicResource ReliefZ}" Grid.Row="13" Grid.ColumnSpan="2" Height="26" Width="53"/>
        <Label x:Name="lblArea" Content="{Binding model.WettedAreaUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="5"  Style="{StaticResource LabelLeftStyle}" Margin="0,12" Height="8" Width="10"/>
        <Label x:Name="lblLatent" Content="{Binding model.LatentHeatUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="6" Margin="0,10,0,11" Height="10" Width="10"   />
        <Label  x:Name="lblCraking" Content="{Binding model.CrackingHeatUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="7" Margin="0,11" Height="10" Width="10" />
        <Label x:Name="lblLoad" Content="{Binding model.ReliefLoadUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="9"  Style="{StaticResource LabelLeftStyle}" Margin="0,12" Height="8" Width="10"/>
        <Label x:Name="lblPresses" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="10"  Style="{StaticResource LabelLeftStyle}" Margin="0,10,0,11" Height="10" Width="10"/>
        <Label x:Name="lblTemper" Content="{Binding model.ReliefTemperatureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="11"  Style="{StaticResource LabelLeftStyle}" Margin="0,11" Height="10" Width="10"/>
        <Label x:Name="lblDesignPresses" Content="{Binding model.DesignPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="3"  Style="{StaticResource LabelLeftStyle}" Margin="0,11" Height="10" Width="10"/>

        <ComboBox  ItemsSource="{Binding lstHeatInputModel, Mode=OneWay}" 
						SelectedItem="{Binding SelectedHeatInputModel,Mode=TwoWay}"
				   Grid.Column="2" Height="25" Grid.Row="1" Width="120"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.DesignPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblDesignPresses,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="3" Height="22" Margin="0,5"/>

        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.WettedArea,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblArea,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="5" Height="24" Margin="0,4"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.LatentHeat,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLatent,Path=Content,Mode=TwoWay}" IsEnabled="False" Grid.Column="2" Grid.Row="6" Margin="0,4"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.CrackingHeat,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblCraking,Path=Content,Mode=TwoWay}" IsEnabled="{Binding Path=model.EnabledCrack,Mode=TwoWay}" Grid.Column="2" Grid.Row="7" Height="22" Margin="0,5"  />
        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.ReliefLoad,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="9" Height="24" Margin="0,4" />
        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblPresses,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="10" Margin="0,4" />
        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.ReliefTemperature,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTemper,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="11" Height="22" Margin="0,5"   />
        <TextBox IsEnabled="False" Text="{Binding Path=model.ReliefMW,Mode=TwoWay}" Grid.Column="2" Grid.Row="12"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefCpCv,Mode=TwoWay}" Grid.Column="2" Grid.Row="12"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefZ,Mode=TwoWay}" Grid.Column="2" Grid.Row="13"/>
        <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="2" HorizontalAlignment="Left" Margin="8,6,0,0" Grid.Row="14" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="14" VerticalAlignment="Top" Width="75" Height="22"/>
    </Grid>
</Window>
