ReliefPro/ReliefProMain/View/HXs/HXFireSizeView.xaml

<Window x:Name="myWindow" x:Class="ReliefProMain.View.HXs.HXFireSizeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource HXFireSizeViewTitle}" Height="278" Width="485" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
   
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29"></ColumnDefinition>
            <ColumnDefinition Width="106"></ColumnDefinition>
            <ColumnDefinition Width="136"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label  Content="{DynamicResource ExposedtoFire}" Grid.Column="1" Grid.Row="1" Height="25" Width="88" />
        <Label  Content="{DynamicResource Type}" Grid.Column="1" Grid.Row="2" Height="25" Width="33" />
        <Label  Content="{DynamicResource OD}"  Grid.Column="1" Grid.Row="3" Height="26" Width="58" Margin="0,2" />
        <Label  Content="{DynamicResource Length}"  Grid.Column="1" Grid.Row="4" Height="25" Width="46"  />
        <Label Content="{DynamicResource Length2}" Grid.Column="1" Grid.Row="5" Height="25" Width="58" />
        <Label  Content="{DynamicResource PipingContingency}" Grid.Column="1" Grid.Row="6" Height="25" Width="103"  />
        
        <CustomControl:UnitConvertTextBox   Text="{Binding model.OD,Mode=TwoWay,StringFormat='{}{0:F4}'}" BorderBrush="{Binding model.OD_Color,Mode=TwoWay}"  UnitOrigin="{Binding ElementName=lblOD,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="3"   />
        <CustomControl:UnitConvertTextBox   Text="{Binding model.Length,Mode=TwoWay,StringFormat='{}{0:F4}'}" BorderBrush="{Binding model.Length_Color,Mode=TwoWay}"  UnitOrigin="{Binding ElementName=lblLength,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="4" />
        <TextBox Text="{Binding model.PipingContingency,Mode=TwoWay,StringFormat='{}{0:F4}'}"  BorderBrush="{Binding model.PipingContingency_Color,Mode=TwoWay}" Grid.Column="2" Grid.Row="6"/>
        <CustomControl:UnitConvertTextBox  Text="{Binding model.Elevation,Mode=TwoWay,StringFormat='{}{0:F4}'}"  BorderBrush="{Binding model.Elevation_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblElevation,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="5"/>
        <Label x:Name="lblOD"  Content="{Binding model.ODUnit,Mode=TwoWay}"  Grid.Column="3" Grid.Row="3"  />
        <Label x:Name="lblLength"  Content="{Binding model.LengthUnit,Mode=TwoWay}"  Grid.Column="3" Grid.Row="4"  />
        <Label x:Name="lblPipingContingency"  Content="%"  Grid.Column="3" Grid.Row="6" Height="25" Width="19"/>
        <Label x:Name="lblElevation"  Content="{Binding model.ElevationUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="5" />
        <ComboBox IsEnabled="False" ItemsSource="{Binding lstExposedToFires,Mode=TwoWay}" SelectedItem="{Binding SelectedExposedToFire,Mode=TwoWay}" BorderBrush="{Binding SelectedExposedToFire_Color,Mode=TwoWay}"  Grid.Column="2" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding lstTypes,Mode=TwoWay}" SelectedItem="{Binding SelectedType,Mode=TwoWay}" BorderBrush="{Binding SelectedType_Color,Mode=TwoWay}"  Grid.Column="2" Grid.Row="2"/>
        
        <Grid  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=myWindow}"  Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True"   Grid.Column="2" />
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="Auto" Grid.Row="8"  Grid.ColumnSpan="4" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource HXFireSizeViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Image Grid.Column="3" HorizontalAlignment="Left" Height="144" Margin="15,6,0,0" Grid.Row="1" Source="{Binding model.TypeImageFile,Mode=TwoWay}"  Grid.RowSpan="5" VerticalAlignment="Top" Width="170"/>
    </Grid>
</Window>
