ReliefPro/ReliefProMain/View/HXs/PhaseEnvelopShowView.xaml

<Window x:Class="ReliefProMain.View.HXs.PhaseEnvelopShowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource PhaseEnvelopShowViewTitle}" Name="myWindow" Height="244" Width="421" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <GroupBox Header="GroupBox" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="162*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="{DynamicResource SuperCritical}" IsChecked="{Binding IsSuperCritical,Mode=TwoWay}" GroupName="r1" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton Content="{DynamicResource ReverseCondensation}" IsChecked="{Binding IsReverseCondensation,Mode=TwoWay}" GroupName="r1" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2"/>
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="4"  Grid.ColumnSpan="3" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource PhaseEnvelopShowViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
   

</Window>
