ReliefPro/ReliefProMain/View/HXs/TubeRuptureView.xaml

<Window x:Class="ReliefProMain.View.HXs.TubeRuptureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="TubeRuptureView" Height="400" Width="650">
    <!--这个什么都没有 ？-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          
            <RowDefinition Height="22*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource ReliefLoad}" Grid.Row="2" Grid.Column="1" Height="25" Width="67"  />
        <Label Content="{DynamicResource ReliefPressure}" Grid.Row="3" Grid.Column="1" Height="25" Width="85" />
        <Label Content="{DynamicResource ReliefTemperature}" Grid.Row="4" Grid.Column="1" Height="25" Width="106" />
        <Label Content="{DynamicResource ReliefMW}" Grid.Row="5" Grid.Column="1" Height="25" Width="64"/>
        <Label Visibility="Hidden" Content="{DynamicResource ReliefCp_Cv}" Grid.Row="6" Grid.ColumnSpan="2" Height="25" Width="72" />
        <Label Visibility="Hidden" Content="{DynamicResource ReliefZ}" Grid.Row="6" Grid.ColumnSpan="2" Height="25" Width="49" />
        <CustomControl:UnitConvertTextBox IsReadOnly="True" Text="{Binding Path=model.ReliefLoad,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="2"   />
        <CustomControl:UnitConvertTextBox IsReadOnly="True" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblPresses,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="3"  />
        <CustomControl:UnitConvertTextBox IsReadOnly="True" Text="{Binding Path=model.ReliefTemperature,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTemper,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="4"  />
        <TextBox IsReadOnly="True" Text="{Binding Path=model.ReliefMW,Mode=TwoWay}" Grid.Column="2" Grid.Row="5"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefCpCv,Mode=TwoWay}" Grid.Column="2" Grid.Row="6"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefZ,Mode=TwoWay}" Grid.Column="2" Grid.Row="6"/>

        <Label x:Name="lblLoad" Content="{Binding model.ReliefLoadUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="2"   />
        <Label x:Name="lblPresses" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="3"    />
        <Label x:Name="lblTemper" Content="{Binding model.ReliefTemperatureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="4"    />


        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2"/>
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="Auto" Grid.Row="7"  Grid.ColumnSpan="5" Margin="0,11" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource AirCooledHXFireViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button Command="{Binding CalcCMD}" Content="{DynamicResource RunCalculation}"  Grid.Row="1"  IsCancel="True" Grid.Column="2"/>


    </Grid>
</Window>
