ReliefPro/ReliefProMain/View/HXs/TubeRuptureView.xaml

<Window x:Class="ReliefProMain.View.HXs.TubeRuptureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="TubeRuptureView" Height="500" Width="450">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="36.612"/>
            <RowDefinition Height="41.896"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="61"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="54"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
