ReliefPro/ReliefProMain/View/Reports/PlantSummaryView.xaml

<Window x:Class="ReliefProMain.View.Reports.PlantSummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" OverridesDefaultStyle="False"
        xmlns:Rpt="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource PlantSummaryViewTitle}" Height="700" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25,5,0,0"/>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid  x:Name="grd">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource DesignTotalPlantFlareLoadSummation}" Grid.Row="0" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding listPlantCalc, Mode=OneWay}" 
						SelectedItem="{Binding SelectedCalcFun,Mode=TwoWay}" 
                   Grid.Row="0" Grid.Column="0" Height="26" Width="140" Margin="290,2,362,2" />
        <ComboBox ItemsSource="{Binding listDischargeTo, Mode=OneWay}" DisplayMemberPath="FlareName"  
                  SelectedValuePath="FlareName"
						SelectedValue="{Binding SelectedDischargeTo,Mode=TwoWay}" 
                   Grid.Row="0" Grid.Column="0" Height="26" Width="150" Margin="456,2,190,2" />
        <Button  Grid.Row="0" Grid.Column="0" Content="{DynamicResource NextPlant}" Command="{Binding NextPlantCMD}" Height="26" Width="80" Margin="625,2,87,2"/>
        <Rpt:ReportViewer ReportName="{Binding ReportName,Mode=TwoWay}" bRefresh="{Binding ReportFresh,Mode=TwoWay}" Grid.Row="1" />
    </Grid>

</Window>
