ReliefPro/ReliefProMain/View/Reports/PUsummaryView.xaml

<Window x:Class="ReliefProMain.View.Reports.PUsummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wf="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" OverridesDefaultStyle="False"
        Title="PUsummaryReport" Height="700" Width="1360">
    <Window.Resources>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="25,5,0,0"/>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Plant Name"  Grid.Row="0"/>
        <Label Content="Process Unit Name"  Grid.Row="1"/>
        <Label Content="Description" Margin="400,0,0,0" Grid.Row="0"/>
        <TextBox Margin="150,0,0,0"  Width="180 "  Grid.Column="0"  Grid.Row="0"/>
        <TextBox Margin="150,0,0,0" Width="180" Grid.Row="1"/>
        <TextBox Margin="480,0,0,0" Width="250" Height="50" Grid.Row="0" Grid.RowSpan="2"/>
        <Button Content="Export Excel" Command="{Binding ExportExcelCMD}" Margin="750,0,0,0" Width="90" HorizontalAlignment="Left"/>
        <GroupBox Grid.Row="3" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding Stackpanel}" Grid.Row="0" Grid.Column="0"/>
                <ContentControl Content="{Binding StackpanelDraw}" 
                                HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                Grid.Row="1" Grid.Column="0"/>

            </Grid>
        </GroupBox>
        <DataGrid HorizontalAlignment="Stretch" Opacity="0.7" Foreground="#FF2922B2" Background="#FFF5F2F2" 
                  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" 
                  BorderBrush="#FF2922B2" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF2922B2" 
                  VerticalGridLinesBrush="#FF2922B2" FontSize="14"
                  Grid.Row="4" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="30"></DataGridTextColumn>
                <DataGridTextColumn Header="Notes" Width="*" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="OK" Grid.Row="5" Margin="750,0,0,0" Width="90" HorizontalAlignment="Left"/>

    </Grid>
</Window>
