ReliefPro/ReliefProMain/View/Reports/ReportTreeView.xaml

<Window x:Class="ReliefProMain.View.Reports.ReportTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource ReportTreeViewTitle}" Height="500" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PSTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False"
                      IsChecked="{Binding IsChecked,Mode=TwoWay}"
                      VerticalAlignment="Center" Margin="5" />
                    <TextBlock Text="{Binding PSName}"
                       VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </DataTemplate>
            
            <HierarchicalDataTemplate x:Key="UnitTemplate"
                              ItemsSource="{Binding PSCollection}"
                              ItemTemplate="{StaticResource PSTemplate}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" Margin="5"
                      IsChecked="{Binding IsChecked,Mode=TwoWay}"
                      VerticalAlignment="Center" />
                    <TextBlock Text="{Binding UnitName}"
                       Margin="5 5 10 10" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="PlantTemplate"
                              ItemsSource="{Binding UnitCollection}"
                              ItemTemplate="{StaticResource UnitTemplate}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" Margin="5"
                      IsChecked="{Binding IsChecked,Mode=TwoWay}"
                      VerticalAlignment="Center" />
                    <TextBlock Text="{Binding PlantName}"
                       Margin="5 5 10 10" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Select more than one protectedsystem" BorderBrush="blue" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          BorderThickness="0"
                          Background="#FFF"                          
                          ItemsSource="{Binding PlantCollection}"
                          ItemTemplate="{DynamicResource PlantTemplate}"   />
                <Button Grid.Row="1" Content="{DynamicResource ReliefDeviceDatasheet}" Command="{Binding PSSummaryCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Width="150" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" >
        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource PlantSummary}" Command="{Binding PlantSummaryCommand}"   Width="100" Grid.Column="1" />
            <Button Content="{DynamicResource ProcessUnitLoadSummary}" Command="{Binding UnitSummaryCommand}" Grid.Column="2"  Width="177"  />
        </Grid>
        </GroupBox>
        <StatusBar HorizontalAlignment="Stretch" Height="23"  Grid.Row="4" VerticalAlignment="Stretch">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Text="{DynamicResource ReportTreeViewStatusBar}"></TextBlock>
            </DockPanel>
        </StatusBar>

    </Grid>
</Window>
