ReliefPro/ReliefProMain/View/Reports/ReportTreeView.xaml

<Window x:Class="ReliefProMain.View.Reports.ReportTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource ReportTreeViewTitle}" Height="500" Width="498.989">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PSTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False"
                      IsChecked="{Binding IsChecked,Mode=TwoWay}"
                      VerticalAlignment="Center" Margin="5" />
                    <TextBlock Text="{Binding PSName}"
                       VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </DataTemplate>
            
            <HierarchicalDataTemplate x:Key="UnitTemplate"
                              ItemsSource="{Binding PSCollection}"
                              ItemTemplate="{StaticResource PSTemplate}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" Margin="5"
                      IsChecked="{Binding IsChecked,Mode=TwoWay}"
                      VerticalAlignment="Center" />
                    <TextBlock Text="{Binding UnitName}"
                       Margin="5 5 10 10" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="PlantTemplate"
                              ItemsSource="{Binding UnitCollection}"
                              ItemTemplate="{StaticResource UnitTemplate}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" Margin="5"
                      IsChecked="{Binding IsChecked,Mode=TwoWay}"
                      VerticalAlignment="Center" />
                    <TextBlock Text="{Binding PlantName}"
                       Margin="5 5 10 10" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TreeView ScrollViewer.VerticalScrollBarVisibility="Auto"
                  
                          BorderThickness="0"
                          Background="#FFF"                          
                          ItemsSource="{Binding PlantCollection}"
                          ItemTemplate="{DynamicResource PlantTemplate}" Margin="0,0,0,144" Grid.Row="1"  />
        <Grid HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource PlantSummary}" Command="{Binding PlantSummaryCommand}" Grid.RowSpan="3" Margin="14,2,19,1" Width="100" Grid.ColumnSpan="2" />
            <Button Content="{DynamicResource ProcessUnitLoadSummary}" Command="{Binding UnitSummaryCommand}" Grid.Column="2" Grid.RowSpan="3" Margin="0,2,135,1" Width="177" Grid.ColumnSpan="2" />
            <Button Content="{DynamicResource ReliefDeviceDatasheet}" Command="{Binding PlantSummaryCommand}" Grid.Column="3" Grid.RowSpan="3" Margin="21,2,1,1" Width="104" />
        </Grid>
        <StatusBar HorizontalAlignment="Stretch" Height="23"  Grid.Row="4" VerticalAlignment="Stretch">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Text="{DynamicResource ReportTreeViewStatusBar}"></TextBlock>
            </DockPanel>
        </StatusBar>


    </Grid>
</Window>
