ReliefPro/ReliefProMain/UCControl/UCDrawingControl.xaml

<UserControl x:Class="ReliefProMain.View.UCDrawingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded_1" >
    <DockPanel LastChildFill="True" >
        <DockPanel DockPanel.Dock="Top" >
            <DockPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </DockPanel.Background>
            <ToolBarTray >
                <ToolBar Height="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="998" BorderBrush="SlateBlue" BorderThickness="1,1,1,1"  >                    
                    <Button x:Name="btnPSV" ToolTip="PSV" VerticalAlignment="Center"  Click="ToolbarButton_Click">
                        <Image Source="/images/property.png" x:Name="btnPSV1" ></Image>
                    </Button>
                    <Separator/>
                    <Button Name="btnScenario" ToolTip="Scenario" VerticalAlignment="Center"  Click="ToolbarButton_Click" >
                        <Image Source="/images/casestudy.ico" x:Name="btnScenario1" ></Image>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <Border BorderBrush="LightBlue" BorderThickness="1"  Margin="1"/>
        </DockPanel>

        <WindowsFormsHost Name="host" DockPanel.Dock="Left" Loaded="host_Loaded"    >

        </WindowsFormsHost>


    </DockPanel>
</UserControl>
