ReliefPro/ReliefProMain/View/Towers/AbnormalHeatInputView.xaml

<Window x:Class="ReliefProMain.View.AbnormalHeatInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource AbnormalHeatInputViewTitle}" Height="504" Width="698" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="229*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Heaters, Mode=TwoWay}" SelectedItem="{Binding SelectedHeater, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="{DynamicResource Type}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="False" Text="{Binding Path=HeaterType,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource InnerName}" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="False" Text="{Binding Path=HeaterName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="150px" >
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource NormalDutyKJhr}"/>
                                <TextBlock Text="{Binding uomEnum.UserEnthalpyDuty}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="False" Text="{Binding Path=Duty,Mode=TwoWay,StringFormat='{}{0:F4}'}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource DutyFactor}" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding DutyFactor, Mode=TwoWay,StringFormat='{}{0:F4}'}"  HorizontalAlignment="Stretch" Width="150px" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="{DynamicResource ReliefLoad}" Grid.Column="1" Grid.Row="3" />
        <Label Content="{DynamicResource ReliefMW}" Grid.Column="1" Grid.Row="4"  />
        <Label Content="{DynamicResource ReliefPressure}" Grid.Column="1" Grid.Row="5" />
        <Label Content="{DynamicResource ReliefTemperature}" Grid.Column="1" Grid.Row="6" />
        <Label x:Name="lblReliefLoad" Content="{Binding ReliefLoadUnit,Mode=TwoWay}"  Grid.Row="3" Grid.Column="3"  />
        <Label x:Name="lblReliefPressure" Content="{Binding ReliefPressureUnit,Mode=TwoWay}"  Grid.Row="5" Grid.Column="3"/>
        <Label x:Name="lblReliefTemperature" Content="{Binding ReliefTemperatureUnit,Mode=TwoWay}"  Grid.Row="6" Grid.Column="3" />

        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}"  UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay,StringFormat='{}{0:F0}'}"  Grid.Column="2"  Grid.Row="3"  Text="{Binding ReliefLoad,Mode=TwoWay}"   />
        <TextBox Grid.Column="2" Style="{DynamicResource TextBoxReadOnly}"   Grid.Row="4" Text="{Binding ReliefMW,Mode=TwoWay,StringFormat='{}{0:F4}'}"  />
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}"  UnitOrigin="{Binding ElementName=lblReliefPressure,Path=Content,Mode=TwoWay,StringFormat='{}{0:F4}'}"  Grid.Column="2"  Grid.Row="5"  Text="{Binding ReliefPressure,Mode=TwoWay}"  />
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}"  UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay,StringFormat='{}{0:F4}'}"  Grid.Column="2"  Grid.Row="6"  Text="{Binding ReliefTemperature,Mode=TwoWay}" />
        <TextBox Visibility="Hidden"  HorizontalAlignment="Center" Text="{Binding Path=ReliefCpCv,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2"  Grid.Row="13"/>
        <TextBox Visibility="Hidden"  HorizontalAlignment="Center" Text="{Binding Path=ReliefZ,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2"  Grid.Row="14"/>
        <Button Content="{DynamicResource Calculate}" Command="{Binding CalculateCommand}" Grid.Column="2"  Grid.Row="2"  />

        <Grid  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}"  Grid.Column="1" Grid.Row="0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True"  Grid.Column="2" Grid.Row="0"/>
        </Grid>
        
        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="8"  Grid.ColumnSpan="6" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource AbnormalHeatInputViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
