ReliefPro/ReliefProMain/View/Towers/AccumulatorView.xaml

<Window x:Class="ReliefProMain.View.AccumulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource AccumulatorViewTitle}" Height="265" Width="421" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource AccumulatorName}"   Grid.Row="1" Grid.Column="1"/>
        <Label Content="{DynamicResource VesselOrientation}"   Grid.Row="2"  Grid.Column="1"/>
        <Label Content="{DynamicResource Diameter}"    Grid.Row="3"  Grid.Column="1" />
        <Label Content="{DynamicResource LengthTT}"  Grid.Row="4"  Grid.Column="1"/>
        <Label Content="{DynamicResource NormalLiquidLevel}"   Grid.Row="5" Grid.Column="1"/>
        <TextBox  Text="{Binding CurrentAccumulator.AccumulatorName}"  Grid.Row="1" Grid.Column="2" />
        <RadioButton Name="voH" IsChecked="{Binding Horiz}" GroupName="orientation" Content="{DynamicResource Horiz}" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"  />
        <RadioButton Name="voV" IsChecked="{Binding Vertical}" GroupName="orientation" Content="{DynamicResource Vert}" HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblDiameter,Path=Content,Mode=TwoWay}"  Text="{Binding Diameter}"   Grid.Row="3" Grid.Column="2"   />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblLength,Path=Content,Mode=TwoWay}" Text="{Binding Length}" BorderBrush="{Binding Length_Color}"  Grid.Row="4" Grid.Column="2"  />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblNormalLiquidLevel,Path=Content,Mode=TwoWay}"  Text="{Binding NormalLiquidLevel}" Grid.Row="5" Grid.Column="2"  />

        <Label x:Name="lblDiameter" Grid.Column="3" Grid.Row="3" Content="{Binding DiameterUnit,Mode=TwoWay}" Margin="35,10"  />
        <Label x:Name="lblLength" Grid.Column="3" Grid.Row="4" Content="{Binding LengthUnit,Mode=TwoWay}" Margin="35,10"  />
        <Label x:Name="lblNormalLiquidLevel" Grid.Column="3" Grid.Row="5" Content="{Binding NormalLiquidLevelUnit,Mode=TwoWay}" Margin="35,10" />

        <Grid HorizontalAlignment="Stretch"  Grid.Row="6" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button  Content="{DynamicResource OK}" HorizontalAlignment="Center" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}"  VerticalAlignment="Center" Width="75" Height="22" Grid.Column="1" Grid.Row="0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="76" Height="22"  Grid.Column="2" Grid.Row="0" />
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" Height="Auto" Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource AccumulatorViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
