ReliefPro/ReliefProMain/View/Towers/AccumulatorView.xaml

<Window x:Class="ReliefProMain.View.AccumulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource AccumulatorViewTitle}" Height="258" Width="421" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource AccumulatorName}"   Grid.Row="1" Grid.Column="1"/>
        <Label Content="{DynamicResource VesselOrientation}"   Grid.Row="2"  Grid.Column="1"/>
        <Label Content="{DynamicResource Diameter}"    Grid.Row="3"  Grid.Column="1" />
        <Label Content="{DynamicResource LengthTT}"  Grid.Row="4"  Grid.Column="1"/>
        <Label Content="{DynamicResource NormalLiquidLevel}"   Grid.Row="5" Grid.Column="1"/>
        <TextBox  Text="{Binding AccumulatorName,Mode=TwoWay}"  BorderBrush="{Binding AccumulatorName_Color,Mode=TwoWay}" Grid.Row="1" Grid.Column="2" />
        <RadioButton Name="voH" IsChecked="{Binding Horiz,Mode=TwoWay}" GroupName="orientation" Content="{DynamicResource Horiz}" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"  />
        <RadioButton Name="voV" IsChecked="{Binding Vertical,Mode=TwoWay}" GroupName="orientation" Content="{DynamicResource Vert}" HorizontalAlignment="Right"  VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblDiameter,Path=Content,Mode=TwoWay}"  Text="{Binding Diameter,Mode=TwoWay,StringFormat='{}{0:N4}'}"  BorderBrush="{Binding Diameter_Color,Mode=TwoWay}" Grid.Row="3" Grid.Column="2"   />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblLength,Path=Content,Mode=TwoWay}" Text="{Binding Length,Mode=TwoWay,StringFormat='{}{0:N4}'}" BorderBrush="{Binding Length_Color,Mode=TwoWay}"  Grid.Row="4" Grid.Column="2"  />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblNormalLiquidLevel,Path=Content,Mode=TwoWay}"  Text="{Binding NormalLiquidLevel,Mode=TwoWay,StringFormat='{}{0:N4}'}" BorderBrush="{Binding NormalLiquidLevel_Color,Mode=TwoWay}" Grid.Row="5" Grid.Column="2"  />

        <Label x:Name="lblDiameter" Grid.Column="3" Grid.Row="3" Content="{Binding DiameterUnit,Mode=TwoWay}"   />
        <Label x:Name="lblLength" Grid.Column="3" Grid.Row="4" Content="{Binding LengthUnit,Mode=TwoWay}"  />
        <Label x:Name="lblNormalLiquidLevel" Grid.Column="3" Grid.Row="5" Content="{Binding NormalLiquidLevelUnit,Mode=TwoWay}"  />

        <Grid HorizontalAlignment="Stretch"  Grid.Row="6" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="{DynamicResource OK}"  Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}"  Grid.Column="1" Grid.Row="0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True"   Grid.Column="2" Grid.Row="0" />
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" Height="Auto" Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource AccumulatorViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
