ReliefPro/ReliefProMain/View/Towers/BlockedVaporOutletView.xaml

<Window x:Class="ReliefProMain.View.Towers.BlockedVaporOutletView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="{DynamicResource BlockedVaporOutletViewTitle}" Height="305" Width="550">
    <Grid Margin="20,10,20,0">
        <StackPanel VerticalAlignment="Stretch">
            <GroupBox VerticalAlignment="Stretch">
                 <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource InletGasUpstreamMaxPressure}" Grid.Row="0" Grid.Column="0"/>
                <Label Content="{DynamicResource InletAbsorbentUpstreamMaxPressure}" Grid.Row="1" Grid.Column="0"/>
                <Label Content="{DynamicResource NormalGasFeedWeightRate}" Grid.Row="2" Grid.Column="0"/>
                <Label Content="{DynamicResource NormalGasProductWeightRate}" Grid.Row="3" Grid.Column="0"/>
                     
                <Label x:Name="lblGas" Content="{Binding model.ReliefLoadUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="0"/>
                <Label x:Name="lbAbsorbent" Content="{Binding model.ReliefLoadUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="1"/>
                <Label x:Name="lblFeed" Content="{Binding model.ReliefLoadUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="2"/>
                <Label x:Name="lblProduct" Content="{Binding model.ReliefLoadUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="3"/>

                <CustomControl:UnitConvertTextBox HorizontalAlignment="Center" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblGas,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="0"/>
                <CustomControl:UnitConvertTextBox HorizontalAlignment="Center" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lbAbsorbent,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="1"/>
                <CustomControl:UnitConvertTextBox HorizontalAlignment="Center" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblFeed,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="2"/>
                <CustomControl:UnitConvertTextBox HorizontalAlignment="Center" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblProduct,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="3"/>
            </Grid>
            </GroupBox>
            <GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource ReliefLoad}" Grid.Row="0" Grid.Column="0"/>
                    <Label Content="{DynamicResource ReliefPressure}" Grid.Row="1" Grid.Column="0"/>
                    <Label Content="{DynamicResource ReliefTemperature}" Grid.Row="2" Grid.Column="0"/>
                    <Label Content="{DynamicResource ReliefMW}" Grid.Row="3" Grid.Column="0"/>
                    <Label Content="{DynamicResource ReliefCp_Cv}" Visibility="Hidden" Grid.Row="4" Grid.Column="0"/>
                    <Label Content="{DynamicResource ReliefZ}" Visibility="Hidden" Grid.Row="5" Grid.Column="0"/>
                    
                    <Label x:Name="lblLoad" Content="{Binding model.ReliefLoadUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="0"/>
                    <Label x:Name="lblPresses" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="1"/>
                    <Label x:Name="lblTemper" Content="{Binding model.ReliefTemperatureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="2"/>

                    <CustomControl:UnitConvertTextBox IsEnabled="False"  HorizontalAlignment="Center" Text="{Binding Path=model.ReliefLoad,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLoad,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="0"/>
                    <CustomControl:UnitConvertTextBox IsEnabled="False"  HorizontalAlignment="Center" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblPresses,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="1"/>
                    <CustomControl:UnitConvertTextBox IsEnabled="False"   HorizontalAlignment="Center" Text="{Binding Path=model.ReliefTemperature,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTemper,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="2"/>
                    <TextBox IsEnabled="False"  HorizontalAlignment="Center" Text="{Binding Path=model.ReliefMW,Mode=TwoWay}" Grid.Column="1"  Grid.Row="3"/>
                    <TextBox Visibility="Hidden"  HorizontalAlignment="Center" Text="{Binding Path=model.ReliefCpCv,Mode=TwoWay}" Grid.Column="2"  Grid.Row="13"/>
                    <TextBox Visibility="Hidden"  HorizontalAlignment="Center" Text="{Binding Path=model.ReliefZ,Mode=TwoWay}" Grid.Column="2"  Grid.Row="14"/>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{DynamicResource OK}" />
                <Button Content="{DynamicResource Cancel}" />
            </StackPanel>
            <StatusBar></StatusBar>
        </StackPanel>
       

        
      
      
    </Grid>
</Window>
