ReliefPro/ReliefProMain/View/Towers/LatentEnthalpyView.xaml

<Window x:Class="ReliefProMain.View.Towers.LatentEnthalpyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="{DynamicResource LatentEnthalpyViewTitle}" Height="245" Width="550" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid >
        <StackPanel VerticalAlignment="Stretch">
            <Grid Style="{DynamicResource WinGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="145"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="1" Grid.Row="1">
                    <Grid Style="{DynamicResource WinGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource LatentEnthalpyViewMethodName}" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="{DynamicResource LatentEnthalpyViewStageNumber}" Grid.Row="2" Grid.Column="0"/>

                        <ComboBox  ItemsSource="{Binding listMethodName, Mode=OneWay}" 
						SelectedItem="{Binding SelectedMethodName,Mode=TwoWay}" Grid.Column="1"  Grid.Row="1" Width="120"/>
                        <ComboBox  ItemsSource="{Binding lstHeatInputModel, Mode=OneWay}" 
						SelectedItem="{Binding SelectedStageNumber,Mode=TwoWay}" Grid.Column="1"  Grid.Row="2" Width="120" />
                        
                    </Grid>
                </GroupBox >
                <Grid HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Content="{DynamicResource OK}"  Command="{Binding OKCMD}"  CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" Grid.Row="0"/>
                    <Button Content="{DynamicResource Cancel}" IsCancel="True"   Grid.Column="2" Grid.Row="0" />
                </Grid>

                <StatusBar HorizontalAlignment="Stretch" Height="Auto" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
                    <StatusBarItem HorizontalAlignment="Stretch">
                        <TextBlock Text="{DynamicResource BlockedVaporOutletViewStatusBar}"></TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
            
        </StackPanel>
       
    </Grid>
</Window>
