ReliefPro/ReliefProMain/View/Towers/TowerScenarioHXView.xaml

<Window x:Class="ReliefProMain.View.TowerScenarioHXView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource TowerScenarioHXViewTitle}" Name="myWindow" Height="400" Width="900" Loaded="Window_Loaded_1" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >

    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" ItemsSource="{Binding Path=Details,Mode=TwoWay}" SelectedItem="{Binding SelectedDetail,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource InnerName}" Width="200px"  DisplayMemberBinding="{Binding Path=DetailName,Mode=TwoWay}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource HeatMedium}" Width="200px"  DisplayMemberBinding="{Binding Path=Medium,Mode=TwoWay}"></GridViewColumn>
                    <!--<GridViewColumn Header="{DynamicResource DutyFactor}" Width="100px"  DisplayMemberBinding="{Binding Path=DutyCalcFactor,Mode=TwoWay,StringFormat='{}{0:F4}'}"></GridViewColumn>-->
                    <GridViewColumn Header="{DynamicResource DutyFactor}" Width="100px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=DutyCalcFactor,Mode=TwoWay,StringFormat='{}{0:F4}'}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Stop}" Width="50px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=DutyLost,Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource IsPinch}" Width="50px"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsPinch}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource PinchFactor}" Width="150"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Path=PinchFactor,Mode=TwoWay,StringFormat='{}{0:F4}'}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{DynamicResource Calculation}"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{DynamicResource Calculation}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.PinchCalcCommand}" CommandParameter="{Binding ID}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" IsCancel="True" Grid.Row="2" Grid.Column="6"/>
        <Button IsEnabled="{Binding IsSurgeTime}"   Content="{DynamicResource RefluxDrumSurgeTime}"  Command="{Binding CalculateSurgeTimeClick}" Grid.Row="2" Grid.Column="3" Width="170"/>
        <TextBlock  Grid.Row="2" TextWrapping="Wrap" />
        <CheckBox IsEnabled="{Binding IsEnableFlooding,Mode=TwoWay}" IsChecked="{Binding IsFlooding,Mode=TwoWay}"  Content="{DynamicResource Flooding}" Visibility="{Binding IsDisplay}"  Grid.Row="2" Grid.Column="1"/>
        <CheckBox IsEnabled="{Binding IsEnableSurgeTime,Mode=TwoWay}" IsChecked="{Binding IsSurgeTime,Mode=TwoWay}" Visibility="{Binding IsDisplay}" Content="" Grid.Row="2" Grid.Column="2"/>
        <TextBox IsEnabled="{Binding IsSurgeTime,Mode=TwoWay}" Visibility="{Binding IsDisplay}" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SurgeTime,Mode=TwoWay,StringFormat='{}{0:F4}'}" VerticalAlignment="Center"  Grid.Column="4"/>
        <Label Visibility="{Binding IsDisplay}"  Content="{DynamicResource min}" VerticalAlignment="Center"  Grid.Row="2"  Grid.Column="5"/>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="3"  Grid.ColumnSpan="8" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource TowerScenarioHXViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
