ReliefPro/ReliefProMain/View/Towers/TowerScenarioHXView.xaml

<Window x:Class="ReliefProMain.View.TowerScenarioHXView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource TowerScenarioHXViewTitle}" Height="400" Width="900" Loaded="Window_Loaded_1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding Path=Details,Mode=TwoWay}" SelectedItem="{Binding SelectedDetail,Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource Name}" Width="200px"  DisplayMemberBinding="{Binding Path=DetailName}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource HeatMedium}" Width="200px"  DisplayMemberBinding="{Binding Path=Medium}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource DutyFactor}" Width="100px"  DisplayMemberBinding="{Binding Path=DutyCalcFactor}"></GridViewColumn>

                    <GridViewColumn Header="{DynamicResource Stop}" Width="50px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=DutyLost}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource IsPinch}" Width="50px"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsPinch}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource PinchFactor}" Width="150"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Path=PinchFactor}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{DynamicResource Calculation}"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{DynamicResource Calculation}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.PinchCalcCommand}" CommandParameter="{Binding ID}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="{DynamicResource OK}" IsCancel="True" HorizontalAlignment="Right" Margin="0,5,20,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22"/>
        <Button IsEnabled="{Binding IsSurgeTime}"  Visibility="{Binding IsDisplay}" Content="{DynamicResource RefluxDrumSurgeTime}"  Command="{Binding CalculateSurgeTimeClick}"  HorizontalAlignment="Left" Margin="212,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170"/>
        <TextBlock HorizontalAlignment="Left"  Margin="193,8,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding IsFlooding}"  Content="{DynamicResource Flooding}" Visibility="{Binding IsDisplay}" HorizontalAlignment="Left" Margin="40,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding IsSurgeTime}" Visibility="{Binding IsDisplay}" Content="" HorizontalAlignment="Left" Margin="188,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox IsEnabled="{Binding IsSurgeTime}" Visibility="{Binding IsDisplay}" HorizontalAlignment="Left" Height="23" Margin="398,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SurgeTime}" VerticalAlignment="Top" Width="120"/>
        <Label Visibility="{Binding IsDisplay}"  Content="{DynamicResource min}" HorizontalAlignment="Left" Margin="523,3,0,0" Grid.Row="2" VerticalAlignment="Top"/>

        <StatusBar HorizontalAlignment="Stretch" Height="30"  Grid.Row="3" VerticalAlignment="Top">
            <Label Content="{DynamicResource TowerScenarioHXViewStatusBar}"></Label>
        </StatusBar>
    </Grid>
</Window>
