ReliefPro/ReliefProMain/View/Towers/TowerView.xaml

<Window x:Class="ReliefProMain.View.TowerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource TowerViewTitle}" Height="540" Width="820" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >

    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource TowerName}" Grid.Column="2" Grid.Row="1" />

        <TextBox Name="txtName" IsEnabled="False"  Text="{Binding TowerName}" Grid.Column="3" Grid.Row="1"/>
        <Label Content="{DynamicResource Description}" Grid.Column="2" Grid.Row="4" />
        <TextBox Name="txtDescription" TextWrapping="Wrap" Text="{Binding Description}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Width="200"/>
        <Button Name="btnImport" Content="{DynamicResource ImportFromDatabase}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150" Command="{Binding ImportCommand}" Grid.Row="1" Grid.Column="4" BorderThickness="1"  BorderBrush="{Binding ColorImport,Mode=TwoWay}" />
        <Label Content="{DynamicResource StageNumber}" Grid.Row="2" Grid.Column="2" />
        <Label Content="{DynamicResource TowerType}" Grid.Row="3" Grid.Column="2" />
        <TextBox IsEnabled="False" Name="txtStageNumber"  TextWrapping="Wrap" Text="{Binding StageNumber}" Grid.Column="3" Grid.Row="2"/>
        <ComboBox  ItemsSource="{Binding TowerTypes}" BorderBrush="{Binding TowerType_Color,Mode=TwoWay}" SelectedItem ="{Binding TowerType,Mode=TwoWay}" Grid.Column="3"   Grid.Row="3"   />
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4">

            <TabItem Header="{DynamicResource Feed}">
                <Grid  >
                    <ListView Name="lvFeed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Feeds}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200px" Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName}" />
                                <GridViewColumn Width="80px" Header="{DynamicResource Stage}" DisplayMemberBinding="{Binding Tray}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Condenser}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="120*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="591*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lvCondenser" ItemsSource="{Binding Condensers}" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="200px" Header="Condenser Name" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" DisplayMemberBinding="{Binding HeaterDuty}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource DutyKJhr}"/>
                                            <TextBlock Text="{Binding uomEnum.UserEnthalpyDuty}"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvHxCondenser" ItemsSource="{Binding HxCondensers}" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Row="1" Height="118">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Width="200px" Header="{DynamicResource HXName}" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" DisplayMemberBinding="{Binding HeaterDuty}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource DutyKJhr}"/>
                                            <TextBlock Text="{Binding uomEnum.UserEnthalpyDuty}"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Reboiler}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lvReboiler" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding Reboilers}" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="150px" Header="{DynamicResource ReboilerName}" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" DisplayMemberBinding="{Binding HeaterDuty}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource DutyKJhr}"/>
                                            <TextBlock Text="{Binding uomEnum.UserEnthalpyDuty}"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvHxReboiler" ItemsSource="{Binding HxReboilers}" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  Grid.Row="1">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Width="150px" Header="{DynamicResource InnerName}" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" DisplayMemberBinding="{Binding HeaterDuty}">
                                    <GridViewColumn.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource DutyKJhr}"/>
                                            <TextBlock Text="{Binding uomEnum.UserEnthalpyDuty}"/>
                                        </StackPanel>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Product}"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView Name="lvProd" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding Products}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="200px" Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName}" />
                                <GridViewColumn Width="80px" Header="{DynamicResource Stage}" DisplayMemberBinding="{Binding Tray}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

        <Grid HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="6" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}"  Grid.Column="1"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>

        
        <StatusBar HorizontalAlignment="Stretch" Height="Auto"  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource TowerViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>


</Window>
