ReliefPro/ReliefProMain/View/Towers/TowerScenarioProductView.xaml

<Window x:Class="ReliefProMain.View.TowerScenarioProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource TowerScenarioProductViewTitle}" Height="320" Width="755"  Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Feeds}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource StreamName}" Width="200px"  DisplayMemberBinding="{Binding Path=StreamName}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource SinkTypeCol}" Width="200px"  DisplayMemberBinding="{Binding Path=SourceType}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource IsUseNormalEnthalpy}" Width="150px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsNormal,Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{DynamicResource ReliefNormalFactor}" Width="150px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=ReliefNormalFactor,Mode=TwoWay,StringFormat='{}{0:F4}'}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    

                   

                </GridView>
            </ListView.View>
        </ListView>

        <Grid HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button  Content="{DynamicResource OK}"  Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" Grid.Row="0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True"   Grid.Column="2" Grid.Row="0"/>
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" Height="23"  Grid.Row="3"  Grid.ColumnSpan="3">
            <Label Content="{DynamicResource TowerScenarioProductViewStatusBar}"></Label>
        </StatusBar>
    </Grid>
</Window>

