ReliefPro/ReliefProMain/View/Towers/TowerView.xaml

<Window x:Class="ReliefProMain.View.TowerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource TowerViewTitle}" Height="500" Width="800" Name="myWindow" WindowStyle="SingleBorderWindow" >

    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource TowerName}" HorizontalAlignment="Left" Grid.Row="1" />
        <TextBox Name="txtName"  HorizontalAlignment="Left" Height="26" Margin="143,4,0,0" Text="{Binding TowerName}" Grid.Row="1"/>
        <Label Content="{DynamicResource Description}" HorizontalAlignment="Left"  Grid.Row="2" />
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="26" Margin="143,5,0,0" TextWrapping="Wrap" Text="{Binding Description}"  VerticalAlignment="Top" Width="302" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Name="btnImport" Content="{DynamicResource ImportFromDatabase}" HorizontalAlignment="Left" Margin="295,0,0,0" Width="150" Command="{Binding ImportCommand}" Grid.Row="1" Height="27"/>
        <Label Content="{DynamicResource StageNumber}" Grid.Row="3"/>
        <TextBox Name="txtStageNumber" HorizontalAlignment="Left" Height="23" Margin="143,0,0,0" TextWrapping="Wrap" Text="{Binding StageNumber}"  Grid.Row="3"/>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,4" Grid.Row="4">
            <TabItem Header="{DynamicResource Feed}">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView Name="lvFeed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Feeds}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200px" Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName}" />
                                <GridViewColumn Width="80px" Header="{DynamicResource Stage}" DisplayMemberBinding="{Binding Tray}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Condenser}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="120*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="591*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lvCondenser" ItemsSource="{Binding Condensers}" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="200px" Header="Condenser Name" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" Header="{DynamicResource DutyKJhr}" DisplayMemberBinding="{Binding HeaterDuty}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvHxCondenser" ItemsSource="{Binding HxCondensers}" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Row="1" Height="118">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Width="200px" Header="{DynamicResource HXName}" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" Header="{DynamicResource DutyKJhr}" DisplayMemberBinding="{Binding HeaterDuty}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Reboiler}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lvReboiler" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding Reboilers}" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="150px" Header="{DynamicResource ReboilerName}" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" Header="{DynamicResource DutyKJhr}" DisplayMemberBinding="{Binding HeaterDuty}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvHxReboiler" ItemsSource="{Binding HxReboilers}" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  Grid.Row="1">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Width="150px" Header="{DynamicResource Name}" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" Header="{DynamicResource DutyKJhr}" DisplayMemberBinding="{Binding HeaterDuty}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Product}"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView Name="lvProd" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding Products}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="200px" Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName}" />
                                <GridViewColumn Width="80px" Header="{DynamicResource Stage}" DisplayMemberBinding="{Binding Tray}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

        <Border BorderBrush="black" VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1" Margin="0,1,0,0" Grid.Row="5"/>

        <Grid HorizontalAlignment="Stretch" Height="32"  Grid.Row="5" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" HorizontalAlignment="Center" Width="75" Height="25"  Grid.Column="1"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" HorizontalAlignment="Center" Width="75" Height="25" Grid.Column="2"/>
        </Grid>

        
        <StatusBar HorizontalAlignment="Stretch" Height="30"  Grid.Row="6" VerticalAlignment="Top">
            <Label Content="{DynamicResource TowerViewStatusBar}"></Label>
        </StatusBar>
    </Grid>


</Window>
