ReliefPro/ReliefProMain/View/Towers/TowerView.xaml

<Window x:Class="ReliefProMain.View.TowerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tower" Height="500" Width="800" Name="myWindow" WindowStyle="SingleBorderWindow" >

    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Content="Tower Name" HorizontalAlignment="Left" Grid.Row="1" />
        <TextBox Name="txtName"  HorizontalAlignment="Left" Height="26" Margin="143,4,0,0" Text="{Binding TowerName}" Grid.Row="1"/>
        <Label Content="Description" HorizontalAlignment="Left"  Grid.Row="2" />
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="26" Margin="143,5,0,0" TextWrapping="Wrap" Text="{Binding Description}"  VerticalAlignment="Top" Width="302" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Name="btnImport" Content="Import from database" HorizontalAlignment="Left" Margin="295,0,0,0" Width="150" Command="{Binding ImportCommand}" Grid.Row="1" Height="27"/>
        <Label Content="Stage Number" Grid.Row="3"/>
        <TextBox Name="txtStageNumber" HorizontalAlignment="Left" Height="23" Margin="143,0,0,0" TextWrapping="Wrap" Text="{Binding StageNumber}"  Grid.Row="3"/>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,4" Grid.Row="4">
            <TabItem Header="Feed">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView Name="lvFeed"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Feeds}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200px" Header="Stream Name" DisplayMemberBinding="{Binding StreamName}" />
                                <GridViewColumn Width="80px" Header="Stage" DisplayMemberBinding="{Binding Tray}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Condenser">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="120*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="591*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lvCondenser" ItemsSource="{Binding Condensers}" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="200px" Header="Condenser Name" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" Header="Duty,KJ/hr" DisplayMemberBinding="{Binding HeaterDuty}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvHxCondenser" ItemsSource="{Binding HxCondensers}" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Row="1" Height="118">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Width="200px" Header="HX Name" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" Header="Duty,KJ/hr" DisplayMemberBinding="{Binding HeaterDuty}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Reboiler" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lvReboiler" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding Reboilers}" >
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="150px" Header="Reboiler Name" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" Header="Duty,KJ/hr" DisplayMemberBinding="{Binding HeaterDuty}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="lvHxReboiler" ItemsSource="{Binding HxReboilers}" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  Grid.Row="1">
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">
                                <GridViewColumn Width="150px" Header="Name" DisplayMemberBinding="{Binding HeaterName}" />
                                <GridViewColumn Width="80px" Header="Duty,KJ/hr" DisplayMemberBinding="{Binding HeaterDuty}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Product"  HorizontalAlignment="Left"  VerticalAlignment="Top" >
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <ListView Name="lvProd" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding Products}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Width="200px" Header="Stream Name" DisplayMemberBinding="{Binding StreamName}" />
                                <GridViewColumn Width="80px" Header="Stage" DisplayMemberBinding="{Binding Tray}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

        <Border BorderBrush="black" VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1" Margin="0,1,0,0" Grid.Row="5"/>
        <Button Content="OK" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" HorizontalAlignment="Left" Width="75" Height="25"  Margin="280,0,0,0" Grid.Row="5"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Width="75" Height="25" Margin="410,0,0,0" Grid.Row="5"/>

        <StatusBar HorizontalAlignment="Stretch" Height="20"  Grid.Row="6" VerticalAlignment="Top">
            <Label></Label>
        </StatusBar>
    </Grid>


</Window>
