ReliefPro/ReliefProMain/View/Towers/TowerScenarioFeedView.xaml

<Window x:Class="ReliefProMain.View.TowerScenarioFeedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feed Stream" Height="300" Width="755.138"  Name="myWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="0,0,0,0" ItemsSource="{Binding Path=Feeds}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Stream Name" Width="200px"  DisplayMemberBinding="{Binding Path=StreamName}"></GridViewColumn>
                    <GridViewColumn Header="Flow Source" Width="200px"  DisplayMemberBinding="{Binding Path=SourceType}"></GridViewColumn>

                    <GridViewColumn Header="Flow Factor" Width="100px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=FlowCalcFactor}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stop" Width="50px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=FlowStop}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Heat Source">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="HeatSource" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.CalculateCommand}" CommandParameter="{Binding ID}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Border BorderBrush="black"  VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1"  Grid.Row="1" Margin="0,5,0,0"/>
        <Grid HorizontalAlignment="Stretch" Height="32"  Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button  Content="OK" HorizontalAlignment="Center" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}"  VerticalAlignment="Center" Width="75" Height="22" Grid.Column="1" Grid.Row="0"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="22"  Grid.Column="2" Grid.Row="0"/>
        </Grid>

    </Grid>
</Window>
