ReliefPro/ReliefProMain/View/Towers/TowerHXView.xaml

<Window x:Class="ReliefProMain.View.TowerHXView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource TowerHXViewTitle}" Height="473" Width="1104" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{DynamicResource DetailData}"  Grid.Row="3"   Grid.ColumnSpan="6" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Name="lv" SelectionMode="Single"  ItemsSource="{Binding Path=Details,Mode=TwoWay}" SelectedItem="{Binding SelectedDetail,Mode=TwoWay}" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="0"  Header="#"   DisplayMemberBinding="{Binding Path=SeqNumber,Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="{DynamicResource InnerName}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=DetailName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="120"></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource ProcessSideFlowSource}"  x:Name="ProcessSideFlowSource" Width="180px"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=ProcessSideFlowSources}" SelectedItem="{Binding Path=ProcessSideFlowSource}"  HorizontalAlignment="Stretch" Width="150px">
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Header="{DynamicResource Medium}"     x:Name="Medium"  Width="180px" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=Mediums}" SelectedItem="{Binding Path=Medium,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" >
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource MediumSideFlowSource}"  x:Name="MediumSideFlowSource"  Width="180px" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Path=MediumSideFlowSources,Mode=TwoWay}" SelectedItem="{Binding Path=MediumSideFlowSource,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" >
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource DutyPercentage}" Width="120px" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=DutyPercentage,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="120px" ></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200px"  Header="{DynamicResource DutyKJhr}" DisplayMemberBinding="{Binding Path=Duty,Mode=TwoWay}"></GridViewColumn>
                            <GridViewColumn Header="" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{DynamicResource Delete}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.DeleteCommand}" CommandParameter="{Binding SeqNumber,Mode=TwoWay}" ></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Label  Content="{DynamicResource TotalDuty}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="{DynamicResource Name}"  Grid.Row="1" Grid.Column="1"/>
        <CustomControl:UnitConvertTextBox  UnitOrigin="{Binding ElementName=lblDuty,Path=Content,Mode=TwoWay}" TextWrapping="Wrap" Text="{Binding Path=model.HeaterDuty}"  Grid.Column="2" Grid.Row="2"/>
        <TextBox Name="txtName"  Grid.Column="2" TextWrapping="NoWrap" Text="{Binding Path=model.HeaterName}"  Grid.Row="1"/>
        <Label x:Name="lblDuty" Grid.Column="3"  Grid.Row="2" Content="{Binding DutyUnit,Mode=TwoWay}" />
        <Button Name="btnAdd" Content="{DynamicResource Add}" Grid.Column="5"  Grid.Row="4"  Command="{Binding AddCommand}" />

        <Grid HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Button  Content="{DynamicResource OK}" HorizontalAlignment="Center" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}"  VerticalAlignment="Center" Width="75" Height="22" Grid.Column="1" Grid.Row="0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="22"  Grid.Column="2" Grid.Row="0"/>
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" Height="23"  Grid.Row="6" Grid.ColumnSpan="6">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource TowerHXViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
