ReliefPro/ReliefProMain/View/Towers/TowerScenarioCalcView.xaml

<Window x:Class="ReliefProMain.View.TowerScenarioCalcView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource TowerScenarioCalcViewTitle}" Height="337" Width="390" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
         
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource Feed}"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Command="{Binding FeedCommand}"/>
            <Button Content="{DynamicResource Reboiler}"   Grid.Column="0" Grid.Row="1"  Command="{Binding ReboilerCommand}"/>
            <Button Width="150" Command="{Binding PumparoundHeatingCommand}" Grid.Row="1" Grid.Column="1" >
                <TextBlock TextWrapping="Wrap" Text="{DynamicResource PumparoundHeating}"></TextBlock>
            </Button>
            <Button Content="Condenser" Grid.Column="0" Grid.Row="2"  Command="{Binding CondenserCommand}"/>
            <Button Grid.Column="1" Grid.Row="2"  Width="150"  Command="{Binding PumparoundCoolingCommand}" >
                <TextBlock Text="{DynamicResource PumparoundCooling}" TextWrapping="Wrap"></TextBlock>
            </Button>
            <Button Content="{DynamicResource Calculate}"   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding CalcCommand}"/>


        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <CustomControl:UnitConvertTextBox Style="{DynamicResource UCTextBoxReadOnly}" UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}" TextWrapping="Wrap" Text="{Binding ReliefLoad}" Grid.Column="2" Grid.Row="0"  />
            <CustomControl:UnitConvertTextBox Style="{DynamicResource UCTextBoxReadOnly}"  UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding ReliefTemperature}" Grid.Column="2" />
            <CustomControl:UnitConvertTextBox Style="{DynamicResource UCTextBoxReadOnly}"  UnitOrigin="{Binding ElementName=lblReliefPressure,Path=Content,Mode=TwoWay}"  Grid.Row="2" TextWrapping="Wrap" Text="{Binding ReliefPressure}"  Grid.Column="2"/>
            <TextBox Style="{DynamicResource TextBoxReadOnly}"   Name="txtReliefMW" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ReliefMW}"  Grid.Column="2"/>
            <TextBox Visibility="Hidden"  HorizontalAlignment="Center" Text="{Binding Path=ReliefCpCv,Mode=TwoWay}" Grid.Column="2"  Grid.Row="13"/>
            <TextBox Visibility="Hidden"  HorizontalAlignment="Center" Text="{Binding Path=ReliefZ,Mode=TwoWay}" Grid.Column="2"  Grid.Row="14"/>
            <Label x:Name="lblReliefLoad" Content="{Binding ReliefLoadUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="0"  />
            <Label x:Name="lblReliefTemperature" Content="{Binding ReliefTemperatureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="1"  />
            <Label x:Name="lblReliefPressure" Content="{Binding ReliefPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="2" />

            <TextBlock   Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{DynamicResource ReliefLoad}" />
            <TextBlock   Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{DynamicResource ReliefTemperature}" />
            <TextBlock   Text="{DynamicResource ReliefPressure}"   Grid.Row="2" Grid.Column="1"/>
            <TextBlock   Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="{DynamicResource ReliefMW}" />

        </Grid>
        <Grid  Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}"  Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2" />
        </Grid>
       
        <StatusBar Height="23" HorizontalAlignment="Stretch"  Grid.Row="4" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource TowerScenarioCalcViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
