ReliefPro/ReliefProMain/View/Towers/TowerScenarioFeedView.xaml

<Window x:Class="ReliefProMain.View.TowerScenarioFeedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource TowerScenarioFeedViewTitle}" Height="320" Width="755.138"  Name="myWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="0,0,0,0" ItemsSource="{Binding Path=Feeds}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource StreamName}" Width="200px"  DisplayMemberBinding="{Binding Path=StreamName}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource FlowSource}" Width="200px"  DisplayMemberBinding="{Binding Path=SourceType}"></GridViewColumn>

                    <GridViewColumn Header="{DynamicResource FlowFactor}" Width="100px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=FlowCalcFactor}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Stop}" Width="50px">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=FlowStop}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="{DynamicResource HeatSource}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{DynamicResource HeatSource}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.CalculateCommand}" CommandParameter="{Binding ID}" ></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Border BorderBrush="black"  VerticalAlignment="Bottom" Height="1" BorderThickness="0,0,0,1"  Grid.Row="1" />
        <Grid HorizontalAlignment="Stretch" Height="32"  Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button  Content="{DynamicResource OK}" HorizontalAlignment="Center" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}"  VerticalAlignment="Center" Width="75" Height="22" Grid.Column="1" Grid.Row="0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="22"  Grid.Column="2" Grid.Row="0"/>
        </Grid>
        
        <StatusBar HorizontalAlignment="Stretch" Height="30"  Grid.Row="3" VerticalAlignment="Bottom">
            <Label Content="{DynamicResource TowerScenarioFeedViewStatusBar}"></Label>
        </StatusBar>
    </Grid>
</Window>
