ReliefPro/ReliefProMain/Themes/Expression.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
  mc:Ignorable="d"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <!-- Main Colors -->

    <Color x:Key="MainColor">#FF939393</Color>
    <Color x:Key="HoverColor">#FFAAAAAA</Color>
    <Color x:Key="DefaultColor">#FF9BB1C5</Color>
    <SolidColorBrush x:Key="LightBrush" Color="#FFAFAFAF" />
    <SolidColorBrush x:Key="ShadeBrush" Color="#FF9F9F9F" />

    <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
    <Color x:Key="BottomGradientSelectColor">#FF999999</Color>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="TextBrush" Color="#FF000000" />
    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource MainColor}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF9B9999" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#FFFFFFFF" />
    <!--<SolidColorBrush x:Key="BackBrush" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>-->
    <!--<SolidColorBrush x:Key="BackBrush" Color="#f0f0f0"/>-->
    <SolidColorBrush x:Key="BackBrush" Color="#cbdbea"/> 

    
    
    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource BackBrush}" />
    </Style>
    
    <Style x:Key="WinStyle" TargetType="{x:Type Window}">
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>
    
    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="{DynamicResource BackBrush}" />
        <Setter Property="FontSize" Value="12px" />
    </Style>
    
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{DynamicResource BackBrush}" />
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    
    <Style TargetType="{x:Type RowDefinition}">
        <Setter Property="Height" Value="30*"/>
    </Style>
    
    <Style TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="125"/>
        <!--<Setter Property="BorderBrush" Value="#007f00"/>-->
        
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    
    <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    <Style x:Key="UCTextBoxReadOnly" TargetType="{x:Type CustomControl:UnitConvertTextBox}" >
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Background" Value="{DynamicResource BackBrush}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
    </Style>
    <Style x:Key="TextBoxReadOnly" TargetType="TextBox" >
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Background" Value="{DynamicResource BackBrush}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="1,1,1,1"/>
    </Style>
    <Style x:Key="LabelLeftStyle">
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
    </Style>
    <Style TargetType="{x:Type CustomControl:CustomComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    
    <Style TargetType="{x:Type StatusBar}">       
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Height" Value="16px"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="BorderBrush" Value="#a0a0a0"/>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    <Style TargetType="{x:Type RadioButton }">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    <Style x:Key="Hborder" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="1"/>        
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>        
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>




