ReliefPro/ReliefProMain/View/CompressorBlocked/CentrifugalCompressorBlocked.xaml

<Window x:Class="ReliefProMain.View.CentrifugalCompressorBlocked"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CompressorBlocked" Height="410" Width="550">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition />
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Scale" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" Margin="10,4,230,0"/>
        <Label Content="Driver:" Grid.Column="1"  Grid.Row="2"/>
        <Label Content="Design Pressure" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Surge Point Pressure at normal speed" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Max Speed/Normal Speed" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Surge Point Pressure at Max speed" Grid.Column="1" Grid.Row="6"/>
        <Label Content="Anti Surge flow rate at normal speed" Grid.Column="1" Grid.Row="7"/>
        <Label Content="Flow rate at Max speed and design pressure" Grid.Column="1" Grid.Row="9"/>
        <Label Content="Relief load" Grid.Column="1" Grid.Row="10"/>
        <Label Content="Relief MW" Grid.Column="1" Grid.Row="11"/>
        <Label Content="Relief Temp" Grid.Column="1" Grid.Row="12"/>
        <Label Content="MPag" Grid.Column="3" Grid.Row="3"  Style="{StaticResource LabelLeftStyle}" Margin="0,2"/>
        <Label Content="MPag" Grid.Column="3" Grid.Row="4"  Style="{StaticResource LabelLeftStyle}" Margin="0,2"/>
        <Label Content="MPag" Grid.Column="3" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}" Margin="0,2"/>
        <Label Content="Kg/hr" Grid.Column="3" Grid.Row="7"  Style="{StaticResource LabelLeftStyle}" Margin="0,2"/>
        <Label Content="kg/hr" Grid.Column="3" Grid.Row="9"  Style="{StaticResource LabelLeftStyle}" Margin="0,2"/>
        <Label Content="kg/hr" Grid.Column="3" Grid.Row="10"  Style="{StaticResource LabelLeftStyle}" Margin="0,2"/>
        <Label Content="C" Grid.Column="3" Grid.Row="12"  Style="{StaticResource LabelLeftStyle}" Margin="0,2"/>
        <TextBox Grid.Column="2" Grid.Row="3" Height="22" Margin="10,4"/>
        <TextBox Grid.Column="2" Grid.Row="4" Height="22" Margin="10,4"/>
        <TextBox Grid.Column="2" Grid.Row="5" Height="22" Margin="10,4"/>
        <TextBox Grid.Column="2" Grid.Row="6" Height="22" Margin="10,4"/>
        <TextBox Grid.Column="2" Grid.Row="7" Height="22" Margin="10,4"/>
        <TextBox Grid.Column="2" Grid.Row="9" Height="22" Margin="10,4"/>
        <TextBox Grid.Column="2" Grid.Row="10" Height="22" Margin="10,4"/>
        <TextBox Grid.Column="2" Grid.Row="11" Height="22" Margin="10,4"/>
        <TextBox Grid.Column="2" Grid.Row="12" Height="22" Margin="10,4"/>
        <Label Content="Input"  Grid.Row="2"/>
        <Label Content="Output"  Grid.Row="9"/>
        <RadioButton Content="Simplified" Grid.Column="1" HorizontalAlignment="Left" Margin="15,10,0,4" VerticalAlignment="Center"/>
        <RadioButton Content="Detailed" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,21,4" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Width="120" Margin="10,4"/>
        <Button Content="Head Curve" Grid.Column="2"  Grid.Row="8" Height="30"   Width="120" Margin="10,0"/>
        <Button Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Margin="195,4,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
