ReliefPro/ReliefProMain/View/CompressorBlocked/CentrifugalCompressorBlocked.xaml

<Window x:Class="ReliefProMain.View.CentrifugalCompressorBlocked"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CompressorBlocked" Height="296.567" Width="542.537">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="39"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="41"></RowDefinition>
            <RowDefinition Height="186"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Scale" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" Margin="10,4,230,0" Height="26" Width="40"/>
        <Label Content="Flow rate at Max speed and design pressure" Grid.Column="1" Grid.Row="3" Height="24" Margin="10,8,0,7" Width="263"/>
        <Label Content="Relief load" Grid.Column="1" Grid.Row="4" Height="24" Width="71" Margin="10,0,0,2"/>
        <Label Content="Relief MW" Grid.Column="1" Grid.Row="5" Height="26" Width="69" Margin="10,7,0,2"/>
        <Label Content="Relief Temp" Grid.Column="1" Grid.Row="6" Height="26" Width="78" Margin="10,10,0,5"/>
        <Label Content="kg/hr" Grid.Column="3" Grid.Row="3"  Style="{StaticResource LabelLeftStyle}" Margin="0,4,0,9" Height="26" Width="41"/>
        <Label Content="kg/hr" Grid.Column="3" Grid.Row="3"  Style="{StaticResource LabelLeftStyle}" Margin="0,35,0,4" Height="26" Width="41" Grid.RowSpan="2"/>
        <Label Content="C" Grid.Column="3" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}" Margin="0,8,0,7" Height="26" Width="18"/>
        <TextBox Grid.Column="2" Grid.Row="3" Height="22" Margin="10,6,10,11"/>
        <TextBox Grid.Column="2" Grid.Row="3" Height="22" Margin="10,37,10,6" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="5" Height="22" Margin="10,7,10,6"/>
        <TextBox Grid.Column="2" Grid.Row="6" Height="22" Margin="10,10,10,9"/>
        <Label Content="Output"  Grid.Row="3" Height="24" Margin="10,8,0,7" Width="50"/>
        <RadioButton Content="Simplified" Grid.Column="1" HorizontalAlignment="Left" Margin="15,10,0,4" VerticalAlignment="Center" Height="16" Width="73"/>
        <RadioButton Content="Detailed" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,21,4" VerticalAlignment="Center" Height="16" Width="64"/>
        <Button Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Margin="205,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
