ReliefPro/ReliefProMain/View/CompressorBlocked/PistonCompressorBlocked.xaml

<Window x:Name="PistonWin" x:Class="ReliefProMain.View.PistonCompressorBlocked"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="CompressorBlocked" Height="280" Width="500">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Rated Capacity/Normal capacity" Grid.Column="1"  Grid.Row="1"/>
        <Label Content="Relief load" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Relief MW" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Relief Temp" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Relief Pressure" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="lblload" Content="{Binding model.ReliefloadUnit}" Grid.Column="3" Grid.Row="3"/>
        <Label x:Name="lblTemp" Content="{Binding model.ReliefTempUnit}" Grid.Column="3" Grid.Row="5" />
        <Label x:Name="lblPressure" Content="{Binding model.ReliefPressureUnit}" Grid.Column="3" Grid.Row="6" />
        <TextBox Text="{Binding Path=model.RatedCapacity}" Grid.Column="2" Grid.Row="1" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Reliefload}" UnitOrigin="{Binding ElementName=lblload,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="3"/>
        <TextBox Text="{Binding Path=model.ReliefMW}" Grid.Column="2" Grid.Row="4"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefTemp}" UnitOrigin="{Binding ElementName=lblTemp,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="5"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefPressure}" UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="6"/>
        <Label Content="Input"  Grid.Row="1"/>
        <Label Content="Output"  Grid.Row="3"/>
        <Button Content="Calculate" Command="{Binding CalcCMD}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="OK" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=PistonWin}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="25" Grid.Row="7" Grid.Column="1" />
        <Button Content="Cancel" HorizontalAlignment="Right" IsCancel="True"  VerticalAlignment="Center" Width="75" Height="25" Grid.Row="7" Grid.Column="2" />
    </Grid>
</Window>
