ReliefPro/ReliefProMain/View/CompressorBlocked/PistonCompressorBlocked.xaml

<Window x:Class="ReliefProMain.View.PistonCompressorBlocked"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CompressorBlocked" Height="280" Width="500">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Rated Capacity/Normal capacity" Grid.Column="1"  Grid.Row="1"/>
        <Label Content="Relief load" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Relief MW" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Relief Temp" Grid.Column="1" Grid.Row="5"/>
        <Label Content="Relief Pressure" Grid.Column="1" Grid.Row="6"/>
        <Label Content="kg/hr" Grid.Column="3" Grid.Row="3"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="C" Grid.Column="3" Grid.Row="5"  Style="{StaticResource LabelLeftStyle}"/>
        <TextBox Grid.Column="2" Grid.Row="1"/>
        <TextBox Grid.Column="2" Grid.Row="3"/>
        <TextBox Grid.Column="2" Grid.Row="4"/>
        <TextBox Grid.Column="2" Grid.Row="5"/>
        <Label Content="Input"  Grid.Row="1"/>
        <Label Content="Output"  Grid.Row="3"/>
        <Button Content="Calculate" Grid.Column="2" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="OK" Command="{Binding CalcCMD}" CommandParameter="{Binding ElementName=myWindow}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="25" Grid.Row="7" Grid.Column="1" />
        <Button Content="Cancel" HorizontalAlignment="Right" IsCancel="True"  VerticalAlignment="Center" Width="75" Height="25" Grid.Row="7" Grid.Column="2" />
    </Grid>
</Window>
