ReliefPro/ReliefProMain/View/ReactorLoops/GeneralElectricPowerFailure.xaml

<Window x:Class="ReliefProMain.View.ReactorLoop.GeneralElectricPowerFailure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="General Electric Power Failure" Height="600" Width="540">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="56,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Stop?"  Grid.Column="1" Grid.Row="0"/>
        <Label Content="HX network cold streams"  Grid.Row="1"/>
        <Label Content="Stop?"  Grid.Column="1" Grid.Row="5"/>
        <Label Content="Duty Factor,%" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="5"/>
        <Label Content="Utility HX"  Grid.Row="6"/>
        <Label Content="Simulation solved (Unsolved)."  Grid.Row="10"/>
        <Label Content="Relief Load"  Grid.Row="12"/>
        <Label Content="Relief Temperature"  Grid.Row="13"/>
        <Label Content="Relief MW"  Grid.Row="14"/>
        <Label Content="Relief Cp/Cv"  Grid.Row="15"/>
        <Label Content="Relief Z"  Grid.Row="16"/>
        <Label Content="kg/hr" Style="{StaticResource LabelLeftStyle}" Grid.Column="2"  Grid.Row="12"/>
        <Label Content="℃" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="13"/>

        <TextBox Grid.Column="1" Grid.Row="12"/>
        <TextBox Grid.Column="1" Grid.Row="13"/>
        <TextBox Grid.Column="1" Grid.Row="14"/>
        <TextBox Grid.Column="1" Grid.Row="15"/>
        <TextBox Grid.Column="1" Grid.Row="16"/>

        <Button Content="Run Case Simulation" Grid.Column="0" Height="25" Grid.Row="9" Width="130" />
        <Button Content="Launch Simulator" Grid.Column="1" Height="25" Grid.Row="9" Width="120" />
        <Button Content="Finish" Grid.Column="0" Height="25" Grid.Row="17" Width="75" />
        <Button Content="Cancle" Grid.Column="1" Height="25" Grid.Row="17" Width="75" />
        <Label Content="S159" Grid.Column="1" HorizontalAlignment="Left" Margin="2,5,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="S181" Grid.Column="1" HorizontalAlignment="Left" Margin="2,5,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="S789" Grid.Column="1" HorizontalAlignment="Left" Margin="2,5,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="65,10,0,5" Grid.Row="1" VerticalAlignment="Center"/>
        <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="285,0,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="120"/>
        <Label Content="E102" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="6" VerticalAlignment="Center"/>
        <Label Content="A101" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="7" VerticalAlignment="Center"/>
        <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="6" VerticalAlignment="Center"/>
        <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="7" VerticalAlignment="Center"/>
        <Label Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="6" VerticalAlignment="Center"/>
        <Label Content="20" Grid.Column="2" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="7" VerticalAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="95" Margin="285,5,0,0" Grid.Row="5" Grid.RowSpan="4" VerticalAlignment="Top" Width="235"/>
    </Grid>
</Window>
