ReliefPro/ReliefProMain/View/ReactorLoops/GeneralCoolingWaterFailure.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.GeneralCoolingWaterFailure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="General Cooling Water Failure" Height="570" Width="540">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="56,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Injection water stream" Margin="56,10,0,25" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Stop?"  Grid.Column="1" Grid.Row="5"/>
        <Label Content="Duty Factor,%" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="5"/>
        <Label Content="Utility HX"  Grid.Row="6"/>
        <Label Content="Simulation solved (Unsolved)."  Grid.Row="9"/>
        <Label Content="Relief Load"  Grid.Row="11"/>
        <Label Content="Relief Temperature"  Grid.Row="12"/>
        <Label Content="Relief MW"  Grid.Row="13"/>
        <Label Content="kg/hr" Style="{StaticResource LabelLeftStyle}" Grid.Column="2"  Grid.Row="11"/>
        <Label Content="℃" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="12"/>
        <TextBox Grid.Column="1" Grid.Row="11"/>
        <TextBox Grid.Column="1" Grid.Row="12"/>
        <TextBox Grid.Column="1" Grid.Row="13"/>


        <Button Content="Run Case Simulation" Grid.Column="0" Height="25" Grid.Row="8" Width="130" />
        <Button Content="Launch Simulator" Grid.Column="1" Height="25" Grid.Row="8" Width="120" />
        <Button Content="Finish" Grid.Column="0" Height="25" Grid.Row="17" Width="75" />
        <Button Content="Cancel" Grid.Column="1" Height="25" Grid.Row="17" Width="75" />
        <Label Content="E102" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="6" VerticalAlignment="Center"/>
        <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="6" VerticalAlignment="Center"/>
        <Label Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="6" VerticalAlignment="Center"/>
        <CheckBox Content="Recycle Compressor failure" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.329,0.667"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="25" Margin="295,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="225"/>
    </Grid>
</Window>
