ReliefPro/ReliefProMain/View/ReactorLoops/GeneralElectricPowerFailureView.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.GeneralElectricPowerFailureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource GeneralElectricPowerFailureViewTitle}" Height="498" Width="600" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="134"></ColumnDefinition>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource HXnetworkcoldstream}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="131" />
        <Label Content="{DynamicResource UtilityHX}"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"/>
        <Label Content="{DynamicResource SimulationSolvedUnsolved}"  Grid.Row="10" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefLoad}"  Grid.Row="11" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefTemperature}"  Grid.Row="12" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefMW}"  Grid.Row="13" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefPressure}"  Grid.Row="14" Grid.Column="1" />
        <Label x:Name="lblReliefLoad" Content="{Binding Path=model.ReliefLoadUnit,Mode=TwoWay}"  Grid.Column="3"  Grid.Row="11"  />
        <Label x:Name="lblReliefTemperature" Content="{Binding Path=model.ReliefTemperatureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="12"  />
        <Label x:Name="lblReliefPressure" Content="{Binding Path=model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="14"  />

        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}" Text="{Binding Path=model.ReliefLoad,Mode=TwoWay}"  Grid.Column="2" Grid.Row="11"  />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}" Text="{Binding Path=model.ReliefTemperature,Mode=TwoWay}"  Grid.Column="2" Grid.Row="12"  />
        <TextBox Text="{Binding Path=model.ReliefMW,Mode=TwoWay}" Grid.Column="2" Grid.Row="13" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblReliefPressure,Path=Content,Mode=TwoWay}" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" Grid.Column="2" Grid.Row="14" />
        <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=model.lstUtilityHX,Mode=TwoWay}" 
                   Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="5" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="{DynamicResource HXName}" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="False" Text="{Binding Path=HXName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{DynamicResource Stop}" Width="50px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Stop,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="50px" ></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource DutyFactor}" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Path=DutyFactor,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="{DynamicResource RunCaseSimulation}" Command="{Binding ElectricRunCaseSimulationCMD}" Grid.Column="1"  Grid.Row="8" Width="130" />
        <Button Content="{DynamicResource LaunchSimulator}" Command="{Binding ElectricLaunchSimulatorCMD}" Grid.Column="2" Grid.Row="8" Width="130" />
        <CheckBox Content="" IsChecked="{Binding Path=model.CalcHXNetworkColdStream,Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Path=model.HXNetworkColdStream,Mode=TwoWay}" Grid.Column="2" Grid.Row="1" />

        <Grid HorizontalAlignment="Stretch" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
 
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" Grid.Column="1"  Grid.Row="1"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3"  Grid.Row="1" />
        </Grid>
        
        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="16"  Grid.ColumnSpan="5" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource GeneralElectricPowerFailureViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
