ReliefPro/ReliefProMain/View/ReactorLoops/GeneralElectricPowerFailure.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.GeneralElectricPowerFailure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="General Electric Power Failure" Height="580.597" Width="671.343">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="56,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242"></ColumnDefinition>
            <ColumnDefinition Width="161"></ColumnDefinition>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Label Content="HX network cold stream"  Grid.Row="1" Height="25" Width="154"/>
        <Label Content="Utility HX"  Grid.Row="3" Height="25" Width="64" Margin="66,0,0,5"/>
        <Label Content="Simulation solved (Unsolved)."  Grid.Row="10" Height="25" Width="180"/>
        <Label Content="Relief Load"  Grid.Row="12" Height="25" Width="74"/>
        <Label Content="Relief Temperature"  Grid.Row="13" Height="25" Width="119"/>
        <Label Content="Relief MW"  Grid.Row="14" Height="25" Width="69"/>
        <Label Content="Relief Pressure"  Grid.Row="15" Height="25" Width="138" />
        <Label Content="kg/hr" Style="{StaticResource LabelLeftStyle}" Grid.Column="2"  Grid.Row="12" Margin="0,2" />
        <Label Content="℃" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="13" Margin="0,2" />
        <Label Content="℃" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="15" Margin="0,2" />

        <TextBox Grid.Column="1" Grid.Row="12" Height="22" Margin="20,4,21,4" />
        <TextBox Grid.Column="1" Grid.Row="13" Height="22" Margin="20,4,21,4" />
        <TextBox Grid.Column="1" Grid.Row="14" Height="22" Margin="20,4,21,4" />
        <TextBox Grid.Column="1" Grid.Row="15" Height="22" Margin="20,4,21,4" />
        <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=ProcessHXs,Mode=TwoWay}" SelectedItem="{Binding ReactorHXModel,Mode=TwoWay}" Margin="0,0,46,10" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="5" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="HX Name" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="False" Text="{Binding Path=HXName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                  
                    <GridViewColumn Header="Stop" Width="50px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Stop,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="50px" ></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duty Factor" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Path=DutyFactor,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Run Case Simulation" Grid.Column="0" Height="26" Grid.Row="9" Width="130" Margin="56,2" />
        <Button Content="Launch Simulator" Grid.Column="1" Height="26" Grid.Row="9" Width="120" Margin="19,2,22,2" />
        <Button Content="OK" Grid.Column="2" Height="24" Grid.Row="16" Width="74" Margin="41,6,145,0" Grid.ColumnSpan="2" />
        <Button Content="Cancel" Grid.Column="3" Height="24" Grid.Row="16" Width="76" Margin="89.776,6,46,0" />
        <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,4" Grid.Row="1" VerticalAlignment="Center" Height="16" Width="17"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="41,5,0,0" Grid.Row="1" Text="TextBox" VerticalAlignment="Top"/>
    </Grid>
</Window>
