ReliefPro/ReliefProMain/View/ReactorLoops/GeneralCoolingWaterFailureView.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.GeneralCoolingWaterFailureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Name="myWindow" Title="{DynamicResource GeneralCoolingWaterFailureViewTitle}" Height="690" Width="500" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="19"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59"></ColumnDefinition>
            <ColumnDefinition Width="168"></ColumnDefinition>
            <ColumnDefinition Width="142"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox Content="{DynamicResource RecycleCompressorfailure}" IsChecked="{Binding Path=model.RecycleCompressorFailure,Mode=TwoWay}"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"   Width="150" />

        <CheckBox Content="{DynamicResource Injectionwaterstreamstops}" IsChecked="{Binding Path=model.CalcInjectionWaterStream,Mode=TwoWay}"  HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1"   Width="175" Grid.ColumnSpan="2"  />
        <GroupBox Grid.Column="1" Header="Process HX" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="114" Grid.RowSpan="5" Width="364" Margin="0,7,0,0" Grid.Row="2">
            <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=model.lstProcessHX,Mode=TwoWay}" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="{DynamicResource HXName}" Width="150px" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path=HXName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{DynamicResource SetDutyFactor}" Width="80px" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Stop,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="50px" ></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource DutyFactor}" Width="150px" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox IsEnabled="{Binding Stop,Mode=TwoWay}"  Text="{Binding Path=DutyFactor,Mode=TwoWay,StringFormat='{}{0:F4}'}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>

        <GroupBox Grid.Column="1" Header="Utility HX" HorizontalAlignment="Left"  Grid.Row="10" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="114" Grid.RowSpan="4" Width="364">
            <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=model.lstUtilityHX,Mode=TwoWay}" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="{DynamicResource HXName}" Width="150px" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox IsEnabled="False" Text="{Binding Path=HXName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{DynamicResource SetDutyFactor}" Width="80px" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Stop,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="50px" ></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource DutyFactor}" Width="150px" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox IsEnabled="{Binding Stop,Mode=TwoWay}" Text="{Binding Path=DutyFactor,Mode=TwoWay,StringFormat='{}{0:F4}'}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>
        <GroupBox Grid.Column="1" Header="Network HX" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="95" Grid.RowSpan="4" Width="364" Margin="0,20,0,0">
            <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=model.lstNetworkHX,Mode=TwoWay}" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="{DynamicResource HXName}" Width="150px" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox IsEnabled="False" Text="{Binding Path=HXName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{DynamicResource SetDutyFactor}" Width="80px" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Stop,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="50px" ></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{DynamicResource DutyFactor}" Width="150px" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox IsEnabled="{Binding Stop,Mode=TwoWay}" Text="{Binding Path=DutyFactor,Mode=TwoWay,StringFormat='{}{0:F4}'}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


        </GroupBox>

        <Label Content="{Binding SimulationResult,Mode=TwoWay}" Foreground ="{Binding model.IsSolved_Color,Mode=TwoWay}"  Grid.Row="16" Grid.Column="1" Height="25" Width="155"/>
        <Label Content="{DynamicResource ReliefLoad}"  Grid.Row="17" Grid.Column="1" Height="25" Width="67"/>
        <Label Content="{DynamicResource ReliefTemperature}"  Grid.Row="18" Grid.Column="1" Height="25" Width="106"/>
        <Label Content="{DynamicResource ReliefMW}"  Grid.Row="20" Grid.Column="1" Height="23" Width="64" />
        <Label Content="{DynamicResource ReliefPressure}"  Grid.Row="19" Grid.Column="1" Height="23" Width="85" />
        <Label x:Name="lblReliefLoad" Content="{Binding Path=model.ReliefLoadUnit,Mode=TwoWay}"  Grid.Column="3"  Grid.Row="17"   />
        <Label x:Name="lblReliefTemperature" Content="{Binding Path=model.ReliefTemperatureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="18"  />
        <Label x:Name="lblReliefPressure" Content="{Binding Path=model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="19"   />

        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}" Text="{Binding Path=model.ReliefLoad,Mode=TwoWay,StringFormat='{}{0:F0}'}"  Grid.Column="2" Grid.Row="17"  />
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}" Text="{Binding Path=model.ReliefTemperature,Mode=TwoWay,StringFormat='{}{0:F4}'}"  Grid.Column="2" Grid.Row="18"  />
        <TextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefMW,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2" Grid.Row="20" />
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" UnitOrigin="{Binding ElementName=lblReliefPressure,Path=Content,Mode=TwoWay}" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2" Grid.Row="19" />
        <TextBox Visibility="Hidden"  HorizontalAlignment="Center" Text="{Binding Path=model.ReliefCpCv,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2"  Grid.Row="15" Margin="9,0" Width="124"/>
        <TextBox Visibility="Hidden"  HorizontalAlignment="Center" Text="{Binding Path=model.ReliefZ,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2"  Grid.Row="16" Margin="9,0" Width="124"/>



        <Button  Content="{DynamicResource RunCaseSimulation}" Command="{Binding CoolingRunCaseSimulationCMD}" Grid.Column="1"  Grid.Row="14" Width="130" Margin="19,4" />
        <Button Content="{DynamicResource LaunchSimulator}" Command="{Binding CoolingLaunchSimulatorCMD}" Grid.Column="2" Grid.Row="14" Width="130" Margin="5,4,7,4" />

        <Grid HorizontalAlignment="Stretch" Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1"  Grid.Row="1"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3"  Grid.Row="1" />
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="22"  Grid.ColumnSpan="5" Margin="0,4,0,3" Height="Auto"  >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource GeneralElectricPowerFailureViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
