ReliefPro/ReliefProMain/View/ReactorLoops/GeneralCoolingWaterFailure.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.GeneralCoolingWaterFailure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="General Cooling Water Failure" Height="570" Width="708.657">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="56,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251"></ColumnDefinition>
            <ColumnDefinition Width="179"></ColumnDefinition>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Injection water stream" Margin="56,10,0,25" Grid.Row="2" Grid.RowSpan="2" Height="25" Width="138"/>
        <Label Content="Utility HX"  Grid.Row="3" Height="25" Width="64" Margin="66,10,0,25" Grid.RowSpan="2"/>
        <Label Content="Simulation solved (Unsolved)."  Grid.Row="9" Height="25" Width="180"/>
        <Label Content="Relief Load"  Grid.Row="10" Height="25" Width="74" Margin="56,1,0,4"/>
        <Label Content="Relief Temperature"  Grid.Row="11" Height="25" Width="119" Margin="56,1,0,4"/>
        <Label Content="Relief MW"  Grid.Row="12" Height="25" Width="69" Margin="56,1,0,4"/>
        <Label Content="Relief Pressure"  Grid.Row="13" Height="25" Width="138" Margin="56,1,0,4"/>
        <Label x:Name="lblReliefLoad" Content="{Binding Path=model.ReliefLoadUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2"  Grid.Row="10" />
        <Label x:Name="lblReliefTemperature" Content="{Binding Path=model.ReliefTemperatureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="11" />
        <Label x:Name="lblReliefPressure" Content="{Binding Path=model.ReliefPressureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="13" />

        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}" Text="{Binding Path=model.ReliefLoad,Mode=TwoWay}" Grid.Column="1" Grid.Row="10" Height="22" Margin="29,4,30,4"  />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}" Text="{Binding Path=model.ReliefTemperature,Mode=TwoWay}" Grid.Column="1" Grid.Row="11" Height="22" Margin="29,4,30,4" />
        <TextBox Text="{Binding Path=model.ReliefMW,Mode=TwoWay}" Grid.Column="1" Grid.Row="12" Height="22" Margin="29,4,30,4" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblReliefPressure,Path=Content,Mode=TwoWay}" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" Grid.Column="1" Grid.Row="13" Height="22" Margin="29,4,30,4" />

        <Button Content="Run Case Simulation" Command="{Binding CoolingRunCaseSimulationCMD}" Grid.Column="0" Height="26" Grid.Row="8" Width="130" Margin="61,2,60,2" />
        <Button Content="Launch Simulator" Command="{Binding CoolingLaunchSimulatorCMD}" Grid.Column="1" Height="26" Grid.Row="8" Width="120" Margin="30,2,29,2" />
        <Button Content="OK" Command="{Binding OKCMD}" Grid.Column="3" Height="24" Grid.Row="16" Width="74" Margin="22,18,122,18" />
        <Button Content="Cancel" IsCancel="True" Grid.Column="3" Height="24" Grid.Row="16" Width="76" Margin="132,18,10,18" />
        <CheckBox Content="Recycle Compressor failure" IsChecked="{Binding Path=model.RecycleCompressorFailure,Mode=TwoWay}" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.329,0.667" Height="16" Width="172"/>
        <CheckBox Content="" IsChecked="{Binding Path=model.CalcInjectionWaterStream,Mode=TwoWay}" HorizontalAlignment="Left" Margin="20,12,0,2" Grid.Row="2" VerticalAlignment="Center" Height="16" Width="17" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="51,7,0,0" Grid.Row="2" Text="{Binding model.InjectionWaterStream,Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1"/>
        <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  
                  ItemsSource="{Binding model.lstUtilityHX, Mode=TwoWay}" 
                  Margin="20,0,19,10" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Column="1" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="HX Name" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="False" Text="{Binding HXName, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Stop" Width="50px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Stop, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="50px" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duty Factor" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding DutyFactor, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
