ReliefPro/ReliefProMain/View/ReactorLoops/GeneralCoolingWaterFailureView.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.GeneralCoolingWaterFailureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource GeneralCoolingWaterFailureViewTitle}" Height="585" Width="708.657">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="58"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource Injectionwaterstream}"  Grid.Row="3"  Grid.Column="1"/>
        <Label Content="{DynamicResource UtilityHX}" HorizontalAlignment="Right"  Grid.Row="4"  Grid.Column="1"/>
        <Label Content="{DynamicResource SimulationSolvedUnsolved}"  Grid.Row="10" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefLoad}"  Grid.Row="11" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefTemperature}"  Grid.Row="12" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefMW}"  Grid.Row="13" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefPressure}"  Grid.Row="14" Grid.Column="1"/>
        <Label x:Name="lblReliefLoad" Content="{Binding Path=model.ReliefLoadUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3"  Grid.Row="11" />
        <Label x:Name="lblReliefTemperature" Content="{Binding Path=model.ReliefTemperatureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="12" />
        <Label x:Name="lblReliefPressure" Content="{Binding Path=model.ReliefPressureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="14" />

        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}" Text="{Binding Path=model.ReliefLoad,Mode=TwoWay}" Grid.Column="2" Grid.Row="11"  />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}" Text="{Binding Path=model.ReliefTemperature,Mode=TwoWay}" Grid.Column="2" Grid.Row="12" />
        <TextBox Text="{Binding Path=model.ReliefMW,Mode=TwoWay}" Grid.Column="2" Grid.Row="13"  />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblReliefPressure,Path=Content,Mode=TwoWay}" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" Grid.Column="2" Grid.Row="14" />

        <Button Content="{DynamicResource RunCaseSimulation}" Command="{Binding CoolingRunCaseSimulationCMD}" Grid.Column="1" Grid.Row="9" Width="130"  />
        <Button Content="{DynamicResource LaunchSimulator}" Command="{Binding CoolingLaunchSimulatorCMD}" Grid.Column="2"  Grid.Row="9" Width="120" />
        <CheckBox Content="{DynamicResource RecycleCompressorfailure}" IsChecked="{Binding Path=model.RecycleCompressorFailure,Mode=TwoWay}"  RenderTransformOrigin="0.329,0.667" Grid.Column="1" Grid.Row="1" />
        <CheckBox Content="" IsChecked="{Binding Path=model.CalcInjectionWaterStream,Mode=TwoWay}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Text="{Binding model.InjectionWaterStream,Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center" Margin="22,0,88,0" Grid.ColumnSpan="2"/>
        <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  
                  ItemsSource="{Binding model.lstUtilityHX, Mode=TwoWay}" 
                  Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Column="2" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="{DynamicResource HXName}" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="False" Text="{Binding HXName, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{DynamicResource Stop}" Width="50px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Stop, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="50px" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource DutyFactor}" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding DutyFactor, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid HorizontalAlignment="Stretch" Height="58" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="top" Height="1" Grid.Row="0" Grid.ColumnSpan="5" ></Border>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" Grid.Column="1"  Grid.Row="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3" Grid.Row="1"  />
            <StatusBar HorizontalAlignment="Stretch" Height="30"  Grid.Row="2"  Grid.ColumnSpan="5">
                <Label Content="{DynamicResource GeneralCoolingWaterFailureViewStatusBar}"></Label>
            </StatusBar>
        </Grid>

       
    </Grid>
</Window>
