ReliefPro/ReliefProMain/View/ReactorLoops/LossOfColdFeedView.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.LossOfColdFeedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource LossOfColdFeedViewTitle}" Height="267" Width="500" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource SimulationSolvedUnsolved}" Grid.Column="1"  Grid.Row="3"/>
        <Label Content="{DynamicResource ReliefLoad}"  Grid.Column="1"  Grid.Row="4"/>
        <Label Content="{DynamicResource ReliefTemperature}"  Grid.Column="1"  Grid.Row="5"/>
        <Label Content="{DynamicResource ReliefMW}"  Grid.Column="1" Grid.Row="6"/>
        <Label Visibility="Hidden" Content="{DynamicResource ReliefCp_Cv}"  Grid.Column="1" Grid.Row="7"/>
        <Label Visibility="Hidden" Content="{DynamicResource ReliefZ}"  Grid.Column="1" Grid.Row="8"/>
        <Label x:Name="lblReliefLoad" Content="{Binding model.ReliefLoadUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3"  Grid.Row="4"/>
        <Label x:Name="lblReliefTemperature" Content="{Binding model.ReliefTemperatureUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="5"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefLoad}" UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="4"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefTemperature}" UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="5"/>
        <TextBox Text="{Binding Path=model.ReliefMW}" Grid.Column="2" Grid.Row="6"/>
        <TextBox Visibility="Hidden" Text="{Binding Path=model.ReliefCpCv}" Grid.Column="2" Grid.Row="7"/>
        <TextBox Visibility="Hidden" Text="{Binding Path=model.ReliefZ}" Grid.Column="2" Grid.Row="8"/>

        <Button Content="{DynamicResource RunCaseSimulation}" Command="{Binding RunCaseSimulationCMD}" Grid.Column="1"  Grid.Row="1" Width="130" />
        <Button Content="{DynamicResource LaunchSimulator}" Command="{Binding LaunchSimulatorCMD}" Grid.Column="2" Grid.Row="1" Width="130" />
       
        <Grid HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource Finish}" Command="{Binding OKCMD}" Grid.Column="1"   />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3"   />    
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="8"  Grid.ColumnSpan="5" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource LossOfColdFeedViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
       
    </Grid>
</Window>
