ReliefPro/ReliefProMain/View/ReactorLoops/LossOfColdFeedView.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.LossOfColdFeedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Name="myWindow" Title="{DynamicResource LossOfColdFeedViewTitle}" Height="500" Width="500" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
   
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource SimulationSolvedUnsolved}" Grid.Column="1"  Grid.Row="4"/>
        <Label Content="{DynamicResource ReliefLoad}"  Grid.Column="1"  Grid.Row="5"/>
        <Label Content="{DynamicResource ReliefTemperature}"  Grid.Column="1"  Grid.Row="6"/>
        <Label Content="{DynamicResource ReliefPressure}" Grid.Column="1" Grid.Row="7"/>
        <Label Content="{DynamicResource ReliefMW}"  Grid.Column="1" Grid.Row="8"/>
        <Label Visibility="Hidden" Content="{DynamicResource ReliefCp_Cv}"  Grid.Column="1" Grid.Row="8"/>
        <Label Visibility="Hidden" Content="{DynamicResource ReliefZ}"  Grid.Column="1" Grid.Row="9"/>
        <Label x:Name="lblReliefLoad" Content="{Binding model.ReliefLoadUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3"  Grid.Row="5" Margin="0,10"/>
        <Label x:Name="lblReliefTemperature" Content="{Binding model.ReliefTemperatureUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="6" Margin="0,10"/>
        <Label x:Name="lblReliefPressure" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="7"  />

        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefLoad}" UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="5"/>
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefTemperature}" UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="6"/>
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding model.ReliefPressure}" UnitOrigin="{Binding ElementName=lblReliefPressure,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="7"/>

        <TextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefMW}" Grid.Column="2" Grid.Row="8"/>
        <TextBox Visibility="Hidden" Text="{Binding Path=model.ReliefCpCv}" Grid.Column="2" Grid.Row="8"/>
        <TextBox Visibility="Hidden" Text="{Binding Path=model.ReliefZ}" Grid.Column="2" Grid.Row="9"/>

        <Button Content="{DynamicResource RunCaseSimulation}" Command="{Binding RunCaseSimulationCMD}" Grid.Column="1"  Grid.Row="2" Width="130" Margin="15,4" />
        <Button Content="{DynamicResource LaunchSimulator}" Command="{Binding LaunchSimulatorCMD}" Grid.Column="2" Grid.Row="2" Width="130" Margin="0,4" />
       
        <Grid HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1"   />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3"   />    
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="10"  Grid.ColumnSpan="5" Margin="0,154" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource LossOfColdFeedViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding model.lstHX, Mode=TwoWay}" 
        	Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,0,0,0" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="{DynamicResource HXName}" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsEnabled="False" Text="{Binding HXName, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{DynamicResource Stop}" Width="50px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Stop, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="50px" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource DutyFactor}" Width="150px" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding DutyFactor, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
