ReliefPro/ReliefProMain/View/ReactorLoops/LossOfReactorQuenchView.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.LossOfReactorQuenchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource LossOfReactorQuenchViewTitle}" Height="335" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="63"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33.313"></ColumnDefinition>
            <ColumnDefinition Width="266.687"/>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource Effluenttemperature}"  Grid.Row="0" Grid.Column="1" />
        <Label Content="{DynamicResource Effluenttemperature2}"  Grid.Row="1" Grid.Column="1" />
        <Label Content="{DynamicResource SimulationSolvedUnsolved}"  Grid.Row="3" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefLoad}"  Grid.Row="5" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefTemperature}"  Grid.Row="6" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefMW}"  Grid.Row="7" Grid.Column="1" />
        <Label Visibility="Hidden" Content="{DynamicResource ReliefCp_Cv}"  Grid.Row="8" Grid.Column="1" />
        <Label Visibility="Hidden" Content="{DynamicResource ReliefZ}"  Grid.Row="10" Grid.Column="1" />
        <Label x:Name="lblEffluentTemperature" Content="{Binding model.EffluentTemperatureUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="0" Margin="0,10" />
        <Label x:Name="lblEffluentTemperature2" Content="{Binding model.EffluentTemperatureUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="1" Margin="0,10"/>
        <Label x:Name="lblReliefLoad" Content="{Binding model.ReliefLoadUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3"  Grid.Row="5" Margin="0,10"/>
        <Label x:Name="lblReliefTemperature" Content="{Binding model.ReliefTemperatureUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="6" Margin="0,10"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.EffluentTemperature}" UnitOrigin="{Binding ElementName=lblEffluentTemperature,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="0" Height="22" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.EffluentTemperature2}" UnitOrigin="{Binding ElementName=lblEffluentTemperature2,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Height="22"  />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefLoad}" UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="5" Height="22" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefTemperature}" UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="6" Height="22" />
        <TextBox Text="{Binding Path=model.ReliefMW}" Grid.Column="2" Grid.Row="7" Height="22" />
        <TextBox Visibility="Hidden" Text="{Binding Path=model.ReliefCpCv}" Grid.Column="2" Grid.Row="8" />
        <TextBox Visibility="Hidden" Text="{Binding Path=model.ReliefZ}" Grid.Column="2" Grid.Row="8" />

        <Button Content="{DynamicResource RunCaseSimulation}" Command="{Binding RunCaseSimulationCMD}" Grid.Column="1"  Grid.Row="2" Width="130"  />
        <Button Content="{DynamicResource LaunchSimulator}" Command="{Binding LaunchSimulatorCMD}" Grid.Column="2" Height="26" Grid.Row="2" Width="120" Margin="5,2" />
        <Grid HorizontalAlignment="Stretch" Height="40" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch" Margin="0,12,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto" MinHeight="36"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0"   Grid.Row="0" Grid.ColumnSpan="5" ></Border>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" Grid.Column="1"  Grid.Row="1"   />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3" Grid.Row="1"   />
            
        </Grid>

        
    </Grid>
</Window>
