ReliefPro/ReliefProMain/View/ReactorLoops/LossOfReactorQuenchView.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.LossOfReactorQuenchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource LossOfReactorQuenchViewTitle}" Height="350" Width="500" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource Effluenttemperature}"  Grid.Row="1" Grid.Column="1" />
        <Label Content="{DynamicResource Effluenttemperature2}"  Grid.Row="2" Grid.Column="1" />
        <Label Content="{DynamicResource SimulationSolvedUnsolved}"  Grid.Row="5" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefLoad}"  Grid.Row="6" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefTemperature}"  Grid.Row="7" Grid.Column="1" />
        <Label Content="{DynamicResource ReliefPressure}" Grid.Column="1" Grid.Row="8"/>
        <Label Content="{DynamicResource ReliefMW}"  Grid.Row="9" Grid.Column="1" />
        <Label Visibility="Hidden" Content="{DynamicResource ReliefCp_Cv}"  Grid.Row="9" Grid.Column="1" />
        <Label Visibility="Hidden" Content="{DynamicResource ReliefZ}"  Grid.Row="9" Grid.Column="1" />
        <Label x:Name="lblEffluentTemperature" Content="{Binding model.EffluentTemperatureUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="1"  />
        <Label x:Name="lblEffluentTemperature2" Content="{Binding model.EffluentTemperatureUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="2" />
        <Label x:Name="lblReliefLoad" Content="{Binding model.ReliefLoadUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3"  Grid.Row="6" />
        <Label x:Name="lblReliefTemperature" Content="{Binding model.ReliefTemperatureUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="7"/>
        <Label x:Name="lblReliefPressure" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="8"  />

        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.EffluentTemperature}" UnitOrigin="{Binding ElementName=lblEffluentTemperature,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="1"  />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.EffluentTemperature2}" UnitOrigin="{Binding ElementName=lblEffluentTemperature2,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="2"   />
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefLoad}" UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="6"  />
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefTemperature}" UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="7"  />
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding model.ReliefPressure}" UnitOrigin="{Binding ElementName=lblReliefPressure,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="6"/>

        <TextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefMW}" Grid.Column="2" Grid.Row="9"  />
        <TextBox Visibility="Hidden" Text="{Binding Path=model.ReliefCpCv}" Grid.Column="2" Grid.Row="9" />
        <TextBox Visibility="Hidden" Text="{Binding Path=model.ReliefZ}" Grid.Column="2" Grid.Row="9" />

        <Button Content="{DynamicResource RunCaseSimulation}" Command="{Binding RunCaseSimulationCMD}" Grid.Column="1"  Grid.Row="3" Width="130"  />
        <Button Content="{DynamicResource LaunchSimulator}" Command="{Binding LaunchSimulatorCMD}" Grid.Column="2"  Grid.Row="3" Width="130" />
        <Grid HorizontalAlignment="Stretch" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
           <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" Grid.Column="1"    />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3"  />
            
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="11" Grid.Column="0"  Grid.ColumnSpan="5" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource LossOfReactorQuenchViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
