ReliefPro/ReliefProMain/View/ReactorLoops/LossOfColdFeedView.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.LossOfColdFeedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource LossOfColdFeedViewTitle}" Height="330" Width="500">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="56,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource SimulationSolvedUnsolved}"  Grid.Row="1"/>
        <Label Content="{DynamicResource ReliefLoad}"  Grid.Row="3"/>
        <Label Content="{DynamicResource ReliefTemperature}"  Grid.Row="4"/>
        <Label Content="{DynamicResource ReliefMW}"  Grid.Row="5"/>
        <Label Visibility="Hidden" Content="{DynamicResource ReliefCp_Cv}"  Grid.Row="6"/>
        <Label Visibility="Hidden" Content="{DynamicResource ReliefZ}"  Grid.Row="7"/>
        <Label x:Name="lblReliefLoad" Content="{Binding model.ReliefLoadUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2"  Grid.Row="3"/>
        <Label x:Name="lblReliefTemperature" Content="{Binding model.ReliefTemperatureUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="4"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefLoad}" UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefTemperature}" UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding Path=model.ReliefMW}" Grid.Column="1" Grid.Row="5"/>
        <TextBox Visibility="Hidden" Text="{Binding Path=model.ReliefCpCv}" Grid.Column="1" Grid.Row="6"/>
        <TextBox Visibility="Hidden" Text="{Binding Path=model.ReliefZ}" Grid.Column="1" Grid.Row="7"/>

        <Button Content="{DynamicResource RunCaseSimulation}" Command="{Binding RunCaseSimulationCMD}" Grid.Column="0" Height="25" Grid.Row="0" Width="130" />
        <Button Content="{DynamicResource LaunchSimulator}" Command="{Binding LaunchSimulatorCMD}" Grid.Column="1" Height="25" Grid.Row="0" Width="120" />
        <Button Content="{DynamicResource Finish}" Command="{Binding OKCMD}" Grid.Column="0" Height="25" Grid.Row="8" Width="75" />
        <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="1" Height="25" Grid.Row="8" Width="75" />
    </Grid>
</Window>
