ReliefPro/ReliefProMain/View/ReactorLoops/ReactorLoopView.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.ReactorLoopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="{DynamicResource ReactorLoopViewTitle}"   WindowStyle="None" AllowsTransparency="True" 
        Background="Transparent" Height="708" Width="790" x:Name="myWindow">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="1" CornerRadius="2,2,0,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="White" />
                                </Border.BorderBrush>

                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1.002,0.498" StartPoint="-0.024,0.502">
                                        <GradientStop Color="#507366" Offset="0.027"/>
                                        <GradientStop Color="#7FA196" Offset="0.994"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="4" ContentSource="Header"  RecognizesAccessKey="True" />
                            </Border>

                            <Border Grid.Row="1" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="White" />
                                </Border.BorderBrush>
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ListBoxItem">
            <!-- 设置控件模板 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" >
                            <TextBlock Text="{Binding Path=DetailInfo,Mode=TwoWay}" FontSize="12" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- 设置触发器 -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Background" Value="#28C1A3"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Background" Value="#5E9F9E"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="FocusedOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="FocusedOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                <ToggleButton.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0.849"/>
                                        <GradientStop Color="#FF5B5B5B" Offset="0.616"/>
                                        <GradientStop Color="#FF575757" Offset="0.767"/>
                                        <GradientStop Color="#FF4F4F4F" Offset="1"/>
                                    </LinearGradientBrush>
                                </ToggleButton.Background>
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="HoverOn">
                                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BtnOver" Storyboard.TargetProperty="Opacity" To="0.8"/>
                                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="Background_over" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                            <Storyboard x:Key="HoverOff">
                                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BtnOver" Storyboard.TargetProperty="Opacity" To="0"/>
                                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="Background_over" Storyboard.TargetProperty="Opacity" To="0"/>
                                            </Storyboard>
                                            <Storyboard x:Key="PressedOn">
                                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BtnPress" Storyboard.TargetProperty="Opacity" To="0.8"/>
                                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="Background_press" Storyboard.TargetProperty="Opacity" To="1"/>
                                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BtnPress_highlight" Storyboard.TargetProperty="Opacity" To="1"/>
                                            </Storyboard>
                                            <Storyboard x:Key="PressedOff">
                                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BtnPress" Storyboard.TargetProperty="Opacity" To="0"/>
                                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="Background_press" Storyboard.TargetProperty="Opacity" To="0"/>
                                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BtnPress_highlight" Storyboard.TargetProperty="Opacity" To="0"/>
                                            </Storyboard>
                                        </ControlTemplate.Resources>
                                        <Grid>
                                            <Rectangle x:Name="Background" Stroke="#FFABAEB3" RadiusX="3" RadiusY="3" IsHitTestVisible="false">

                                            </Rectangle>
                                            <Rectangle x:Name="Background_over" Stroke="#FFABACAD" RadiusX="3" RadiusY="3" Opacity="0" IsHitTestVisible="False"/>
                                            <Rectangle x:Name="Background_press" Stroke="#FFABABAB" RadiusX="3" RadiusY="3" Opacity="0" IsHitTestVisible="False"/>
                                            <Border x:Name="BtnOver" Width="{TemplateBinding ActualWidth}" BorderBrush="#FFABABAB" BorderThickness="1" CornerRadius="3" Opacity="0" HorizontalAlignment="Right">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF818181" Offset="0"/>
                                                        <GradientStop Color="#FF979797" Offset="0.171"/>
                                                        <GradientStop Color="#FF858585" Offset="0.5"/>
                                                        <GradientStop Color="#FF8F8F8F" Offset="0.51"/>
                                                        <GradientStop Color="#FF939393" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border x:Name="BtnPress" Width="{TemplateBinding ActualWidth}" BorderBrush="#FF595A5B" BorderThickness="1" CornerRadius="3" Opacity="0" HorizontalAlignment="Right">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFA8AAAB" Offset="0"/>
                                                        <GradientStop Color="#FFD5D7D8" Offset="0.152"/>
                                                        <GradientStop Color="#FFE3E9F0" Offset="0.5"/>
                                                        <GradientStop Color="#FFDBDEDF" Offset="0.509"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border x:Name="BtnPress_highlight" Margin="1" CornerRadius="2" Opacity="0" HorizontalAlignment="Right">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                        <GradientStop Color="#FF919191" Offset="0"/>
                                                        <GradientStop Color="#A5CED1D2" Offset="0.088"/>
                                                        <GradientStop Color="#0095D9FF" Offset="0.221"/>
                                                        <GradientStop Color="#0095D9FF" Offset="0.779"/>
                                                        <GradientStop Color="#A5CED1D2" Offset="0.912"/>
                                                        <GradientStop Color="#FF919191" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border x:Name="BtnOverlay" Margin="1" CornerRadius="2" HorizontalAlignment="Right">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#00FFFFFF"/>
                                                        <GradientStop Color="#72FFFFFF" Offset="0.189"/>
                                                        <GradientStop Color="#72FFFFFF" Offset="0.5"/>
                                                        <GradientStop Color="#00FFFFFF" Offset="0.51"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Path x:Name="BtnArrow" Margin="0,0,7,0" Width="6" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z " HorizontalAlignment="Right" Stretch="Uniform">
                                                <Path.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF616368" Offset="0"/>
                                                        <GradientStop Color="#FF000000" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Path.Fill>
                                            </Path>
                                            <Rectangle x:Name="DisabledVisualElement" Margin="1" Fill="#00FFFFFF" RadiusX="3" RadiusY="3" IsHitTestVisible="false" Visibility="Collapsed"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard"/>
                                                </Trigger.ExitActions>
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="true"/>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard Storyboard="{StaticResource PressedOff}" x:Name="PressedOff_BeginStoryboard"/>
                                                </Trigger.ExitActions>
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource PressedOn}" x:Name="PressedOn_BeginStoryboard"/>
                                                </Trigger.EnterActions>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                                                <Setter Property="Visibility" TargetName="DisabledVisualElement" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>
                            <TextBox Visibility="Hidden" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#A5FFFFFF" RadiusX="4" RadiusY="4" IsHitTestVisible="false" Visibility="Collapsed"/>
                            <Rectangle x:Name="FocusVisualElement" Margin="-1" Stroke="#FFCECFD0" StrokeThickness="1" RadiusX="4" RadiusY="4" IsHitTestVisible="false" Opacity="0"/>
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" Background="#7E988E" BorderThickness="1" CornerRadius="1,1,3,3">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF777A7E" Offset="0"/>
                                                <GradientStop Color="#FF6A6A6A" Offset="0.355"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource FocusedOff}" x:Name="FocusedOff_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource FocusedOn}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="MinHeight" Value="95" TargetName="DropDownBorder"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Visibility" TargetName="DisabledVisualElement" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="AllowsTransparency" SourceName="Popup" Value="true">
                                <Setter Property="CornerRadius" Value="4" TargetName="DropDownBorder"/>
                                <Setter Property="Margin" Value="0,2,0,0" TargetName="DropDownBorder"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox"/>
                                <Setter Property="Visibility" Value="Hidden" TargetName="ContentSite"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundGradientOver" Storyboard.TargetProperty="Opacity" To="0.73"/>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundGradientOver" Storyboard.TargetProperty="Opacity" To="0"/>
                            </Storyboard>
                            <Storyboard x:Key="SelectedOn">
                                <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundGradientSelected" Storyboard.TargetProperty="Opacity" To="0.84"/>
                            </Storyboard>
                            <Storyboard x:Key="SelectedOff">
                                <DoubleAnimation Duration="00:00:00.4000000" Storyboard.TargetName="BackgroundGradientSelected" Storyboard.TargetProperty="Opacity" To="0"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid SnapsToDevicePixels="true" FocusVisualStyle="{x:Null}">
                            <Rectangle x:Name="BackgroundGradientOver" FocusVisualStyle="{x:Null}" Stroke="#FF6E6E6E" RadiusX="2" RadiusY="2" Opacity="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF8F8F8F" Offset="0.5"/>
                                        <GradientStop Color="#FF787878" Offset="0.5"/>
                                        <GradientStop Color="#FFBBBBBB" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="BackgroundGradientSelected" FocusVisualStyle="{x:Null}" Stroke="#FFBCBEBF" RadiusX="2" RadiusY="2" Opacity="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFACACAC" Offset="0"/>
                                        <GradientStop Color="#FF818181" Offset="0.171"/>
                                        <GradientStop Color="#FF838383" Offset="0.5"/>
                                        <GradientStop Color="#FFA8A8A8" Offset="0.51"/>
                                        <GradientStop Color="#FF707070" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="BackgroundHighlight" FocusVisualStyle="{x:Null}" Margin="1" Stroke="#A0FFFFFF" RadiusX="1" RadiusY="1"/>
                            <ContentPresenter FocusVisualStyle="{x:Null}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="contentPresenter" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}" x:Name="HoverOn_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="true"/>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource SelectedOff}" x:Name="SelectedOff_BeginStoryboard1"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SelectedOn}" x:Name="SelectedOn_BeginStoryboard1"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="2" BorderThickness="1"  BorderBrush="#404040">
                            <Border.Background>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Grid ClipToBounds="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                    <GradientStop Color="#FF95BCB9" Offset="0" />
                                                    <GradientStop Color="#FF294B53" Offset="0.5" />
                                                    <GradientStop Color="#000" Offset="0.5" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <Ellipse Opacity="0.8" Grid.Row="1" Fill="#51EDFF" Height="{TemplateBinding Height}">
                                                <Ellipse.BitmapEffect>
                                                    <BlurBitmapEffect Radius="35" />
                                                </Ellipse.BitmapEffect>
                                            </Ellipse>
                                            <ContentPresenter Grid.Row="0" Grid.RowSpan="2" TextElement.FontSize="18" TextElement.Foreground="#FFF" 
                                                               HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentPresenter.BitmapEffect>
                                                    <DropShadowBitmapEffect Color="#FFFFFF" Direction="160" ShadowDepth="5" Softness="0.5" Opacity="0.5" />
                                                </ContentPresenter.BitmapEffect>
                                            </ContentPresenter>
                                            <ContentPresenter  Grid.Row="0"  Grid.RowSpan="2"  TextElement.FontSize="18" TextElement.Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <ContentPresenter.BitmapEffect>
                                                    <DropShadowBitmapEffect Color="#FFFFFF"  Direction="-10" ShadowDepth="5"  Softness="0.5" Opacity="0.5"    />
                                                </ContentPresenter.BitmapEffect>
                                            </ContentPresenter>
                                        </Grid>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                            <ContentPresenter TextElement.Foreground="#FFF" TextElement.FontSize="18"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
    <Border x:Name="DragBorder" BorderBrush="Black"  Opacity="0.9" BorderThickness="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.017,0.503" StartPoint="0.987,0.482">
                <GradientStop Color="#32DCE2"/>
                <GradientStop Color="#58E9E5" Offset="1"/>
                <GradientStop Color="#13C6D3" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" CornerRadius="16" Background="#378C8B">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="58"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource EffluentStream}"  Grid.Row="2"  Grid.Column="1"/>
                <Label Content="{DynamicResource ColdReactorFeedStream}"  Grid.Row="2"   Grid.Column="3"/>
                <Label Content="{DynamicResource HotHighPressureSeparator}"  Grid.Row="3"   Grid.Column="1"/>
                <Label Content="{DynamicResource ColdHighPressureSeparator}"  Grid.Row="3"   Grid.Column="3"/>

                <Label Content="{DynamicResource HXnetworkcoldstream}"  Grid.Row="4"   Grid.Column="1"/>
                <Label Content="{DynamicResource Injectionwaterstream}"  Grid.Row="4"    Grid.Column="3"/>


                <ComboBox ItemsSource="{Binding Path=model.EffluentStreamSource}" Background="Red" SelectedItem="{Binding model.EffluentStream,Mode=TwoWay}" Grid.Column="1"   Grid.Row="2" />
                <ComboBox ItemsSource="{Binding Path=model.ColdReactorFeedStreamSource}" SelectedItem="{Binding model.ColdFeedStream,Mode=TwoWay}" Grid.Column="3"   Grid.Row="2"  />
                <ComboBox ItemsSource="{Binding Path=model.HotHighPressureSeparatorSource}" SelectedItem="{Binding model.HotHighPressureSeparator,Mode=TwoWay}" Grid.Column="1"   Grid.Row="3"  />
                <ComboBox ItemsSource="{Binding Path=model.ColdHighPressureSeparatorSource}" SelectedItem="{Binding model.ColdHighPressureSeparator,Mode=TwoWay}" Grid.Column="3"   Grid.Row="3"  />

                <ComboBox ItemsSource="{Binding Path=model.HXNetworkColdStreamSource}" SelectedItem="{Binding model.HXNetworkColdStream,Mode=TwoWay}" Grid.Column="1"   Grid.Row="4" />
                <ComboBox ItemsSource="{Binding Path=model.InjectionWaterStreamSource}" SelectedItem="{Binding model.InjectionWaterStream,Mode=TwoWay}" Grid.Column="3"   Grid.Row="4" />
                <GroupBox Header="{DynamicResource ProcessHX}" HorizontalAlignment="Left"  Grid.Row="6"  Height="140" Grid.RowSpan="5" Width="310" Grid.Column="1">
                        <ListBox  Background="{x:Null}" BorderBrush="{x:Null}" 
                         Foreground="White"
                         ItemsSource="{Binding model.ObcProcessHX,Mode=TwoWay}"  
                         SelectedItem="{Binding Path=model.SelectedHXModel,Mode=OneWayToSource}"/>
                </GroupBox>
                <GroupBox Header="{DynamicResource ProcessHX}" HorizontalAlignment="Left"   Grid.Row="6"  Height="140" Grid.RowSpan="5" Width="310" Grid.Column="3">
                    <ListBox Background="{x:Null}" BorderBrush="{x:Null}" 
                         Foreground="White"
                         ItemsSource="{Binding model.ObcProcessHXSource,Mode=TwoWay}"  
                         SelectedItem="{Binding Path=model.SelectedHXModel,Mode=OneWayToSource}"/>
                </GroupBox>

                <GroupBox Header="{DynamicResource UtilityHX}" HorizontalAlignment="Left"  Grid.Row="12"  Grid.ColumnSpan="2" Height="140" Grid.RowSpan="5" Width="310" Grid.Column="1">
                    <ListBox Background="{x:Null}" BorderBrush="{x:Null}" 
                         Foreground="White"
                         ItemsSource="{Binding model.ObcUtilityHX,Mode=TwoWay}"  
                         SelectedItem="{Binding Path=model.SelectedUtilityHXModel,Mode=OneWayToSource}"/>
                </GroupBox>
                <GroupBox Header="{DynamicResource UtilityHX}" HorizontalAlignment="Left"  Grid.Row="12"  Height="140" Grid.RowSpan="5" Width="310" Grid.Column="3">
                    <ListBox  
                         Background="{x:Null}" BorderBrush="{x:Null}" 
                         Foreground="White"
                         ItemsSource="{Binding model.ObcUtilityHXSource,Mode=TwoWay}"  
                         SelectedItem="{Binding Path=model.SelectedUtilityHXModel,Mode=OneWayToSource}"/>
                </GroupBox>

                <GroupBox Header="{DynamicResource Mixer_Splitter}" HorizontalAlignment="Left"  Grid.Row="17"  Grid.ColumnSpan="2" Height="140" Grid.RowSpan="5" Width="310" Grid.Column="1">
                    <ListBox  
                         Background="{x:Null}" BorderBrush="{x:Null}" 
                         Foreground="White"
                         ItemsSource="{Binding model.ObcMixerSplitter,Mode=TwoWay}"  
                         SelectedItem="{Binding Path=model.SelectedMixerModel,Mode=OneWayToSource}"/>
                </GroupBox>
                <GroupBox Header="{DynamicResource Mixer_Splitter}" HorizontalAlignment="Left"  Grid.Row="17"  Height="140" Grid.RowSpan="5" Width="310" Grid.Column="3">
                    <ListBox  
                         Background="{x:Null}" BorderBrush="{x:Null}" 
                         Foreground="White"
                         ItemsSource="{Binding model.ObcMixerSplitterSource,Mode=TwoWay}"  
                         SelectedItem="{Binding Path=model.SelectedMixerModel,Mode=OneWayToSource}"/>
                </GroupBox>

                <Button Command="{Binding SimulationCMD}" Content="{DynamicResource Simulation}" Width="120"  Grid.Row="22"  Grid.Column="1" />
                <Button Command="{Binding ProcessHXAddCMD}" Content="&lt;&lt;--" Grid.Column="2" HorizontalAlignment="Center" Width="80" Grid.Row="8"  />
                <Button Command="{Binding ProcessHXDelCMD}" Content="--&gt;&gt;" Grid.Column="2" HorizontalAlignment="Center"  Width="80" Grid.Row="9"  />
                <Button Command="{Binding UtilityHXAddCMD}" Content="&lt;&lt;--" Grid.Column="2" HorizontalAlignment="Center"  Width="80" Grid.Row="14" />
                <Button Command="{Binding UtilityHXDelCMD}" Content="--&gt;&gt;" Grid.Column="2" HorizontalAlignment="Center"  Width="80" Grid.Row="15"  />
                <Button Command="{Binding MixerSplitterAddCMD}" Content="&lt;&lt;--" Grid.Column="2" HorizontalAlignment="Center"  Width="80" Grid.Row="19"  />
                <Button Command="{Binding MixerSplitterDelCMD}" Content="--&gt;&gt;" Grid.Column="2" HorizontalAlignment="Center"  Width="80" Grid.Row="20" />

                <Button Content="{DynamicResource ImportFromDatabase}" Command="{Binding ImportCMD}"   HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="1" Width="230"   />

                <Grid HorizontalAlignment="Stretch" Height="58" Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1"  Height="1" Grid.Row="0" Grid.ColumnSpan="5" ></Border>
                    <Button Command="{Binding OKCMD}" Content="{DynamicResource OK}" CommandParameter="{Binding ElementName=myWindow}" Width="100" Grid.Column="1"  Grid.Row="1"   />
                    <Button Content="{DynamicResource Cancel}" IsCancel="True" Width="100"  Grid.Column="2"  Grid.Row="1"   />
                    <StatusBar HorizontalAlignment="Stretch" Background="{x:Null}"  Grid.Row="2"  Grid.ColumnSpan="5">
                            <Label Foreground="White" Content="{DynamicResource ReactorLoopViewStatusBar}"/>
                        </StatusBar>
                </Grid>

            </Grid>
        </Border>
            
        </Border>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <Interactions:CallMethodAction TargetObject="{Binding}" MethodName="MouseLeftButtonUp"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
