ReliefPro/ReliefProMain/View/ReactorLoops/ReactorLoopView.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.ReactorLoopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="{DynamicResource ReactorLoopViewTitle}"  Style="{DynamicResource WinStyle}" 
        Height="690" Width="770" x:Name="myWindow">
    <Window.Resources>


        <Style TargetType="ListBoxItem">
            <!-- 设置控件模板 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" >
                            <TextBlock Text="{Binding Path=DetailInfo,Mode=TwoWay}" FontSize="12" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- 设置触发器 -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Background" Value="#28C1A3"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Background" Value="#5E9F9E"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="58"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource EffluentStream}"  Grid.Row="3"  Grid.Column="1"/>
            <Label Content="{DynamicResource EffluentStream2}"  Grid.Row="4"  Grid.Column="1"/>
            <Label Content="{DynamicResource ColdReactorFeedStream}"  Grid.Row="3"   Grid.Column="3"/>
            <Label Content="{DynamicResource ColdReactorFeedStream2}"  Grid.Row="4"   Grid.Column="3"/>
            <Label Content="{DynamicResource HotHighPressureSeparator}"  Grid.Row="2"   Grid.Column="1"/>
            <Label Content="{DynamicResource ColdHighPressureSeparator}"  Grid.Row="2"   Grid.Column="3"/>

            <Label Content="{DynamicResource HXnetworkcoldstream}"  Grid.Row="5"   Grid.Column="1"/>
            <Label Content="{DynamicResource Injectionwaterstream}"  Grid.Row="5"    Grid.Column="3"/>
            <Label Content="{DynamicResource CompressorH2Stream}"  Grid.Row="6"   Grid.Column="1"/>

            <ComboBox ItemsSource="{Binding Path=model.StreamSource}" Background="Red" SelectedItem="{Binding model.EffluentStream,Mode=TwoWay}" HorizontalAlignment="Right" Grid.Column="1"   Grid.Row="3" />
            <ComboBox ItemsSource="{Binding Path=model.StreamSource}" Background="Red" SelectedItem="{Binding model.EffluentStream2,Mode=TwoWay}" HorizontalAlignment="Right" Grid.Column="1"   Grid.Row="4" />
            <ComboBox ItemsSource="{Binding Path=model.StreamSource}" SelectedItem="{Binding model.ColdReactorFeedStream,Mode=TwoWay}" HorizontalAlignment="Right" Grid.Column="3"   Grid.Row="3"  />
            <ComboBox ItemsSource="{Binding Path=model.StreamSource}" SelectedItem="{Binding model.ColdReactorFeedStream2,Mode=TwoWay}" HorizontalAlignment="Right" Grid.Column="3"   Grid.Row="4"  />
            <ComboBox ItemsSource="{Binding Path=model.SeparatorSource}" SelectedItem="{Binding model.HotHighPressureSeparator,Mode=TwoWay}" HorizontalAlignment="Right" Grid.Column="1"   Grid.Row="2"  />
            <ComboBox ItemsSource="{Binding Path=model.SeparatorSource}" SelectedItem="{Binding model.ColdHighPressureSeparator,Mode=TwoWay}" HorizontalAlignment="Right" Grid.Column="3"   Grid.Row="2"  />

            <ComboBox ItemsSource="{Binding Path=model.StreamSource}" SelectedItem="{Binding model.HXNetworkColdStream,Mode=TwoWay}" HorizontalAlignment="Right" Grid.Column="1"   Grid.Row="5" />
            <ComboBox ItemsSource="{Binding Path=model.StreamSource}" SelectedItem="{Binding model.InjectionWaterStream,Mode=TwoWay}" HorizontalAlignment="Right" Grid.Column="3"   Grid.Row="5" />
            <ComboBox ItemsSource="{Binding Path=model.StreamSource}" SelectedItem="{Binding model.CompressorH2Stream,Mode=TwoWay}" HorizontalAlignment="Right" Grid.Column="1"   Grid.Row="6" />
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="1" Grid.Row="7" Grid.ColumnSpan="3" ></Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="1" Grid.Row="12" Grid.ColumnSpan="3" ></Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Height="1" Grid.Row="17" Grid.ColumnSpan="3" ></Border>

            <GroupBox Header="{DynamicResource ProcessHX}" HorizontalAlignment="Left"  Grid.Row="7"  Height="140" Grid.RowSpan="5" Width="310" Grid.Column="1">
                <ListBox  Background="{x:Null}" BorderBrush="{x:Null}" 
                        ItemsSource="{Binding model.ObcProcessHX,Mode=TwoWay}"  
                        SelectedItem="{Binding Path=model.SelectedHXModel,Mode=OneWayToSource}"/>
            </GroupBox>
            <GroupBox Header="{DynamicResource ProcessHX}" HorizontalAlignment="Left"   Grid.Row="7"  Height="140" Grid.RowSpan="5" Width="310" Grid.Column="3">
                <ListBox Background="{x:Null}" BorderBrush="{x:Null}" 
                         ItemsSource="{Binding model.ObcProcessHXSource,Mode=TwoWay}"  
                         SelectedItem="{Binding Path=model.SelectedHXModel,Mode=OneWayToSource}"/>
            </GroupBox>

            <GroupBox Header="{DynamicResource UtilityHX}" HorizontalAlignment="Left"  Grid.Row="12"  Grid.ColumnSpan="2" Height="140" Grid.RowSpan="5" Width="310" Grid.Column="1">
                <ListBox Background="{x:Null}" BorderBrush="{x:Null}" 
                         ItemsSource="{Binding model.ObcUtilityHX,Mode=TwoWay}"  
                         SelectedItem="{Binding Path=model.SelectedUtilityHXModel,Mode=OneWayToSource}"/>
            </GroupBox>
            <GroupBox Header="{DynamicResource UtilityHX}" HorizontalAlignment="Left"  Grid.Row="12"  Height="140" Grid.RowSpan="5" Width="310" Grid.Column="3">
                <ListBox  
                         Background="{x:Null}" BorderBrush="{x:Null}" 
                         ItemsSource="{Binding model.ObcUtilityHXSource,Mode=TwoWay}"  
                         SelectedItem="{Binding Path=model.SelectedUtilityHXModel,Mode=OneWayToSource}"/>
            </GroupBox>

            <GroupBox Header="{DynamicResource Mixer_Splitter}" HorizontalAlignment="Left"  Grid.Row="17"  Grid.ColumnSpan="2" Height="140" Grid.RowSpan="5" Width="310" Grid.Column="1">
                <ListBox  
                         Background="{x:Null}" BorderBrush="{x:Null}" 
                         ItemsSource="{Binding model.ObcMixerSplitter,Mode=TwoWay}"  
                         SelectedItem="{Binding Path=model.SelectedMixerModel,Mode=OneWayToSource}"/>
            </GroupBox>
            <GroupBox Header="{DynamicResource Mixer_Splitter}" HorizontalAlignment="Left"  Grid.Row="17"  Height="140" Grid.RowSpan="5" Width="310" Grid.Column="3">
                <ListBox  
                         Background="{x:Null}" BorderBrush="{x:Null}" 
                         ItemsSource="{Binding model.ObcMixerSplitterSource,Mode=TwoWay}"  
                         SelectedItem="{Binding Path=model.SelectedMixerModel,Mode=OneWayToSource}"/>
            </GroupBox>

            <Button Command="{Binding SimulationCMD}" Content="{DynamicResource Simulation}" HorizontalAlignment="Right" Width="125"  Grid.Row="6"  Grid.Column="3" />
            <Button Command="{Binding ProcessHXAddCMD}" Content="&lt;&lt;--" Grid.Column="2" HorizontalAlignment="Center" Width="80" Grid.Row="9"  />
            <Button Command="{Binding ProcessHXDelCMD}" Content="--&gt;&gt;" Grid.Column="2" HorizontalAlignment="Center"  Width="80" Grid.Row="10"  />
            <Button Command="{Binding UtilityHXAddCMD}" Content="&lt;&lt;--" Grid.Column="2" HorizontalAlignment="Center"  Width="80" Grid.Row="14" />
            <Button Command="{Binding UtilityHXDelCMD}" Content="--&gt;&gt;" Grid.Column="2" HorizontalAlignment="Center"  Width="80" Grid.Row="15"  />
            <Button Command="{Binding MixerSplitterAddCMD}" Content="&lt;&lt;--" Grid.Column="2" HorizontalAlignment="Center"  Width="80" Grid.Row="19"  />
            <Button Command="{Binding MixerSplitterDelCMD}" Content="--&gt;&gt;" Grid.Column="2" HorizontalAlignment="Center"  Width="80" Grid.Row="20" />

            <Button Content="{DynamicResource ImportFromDatabase}" Command="{Binding ImportCMD}"   HorizontalAlignment="Left" Grid.Column="3"  Grid.Row="6" Width="125"   />

            <Grid HorizontalAlignment="Stretch" Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="5" Margin="0,0,-9,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="194*" />
                    <ColumnDefinition Width="21*" />
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="194*" />
                    <ColumnDefinition Width="194*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1"  Height="1" Grid.Row="0" Grid.ColumnSpan="5"></Border>
                <Button Command="{Binding OKCMD}" Content="{DynamicResource OK}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="2"  Grid.Row="1"  />
                <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3"  Grid.Row="1" />
                <StatusBar HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="5">
                    <Label  Content="{DynamicResource ReactorLoopViewStatusBar}"/>
                </StatusBar>
            </Grid>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <Interactions:CallMethodAction TargetObject="{Binding}" MethodName="MouseLeftButtonUp"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
