ReliefPro/ReliefProMain/View/ReactorLoops/ReactorLoopBlockedOutletView.xaml

<Window x:Name="ReactorBlockWin" x:Class="ReliefProMain.View.ReactorLoops.ReactorLoopBlockedOutletView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource ReactorLoopBlockedOutletViewTitle}" Height="350" Width="500" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource Maxmakeupgasrate}"  Grid.Row="1" Grid.Column="1"/>
        <Label Content="{DynamicResource Totalreactorpurgerate}"  Grid.Row="2" Grid.Column="1"/>
        <Label Content="{Binding SimulationResult,Mode=TwoWay}"  Grid.Row="4" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefLoad}"  Grid.Row="5" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefTemperature}"  Grid.Row="6" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefPressure}" Grid.Column="1" Grid.Row="7"/>
        <Label Content="{DynamicResource ReliefMW}"  Grid.Row="8" Grid.Column="1"/>
        

        <Label Visibility="Hidden" Content="{DynamicResource ReliefCp_Cv}"  Grid.Row="8" Grid.Column="1"/>
        <Label Visibility="Hidden" Content="{DynamicResource ReliefZ}"  Grid.Row="9" Grid.Column="1"/>
        <Label x:Name="lblMaxGasRate" Content="{Binding model.MaxGasRateUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3"  Grid.Row="1" Margin="0,10"/>
        <Label x:Name="lblTotalPurgeRate" Content="{Binding model.TotalPurgeRateUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3"  Grid.Row="2" Margin="0,10"/>
        <Label x:Name="lblReliefLoad" Content="{Binding model.ReliefLoadUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3"  Grid.Row="5" Margin="0,10"/>
        <Label x:Name="lblReliefTemperature" Content="{Binding model.ReliefTemperatureUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="6" Margin="0,10"/>
        <Label x:Name="lblReliefPressure" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="7"  />


        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.MaxGasRate, Mode=TwoWay,StringFormat='{}{0:F4}'}" UnitOrigin="{Binding ElementName=lblMaxGasRate,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="1"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.TotalPurgeRate, Mode=TwoWay,StringFormat='{}{0:F4}'}" UnitOrigin="{Binding ElementName=lblTotalPurgeRate,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="2"/>
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefLoad, Mode=TwoWay,StringFormat='{}{0:F0}'}" UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="5"/>
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefTemperature, Mode=TwoWay,StringFormat='{}{0:F4}'}" UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="6"/>
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding model.ReliefPressure, Mode=TwoWay,StringFormat='{}{0:F4}'}" UnitOrigin="{Binding ElementName=lblReliefPressure,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="7"/>

        <TextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefMW, Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2" Grid.Row="8"/>
        <TextBox Visibility="Hidden" Text="{Binding Path=model.ReliefCpCv, Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2" Grid.Row="8"/>
        <TextBox Visibility="Hidden" Text="{Binding Path=model.ReliefZ, Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2" Grid.Row="9"/>

        <Button Content="{DynamicResource Calculate}" Command="{Binding CalcCMD}" Grid.Column="1"  Grid.Row="3" Margin="40,4"  />

        <Grid HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=ReactorBlockWin}" Grid.Column="1" Grid.Row="1"  />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3"  Grid.Row="1" />
            
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="10"  Grid.ColumnSpan="4" Margin="0,24" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource ReactorLoopBlockedOutletViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
