ReliefPro/ReliefProMain/View/ReactorLoops/ReactorLoopBlockedOutlet.xaml

<Window x:Name="ReactorBlockWin" x:Class="ReliefProMain.View.ReactorLoop.ReactorLoopBlockedOutlet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="Blocked Outlet" Height="330" Width="500">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="56,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Max makeup gas rate"  Grid.Row="0"/>
        <Label Content="Total reactor purge rate"  Grid.Row="1"/>
        <Label Content="Relief Load"  Grid.Row="3"/>
        <Label Content="Relief Temperature"  Grid.Row="4"/>
        <Label Content="Relief MW"  Grid.Row="5"/>
        <Label Visibility="Hidden" Content="Relief Cp/Cv"  Grid.Row="6"/>
        <Label Visibility="Hidden" Content="Relief Z"  Grid.Row="7"/>
        <Label x:Name="lblMaxGasRate" Content="{Binding model.MaxGasRateUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2"  Grid.Row="0"/>
        <Label x:Name="lblTotalPurgeRate" Content="{Binding model.TotalPurgeRateUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2"  Grid.Row="1"/>
        <Label x:Name="lblReliefLoad" Content="{Binding model.ReliefLoadUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2"  Grid.Row="3"/>
        <Label x:Name="lblReliefTemperature" Content="{Binding model.ReliefTemperatureUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="4"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.MaxGasRate}" UnitOrigin="{Binding ElementName=lblMaxGasRate,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.TotalPurgeRate}" UnitOrigin="{Binding ElementName=lblTotalPurgeRate,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefLoad}" UnitOrigin="{Binding ElementName=lblReliefLoad,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefTemperature}" UnitOrigin="{Binding ElementName=lblReliefTemperature,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding Path=model.ReliefMW}" Grid.Column="1" Grid.Row="5"/>
        <TextBox Visibility="Hidden" Text="{Binding Path=model.ReliefCpCv}" Grid.Column="1" Grid.Row="6"/>
        <TextBox Visibility="Hidden" Text="{Binding Path=model.ReliefZ}" Grid.Column="1" Grid.Row="7"/>

        <Button Content="Calculate" Command="{Binding CalcCMD}" Grid.Column="0" Height="25" Grid.Row="2" Width="130" />
        <Button Content="Finish" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=ReactorBlockWin}" Grid.Column="0" Height="25" Grid.Row="8" Width="75" />
        <Button Content="Cancel" IsCancel="True" Grid.Column="1" Height="25" Grid.Row="8" Width="75" />
    </Grid>
</Window>
