ReliefPro/ReliefProMain/View/ReactorLoops/ReactorLoopSimulationView.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.ReactorLoopSimulationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource ReactorLoopSimulationViewTitle}" Height="420" Width="500">
    
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource ErrorReport}"  Grid.Row="4" Grid.Column="1"/>
        <Label Content="{DynamicResource SimulationSolvedUnsolved}"  Grid.Row="5" Grid.Column="1"/>
        <Label Content="{DynamicResource BasecasesimulationNOTmatchsoriginalmodel}"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="{DynamicResource Errors}"  Grid.Row="7" Grid.Column="1"/>
        <Button Content="{DynamicResource CheckData}" Command="{Binding CheckDataCommand}" Grid.Column="1"  Grid.Row="1" Width="100" />
        <Button Content="{DynamicResource LaunchSimulator}"  Command="{Binding LaunchSimulatorCommand}" Grid.Column="2"  Grid.Row="1" Width="125" />
        <Button Content="{DynamicResource RunSimulation}" Command="{Binding RunSimulationCommand}" Grid.Column="1"  Grid.Row="2" Width="100" />
        <DataGrid   Grid.Row="8"  Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Path=EqDiffs,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=EqName,Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Unit}"/>
                <DataGridTextColumn Binding="{Binding Path=EqType,Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Type}"/>
                <DataGridTextColumn Binding="{Binding Path=OrginDuty,Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource OriginalModel}"/>
                <DataGridTextColumn Binding="{Binding Path=CurrentDuty,Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Basecase}"/>
                <DataGridTextColumn Binding="{Binding Path=Diff,Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Diff}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid HorizontalAlignment="Stretch"  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCommand}"  Grid.Column="1"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True"  Grid.Column="3"/>
        </Grid>
        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="10"  Grid.ColumnSpan="5" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource ReactorLoopSimulationViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
