ReliefPro/ReliefProMain/View/ReactorLoops/ReactorLoopSimulationView.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.ReactorLoopSimulationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource ReactorLoopSimulationViewTitle}" Height="407" Width="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource ErrorReport}"  Grid.Row="4" Grid.Column="1"/>
        <Label Content="{DynamicResource SimulationSolvedUnsolved}"  Grid.Row="5" Grid.Column="1"/>
        <Label Content="{DynamicResource BasecasesimulationNOTmatchsoriginalmodel}"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="{DynamicResource Errors}"  Grid.Row="7" Grid.Column="1"/>
        <Button Content="{DynamicResource CheckData}" Command="{Binding CheckDataCommand}" Grid.Column="1"  Grid.Row="1" Width="100" />
        <Button Content="{DynamicResource LaunchSimulator}"  Command="{Binding LaunchSimulatorCommand}" Grid.Column="2"  Grid.Row="1" Width="125" />
        <Button Content="{DynamicResource RunSimulation}" Command="{Binding RunSimulationCommand}" Grid.Column="1"  Grid.Row="2" Width="100" />
        <DataGrid   Grid.Row="8"  Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Unit}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Type}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource OriginalModel}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Basecase}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Diff}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid HorizontalAlignment="Stretch" Height="58" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="top" Height="1" Grid.Row="0" Grid.ColumnSpan="5" ></Border>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCommand}" Grid.Row="1" Grid.Column="1"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True"  Grid.Row="1" Grid.Column="3"/>
            <StatusBar HorizontalAlignment="Stretch" Height="25"  Grid.Row="2"  Grid.ColumnSpan="5">
                <Label Content="{DynamicResource ReactorLoopSimulationViewStatusBar}"></Label>
            </StatusBar>
        </Grid>
        
    </Grid>
</Window>
