ReliefPro/ReliefProMain/View/ReactorLoops/ReactorLoop.xaml

<Window x:Class="ReliefProMain.View.ReactorLoops.ReactorLoop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Units In Reactor Loop" Height="700" Width="883.582">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="56,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>           
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
         
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236"></ColumnDefinition>
            <ColumnDefinition Width="228"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Effluent Stream"  Grid.Row="0" Height="25" Width="100"/>
        <Label Content="Cold Reactor Feed Stream"  Grid.Row="1" Height="25" Width="171" Margin="56,5,0,0"/>
        <Label Content="Hot High Pressure Separator"  Grid.Row="2" Height="25" Width="171" Margin="56,5,0,0"/>
        <Label Content="Cold High Pressure Separator"  Grid.Row="3" Height="25" Width="171" Margin="56,5,0,0"/>
        <Button Content="OK" Grid.Column="1" Height="24" Grid.Row="21" Width="74" Margin="0,10,64,6" RenderTransformOrigin="0.392,-4.083" HorizontalAlignment="Right" />
        <ComboBox ItemsSource="{Binding Streams}" SelectedItem="EffluentStream" Grid.Column="1" />
        <ComboBox ItemsSource="{Binding Streams}" SelectedItem="ColdFeedStream" Grid.Column="1"   Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding Separators}" SelectedItem="HotHighPressureSeparator" Grid.Column="1"   Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding Separators}" SelectedItem="ColdHighPressureSeparator" Grid.Column="1"   Grid.Row="3"/>

        <GroupBox Header="Process HX" HorizontalAlignment="Left" Margin="56,10,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="140" Grid.RowSpan="5" Width="300">
            <Grid>
                <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=ProcessHXs,Mode=TwoWay}" SelectedItem="{Binding ReactorHXModel,Mode=TwoWay}" Margin="0,0,0,0" Grid.Row="1" >
                    <ListView.View>
                        <GridView >                      
                            <GridViewColumn Header="HX Name" Width="150px" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding Path=HXName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                           
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>
        <GroupBox Header="Process HX" HorizontalAlignment="Left" Margin="275,10,-346,0" Grid.Row="4" VerticalAlignment="Top" Height="140" Grid.RowSpan="5" Width="300" Grid.Column="1">
            <Grid>
                <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=ProcessHXs,Mode=TwoWay}" SelectedItem="{Binding ReactorHXModel,Mode=TwoWay}" Margin="0,0,0,0" Grid.Row="1" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="HX Name" Width="150px" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding Path=HXName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>

        <GroupBox Header="Utility HX" HorizontalAlignment="Left" Margin="56,10,0,0" Grid.Row="9" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="140" Grid.RowSpan="5" Width="300">
            <Grid>
                <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=UtilityHxs,Mode=TwoWay}" SelectedItem="{Binding RecatorHXModel,Mode=TwoWay}" Margin="0,0,0,0" Grid.Row="1" >
                    <ListView.View>
                        <GridView >
                           
                            <GridViewColumn Header="HX Name" Width="150px" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding Path=HXName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>
        <GroupBox Header="Utility HX" HorizontalAlignment="Left" Margin="275,10,-346,0" Grid.Row="9" VerticalAlignment="Top" Height="140" Grid.RowSpan="5" Width="300" Grid.Column="1">
            <Grid>
                <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Path=UtilityHxs,Mode=TwoWay}" SelectedItem="{Binding RecatorHXModel,Mode=TwoWay}" Margin="0,0,0,0" Grid.Row="1" >
                    <ListView.View>
                        <GridView >
                          
                            <GridViewColumn Header="HX Name" Width="150px" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding Path=HXName,Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" ></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>

        <GroupBox Header="Mixer/Splitter" HorizontalAlignment="Left" Margin="56,0,0,0" Grid.Row="16" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="120" Grid.RowSpan="3" Width="300">
            <Grid>
                <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Separators, Mode=TwoWay}" SelectedItem="{Binding HotSeparatorModel, Mode=TwoWay}" Margin="0,0,0,0" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Splitter Name" Width="150px" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding SplitterName, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>
        <GroupBox Header="Mixer/Splitter" HorizontalAlignment="Left" Margin="275,0,-346,0" Grid.Row="16" VerticalAlignment="Top" Height="120" Grid.RowSpan="3" Width="300" Grid.Column="1">
            <Grid>
                <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" SelectionMode="Single"  ItemsSource="{Binding Separators, Mode=TwoWay}" SelectedItem="{Binding HotSeparatorModel, Mode=TwoWay}" Margin="0,0,0,0" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Splitter Name" Width="150px" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding SplitterName, Mode=TwoWay}"  HorizontalAlignment="Stretch" Width="150px" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>


        <Button Content="Cancel"  Grid.Column="1" Height="24" Grid.Row="21" Width="74" Margin="215,10,-60,6" RenderTransformOrigin="0.392,-4.083" />
        <Button Content="Simulation" Height="24" Grid.Row="21" Width="74" Margin="0,6,20,10" RenderTransformOrigin="0.392,-4.083" HorizontalAlignment="Right" />
        <Button Content="&lt;--" Grid.Column="1" HorizontalAlignment="Left" Margin="144,0,0,8" Grid.Row="6" VerticalAlignment="Stretch" Width="75"/>
        <Button Content="--&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="144,8,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75"/>
        <Button Content="&lt;--" Grid.Column="1" HorizontalAlignment="Left" Margin="144,0,0,8" Grid.Row="11" VerticalAlignment="Stretch" Width="75"/>
        <Button Content="--&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="144,8,0,0" Grid.Row="12" VerticalAlignment="Top" Width="75"/>
        <Button Content="&lt;--" Grid.Column="1" HorizontalAlignment="Left" Margin="154,0,0,8" Grid.Row="17" VerticalAlignment="Stretch" Width="75"/>
        <Button Content="--&gt;" Grid.Column="1" HorizontalAlignment="Left" Margin="154,8,0,0" Grid.Row="18" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
