ReliefPro/ReliefProMain/View/ReactorLoops/UnitsInReactorLoop.xaml

<Window x:Class="ReliefProMain.View.ReactorLoop.UnitsInReactorLoop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Units In Reactor Loop" Height="210" Width="500">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="56,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Heat Exchanger"  Grid.Row="0"/>
        <Label Content="Separator"  Grid.Row="1"/>
        <Label Content="Mixer/Splitter"  Grid.Row="2"/>
        <Label Content="Cold High Pressure Separator"  Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="3"/>
        <ComboBox Grid.Column="1" Grid.Row="0"/>
        <ComboBox Grid.Column="1" Grid.Row="1"/>
        <Button Content="OK" Grid.Column="0" Height="25" Grid.Row="4" Width="75" />
        <Button Content="Cancle" Grid.Column="1" Height="25" Grid.Row="4" Width="75" />
    </Grid>
</Window>
