ReliefPro/ReliefProMain/View/Accumulator.xaml

<Window x:Class="ReliefAnalysis.View.Accumulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                          
        Title="Accumulator" Height="331" Width="513.987" Loaded="MetroWindow_Loaded_1">    
    <Grid Margin="0,0,2,-2">
        <Label Content="Accumulator Name:" HorizontalAlignment="Left" Margin="81,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="217,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <Label Content="Vessel Orientation" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="voH" IsChecked="True" GroupName="orientation" Content="Horiz" HorizontalAlignment="Left" Margin="243,64,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="voV" GroupName="orientation" Content="Vert" HorizontalAlignment="Left" Margin="356,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Diameter(m):" HorizontalAlignment="Left" Margin="120,94,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDiameter" HorizontalAlignment="Left" Height="23" Margin="217,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <Label Content="Length T/T(m):" HorizontalAlignment="Left" Margin="111,125,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLength" HorizontalAlignment="Left" Height="23" Margin="217,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <Label Content="Number of Heads(KJ/hr):" HorizontalAlignment="Left" Margin="52,156,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNumberofHeads" HorizontalAlignment="Left" Height="23" Margin="217,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <TextBox Name="txtHeadRatio" HorizontalAlignment="Left" Height="23" Margin="217,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
        <Label Content="Head Ratio:" HorizontalAlignment="Left" Margin="128,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="142,240,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnOK_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,240,156,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnCancel_Click" />

    </Grid>
    </Window>
