ReliefPro/ReliefProMain/View/DictionarySetting.xaml

<Window x:Class="ReliefAnalysis.View.DictionarySetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dictionary Setting" Height="320" Width="511" Loaded="Window_Loaded_1">
    
        <Grid  Height="221">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TabControl Height="210" VerticalAlignment="Top"  Name="tabControl1" Grid.Row="0" >
                <TabItem Header="Source">
                    <DockPanel LastChildFill="True"  >
                        <DataGrid  Name="gridSource"  AutoGeneratingColumn="grid_AutoGeneratingColumn" CanUserAddRows="False" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Sink">
                    <DockPanel LastChildFill="True" >
                        <DataGrid  Name="gridSink" AutoGeneratingColumn="grid_AutoGeneratingColumn" CanUserAddRows="False"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Reboiler">
                    <DockPanel LastChildFill="True" >
                        <DataGrid  Name="gridReboiler" AutoGeneratingColumn="grid_AutoGeneratingColumn" CanUserAddRows="False"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Condenser">
                    <DockPanel LastChildFill="True" >
                        <DataGrid  Name="gridCondenser" AutoGeneratingColumn="grid_AutoGeneratingColumn" CanUserAddRows="False"/>
                    </DockPanel>
                </TabItem>

            </TabControl>
        <Border BorderBrush="black"    VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1" Margin="0,1,0,0" Grid.Row="1"/>
        <Button Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="btnOK_Click" Margin="283,10,0,-30" Grid.Row="1"/>
        <Button Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="btnCancel_Click" Margin="400,10,0,-30" Grid.Row="1"/>

    </Grid>

        
</Window>
