ReliefPro/ReliefProMain/View/PSV.xaml

<Window x:Class="ReliefAnalysis.View.PSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
        Title="PSV" Height="429.975" Width="707.833" Loaded="Window_Loaded_1">
   
        <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="PSV Name" HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top"/>
            <TextBox   Name="txtName" HorizontalAlignment="Left" Height="23" Margin="115,36,0,0" TextWrapping="Wrap" Text="PSV1" VerticalAlignment="Top" Width="160"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="297,33,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="31" Margin="391,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
            <Label Content="Valve Number" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox Name="txtValveNumber" HorizontalAlignment="Left" Height="23" Margin="115,23,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="160" Grid.Row="1"/>
            <Label Content="Value Type" HorizontalAlignment="Left" Margin="300,20,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <ComboBox Name="cbxValueType" HorizontalAlignment="Left" Margin="391,22,0,0" VerticalAlignment="Top" Width="149" Grid.Row="1">
                <ComboBoxItem Content="Modulation" IsSelected="True"/>
                <ComboBoxItem Content="Pop Action"/>
                <ComboBoxItem Content="Rupture Disk"/>
                <ComboBoxItem Content="Temperature Actuated"/>
            </ComboBox>
            <Label Content="Set Press(Mpag)" HorizontalAlignment="Left" Margin="-4,9,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox Name="txtPress" HorizontalAlignment="Left" Height="23" Margin="118,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157" RenderTransformOrigin="-0.167,-1.923" Grid.Row="2"/>
            <TextBox Name="txtLocationDescription" HorizontalAlignment="Left" Height="49" Margin="118,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Grid.Row="4"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.Row="4"/>
            <Label Content="Prelief     =" HorizontalAlignment="Left" Margin="26,13,0,0" VerticalAlignment="Top" Grid.Row="3"/>
            <TextBox Name="txtPrelief" HorizontalAlignment="Left" Height="23" Margin="126,16,0,0" TextWrapping="Wrap" Text="1.16" VerticalAlignment="Top" Width="149" Grid.Row="3"/>
            <Label Content="Pset" HorizontalAlignment="Left" Margin="300,16,0,0" VerticalAlignment="Top" Grid.Row="3"/>
        <Border BorderBrush="black"    VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1" Margin="0,1,0,0" Grid.Row="5"/>
        <Button Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="btnOK_Click" Margin="336,10,0,0" Grid.Row="5"/>
        <Button Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="btnCancel_Click" Margin="431,10,0,0" Grid.Row="5"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="431,13,0,0" Grid.Row="2" VerticalAlignment="Top" Height="92" Grid.RowSpan="2" Width="211">
            <Grid Margin="0,0,-12,-22">
                <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="44,33,0,0" VerticalAlignment="Top"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="89,45,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>

    </Grid>
       
</Window>
