ReliefPro/ReliefProMain/View/Source.xaml

<Window x:Class="ReliefAnalysis.View.Source"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                        
        Title="Source" Height="340.298" Width="535" Loaded="MetroWindow_Loaded_1">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Source Name:" HorizontalAlignment="Left" Margin="117,25,0,0" VerticalAlignment="Top" Width="94" Height="26"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="242,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="txtBox_TextChanged"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="127,18,0,0" VerticalAlignment="Top" Width="89" Grid.Row="1" Height="26"/>
        <TextBox Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="242,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Row="1"/>
        <Label Content="Source Type:" HorizontalAlignment="Left" Margin="122,13,0,0" VerticalAlignment="Top" Width="94" Grid.Row="2" Height="26"/>
        <ComboBox Name="cbxType" HorizontalAlignment="Left" Margin="242,13,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="cbx_SelectionChanged" Grid.Row="2" Height="22">
            <ComboBoxItem Content="Compressor（Motor)"/>
            <ComboBoxItem Content="Compressor（Steam Turbine Driven）"/>
            <ComboBoxItem Content="Pump（Steam Turbine Driven）"/>
            <ComboBoxItem Content="Pump（Motor）"/>
            <ComboBoxItem Content="Pressurized Vessel"/>
        </ComboBox>
        <Label Content="Max Possible Pressure(Mpag):" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="184" Grid.Row="3" Height="26"/>
        <TextBox Name="txtMaxPressure" HorizontalAlignment="Left" Height="23" Margin="242,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="txtBox_TextChanged" Grid.Row="3"/>
        <CheckBox Name="chkIsMaintained" Content="Normal flow is maintained when General Electrical power fails." HorizontalAlignment="Left" Margin="127,12,-1,0" VerticalAlignment="Top" Width="401" Click="chkIsContinued_Click" Grid.Row="4" Height="16"/>
        <Border BorderBrush="black"    VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1" Margin="0,1,0,0" Grid.Row="5"/>
        <Button Content="OK" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="btnOK_Click" Margin="336,10,0,0" Grid.Row="5"/>
        <Button Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="25" Click="btnCancel_Click" Margin="431,10,0,0" Grid.Row="5"/>

    </Grid>
     

</Window>
