ReliefPro/ReliefProMain/View/GlobalDefault/GlobalDefaultView.xaml

<Window x:Class="ReliefProMain.View.GlobalDefault.GlobalDefaultView"
        x:Name="GlobalDefaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"  
        Title="{DynamicResource GlobalDefaultViewTitle}" Height="500" Width="500" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  > 
    
    <Grid Style="{DynamicResource WinGrid}">
        <StackPanel HorizontalAlignment="Stretch">
            <GroupBox Header="{DynamicResource FlareSystem}" Height="210" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >
            <Grid >
                <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                    <ListView Name="lv" SelectionMode="Single" ItemsSource="{Binding Path=model.lstFlareSystem,Mode=TwoWay}" Grid.Row="1">
                    <ListView.View>
                        <GridView >
                                <GridViewColumn Header="{DynamicResource FlareName}" Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <Grid Height="21">
                                                <TextBox Text="{Binding Path=FlareName,Mode=TwoWay}" BorderBrush="Transparent"
                                         BorderThickness="0" Width="197"  ></TextBox>
                                            </Grid>
                                        </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                                <GridViewColumn x:Name="ProcessSideFlowSource" Width="200px"  >
                                    <GridViewColumn.Header>
                                        <CustomControl:GVColumnHeader x:Name="colPressure" UOrigin="{Binding uomEnum.UserPressure}" ColInfo="2"
                                                          ChangeUnitEvent="{Binding changeUnit}">
                                            <CustomControl:GVColumnHeader.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{DynamicResource DesignBackPressureMPag}"/>
                                                    <TextBlock Text="{Binding ElementName=colPressure,Path=UOrigin}"
                                                               />
                                                </StackPanel>
                                            </CustomControl:GVColumnHeader.Content>
                                        </CustomControl:GVColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <Grid Height="21">
                                                <TextBox Text="{Binding Path=DesignBackPressure,Mode=TwoWay}"  BorderBrush="Transparent"
                                         BorderThickness="0" Width="197"/>
                                            </Grid>
                                        </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                                <GridViewColumn Header="" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <Grid Height="21">
                                                <Button Content="{DynamicResource Delete}" Margin="0" Height="20" FontSize="11" HorizontalAlignment="Center"  Width="50" IsEnabled="{Binding Path=isDel}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.DelCMD}" CommandParameter="{Binding RowGuid}" ></Button>
                                            </Grid>
                                        </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    </ListView>
                    <Button Grid.Row="2" Content="{DynamicResource Add}" Command="{Binding Path=AddCMD}" HorizontalAlignment="Right" Margin="0,5,114,3"  ></Button>
                </Grid>
        </GroupBox>
            <GroupBox Header="{DynamicResource GeneralConditions}" Height="120">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource GeneralInstrumentAirFailureisacrediblescenario}"  Grid.Row="0"/>
                    <Label Content="{DynamicResource CoolingwaterstopsatGeneralElectricPowerFailureScenario}"   Grid.Row="1"/>
                    <Label Content="{DynamicResource SteamsupplystopsatGeneralElectricPowerFailureScenario}"   Grid.Row="2"/>
                    <CheckBox  IsChecked="{Binding model.AirCondition,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                    <CheckBox IsChecked="{Binding model.CoolingWaterCondition,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                    <CheckBox IsChecked="{Binding model.SteamCondition,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource DefaultSettings}" Height="80">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource LatentHeatforSupercriticalFluid}"   Grid.Row="0"/>
                    <Label Content="{DynamicResource DrumSurgeTimeThreshold}"   Grid.Row="1"/>
                    <Label x:Name="lblLatentHeatSettings" Content="{Binding model.LatentHeatSettingsUnit,Mode=TwoWay}"  Grid.Row="0" Grid.Column="2"/>
                    <Label x:Name="lblDrumSurgeTimeSettings" Content="{Binding model.DrumSurgeTimeSettingsUnit,Mode=TwoWay}"   Grid.Row="1"  Grid.Column="2"/>
                    <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblLatentHeatSettings,Path=Content,Mode=TwoWay,StringFormat='{}{0:F4}'}" Text="{Binding model.LatentHeatSettings,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" />
                    <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblDrumSurgeTimeSettings,Path=Content,Mode=TwoWay,StringFormat='{}{0:F4}'}" Text="{Binding model.DrumSurgeTimeSettings,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </GroupBox>
          <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" Width="500" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>
                    
                    <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=GlobalDefaultWindow}" Grid.Column="1" Grid.Row="0"/>
                    <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2" Grid.Row="0" />
                    <StatusBar HorizontalAlignment="Stretch" Height="auto"  Grid.Row="1" Grid.ColumnSpan="5">
                        <StatusBarItem>
                            <TextBlock Text="{DynamicResource GlobalDefaultViewStatusBar}"></TextBlock>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
                

               
            </StackPanel>    
        </StackPanel>
        
    </Grid>
</Window>
