ReliefPro/ReliefProMain/View/GlobalDefault/GlobalDefaultView.xaml

<Window x:Class="ReliefProMain.View.GlobalDefault.GlobalDefaultView"
        x:Name="GlobalDefaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"  
        Title="{DynamicResource GlobalDefaultViewTitle}" Height="500" Width="500">
    
    <Grid>
        <StackPanel HorizontalAlignment="Stretch">
            <GroupBox Header="{DynamicResource FlareSystem}" Height="210" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListView Name="lv" SelectionMode="Single" ItemsSource="{Binding Path=model.lstFlareSystem,Mode=TwoWay}">
                    <ListView.View>
                        <GridView >
                                <GridViewColumn Header="{DynamicResource FlareName}" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBox Text="{Binding Path=FlareName,Mode=TwoWay}" BorderBrush="Transparent"
                                         BorderThickness="0" Width="197"  ></TextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                                <GridViewColumn Header="{DynamicResource DesignBackPressureMPag}"  x:Name="ProcessSideFlowSource" Width="200px"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <TextBox Text="{Binding Path=DesignBackPressure,Mode=TwoWay}"  BorderBrush="Transparent"
                                         BorderThickness="0" Width="197"/>
                                        </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="" Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                            <Button Content="{DynamicResource Delete}" HorizontalAlignment="Center" Width="50" IsEnabled="{Binding Path=isDel}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Path=DataContext.DelCMD}" CommandParameter="{Binding RowGuid}" ></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                    <Button Grid.Row="1" Content="{DynamicResource Add}" Command="{Binding Path=AddCMD}"   Width="60" ></Button>
                </Grid>
        </GroupBox>
            <GroupBox Header="{DynamicResource GeneralConditions}" Height="120">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource GeneralInstrumentAirFailureisacrediblescenario}"  Grid.Row="0"/>
                    <Label Content="{DynamicResource CoolingwaterstopsatGeneralElectricPowerFailureScenario}"   Grid.Row="1"/>
                    <Label Content="{DynamicResource SteamsupplystopsatGeneralElectricPowerFailureScenario}"   Grid.Row="2"/>
                    <CheckBox  IsChecked="{Binding model.AirCondition,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                    <CheckBox IsChecked="{Binding model.CoolingWaterCondition,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                    <CheckBox IsChecked="{Binding model.SteamCondition,Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{DynamicResource DefaultSettings}" Height="80">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource LatentHeatforSupercriticalFluid}"   Grid.Row="0"/>
                    <Label Content="{DynamicResource DrumSurgeTimeThreshold}"   Grid.Row="1"/>
                    <Label x:Name="lblLatentHeatSettings" Content="{Binding model.LatentHeatSettingsUnit,Mode=TwoWay}"  Grid.Row="0" Grid.Column="2"/>
                    <Label x:Name="lblDrumSurgeTimeSettings" Content="{Binding model.DrumSurgeTimeSettingsUnit,Mode=TwoWay}"   Grid.Row="1"  Grid.Column="2"/>
                    <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblLatentHeatSettings,Path=Content,Mode=TwoWay}" Text="{Binding model.LatentHeatSettings,Mode=TwoWay}" Width="90" Grid.Row="0" Grid.Column="1" />
                    <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblDrumSurgeTimeSettings,Path=Content,Mode=TwoWay}" Text="{Binding model.DrumSurgeTimeSettings,Mode=TwoWay}" Width="90" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </GroupBox>
          <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" Width="500" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="top" Height="1" Grid.Row="0" Grid.ColumnSpan="5" ></Border>

                    <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=GlobalDefaultWindow}" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3" Grid.Row="1" />
                    <StatusBar HorizontalAlignment="Stretch" Height="30"  Grid.Row="2" VerticalAlignment="Bottom"  Grid.ColumnSpan="5">
                        <Label Content="{DynamicResource  GlobalDefaultViewStatusBar}"></Label>
                    </StatusBar>
                </Grid>
                

               
            </StackPanel>    
        </StackPanel>
        
    </Grid>
</Window>
