ReliefPro/ReliefProMain/View/DrumFires/DrumFireView.xaml

<Window x:Class="ReliefProMain.View.DrumFires.DrumFireView"
		x:Name="DrumFireWin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
		Title="{DynamicResource DrumFireViewTitle}" Height="586" Width="570" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
	
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>

			
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
			<ColumnDefinition Width="170"></ColumnDefinition>
			<ColumnDefinition Width="155"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="{DynamicResource All GasSupercritical Fluid}" IsEnabled="{Binding ElementName=chkFluid,Path=IsChecked}"  Command="{Binding FluidCMD}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="135" />
        <Label Content="{DynamicResource HeatInputModel}"  Grid.Row="3" Grid.Column="1" />
        <Label Content="{DynamicResource WettedArea}" Grid.Row="6" Grid.Column="1"/>
        <Label Content="{DynamicResource LatentHeat}"  Grid.Row="7" Grid.Column="1"/>
        <Label Content="{DynamicResource CrackingHeat}" Grid.Row="8" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefLoad}" Grid.Row="10" Grid.Column="1"/>
        <Label Content="Relief Pressure" Grid.Row="11" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefTemperature}" Grid.Row="12" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefMW}" Grid.Row="13" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefCp_Cv}" Visibility="Hidden" Grid.Row="14" Grid.Column="1"/>
        <Label Content="{DynamicResource ReliefZ}" Visibility="Hidden" Grid.Row="15" Grid.Column="1"/>
        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.WettedArea,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblArea,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="6"/>
        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.LatentHeat,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLatent,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="7"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.CrackingHeat,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblCraking,Path=Content,Mode=TwoWay}" IsEnabled="{Binding Path=model.EnabledCrack,Mode=TwoWay}" Grid.Column="2"  Grid.Row="8"/>
		<CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.ReliefLoad,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLoad,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="10"/>
        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblPresses,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="11"/>
        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.ReliefTemperature,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTemper,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="12"/>
        <TextBox IsEnabled="False" Text="{Binding Path=model.ReliefMW,Mode=TwoWay}" Grid.Column="2"  Grid.Row="13"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefCpCv,Mode=TwoWay}" Grid.Column="2"  Grid.Row="14"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefZ,Mode=TwoWay}" Grid.Column="2"  Grid.Row="15"/>
        <Label x:Name="lblArea" Content="{Binding model.WettedAreaUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="6"/>
        <Label x:Name="lblLatent" Content="{Binding model.LatentHeatUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="7"/>
        <Label x:Name="lblCraking" Content="{Binding model.CrackingHeatUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="8"/>
        <Label x:Name="lblLoad" Content="{Binding model.ReliefLoadUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="10"/>
        <Label x:Name="lblPresses" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="11"/>
        <Label x:Name="lblTemper" Content="{Binding model.ReliefTemperatureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="12"/>

        <CheckBox IsChecked="{Binding model.HeavyOilFluid}" Content="{DynamicResource HeavyOilFluid}" Grid.Column="1" Grid.Row="1" Margin="0,13,10,13"/>
        <CheckBox x:Name="chkFluid" IsChecked="{Binding model.AllGas}" Content="" HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="2"/>
		<ComboBox  ItemsSource="{Binding lstHeatInputModel, Mode=OneWay}" 
						SelectedItem="{Binding SelectedHeatInputModel,Mode=TwoWay}"
				   Grid.Column="2"  Grid.Row="3" Width="120"/>
        <CheckBox IsEnabled="{Binding Path=EnabledEquipmentExist}" IsChecked="{Binding model.EquipmentExist}" Content="{DynamicResource Adequatedrainageandfirefightingequipmentexist}" HorizontalAlignment="Left"  Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1"/>

        <Button Content="{DynamicResource DrumSize}" Command="{Binding DrumSizeCMD}" Grid.Column="1" Grid.Row="2"   />
        <Button Content="{DynamicResource RunCalculation}" Command="{Binding CalcCMD}"  Grid.Column="1" Grid.Row="5"  Width="125" />

        <Grid HorizontalAlignment="Stretch" Height="40"  Grid.Row="16" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=DrumFireWin}" Grid.Column="1" Grid.Row="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2"  Grid.Row="1" />
        </Grid>

        <StatusBar Height="23"  HorizontalAlignment="Stretch" Grid.Row="17" VerticalAlignment="Bottom" Grid.ColumnSpan="5" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource DrumFireViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
