ReliefPro/ReliefProMain/View/DrumFires/DrumFireFluidView.xaml

<Window x:Name="DrumFluidWin" x:Class="ReliefProMain.View.DrumFires.DrumFireFluidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource DrumFireFluidViewTitle}" Height="230" Width="419" WindowStartupLocation="CenterScreen" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource GasVaporMW}"  Grid.Row="1" Grid.Column="1" Margin="0,2" />
        <Label Content="{DynamicResource ExposedSurfaceAreaofVessel}" Grid.Row="3" Grid.Column="1" Margin="0,2" />
        <Label Content="{DynamicResource NormalCpCv}"  Grid.Row="2"  Grid.Column="1" Margin="0,2" />
        <Label Content="{DynamicResource TW}" Grid.Row="4" Grid.Column="1"   />

        <TextBox Text="{Binding Path=model.VaporMW,Mode=TwoWay,StringFormat='{}{0:F4}'}" BorderBrush="{Binding model.VaporMW_Color,Mode=TwoWay}" Grid.Column="2"  Grid.Row="1" Margin="0,6" />
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.Vessel,Mode=TwoWay,StringFormat='{}{0:F4}'}" BorderBrush="{Binding model.Vessel_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblVessel,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="3"   VerticalAlignment="Stretch"  />
        <TextBox Text="{Binding Path=model.NormalCpCv,Mode=TwoWay,StringFormat='{}{0:F4}'}" BorderBrush="{Binding model.NormalCpCv_Color,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="2" Margin="0,6"  />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.TW,Mode=TwoWay,StringFormat='{}{0:F4}'}" BorderBrush="{Binding model.TW_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTW,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="4"  />

        <Label x:Name="lblVessel" Content="{Binding model.VesselUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="3"  />
       <Label x:Name="lblTW" Content="{Binding model.TWUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="4"  />
        
        
        <Grid HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=DrumFluidWin}" Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2" />

        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="auto" Grid.Row="6" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <StatusBarItem>
                <TextBlock Text="{DynamicResource DrumFireFluidViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
