ReliefPro/ReliefProMain/View/DrumFires/DrumSizeView.xaml

<Window x:Name="DrumSizeWin" x:Class="ReliefProMain.View.DrumFires.DrumSizeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="Drum_fire" Height="420" Width="570">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Orientation"  Grid.Row="1" HorizontalAlignment="Right"/>
        <Label Content="Elevation" Grid.Row="3" HorizontalAlignment="Right"/>
        <Label Content="Diameter"  Grid.Row="4" HorizontalAlignment="Right"/>
        <Label Content="Length" Grid.Row="5" HorizontalAlignment="Right"/>
        <Label Content="Normal Liquid Level" Grid.Row="6" HorizontalAlignment="Right"/>
        <Label Content="Head number" Grid.Row="7" HorizontalAlignment="Right"/>
        <Label Content="Head Type" Grid.Row="8" HorizontalAlignment="Right"/>
        <Label Content="Boot Diameter" Grid.Row="9" HorizontalAlignment="Right"/>
        <Label Content="Boot Height" Grid.Row="10" HorizontalAlignment="Right"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Elevation,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblElevation,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="3"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Diameter,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblDiameter,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="4"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Length,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLength,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="5"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.NormalLiquidLevel,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblNormalLiquidLevel,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="6"/>
        <TextBox Text="{Binding Path=model.Headnumber,Mode=TwoWay}" Grid.Column="1"  Grid.Row="7"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.BootDiameter,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblBootDiameter,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="9"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.BootHeight,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblBootHeight,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="10"/>
        <Label x:Name="lblElevation" Content="{Binding model.ElevationUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"/>
        <Label x:Name="lblDiameter" Content="{Binding model.DiameterUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"/>
        <Label x:Name="lblLength" Content="{Binding model.LengthUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left"/>
        <Label x:Name="lblNormalLiquidLevel" Content="{Binding model.NormalLiquidLevelUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left"/>
        <Label x:Name="lblBootDiameter" Content="{Binding model.BootDiameterUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left"/>
        <Label x:Name="lblBootHeight" Content="{Binding model.BootHeightUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Left"/>
        
        <ComboBox  ItemsSource="{Binding lstOrientation, Mode=OneWay}" 
						SelectedItem="{Binding SelectedOrientation,Mode=TwoWay}" Grid.Column="1" Height="25" Grid.Row="1" Width="120"/>
        <ComboBox ItemsSource="{Binding lstHeadType, Mode=OneWay}" 
						SelectedItem="{Binding SelectedHeadType,Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Height="25" Width="120"/>

        <Grid HorizontalAlignment="Stretch" Height="52"  Grid.Row="15" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="1" Grid.Row="0" Grid.ColumnSpan="4" ></Border>
            <Button Content="OK" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=DrumSizeWin}" Grid.Column="1" Grid.Row="1"  Width="75"  Height="25"/>
            <Button Content="Cancel" IsCancel="True" Grid.Column="2"  Grid.Row="1" Width="75" Height="25"/>
            <StatusBar  HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="4" >
                <Label></Label>
            </StatusBar>
        </Grid>

       
    </Grid>
</Window>
