ReliefPro/ReliefProMain/View/DrumFires/DrumFireView.xaml

<Window x:Class="ReliefProMain.View.DrumFires.DrumFireView"
		x:Name="DrumFireWin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
		Title="Drum_fire" Height="550" Width="570">
	<Window.Resources>
		<Style TargetType="RowDefinition">
			<Setter Property="Height" Value="30"></Setter>
		</Style>
		<Style TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Left"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Margin" Value="25,5,0,0"></Setter>
		</Style>
		<Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Height" Value="23"/>
			<Setter Property="Width" Value="120"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
			<Setter Property="Height" Value="23"></Setter>
			<Setter Property="Width" Value="120"></Setter>
			<Setter Property="TextWrapping" Value="Wrap"></Setter>
		</Style>
		<Style x:Key="LabelLeftStyle">
			<Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
			<Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
		</Style>
		<Style TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="360"></ColumnDefinition>
			<ColumnDefinition Width="125"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Button Content="All Gas/Supercritical Fluid" IsEnabled="{Binding ElementName=chkFluid,Path=IsChecked}"  Command="{Binding FluidCMD}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="27" />
		<Label Content="Heat Input Model"  Grid.Row="2"/>
		<Label Content="Wetted Area" Grid.Row="5"/>
		<Label Content="Latent Heat"  Grid.Row="6"/>
		<Label Content="Cracking Heat" Grid.Row="7"/>
		<Label Content="Relief Load" Grid.Row="9"/>
		<Label Content="Relief Pressure" Grid.Row="10"/>
		<Label Content="Relief Temperature" Grid.Row="11"/>
		<Label Content="Relief MW" Grid.Row="12"/>
		<Label Content="Relief Cp/Cv" Grid.Row="13"/>
		<Label Content="Relief Z" Grid.Row="14"/>
		<CustomControl:UnitConvertTextBox Text="{Binding Path=model.WettedArea,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblArea,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="5"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.LatentHeat,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLatent,Path=Content,Mode=TwoWay}" IsEnabled="{Binding Path=model.NoneAllGas,Mode=TwoWay}" Grid.Column="1"  Grid.Row="6"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.CrackingHeat,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblCraking,Path=Content,Mode=TwoWay}" IsEnabled="{Binding Path=model.NoneAllGas,Mode=TwoWay}" Grid.Column="1"  Grid.Row="7"/>
		<CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefLoad,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLoad,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="9"/>
		<CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblPresses,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="10"/>
		<CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefTemperature,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTemper,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="11"/>
		<TextBox Text="{Binding Path=model.ReliefMW,Mode=TwoWay}" Grid.Column="1"  Grid.Row="12"/>
		<TextBox Text="{Binding Path=model.ReliefCpCv,Mode=TwoWay}" Grid.Column="1"  Grid.Row="13"/>
		<TextBox Text="{Binding Path=model.ReliefZ,Mode=TwoWay}" Grid.Column="1"  Grid.Row="14"/>
		<Label x:Name="lblArea" Content="{Binding model.WettedAreaUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="5"/>
		<Label x:Name="lblLatent" Content="{Binding model.LatentHeatUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="6"/>
		<Label x:Name="lblCraking" Content="{Binding model.CrackingHeatUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="7"/>
		<Label x:Name="lblLoad" Content="{Binding model.ReliefLoadUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="9"/>
		<Label x:Name="lblPresses" Content="{Binding model.ReliefPressureUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="10"/>
		<Label x:Name="lblTemper" Content="{Binding model.ReliefTemperatureUnit}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="11"/>
		
		<CheckBox IsChecked="{Binding model.HeavyOilFluid}" Content="Heavy Oil Fluid" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="29,10,0,0"/>
		<CheckBox x:Name="chkFluid" IsChecked="{Binding model.AllGas}" Content="" HorizontalAlignment="Right" Margin="65,10,0,0" VerticalAlignment="Center"/>
		<ComboBox  ItemsSource="{Binding lstHeatInputModel, Mode=OneWay}" 
						SelectedItem="{Binding SelectedHeatInputModel,Mode=TwoWay}"
				   Grid.Column="1" Height="25" Grid.Row="2" Width="120"/>
		<CheckBox IsChecked="{Binding model.EquipmentExist}" Content="Adequate drainage and firefighting equipment exist" HorizontalAlignment="Left" Margin="31,12,0,0" Grid.Row="3" VerticalAlignment="Top"/>

        <Button Content="Drum Size" Command="{Binding DrumSizeCMD}" Grid.Column="0" Grid.Row="1"  Width="125"  Height="21" Margin="30,0,205,0"/>
        <Button Content="Run Calculation" Command="{Binding CalcCMD}"  Grid.Column="0" Grid.Row="4"  Width="125"  Height="21" Margin="30,0,205,0"/>
		<Button Content="OK" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=DrumFireWin}" Grid.Column="0" Grid.Row="15"  Width="75"  Height="25"/>
		<Button Content="Cancel" IsCancel="True" Grid.Column="1"  Grid.Row="15" Width="75" Height="25"/>
	</Grid>
</Window>
