ReliefPro/ReliefProMain/View/DrumFires/DrumFireFluidView.xaml

<Window x:Name="DrumFluidWin" x:Class="ReliefProMain.View.DrumFires.DrumFireFluidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource DrumFireFluidViewTitle}" Height="280" Width="419" WindowStartupLocation="CenterScreen" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="165"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource GasVaporMW}"  Grid.Row="1" Grid.Column="1" />
        <Label Content="{DynamicResource ExposedSurfaceAreaofVessel}" Grid.Row="2" Grid.Column="1" />
        <Label Content="{DynamicResource NormalOperatingTemperature}"  Grid.Row="3"  Grid.Column="1" />
        <Label Content="{DynamicResource NormalOperatingPressure}" Grid.Row="4"  Grid.Column="1" />
        <Label Content="{DynamicResource PSVSetPressure}" Grid.Row="5"  Grid.Column="1" />
        <Label Content="{DynamicResource TW}" Grid.Row="6" Grid.Column="1" />

        <TextBox Text="{Binding Path=model.VaporMW,Mode=TwoWay}" BorderBrush="{Binding model.VaporMW_Color,Mode=TwoWay}" Grid.Column="2"  Grid.Row="1" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Vessel,Mode=TwoWay}" BorderBrush="{Binding model.Vessel_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblVessel,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="2" Height="Auto" Margin="0,0,0,12" VerticalAlignment="Stretch"  />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Temperature,Mode=TwoWay}" BorderBrush="{Binding model.Temperature_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTempre,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="3"  />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Pressure,Mode=TwoWay}" BorderBrush="{Binding model.Pressure_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblPre,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="4"  />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.PSVPressure,Mode=TwoWay}" BorderBrush="{Binding model.PSVPressure_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblPsvPre,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="5"  />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.TW,Mode=TwoWay}" BorderBrush="{Binding model.TW_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTW,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="6" />

        <Label x:Name="lblVessel" Content="{Binding model.VesselUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="2" />
        <Label x:Name="lblTempre" Content="{Binding model.TemperatureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="3" />
        <Label x:Name="lblPre" Content="{Binding model.PressureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="4" />
        <Label x:Name="lblPsvPre" Content="{Binding model.PSVPressureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="5" />
        <Label x:Name="lblTW" Content="{Binding model.TWUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="6" />
        
        
        <Grid HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=DrumFluidWin}" Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2" />

        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="auto" Grid.Row="9" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <StatusBarItem>
                <TextBlock Text="{DynamicResource DrumFireFluidViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
