ReliefPro/ReliefProMain/View/DrumFires/DrumFireFluidView.xaml

<Window x:Name="DrumFluidWin" x:Class="ReliefProMain.View.DrumFires.DrumFireFluidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource DrumFireFluidViewTitle}" Height="280" Width="419" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="16"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource GasVaporMW}"  Grid.Row="0" Height="24" HorizontalAlignment="Right"/>
        <Label Content="{DynamicResource ExposedSurfaceAreaofVessel}" Grid.Row="1"  HorizontalAlignment="Right"/>
        <Label Content="{DynamicResource NormalOperatingTemperature}"  Grid.Row="2"   HorizontalAlignment="Right"/>
        <Label Content="{DynamicResource NormalOperatingPressure}" Grid.Row="3"   HorizontalAlignment="Right"/>
        <Label Content="{DynamicResource PSVSetPressure}" Grid.Row="4"   HorizontalAlignment="Right"/>
        <Label Content="{DynamicResource TW}" Grid.Row="5"  HorizontalAlignment="Right"/>
        
        <TextBox Text="{Binding Path=model.VaporMW,Mode=TwoWay}" Grid.Column="1"  Grid.Row="0" HorizontalAlignment="Left"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Vessel,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblVessel,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Temperature,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTempre,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Pressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblPre,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Left" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.PSVPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblPsvPre,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Left" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.TW,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTW,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="5" HorizontalAlignment="Left"/>

        <Label x:Name="lblVessel" Content="{Binding model.VesselUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
        <Label x:Name="lblTempre" Content="{Binding model.TemperatureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"/>
        <Label x:Name="lblPre" Content="{Binding model.PressureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="3" Height="10" Margin="0,11,0,10" Width="10"/>
        <Label x:Name="lblPsvPre" Content="{Binding model.PSVPressureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"/>
        <Label x:Name="lblTW" Content="{Binding model.TWUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left"/>
        
        <Border BorderBrush="black"  VerticalAlignment="Top" Height="1" BorderThickness="0,0,0,1"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
        </Border>
        <Grid HorizontalAlignment="Stretch" Height="32"  Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=DrumFluidWin}" Grid.Column="1" VerticalAlignment="Center"  Width="74"  Height="26" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3"  VerticalAlignment="Center" Width="74" Height="26" />

        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="16" Grid.Row="8" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Label></Label>
        </StatusBar>
    </Grid>
</Window>
