ReliefPro/ReliefProMain/View/DrumFires/DrumFireView.xaml

<Window x:Class="ReliefProMain.View.DrumFires.DrumFireView"
		x:Name="DrumFireWin"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
		Title="Drum_fire" Height="540" Width="570">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
			<RowDefinition Height="31*"></RowDefinition>
			<RowDefinition Height="31*"></RowDefinition>
			<RowDefinition Height="30*"></RowDefinition>
			<RowDefinition Height="31*"></RowDefinition>
			<RowDefinition Height="30*"></RowDefinition>
			<RowDefinition Height="31*"></RowDefinition>
			<RowDefinition Height="30*"></RowDefinition>
			<RowDefinition Height="31*"></RowDefinition>
			<RowDefinition Height="30*"></RowDefinition>
			<RowDefinition Height="31*"></RowDefinition>
			<RowDefinition Height="30*"></RowDefinition>
			<RowDefinition Height="31*"></RowDefinition>
			<RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="52*"></RowDefinition>
			
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="280"></ColumnDefinition>
			<ColumnDefinition Width="125"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Button Content="All Gas/Supercritical Fluid" IsEnabled="{Binding ElementName=chkFluid,Path=IsChecked}"  Command="{Binding FluidCMD}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="27" />
		<Label Content="Heat Input Model"  Grid.Row="2" HorizontalAlignment="Right"/>
        <Label Content="Wetted Area" Grid.Row="5" HorizontalAlignment="Right"/>
        <Label Content="Latent Heat"  Grid.Row="6" HorizontalAlignment="Right"/>
        <Label Content="Cracking Heat" Grid.Row="7" HorizontalAlignment="Right"/>
        <Label Content="Relief Load" Grid.Row="9" HorizontalAlignment="Right"/>
        <Label Content="Relief Pressure" Grid.Row="10" HorizontalAlignment="Right"/>
        <Label Content="Relief Temperature" Grid.Row="11" HorizontalAlignment="Right"/>
        <Label Content="Relief MW" Grid.Row="12" HorizontalAlignment="Right"/>
        <Label Content="Relief Cp/Cv" Visibility="Hidden" Grid.Row="13" HorizontalAlignment="Right"/>
        <Label Content="Relief Z" Visibility="Hidden" Grid.Row="14" HorizontalAlignment="Right"/>
        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.WettedArea,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblArea,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="5"/>
        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.LatentHeat,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLatent,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="6"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.CrackingHeat,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblCraking,Path=Content,Mode=TwoWay}" IsEnabled="{Binding Path=model.EnabledCrack,Mode=TwoWay}" Grid.Column="1"  Grid.Row="7"/>
		<CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.ReliefLoad,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLoad,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="9"/>
        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblPresses,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="10"/>
        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.ReliefTemperature,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTemper,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="11"/>
        <TextBox IsEnabled="False" Text="{Binding Path=model.ReliefMW,Mode=TwoWay}" Grid.Column="1"  Grid.Row="12"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefCpCv,Mode=TwoWay}" Grid.Column="1"  Grid.Row="13"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefZ,Mode=TwoWay}" Grid.Column="1"  Grid.Row="14"/>
        <Label x:Name="lblArea" Content="{Binding model.WettedAreaUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="5"/>
        <Label x:Name="lblLatent" Content="{Binding model.LatentHeatUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="6"/>
        <Label x:Name="lblCraking" Content="{Binding model.CrackingHeatUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="7"/>
        <Label x:Name="lblLoad" Content="{Binding model.ReliefLoadUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="9"/>
        <Label x:Name="lblPresses" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="10"/>
        <Label x:Name="lblTemper" Content="{Binding model.ReliefTemperatureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="11"/>
		
		<CheckBox IsChecked="{Binding model.HeavyOilFluid}" Content="Heavy Oil Fluid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<CheckBox x:Name="chkFluid" IsChecked="{Binding model.AllGas}" Content="" HorizontalAlignment="Right"  VerticalAlignment="Center"/>
		<ComboBox  ItemsSource="{Binding lstHeatInputModel, Mode=OneWay}" 
						SelectedItem="{Binding SelectedHeatInputModel,Mode=TwoWay}"
				   Grid.Column="1" Height="25" Grid.Row="2" Width="120"/>
        <CheckBox IsEnabled="{Binding Path=EnabledEquipmentExist}" IsChecked="{Binding model.EquipmentExist}" Content="Adequate drainage and firefighting equipment exist" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" />

        <Button Content="Drum Size" Command="{Binding DrumSizeCMD}" Grid.Column="0" Grid.Row="1"  Width="125"  Height="21" HorizontalAlignment="Right" />
        <Button Content="Run Calculation" Command="{Binding CalcCMD}"  Grid.Column="0" Grid.Row="4"  Width="125"  Height="21" HorizontalAlignment="Right"/>

        <Grid HorizontalAlignment="Stretch" Height="52"  Grid.Row="15" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="1" Grid.Row="0" Grid.ColumnSpan="4" ></Border>
            <Button Content="OK" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=DrumFireWin}" Grid.Column="1" Grid.Row="1"  Width="75"  Height="25" />
            <Button Content="Cancel" IsCancel="True" Grid.Column="2"  Grid.Row="1" Width="75" Height="25"/>
            <StatusBar  HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="4" >
                <Label></Label>
            </StatusBar>
        </Grid>

        </Grid>
</Window>
