ReliefPro/ReliefProMain/View/ReactorLoop/BlockedOutlet.xaml

<Window x:Class="ReliefProMain.View.ReactorLoop.BlockedOutlet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blocked Outlet" Height="330" Width="500">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="56,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Max makeup gas rate"  Grid.Row="0"/>
        <Label Content="Total reactor purge rate"  Grid.Row="1"/>
        <Label Content="Relief Load"  Grid.Row="3"/>
        <Label Content="Relief Temperature"  Grid.Row="4"/>
        <Label Content="Relief MW"  Grid.Row="5"/>
        <Label Content="Relief Cp/Cv"  Grid.Row="6"/>
        <Label Content="Relief Z"  Grid.Row="7"/>
        <Label Content="kg/hr" Style="{StaticResource LabelLeftStyle}" Grid.Column="2"  Grid.Row="0"/>
        <Label Content="kg/hr" Style="{StaticResource LabelLeftStyle}" Grid.Column="2"  Grid.Row="1"/>
        <Label Content="kg/hr" Style="{StaticResource LabelLeftStyle}" Grid.Column="2"  Grid.Row="3"/>
        <Label Content="℃" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="5"/>
        <TextBox Grid.Column="1" Grid.Row="6"/>
        <TextBox Grid.Column="1" Grid.Row="7"/>

        <Button Content="Calculate" Grid.Column="0" Height="25" Grid.Row="2" Width="130" />
        <Button Content="Finish" Grid.Column="0" Height="25" Grid.Row="8" Width="75" />
        <Button Content="Cancle" Grid.Column="1" Height="25" Grid.Row="8" Width="75" />
    </Grid>
</Window>
