ReliefPro/ReliefProMain/View/ReactorLoop/UnitsInReactorLoop2.xaml

<Window x:Class="ReliefProMain.View.ReactorLoop.UnitsInReactorLoop2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Units In Reactor Loop2" Height="350" Width="500">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="28"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="25,0,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Error Report"  Grid.Row="3"/>
        <Label Content="Simulation solved (Unsolved)."  Grid.Row="4"/>
        <Label Content="Base case simulation (NOT) matchs original model."  Grid.Row="5"/>
        <Label Content="Errors"  Grid.Row="6"/>
        <Button Content="Check Data" Grid.Column="0" Height="25" Grid.Row="0" Width="100" />
        <Button Content="Launch Simulator" Grid.Column="0" Margin="310,0,-109,0" Height="25" Grid.Row="0" Width="125" />
        <Button Content="Run Simulation" Grid.Column="0" Height="25" Grid.Row="1" Width="100" />
        <DataGrid HorizontalAlignment="Left"  Margin="30,0,0,0" Grid.Row="7" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Unit"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Type"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Original Model"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Base case"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Diff%"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="80,5,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancle" HorizontalAlignment="Left" Margin="275,5,-24,0" Grid.Row="8" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
