ReliefPro/ReliefProMain/View/Compressors/BlockedSettingView.xaml

<Window x:Class="ReliefProMain.View.Compressors.BlockedSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource BlockedSettingViewTitle}" Height="200" Width="400" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico" >
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource KNormal}"  Grid.Row="1" Grid.Column="1" Height="24" Width="164" Margin="0,3" />
        <Label Content="{DynamicResource DeltPowY}"  Grid.Row="2"  Grid.Column="1" Height="24" Width="164" Margin="0,3"   />
        <TextBox  BorderBrush="{Binding model.KNormal_Color,Mode=TwoWay}"  Text="{Binding model.KNormal,Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="0,6" Grid.ColumnSpan="2" />
        <TextBox  BorderBrush="{Binding model.DeltPowY_Color,Mode=TwoWay}"  Text="{Binding model.DeltPowY,Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="0,6" Grid.ColumnSpan="2" />
        <Grid HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98*" />
                <ColumnDefinition Width="107*" />
                <ColumnDefinition Width="14*" />
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="69*" />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}"     Command="{Binding OKCMD}" CommandParameter="{Binding ElementName= myWindow}" Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True"     Grid.Column="3"  />

        </Grid>

        <StatusBar Height="auto"  Grid.Row="4"  Grid.ColumnSpan="4" >
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource BlockedSettingViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
