ReliefPro/ReliefProMain/View/Compressors/CentrifugalBlockedView.xaml

<Window x:Name="CentrifuglWin" x:Class="ReliefProMain.View.Compressors.CentrifugalBlockedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="CompressorBlocked" Height="410.958" Width="569.943">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition />
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Max Speed/Normal Speed" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Grid.Row="0"  Height="26" />
        <Label  Content="Inlet Load" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1"  Height="26"/>
        <Label  Content="Outlet Pressure" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="2"  Height="26"/>
        <Label  Content="Surge Load" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="3" Height="26" />
        
        <!--<Label Name="lblInletLoad" Content="Inlet Load" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1"  Height="26" Width="21"/>
        <Label Name="lblOutletPressure" Content="Outlet Pressure" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2"  Height="26" Width="21"/>
        <Label Name="lblSurgeLoad" Content="Surge Load" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="3"  Height="26" Width="21"/>-->

        <Label Content="Relief load" Grid.Column="1" Grid.Row="5" Height="24" HorizontalAlignment="Right"/>
        <Label Content="Relief MW" Grid.Column="1" Grid.Row="6" Height="26" HorizontalAlignment="Right"/>
        <Label Content="Relief Temp" Grid.Column="1" Grid.Row="7" Height="26" HorizontalAlignment="Right"/>
        <Label Content="Relief Pressure" Grid.Column="1" Grid.Row="8" Height="26" HorizontalAlignment="Right"/>
        <Label x:Name="lblload" Content="{Binding model.ReliefloadUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="5"  Style="{StaticResource LabelLeftStyle}"  />
        <Label x:Name="lblTemp" Content="{Binding model.ReliefTempUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="7"  Style="{StaticResource LabelLeftStyle}" />
        <Label x:Name="lblPressure" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="8"  Style="{StaticResource LabelLeftStyle}" Height="26" />
        <TextBox Text="{Binding Path=model.Scale}"   Grid.Column="2"  Grid.Row="0" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.InletLoad}" UnitOrigin="{Binding ElementName=lblInletLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Height="22" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.OutletPressure}" UnitOrigin="{Binding ElementName=lblOutletPressure,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Height="22" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.SurgeLoad}" UnitOrigin="{Binding ElementName=lblSurgeLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="3" Height="22" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Reliefload}" UnitOrigin="{Binding ElementName=lblload,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="5" Height="22" />
        <TextBox Text="{Binding Path=model.ReliefMW}"  Grid.Column="2" Grid.Row="6" Height="22" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefTemp}" UnitOrigin="{Binding ElementName=lblTemp,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="7" Height="22" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefPressure}" UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="8" Height="22" />
        <Label Content="Output" HorizontalAlignment="Right"  Grid.Row="5" Height="24" />
        <Button Content="Calculate" Command="{Binding CalcCMD}" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="4" VerticalAlignment="Center" Width="75" Height="22"/>
        <Button Content="OK" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=CentrifuglWin}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="25" Grid.Row="9" Grid.Column="1" />
        <Button Content="Cancel" HorizontalAlignment="Right" IsCancel="True"  VerticalAlignment="Center" Width="75" Height="25" Grid.Row="9" Grid.Column="2" />
    </Grid>
</Window>