ReliefPro/ReliefProMain/View/Compressors/CentrifugalBlockedView.xaml

<Window x:Name="CentrifuglWin" x:Class="ReliefProMain.View.Compressors.CentrifugalBlockedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource CentrifugalBlockedView Title}" Height="400" Width="530">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>

            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>

            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            
            <RowDefinition Height="16*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource Max Speed_Normal Speed}" Grid.Column="1"  HorizontalAlignment="Right"  Grid.Row="0"  Height="26" />
        <Label  Content="{DynamicResource Inlet Load}" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1"  Height="26"/>
        <Label  Content="{DynamicResource Outlet Pressure}" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="2"  Height="26"/>
        <Label  Content="{DynamicResource Surge Load}" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="3" Height="26" />
        
        <!--<Label Name="lblInletLoad" Content="Inlet Load" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1"  Height="26" Width="21"/>
        <Label Name="lblOutletPressure" Content="Outlet Pressure" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2"  Height="26" Width="21"/>
        <Label Name="lblSurgeLoad" Content="Surge Load" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="3"  Height="26" Width="21"/>-->

        <TextBox Text="{Binding Path=model.Scale}"   Grid.Column="2"  Grid.Row="0" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.InletLoad}" UnitOrigin="{Binding ElementName=lblInletLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="1" Height="22" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.OutletPressure}" UnitOrigin="{Binding ElementName=lblOutletPressure,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="2" Height="22" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.SurgeLoad}" UnitOrigin="{Binding ElementName=lblSurgeLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="3" Height="22" />
        <Button Content="{DynamicResource Calculate}" Command="{Binding CalcCMD}" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Center" Width="75" Height="22"/>

        <GroupBox Header="{DynamicResource Output}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource Relief Load}" Grid.Column="0" Grid.Row="0" Height="24" HorizontalAlignment="Right"/>
                <Label Content="{DynamicResource Relief MW}" Grid.Column="0" Grid.Row="1" Height="26" HorizontalAlignment="Right"/>
                <Label Content="{DynamicResource Relief Temp}" Grid.Column="0" Grid.Row="2" Height="26" HorizontalAlignment="Right"/>
                <Label Content="{DynamicResource Relief Pressure}" Grid.Column="0" Grid.Row="3" Height="26" HorizontalAlignment="Right"/>
                <Label x:Name="lblload" Content="{Binding model.ReliefloadUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="0"  Style="{StaticResource LabelLeftStyle}"  />
                <Label x:Name="lblTemp" Content="{Binding model.ReliefTempUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="2"  Style="{StaticResource LabelLeftStyle}" />
                <Label x:Name="lblPressure" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="3"  Style="{StaticResource LabelLeftStyle}"  />
                <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Reliefload}" UnitOrigin="{Binding ElementName=lblload,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Height="22" />
                <TextBox Text="{Binding Path=model.ReliefMW}"  Grid.Column="1" Grid.Row="1" Height="22" />
                <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefTemp}" UnitOrigin="{Binding ElementName=lblTemp,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Height="22" />
                <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefPressure}" UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Height="22" />

            </Grid>
        </GroupBox>
        
        <Border BorderBrush="black"    VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1"   Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5">
        </Border>
        <Grid HorizontalAlignment="Stretch" Height="32"  Grid.Row="10" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=CentrifuglWin}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25"  Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" HorizontalAlignment="Center" IsCancel="True"  VerticalAlignment="Center" Width="75" Height="25"  Grid.Column="3" />

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="16" Grid.Row="11" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Label></Label>
        </StatusBar>
    </Grid>
</Window>