ReliefPro/ReliefProMain/View/Compressors/CentrifugalBlockedView.xaml

<Window x:Name="CentrifuglWin" x:Class="ReliefProMain.View.Compressors.CentrifugalBlockedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource CentrifugalBlockedViewTitle}" Height="370" Width="530" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            
            <RowDefinition Height="23"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource MaxSpeed_NormalSpeed}" Grid.Column="1"  Grid.Row="1"/>
        <Label Name="lblInletLoad" Content="{DynamicResource InletLoad}" Grid.Column="1"   Grid.Row="2"/>
        <Label Name="lblOutletPressure" Content="{DynamicResource OutletPressure}" Grid.Column="1" Grid.Row="3" />
        <Label Name="lblSurgeLoad" Content="{DynamicResource SurgeLoad}" Grid.Column="1" Grid.Row="4"  />
        
        <!--<Label Name="lblInletLoad" Content="Inlet Load" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1"   Width="21"/>
        <Label Name="lblOutletPressure" Content="Outlet Pressure" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2"   Width="21"/>
        <Label Name="lblSurgeLoad" Content="Surge Load" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="3"   Width="21"/>-->

        <TextBox Text="{Binding Path=model.Scale}"   Grid.Column="2"  Grid.Row="1" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.InletLoad}" UnitOrigin="{Binding ElementName=lblInletLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="2" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.OutletPressure}" UnitOrigin="{Binding ElementName=lblOutletPressure,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="3" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.SurgeLoad}" UnitOrigin="{Binding ElementName=lblSurgeLoad,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="4" />
        <Button Content="{DynamicResource Calculate}" Command="{Binding CalcCMD}" Grid.Column="1"  Grid.Row="5" />

        <GroupBox Header="{DynamicResource Output}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource ReliefLoad}" Grid.Column="0" Grid.Row="0"  />
                <Label Content="{DynamicResource ReliefMW}" Grid.Column="0" Grid.Row="3"  />
                <Label Content="{DynamicResource ReliefTemp}" Grid.Column="0" Grid.Row="2"  />
                <Label Content="{DynamicResource ReliefPressure}" Grid.Column="0" Grid.Row="1"  />
                <Label x:Name="lblload" Content="{Binding model.ReliefloadUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="0"  Style="{StaticResource LabelLeftStyle}"  />
                <Label x:Name="lblTemp" Content="{Binding model.ReliefTempUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="2"  Style="{StaticResource LabelLeftStyle}" />
                <Label x:Name="lblPressure" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="1"  Style="{StaticResource LabelLeftStyle}"  />
                <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.Reliefload}" UnitOrigin="{Binding ElementName=lblload,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="0"  />
                <TextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefMW}"  Grid.Column="1" Grid.Row="3"  />
                <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefTemperature}" UnitOrigin="{Binding ElementName=lblTemp,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"  />
                <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefPressure}" UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"  />
                <TextBox Style="{DynamicResource TextBoxReadOnly}" Visibility="Hidden" Text="{Binding Path=model.ReliefCpCv}"  Grid.Column="2" Grid.Row="3"  />
                <TextBox Style="{DynamicResource TextBoxReadOnly}" Visibility="Hidden"  Text="{Binding Path=model.ReliefZ}"  Grid.Column="2" Grid.Row="3"  />
            </Grid>
        </GroupBox>
        
        <Grid HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=CentrifuglWin}"  Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" HorizontalAlignment="Center" IsCancel="True"   Grid.Column="3" />

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="auto" Grid.Row="12" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <StatusBarItem>
                <TextBlock Text="{DynamicResource CentrifugalBlockedViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>