ReliefPro/ReliefProMain/View/Compressors/CompressorView.xaml

<Window x:Class="ReliefProMain.View.Compressors.CompressorView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CompressorViewTitle}" Height="325" Width="600" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource CompressorName}"  Grid.Column="1"   Grid.Row="1"   />
        <Label Content="{DynamicResource CompressorType}" Grid.Column="1" Grid.Row="2"   />
        <TextBox IsEnabled="False" Grid.Column="2"   Grid.Row="1"  Text="{Binding CompressorName}"   />
        <ComboBox  ItemsSource="{Binding CompressorTypes}" SelectedItem ="{Binding CompressorType,Mode=TwoWay}" Grid.Column="2"   Grid.Row="2"  />
        <Button Content="{DynamicResource ImportFromDatabase}" Command="{Binding ImportCommand}" Grid.Column="3" HorizontalAlignment="Left"  Grid.ColumnSpan="2"  Grid.Row="1"  Width="143"/>
        <TabControl Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="3" VerticalAlignment="Stretch" >
            <TabItem Header="{DynamicResource Feed}">
                <Grid Background="#FFE5E5E5" >
                    <ListView ItemsSource="{Binding Feeds}"  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Product}">
                <Grid Background="#FFE5E5E5" >
                    <ListView ItemsSource="{Binding Products}"  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

       
        <Grid HorizontalAlignment="Stretch" Height="40"  Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2" />

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="6" VerticalAlignment="Stretch" Grid.ColumnSpan="6">
            <StatusBarItem>
                <TextBlock Text="{DynamicResource CompressorViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

