ReliefPro/ReliefProMain/View/Compressors/CompressorView.xaml

<Window x:Class="ReliefProMain.View.Compressors.CompressorView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource CompressorViewTitle}" Height="365" Width="600" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource CompressorName}"  Grid.Column="1"   Grid.Row="1" Margin="0,2"   />
        <Label Content="{DynamicResource CompressorType}" Grid.Column="1" Grid.Row="2" Margin="0,2"    />
        <Label Content="{DynamicResource Driver}" Grid.Column="1" Grid.Row="3" Margin="0,2"    />
        <TextBox  Style="{DynamicResource TextBoxReadOnly}" Grid.Column="2"   Grid.Row="1"  Text="{Binding model.CompressorName,Mode=TwoWay}"   />
        <ComboBox  ItemsSource="{Binding model.CompressorTypes,Mode=TwoWay}" SelectedItem ="{Binding model.CompressorType,Mode=TwoWay}" BorderBrush="{Binding model.CompressorType_Color,Mode=TwoWay}" Grid.Column="2"   Grid.Row="2"  />
        <ComboBox  ItemsSource="{Binding model.Drivers,Mode=TwoWay}" SelectedItem ="{Binding model.Driver,Mode=TwoWay}" BorderBrush="{Binding model.Driver_Color,Mode=TwoWay}" Grid.Column="2"   Grid.Row="3"  />
        <Button Content="{DynamicResource ImportFromDatabase}" BorderBrush="{Binding ColorImport,Mode=TwoWay}" Command="{Binding ImportCommand}" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="2"  Grid.Row="1"  Width="143"/>
        <TabControl Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="4" VerticalAlignment="Stretch" >
            <TabItem Header="{DynamicResource Feed}">
                <Grid Background="#FFE5E5E5" >
                    <ListView ItemsSource="{Binding model.Feeds}"  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Product}">
                <Grid Background="#FFE5E5E5" >
                    <ListView ItemsSource="{Binding model.Products}"  HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource StreamName}" DisplayMemberBinding="{Binding StreamName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

       
        <Grid HorizontalAlignment="Stretch"  Grid.Row="6" VerticalAlignment="Stretch" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2" />

        </Grid>

        
        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="6">
            <StatusBarItem>
                <TextBlock Text="{DynamicResource CompressorViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

