ReliefPro/ReliefProMain/View/Compressors/PistonCompressorBlocked.xaml

<Window x:Name="PistonWin" x:Class="ReliefProMain.View.Compressors.PistonBlockedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource PistonCompressorBlockedTitle}" Height="300" Width="500"  Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
   
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />  
            <RowDefinition Height="140" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
                <Label Content="{DynamicResource RatedCapacity_Normalcapacity}" Grid.Column="1"  Grid.Row="1" />
                <TextBox Text="{Binding Path=model.RatedCapacity}" Grid.Column="2" Grid.Row="1" />
                <Button Content="{DynamicResource Calculate}" Command="{Binding CalcCMD}" Grid.Column="1" Grid.Row="2" />

        <GroupBox Header="{DynamicResource Output}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid Style="{DynamicResource WinGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource ReliefLoad}" Grid.Column="0" Grid.Row="0"   />
                <Label Content="{DynamicResource ReliefMW}" Grid.Column="0" Grid.Row="3"  />
                <Label Content="{DynamicResource ReliefTemp}" Grid.Column="0" Grid.Row="2"  />
                <Label Content="{DynamicResource ReliefPressure}" Grid.Column="0" Grid.Row="1"  />
                <Label x:Name="lblload" Content="{Binding model.ReliefloadUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="0"/>
                <Label x:Name="lblTemp" Content="{Binding model.ReliefTempUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="2" />
                <Label x:Name="lblPressure" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="1" />
                <CustomControl:UnitConvertTextBox Style="{DynamicResource UCTextBoxReadOnly}" Text="{Binding Path=model.Reliefload}" UnitOrigin="{Binding ElementName=lblload,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
                <TextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefMW}" Grid.Column="1" Grid.Row="3" />
                <CustomControl:UnitConvertTextBox Style="{DynamicResource UCTextBoxReadOnly}" Text="{Binding Path=model.ReliefTemperature}" UnitOrigin="{Binding ElementName=lblTemp,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />
                <CustomControl:UnitConvertTextBox Style="{DynamicResource UCTextBoxReadOnly}" Text="{Binding Path=model.ReliefPressure}" UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
                <TextBox Style="{DynamicResource TextBoxReadOnly}" Visibility="Hidden" Text="{Binding Path=model.ReliefCpCv}"  Grid.Column="2" Grid.Row="3"  />
                <TextBox Style="{DynamicResource TextBoxReadOnly}" Visibility="Hidden"  Text="{Binding Path=model.ReliefZ}"  Grid.Column="2" Grid.Row="3"  />
            </Grid>
        </GroupBox>

        
        <Grid HorizontalAlignment="Stretch"  Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=PistonWin}"  Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}"  IsCancel="True"  Grid.Column="3" />

        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="6" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource PistonCompressorBlockedStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
