ReliefPro/ReliefProMain/View/Compressors/PistonCompressorBlocked.xaml

<Window x:Name="PistonWin" x:Class="ReliefProMain.View.Compressors.PistonBlockedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource PistonCompressorBlocked Title}" Height="290" Width="500">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*" />  
            <RowDefinition Height="140*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="115*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="{DynamicResource Input}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource Rated Capacity_Normal capacity}" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" />
                <TextBox Text="{Binding Path=model.RatedCapacity}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
                <Button Content="{DynamicResource Calculate}" Command="{Binding CalcCMD}" Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="75"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource Output}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource Relief Load}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26"/>
                <Label Content="{DynamicResource Relief MW}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Height="26"/>
                <Label Content="{DynamicResource Relief Temp}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="26"/>
                <Label Content="{DynamicResource Relief Pressure}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Height="26"/>
                <Label x:Name="lblload" Content="{Binding model.ReliefloadUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="0"/>
                <Label x:Name="lblTemp" Content="{Binding model.ReliefTempUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="2" />
                <Label x:Name="lblPressure" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="3" />
                <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Reliefload}" UnitOrigin="{Binding ElementName=lblload,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Width="130"/>
                <TextBox Text="{Binding Path=model.ReliefMW}" Grid.Column="1" Grid.Row="1" Width="130"/>
                <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefTemp}" UnitOrigin="{Binding ElementName=lblTemp,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Width="130"/>
                <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefPressure}" UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Width="130"/>
            </Grid>
        </GroupBox>

        <Border BorderBrush="black"  VerticalAlignment="Top" Height="1" BorderThickness="0,0,0,1"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
        </Border>
        <Grid HorizontalAlignment="Stretch" Height="32"  Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=PistonWin}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="25" Grid.Column="1" />
            <Button Content="Cancel" HorizontalAlignment="Right" IsCancel="True"  VerticalAlignment="Center" Width="75" Height="25"  Grid.Column="3" />

        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="16" Grid.Row="10" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Label></Label>
        </StatusBar>
    </Grid>
</Window>
