ReliefPro/ReliefProMain/View/Compressors/PistonCompressorBlocked.xaml

<Window x:Name="PistonWin" x:Class="ReliefProMain.View.Compressors.PistonBlockedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource PistonCompressorBlockedTitle}" Height="325" Width="500">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="82" />  
            <RowDefinition Height="140" />
            <RowDefinition Height="2" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="115*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="{DynamicResource Input}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource RatedCapacity_Normalcapacity}" Grid.Column="0"  Grid.Row="0" />
                <TextBox Text="{Binding Path=model.RatedCapacity}" Grid.Column="1" Grid.Row="0" />
                <Button Content="{DynamicResource Calculate}" Command="{Binding CalcCMD}" Grid.Column="0" Grid.Row="1" />

            </Grid>
        </GroupBox>
        <GroupBox Header="{DynamicResource Output}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="21*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource ReliefLoad}" Grid.Column="0" Grid.Row="0"   />
                <Label Content="{DynamicResource ReliefMW}" Grid.Column="0" Grid.Row="1"  />
                <Label Content="{DynamicResource ReliefTemp}" Grid.Column="0" Grid.Row="2"  />
                <Label Content="{DynamicResource ReliefPressure}" Grid.Column="0" Grid.Row="3"  />
                <Label x:Name="lblload" Content="{Binding model.ReliefloadUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="0"/>
                <Label x:Name="lblTemp" Content="{Binding model.ReliefTempUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="2" />
                <Label x:Name="lblPressure" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="3" />
                <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Reliefload}" UnitOrigin="{Binding ElementName=lblload,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" />
                <TextBox Text="{Binding Path=model.ReliefMW}" Grid.Column="1" Grid.Row="1" />
                <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefTemp}" UnitOrigin="{Binding ElementName=lblTemp,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" />
                <CustomControl:UnitConvertTextBox Text="{Binding Path=model.ReliefPressure}" UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" />
            </Grid>
        </GroupBox>

        <Border BorderBrush="black" BorderThickness="0,0,0,1"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
        </Border>
        <Grid HorizontalAlignment="Stretch" Height="30"  Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=PistonWin}"  Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}"  IsCancel="True"  Grid.Column="3" />

        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="30" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Label Content="{DynamicResource PistonCompressorBlockedStatusBar}"></Label>
        </StatusBar>
    </Grid>
</Window>
