ReliefPro/ReliefProMain/View/Drum_BlockedOutlet/Drum_BlockedOutlet.xaml

<Window x:Class="ReliefProMain.View.Drum_BlockedOutlet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Drum_BlockedOutlet" Height="290" Width="570">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="25,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Max Source Pressure"  Grid.Row="1"/>
        <Label Content="Max Source stream rate" Grid.Row="2"/>
        <Label Content="Drum Type"  Grid.Row="3"/>
        <Label Content="Normal Flashing Duty" Grid.Row="4"/>
        <Label Content="Flashing Duty @ Relief Condition" Grid.Row="5"/>
        <TextBox Text="{Binding Path=Model.MaxPressure}" Grid.Column="1"  Grid.Row="1" />
        <TextBox Text="{Binding Path=Model.MaxStreamRate}" Grid.Column="1"  Grid.Row="2"/>
        <TextBox Text="{Binding Path=Model.NormalFlashDuty}" Grid.Column="1"  Grid.Row="4"/>
        <TextBox Text="{Binding Path=Model.FDReliefCondition}"  Grid.Column="1"  Grid.Row="5"/>

        <Label Content="MPag" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="1"/>
        <Label Content="kg/hr" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="2"/>
        <Label Content="MW" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="4"/>
        <Label Content="MW" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="5"/>
        <CheckBox Content="Feed/Btm HX"  IsChecked="{Binding Path=Model.Feed}" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <CheckBox Content="Reboiler Pinch"  IsChecked="{Binding Path=Model.ReboilerPinch}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding lstDrumType, Mode=OneWay}" 
						 SelectedItem="{Binding SelectedDrumType,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Width="120"/>
        <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Height="25" Grid.Row="7" Grid.Column="0" />
        <Button Content="Cancel" HorizontalAlignment="Right" IsCancel="True"  VerticalAlignment="Center" Width="75" Height="25" Grid.Row="7" Grid.Column="1" />
    </Grid>
</Window>
