ReliefPro/ReliefProMain/View/StorageTanks/StorageTankFireView.xaml

<Window x:Class="ReliefProMain.View.StorageTanks.StorageTankFireView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource StorageTankFireView Title}" Height="500.821" Width="598.507" Name="myWindow">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="56,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,16">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{Binding model.HeavyOilFluid}" Content="{DynamicResource Heavy Oil Fluid}" HorizontalAlignment="Left" Margin="56,5,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource Heat Input Model}"  Grid.Row="1"/>
        <CheckBox IsEnabled="{Binding Path=EnabledEquipmentExist}" IsChecked="{Binding model.EquipmentExist}" Content="{DynamicResource Adequate drainage and firefighting equipment exist}" HorizontalAlignment="Left" Margin="31,12,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="331"/>

        <Label Content="{DynamicResource Design Pressure}"  Grid.Row="3"/>
        <Button Command="{Binding DrumSizeCMD}" Content="{DynamicResource Tank Size}" HorizontalAlignment="Left" Margin="70,6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.54,0.956" IsCancel="True"/>
        <Button Command="{Binding CalcCMD}" Content="{DynamicResource Run Calculation}" HorizontalAlignment="Left" Margin="166,4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.54,0.956" IsCancel="True"/>
        <Label Content="{DynamicResource Wetted Area}"  Grid.Row="5"/>
        <Label Content="{DynamicResource Latent Heat}"  Grid.Row="6"/>
        <Label Content="{DynamicResource Cracking Heat}" Grid.Row="7"/>
        <Label Content="{DynamicResource Relief Load}" Grid.Row="9"/>
        <Label Content="{DynamicResource Relief Pressure}" Grid.Row="10"/>
        <Label Content="{DynamicResource Relief Temperature}" Grid.Row="11"/>
        <Label Content="{DynamicResource Relief MW}" Grid.Row="12"/>
        <Label Visibility="Hidden" Content="{DynamicResource Relief Cp_Cv}" Grid.Row="12"/>
        <Label Visibility="Hidden" Content="{DynamicResource Relief Z}" Grid.Row="13"/>
        <Label x:Name="lblArea" Content="{Binding model.WettedAreaUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="5"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblLatent" Content="{Binding model.LatentHeatUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="6"   />
        <Label  x:Name="lblCraking" Content="{Binding model.CrackingHeatUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="7" />
        <Label x:Name="lblLoad" Content="{Binding model.ReliefLoadUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="9"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblPresses" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="10"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblTemper" Content="{Binding model.ReliefTemperatureUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="11"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblDesignPresses" Content="{Binding model.DesignPressureUnit,Mode=TwoWay}" Grid.Column="2" Grid.Row="3"  Style="{StaticResource LabelLeftStyle}"/>

        <ComboBox  ItemsSource="{Binding lstHeatInputModel, Mode=OneWay}" 
						SelectedItem="{Binding SelectedHeatInputModel,Mode=TwoWay}"
				   Grid.Column="1" Height="25" Grid.Row="1" Width="120"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.DesignPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblDesignPresses,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>

        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.WettedArea,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblArea,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="5"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.LatentHeat,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLatent,Path=Content,Mode=TwoWay}" IsEnabled="False" Grid.Column="1" Grid.Row="6"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.CrackingHeat,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblCraking,Path=Content,Mode=TwoWay}" IsEnabled="{Binding Path=model.EnabledCrack,Mode=TwoWay}" Grid.Column="1" Grid.Row="7"/>
        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.ReliefLoad,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLoad,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="9"/>
        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblPresses,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="10"/>
        <CustomControl:UnitConvertTextBox IsEnabled="False" Text="{Binding Path=model.ReliefTemperature,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTemper,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="11" HorizontalAlignment="Right" Height="24" Margin="0,3,10,3"/>
        <TextBox IsEnabled="False" Text="{Binding Path=model.ReliefMW,Mode=TwoWay}" Grid.Column="1" Grid.Row="12"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefCpCv,Mode=TwoWay}" Grid.Column="1" Grid.Row="12"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefZ,Mode=TwoWay}" Grid.Column="1" Grid.Row="13"/>
        <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" HorizontalAlignment="Left" Margin="34,6,0,0" Grid.Row="14" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="14" VerticalAlignment="Top" Width="75" Height="22"/>
    </Grid>
</Window>
