ReliefPro/ReliefProMain/View/StorageTanks/StorageTankView.xaml

<Window x:Class="ReliefProMain.View.StorageTanks.StorageTankView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource StorageTankViewTitle}" Height="328" Width="565" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >

    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="{DynamicResource DecStreamName}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="txtName"  TextWrapping="Wrap" Text="{Binding CurrentModel.StreamName}"   Grid.Row="1"  Grid.Column="2"/>
        <Label Content="{DynamicResource Description}"  Grid.Column="1"  Grid.Row="2"/>
        <TextBox Name="txtDescription"  TextWrapping="Wrap" Text="{Binding CurrentModel.Description}"  Width="200" Grid.Row="2"  Grid.Column="2" Grid.ColumnSpan="2"/>



        <Label Content="{DynamicResource VabFrac}"  Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="txtVabFrac" IsEnabled="False"  TextWrapping="Wrap" Text="{Binding CurrentModel.VaporFraction}"  Grid.Row="3"  Grid.Column="2"/>
        <Label Content="{DynamicResource Temperature}" Grid.Column="1"  Grid.Row="4"   />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblTemperature,Path=Content,Mode=TwoWay}" IsEnabled="False" TextWrapping="Wrap" Text="{Binding CurrentModel.Temperature,Mode=TwoWay}"  Grid.Row="4"  Grid.Column="2"/>
        <Label Content="{DynamicResource Presressure_Mpag}"  Grid.Column="1"  Grid.Row="5"   />
        <Label Content="{DynamicResource WorkflowKghr}"   Grid.Row="6"  Grid.Column="1" />
        <Label Content="{DynamicResource SpH_KJ_Kg}"   Grid.Row="7" Grid.Column="1"/>
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}"   IsEnabled="False" TextWrapping="Wrap" Text="{Binding CurrentModel.Pressure,Mode=TwoWay}"   Grid.Row="5"  Grid.Column="2" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblWeightFlow,Path=Content,Mode=TwoWay}"   IsEnabled="False"  TextWrapping="Wrap" Text="{Binding CurrentModel.WeightFlow,Mode=TwoWay}"   Grid.Row="6"  Grid.Column="2" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblSpEnthalpy,Path=Content,Mode=TwoWay}"   IsEnabled="False"    TextWrapping="Wrap" Text="{Binding CurrentModel.SpEnthalpy,Mode=TwoWay}"  Grid.Row="7"  Grid.Column="2" />


        
        <Label x:Name="lblSpEnthalpy" Content="{Binding CurrentModel.SpEnthalpyUnit,Mode=TwoWay}" Grid.Column="3"   Grid.Row="7"  />
        <Label x:Name="lblWeightFlow" Content="{Binding CurrentModel.WeightFlowUnit,Mode=TwoWay}" Grid.Column="3"  Grid.Row="6" />
        <Label x:Name="lblPressure" Content="{Binding CurrentModel.PressureUnit,Mode=TwoWay}" Grid.Column="3"  Grid.Row="5"  />
        <Label x:Name="lblTemperature" Content="{Binding CurrentModel.TemperatureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="4"   />
        <Button Content="{DynamicResource ImportFromDatabase}"  Command="{Binding ImportCommand}" Grid.Column="3" VerticalAlignment="Top"  Grid.Row="1"  Width="145" />

        
        <Grid Height="40"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=myWindow}"   Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True"  Grid.Row="8"   Grid.Column="2" />
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="9"  Grid.ColumnSpan="5" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource StorageTankViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>

