ReliefPro/ReliefProMain/View/StorageTanks/StorageTankFireView.xaml

<Window x:Class="ReliefProMain.View.StorageTanks.StorageTankFireView"
		x:Name="myWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
		Title="{DynamicResource StorageTankFireViewTitle}" Height="400" Width="570"  Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >

    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="138"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource HeatInputModel}"  Grid.Row="3" Grid.Column="1" Margin="0,2" />
        <Label Content="{DynamicResource FluidTypeRelief}"  Grid.Row="2" Grid.Column="1" Margin="0,2" />
        <Label Content="{DynamicResource ReliefLoad}" Grid.Row="6" Grid.Column="1" Margin="0,2"/>
        <Label Content="{DynamicResource ReliefPressure}" Grid.Row="7" Grid.Column="1" Margin="0,2"/>
        <Label Content="{DynamicResource ReliefTemperature}" Grid.Row="8" Grid.Column="1" Margin="0,2"/>
        <Label Content="{DynamicResource ReliefMW}" Grid.Row="9" Grid.Column="1" Margin="0,2"/>
        <Label Content="{DynamicResource ReliefCp_Cv}" Visibility="Hidden" Grid.Row="10" Grid.Column="1" Margin="0,8"/>
        <Label Content="{DynamicResource ReliefZ}" Visibility="Hidden" Grid.Row="11" Grid.Column="1"/>
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefLoad,Mode=TwoWay,StringFormat='{}{0:F0}'}" UnitOrigin="{Binding ElementName=lblLoad,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="6" Margin="0,6"/>
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefPressure,Mode=TwoWay,StringFormat='{}{0:F4}'}" UnitOrigin="{Binding ElementName=lblPresses,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="7" Margin="0,6"/>
        <CustomControl:UnitConvertTextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefTemperature,Mode=TwoWay,StringFormat='{}{0:F4}'}" UnitOrigin="{Binding ElementName=lblTemper,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="8" Margin="0,6"/>
        <TextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.ReliefMW,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2"  Grid.Row="9" Margin="0,6"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefCpCv,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2"  Grid.Row="10" Margin="0,12,0,11"/>
        <TextBox Visibility="Hidden"  Text="{Binding Path=model.ReliefZ,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2"  Grid.Row="11" Margin="0,3,0,2"/>

        <Label x:Name="lblLoad" Content="{Binding model.ReliefLoadUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="6" />
        <Label x:Name="lblPresses" Content="{Binding model.ReliefPressureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="7" />
        <Label x:Name="lblTemper" Content="{Binding model.ReliefTemperatureUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="8" />

        <TextBox Style="{DynamicResource TextBoxReadOnly}" Text="{Binding Path=model.FluidTypeRelief,Mode=TwoWay}" Grid.Column="2"  Grid.Row="2" Margin="0,6"/>

        <ComboBox  ItemsSource="{Binding lstHeatInputModel, Mode=OneWay}" 
						SelectedItem="{Binding SelectedHeatInputModel,Mode=TwoWay}"
				   Grid.Column="2"  Grid.Row="3" Width="120" Margin="0,6"/>
        <CheckBox IsEnabled="{Binding Path=EnabledEquipmentExist}" IsChecked="{Binding model.EquipmentExist}" Content="{DynamicResource Adequatedrainageandfirefightingequipmentexist}" HorizontalAlignment="Left"  Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1" Margin="0,8"/>

        <Button Content="{DynamicResource StorageTankSize}" Command="{Binding DrumSizeCMD}" Grid.Column="1" Grid.Row="1" Margin="35,4"   />
        <Button Content="{DynamicResource InputData}" Command="{Binding InputDataCMD}" Grid.Column="3" Grid.Row="2" Margin="28,4"   />
        <Button Content="{DynamicResource RunCalculation}" Command="{Binding CalcCMD}"  Grid.Column="1" Grid.Row="5"  Width="126"  />

        <Grid HorizontalAlignment="Stretch"  Grid.Row="10" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" Grid.Row="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2"  Grid.Row="1" />
        </Grid>

        <StatusBar Height="23"  HorizontalAlignment="Stretch" Grid.Row="11" Grid.ColumnSpan="5" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource DrumFireViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
