ReliefPro/ReliefProMain/View/StorageTanks/StorageTank2.xaml

<Window x:Class="ReliefProMain.View.StorageTank2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StorageTank2" Height="500" Width="600">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="56,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Heavy Oil Fluid" HorizontalAlignment="Left" Margin="56,5,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Heat Input Model"  Grid.Row="1"/>
        <Button Content="Run Calculation" HorizontalAlignment="Left" Margin="117,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.54,0.956" IsCancel="True" Grid.ColumnSpan="2"/>
        <Label Content="Wetted Area"  Grid.Row="3"/>
        <Label Content="Latent Heat"  Grid.Row="4"/>
        <Label Content="Cracking Heat" Grid.Row="5"/>
        <Label Content="Relief Load" Grid.Row="7"/>
        <Label Content="Relief Pressure" Grid.Row="8"/>
        <Label Content="Relief Temperature" Grid.Row="9"/>
        <Label Content="Relief MW" Grid.Row="10"/>
        <Label Content="Relief Cp/Cv" Grid.Row="11"/>
        <Label Content="Relief Z" Grid.Row="12"/>
        <Label Content="m2" Grid.Column="2" Grid.Row="3"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="kcal/kg" Grid.Column="2" Grid.Row="4"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="kcal/kg" Grid.Column="2" Grid.Row="5"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="kg/hr" Grid.Column="2" Grid.Row="7"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="MPag" Grid.Column="2" Grid.Row="8"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="℃" Grid.Column="2" Grid.Row="9"  Style="{StaticResource LabelLeftStyle}"/>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="5"/>
        <TextBox Grid.Column="1" Grid.Row="7"/>
        <TextBox Grid.Column="1" Grid.Row="8"/>
        <TextBox Grid.Column="1" Grid.Row="9"/>
        <TextBox Grid.Column="1" Grid.Row="10"/>
        <TextBox Grid.Column="1" Grid.Row="11"/>
        <TextBox Grid.Column="1" Grid.Row="12"/>
        <Button Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="25,23,0,-11" Grid.Row="13" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button Content="Cancle" Grid.Column="2" HorizontalAlignment="Left" Margin="33,20,0,-11" Grid.Row="13" VerticalAlignment="Top" Width="75" Height="22"/>
    </Grid>
</Window>
