ReliefPro/ReliefProMain/View/StorageTanks/StorageTankSizeView.xaml

<Window x:Name="TankSizeWin" x:Class="ReliefProMain.View.StorageTanks.StorageTankSizeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="StorageTank" Height="330" Width="600">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="56,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Orientation"  Grid.Row="1"/>
        <ComboBox Grid.Column="1" Height="25" Grid.Row="1" Width="120"/>
        <Label Content="Elevation"  Grid.Row="2"/>
        <Label Content="Diameter"  Grid.Row="3"/>
        <Label Content="Length"  Grid.Row="4"/>
        <Label Content="Normal Liquid Level" Grid.Row="5"/>
        <Label Content="Head number"  Grid.Row="6"/>
        <Label Content="Head Type" Grid.Row="7"/>
        <ComboBox Grid.Column="1"  Grid.Row="7"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Elevation,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Diameter,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblDiameter,Path=Content,Mode=TwoWay}"   Grid.Column="1" Grid.Row="3"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Length,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLength,Path=Content,Mode=TwoWay}" Grid.Column="1"  Grid.Row="4"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.NormalLiquidLevel,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblNormalLiquidLevel,Path=Content,Mode=TwoWay}"  Grid.Column="1"  Grid.Row="5"/>
        <TextBox Grid.Column="1"  Grid.Row="6"/>
        <Label x:Name="lblElevation" Content="{Binding model.ElevationUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2"  Grid.Row="2"/>
        <Label x:Name="lblDiameter" Content="{Binding model.DiameterUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="3"/>
        <Label x:Name="lblLength" Content="{Binding model.LengthUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="4"/>
        <Label x:Name="lblNormalLiquidLevel" Content="{Binding model.NormalLiquidLevelUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="5"/>
        <Button Content="OK" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=TankSizeWin}" Grid.Column="1" Grid.Row="8" Width="75" Height="21" Margin="40,10,10,0"/>
        <Button Content="Cancel" IsCancel="True" Grid.Column="2" Grid.Row="8" Width="75" Height="21" Margin="43,10,49,0"/>
    </Grid>
</Window>
