ReliefPro/ReliefProMain/View/StorageTanks/StorageTankSizeView.xaml

<Window x:Name="TankSizeWin" x:Class="ReliefProMain.View.StorageTanks.StorageTankSizeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource StorageTankSizeViewTitle}" Height="310" Width="600" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
           <RowDefinition Height="30"></RowDefinition>
           <RowDefinition Height="30"></RowDefinition>
           <RowDefinition Height="30"></RowDefinition>
           <RowDefinition Height="30"></RowDefinition>
           <RowDefinition Height="30"></RowDefinition>
           <RowDefinition Height="30"></RowDefinition>
           <RowDefinition Height="30"></RowDefinition>
           <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource Orientation}" Grid.Column="1" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding lstOrientation}" SelectedItem="{Binding SelectedOrientation,Mode=TwoWay}" Grid.Column="2"  Grid.Row="1" />
        <Label Content="{DynamicResource Elevation}"  Grid.Column="1" Grid.Row="2"/>
        <Label Content="{DynamicResource Diameter}"  Grid.Column="1" Grid.Row="3"/>
        <Label Content="{DynamicResource Length}"  Grid.Column="1" Grid.Row="4"/>
        <Label Content="{DynamicResource NormalLiquidLevel}"  Grid.Column="1" Grid.Row="5"/>
        <Label Content="{DynamicResource Headnumber}" Grid.Column="1"  Grid.Row="7" Visibility="Hidden"/>
        <Label Content="{DynamicResource HeadType}"  Grid.Column="1" Grid.Row="6"/>
        <ComboBox ItemsSource="{Binding lstHeadType}" SelectedItem="{Binding SelectedHeadType,Mode=TwoWay}" Grid.Column="2"  Grid.Row="6"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Elevation,Mode=TwoWay}" BorderBrush="{Binding Elevation_Color}"  Grid.Column="2" Grid.Row="2" />
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Diameter,Mode=TwoWay}"  BorderBrush="{Binding model.Diameter_Color}" UnitOrigin="{Binding ElementName=lblDiameter,Path=Content,Mode=TwoWay}"   Grid.Column="2" Grid.Row="3"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Length,Mode=TwoWay}"  BorderBrush="{Binding model.Length_Color}" UnitOrigin="{Binding ElementName=lblLength,Path=Content,Mode=TwoWay}" Grid.Column="2"  Grid.Row="4"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.NormalLiquidLevel,Mode=TwoWay}"  BorderBrush="{Binding model.NormalLiquidLevel_Color}" UnitOrigin="{Binding ElementName=lblNormalLiquidLevel,Path=Content,Mode=TwoWay}"  Grid.Column="2"  Grid.Row="5"/>
        <TextBox Grid.Column="2"  Grid.Row="7" Visibility="Hidden" />
        <Label x:Name="lblElevation" Content="{Binding model.ElevationUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3"  Grid.Row="2"/>
        <Label x:Name="lblDiameter" Content="{Binding model.DiameterUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="3"/>
        <Label x:Name="lblLength" Content="{Binding model.LengthUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="4"/>
        <Label x:Name="lblNormalLiquidLevel" Content="{Binding model.NormalLiquidLevelUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="3" Grid.Row="5"/>
        
        <Grid   Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=TankSizeWin}" Grid.Column="1" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="2" />
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="9"  Grid.ColumnSpan="5" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource StorageTankSizeViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
