ReliefPro/ReliefProMain/View/DrumDepressures/DEPRDetailView.xaml

<Window x:Class="ReliefProMain.View.DrumDepressures.DEPRDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource DEPRDetailViewTitle}" Height="675" Width="1080">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource TotalVolume}" Grid.Column="1" Grid.Row="15" />
        <Label Content="{DynamicResource VolumeContingency}" Grid.Column="1" Grid.Row="16"/>
        <Label Content="{DynamicResource TotalEffectiveVolume}" Grid.Column="1" Grid.Row="17"/>
        <Label Content="{DynamicResource LiquidHoldupContingency}" Grid.Column="1"   Grid.Row="18"/>
        <Label Content="{DynamicResource TotalLiquidHoldup}" Grid.Column="1" Grid.Row="19"/>
        <Label Content="{DynamicResource TotalWettedArea}" Grid.Column="1" Grid.Row="20"/>
        <TextBox  Grid.Column="2" Grid.Row="15"/>
        <TextBox Grid.Column="2" Grid.Row="16" />
        <TextBox Grid.Column="2" Grid.Row="17" />
        <TextBox Grid.Column="2" Grid.Row="18" />
        <TextBox Grid.Column="2" Grid.Row="19" />
        <TextBox Grid.Column="2" Grid.Row="20" />
        <Label Content="{DynamicResource Reactor}"  Grid.Row="1" Grid.Column="1"/>
        <Label Content="{DynamicResource Separator}"  Grid.Row="5"  Grid.Column="1"/>
        <Label Content="{DynamicResource HX_aircoolerexcld}"  Grid.Row="9"  Grid.Column="1"/>
        <Label Content="{DynamicResource Column}"  Grid.Row="12"  Grid.Column="1"/>
        <DataGrid Grid.Column="2"  Grid.ColumnSpan="3" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Name}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Volume_m3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Vol_occupiedbycatInert_m3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource LiquidholdupPercentage}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource LiquidHoldupm3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Elevation_m}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Wettedarea_m2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource InnerName}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Orientation}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Diameter_m}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Height_m}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Head}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Volume_m3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource NormalLiquidLevel_m}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource LiquidHoldupm3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Elevation_m}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource WettedArea_m2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="2" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource InnerName}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Volume_m3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource LiquidholdupPercentage}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource LiquidHoldupm3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Elevation_m}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource WettedArea_m2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource InnerName}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Internal}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Details}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource TotalVolume_m3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource LiquidHoldupm3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Elevation_m}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource WettedArea_m2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{DynamicResource m3}" Grid.Column="3"   Grid.Row="15" />
        <Label Content="{DynamicResource m3}" Grid.Column="3"   Grid.Row="17" />
        <Label Content="{DynamicResource m3}" Grid.Column="3"   Grid.Row="19" />
        <Label Content="{DynamicResource m2}" Grid.Column="3"   Grid.Row="20" />

        <StatusBar  HorizontalAlignment="Stretch" Height="auto" Grid.Row="22" VerticalAlignment="Stretch" Grid.ColumnSpan="6" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource DEPRColumnDetailsViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
