ReliefPro/ReliefProMain/View/DrumDepressures/DEPRColumnDetailsView.xaml

<Window x:Class="ReliefProMain.View.DrumDepressures.DEPRColumnDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource DEPRColumnDetailsViewTitle}" Height="285" Width="630" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="30" />
            <RowDefinition Height="181*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="27*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource Numberofsegment}" Grid.Column="1"  Grid.Row="1" />
        <TextBox  Text=""  Grid.Column="2"  Grid.Row="1"/>
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource segment}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Internal}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource ofactualtrays_orvoidfrac}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource totalheight_m}"/>
                            <TextBlock Text="{Binding uomEnum.UserLength}"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Diameter_m}"/>
                            <TextBlock Text="{Binding uomEnum.UserLength}"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource BottomNHLL_m}"/>
                            <TextBlock Text="{Binding uomEnum.UserLength}"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Height="auto"  HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="4" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource DEPRColumnDetailsViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
