ReliefPro/ReliefProMain/View/DrumDepressures/DEPRDetailView.xaml

<Window x:Class="ReliefProMain.View.DrumDepressures.DEPRDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DEPR" Height="650" Width="1080">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Total Volume" Grid.Column="0" Grid.Row="14"/>
        <Label Content="Volume Contingency" Grid.Column="0" Grid.Row="15"/>
        <Label Content="Total Effective Volume" Grid.Column="0" Grid.Row="16"/>
        <Label Content="Liquid Holdup Contingency" Grid.Column="0"   Grid.Row="17"/>
        <Label Content="Total Liquid Holdup" Grid.Column="0" Grid.Row="18"/>
        <Label Content="Total Wetted Area" Grid.Column="0" Grid.Row="19"/>
        <TextBox HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Column="1" Grid.Row="14"/>
        <TextBox Grid.Column="1" Grid.Row="15" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="16" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="17" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="18" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="19" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <Label Content="Reactor"  Grid.Row="0"/>
        <Label Content="Separator"  Grid.Row="4"/>
        <Label Content="HX (air cooler excld.)"  Grid.Row="8"/>
        <Label Content="Column"  Grid.Row="11"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Volume,m3"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Vol. occupied by&#x000A; cat./Inert, m3"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Liquid holdup&#x000A; Percentage"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Liquid Holdup,&#x000A; m3"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Elevation,m"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Wetted area,m2"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Orientation"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Diameter,m"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Height,m"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Head #"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Volume, m3"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Normal Liquid Level,m"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Liquid Holdup,m3"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Elevation,m"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Wetted Area,m2"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Volume,m3"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Liquid Holdup percentage"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Liquid Holdup,m3"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Elevation,m"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Wetted Area,m2"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Internal"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Details"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Total Volume,m3"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Liquid Holdup, m3"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Elevation,m"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Wetted Area,m2"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="m3" Grid.Column="1" HorizontalAlignment="Left" Margin="205,0,0,0" Grid.Row="14" VerticalAlignment="Top"/>
        <Label Content="m3" Grid.Column="1" HorizontalAlignment="Left" Margin="205,0,0,0" Grid.Row="16" VerticalAlignment="Top"/>
        <Label Content="m3" Grid.Column="1" HorizontalAlignment="Left" Margin="205,0,0,0" Grid.Row="18" VerticalAlignment="Top"/>
        <Label Content="m2" Grid.Column="1" HorizontalAlignment="Left" Margin="205,0,0,0" Grid.Row="19" VerticalAlignment="Top"/>
    </Grid>
</Window>
