ReliefPro/ReliefProMain/View/DrumDepressures/DeprCurveView.xaml

<Window x:Class="ReliefProMain.View.DrumDepressures.DeprCurveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="{DynamicResource DeprCurveViewTitle}" Height="500" Width="710" Loaded="Window_Loaded">
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="682*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
            <Canvas Name="CanChart" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" >
            <Grid Name="GridChart" Width="682" Height="405">
                <dc:Chart Name="mcChart" Background="LightSteelBlue">
                    <dc:Chart.Series>
                        <dc:LineSeries Title="{DynamicResource Depr}"  IndependentValueBinding="{Binding Path=Key}" 
 DependentValueBinding="{Binding Path=Value}"/>
                    </dc:Chart.Series>
                    <dc:Chart.Axes>
                        <dc:LinearAxis Orientation="X" Title="Time(min)"  Minimum="0" />
                        <dc:LinearAxis Title="Pressure(Mpag)" Orientation="Y" Minimum="0"/>
                    </dc:Chart.Axes>
                </dc:Chart>
            </Grid>
        </Canvas>
        <Button Content="{DynamicResource OK}"  Grid.Column="1" Grid.Row="2" />
        <StatusBar  HorizontalAlignment="Stretch" Height="25" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="3" >
            <Label></Label>
        </StatusBar>
    </Grid>
</Window>
