ReliefPro/ReliefProMain/View/DrumDepressures/DEPRDetailView.xaml

<Window x:Class="ReliefProMain.View.DrumDepressures.DEPRDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource DEPRDetailViewTitle}" Height="650" Width="1080">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource TotalVolume}" Grid.Column="0" Grid.Row="14" HorizontalAlignment="Right"/>
        <Label Content="{DynamicResource VolumeContingency}" Grid.Column="0" Grid.Row="15"/>
        <Label Content="{DynamicResource TotalEffectiveVolume}" Grid.Column="0" Grid.Row="16"/>
        <Label Content="{DynamicResource LiquidHoldupContingency}" Grid.Column="0"   Grid.Row="17"/>
        <Label Content="{DynamicResource TotalLiquidHoldup}" Grid.Column="0" Grid.Row="18"/>
        <Label Content="{DynamicResource TotalWettedArea}" Grid.Column="0" Grid.Row="19"/>
        <TextBox HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Column="1" Grid.Row="14"/>
        <TextBox Grid.Column="1" Grid.Row="15" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="16" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="17" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="18" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="19" HorizontalAlignment="Left" Margin="30,0,0,0"/>
        <Label Content="{DynamicResource Reactor}"  Grid.Row="0"/>
        <Label Content="{DynamicResource Separator}"  Grid.Row="4"/>
        <Label Content="{DynamicResource HX_aircoolerexcld}"  Grid.Row="8"/>
        <Label Content="{DynamicResource Column}"  Grid.Row="11"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Name}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Volume_m3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Vol_occupied bycatInert_m3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Liquid holdupPercentage}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Liquid Holdupm3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Elevation_m}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Wetted area_m2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Name}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Orientation}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Diameter_m}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Height_m}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Head}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Volume_m3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Normal Liquid Level_m}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Liquid Holdupm3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Elevation_m}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Wetted Area_m2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Name}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Volume_m3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Liquid holdup Percentage}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Liquid Holdupm3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Elevation_m}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Wetted Area_m2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Name}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Internal}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Details}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Total Volume_m3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Liquid Holdupm3}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Elevation_m}"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource Wetted Area_m2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{DynamicResource m3}" Grid.Column="1" HorizontalAlignment="Left" Margin="205,0,0,0" Grid.Row="14" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource m3}" Grid.Column="1" HorizontalAlignment="Left" Margin="205,0,0,0" Grid.Row="16" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource m3}" Grid.Column="1" HorizontalAlignment="Left" Margin="205,0,0,0" Grid.Row="18" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource m2}" Grid.Column="1" HorizontalAlignment="Left" Margin="205,0,0,0" Grid.Row="19" VerticalAlignment="Top"/>
    </Grid>
</Window>
