ReliefPro/ReliefProMain/View/DrumDepressures/DeprCurveView.xaml

<Window x:Class="ReliefProMain.View.DrumDepressures.DeprCurveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="DeprCurveView" Height="500" Width="710" Loaded="Window_Loaded">
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="410*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
            <Canvas Name="CanChart" Grid.ColumnSpan="2">
            <Grid Name="GridChart" >
                <dc:Chart Name="mcChart" Width="700"  Height="400"  Background="LightSteelBlue"  Margin="0,0,10,0">
                    <dc:Chart.Series>
                        <dc:LineSeries Title="Depr"  IndependentValueBinding="{Binding Path=Key}" 
 DependentValueBinding="{Binding Path=Value}"/>
                    </dc:Chart.Series>
                </dc:Chart>
            </Grid>
        </Canvas>
        <Button Content="OK"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Width="75"/>
        <StatusBar  HorizontalAlignment="Stretch" Height="16" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="4" >
            <Label></Label>
        </StatusBar>
    </Grid>
</Window>
