ReliefPro/ReliefProMain/View/DrumDepressures/DrumDepressureView.xaml

<Window x:Name="DrumDeprWin" x:Class="ReliefProMain.View.DrumDepressures.DrumDepressureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource DrumDepressureViewTitle}" Height="580" Width="740">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource InitialPressure}" Grid.Column="1"  Grid.Row="3"/>
        <Label Content="{DynamicResource VaporDensit}" Grid.Column="1" Grid.Row="4"/>
        <Label Content="{DynamicResource TotalVaporVolume}" Grid.Column="1" Grid.Row="5"/>
        <Label Content="{DynamicResource Vesseldesignpressure}" Grid.Column="1" Grid.Row="6"/>
        <Label Content="{DynamicResource DepressuringRequirements}" Grid.Column="1" Grid.Row="7"/>
        <Label Content="{DynamicResource TotalWettedArea}" Grid.Column="1" Grid.Row="8"/>
        <Label Content="{DynamicResource HeatInputModel}" Grid.Column="1" Grid.Row="9"/>
        <Label Content="{DynamicResource ValveConstantforSonicFlow}" Grid.Column="1"   Grid.Row="10"/>
        <Label Content="{DynamicResource InitialDepressuringrate}" Grid.Column="1" Grid.Row="12"/>
        <Label Content="{DynamicResource Timespecify}" Grid.Column="1" Grid.Row="13"/>
        <Label Content="{DynamicResource Calculatedvesselpressure}" Grid.Column="1" Grid.Row="14"/>
        <Label x:Name="lblInitialPressure" Content="{Binding model.InitialPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="3"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblVaporDensity" Content="{Binding model.VaporDensityUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="4"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblTotalVaporVolume" Content="{Binding model.TotalVaporVolumeUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="5"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblVesseldesignpressure" Content="{Binding model.VesseldesignpressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblTotalWettedArea" Content="{Binding model.TotalWettedAreaUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="8"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblInitialDepressuringRate" Content="{Binding model.InitialDepressuringRateUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="12"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblTimespecify" Content="{Binding model.TimespecifyUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="13"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblCalculatedVesselPressure" Content="{Binding model.CalculatedVesselPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="14"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblCalculatedDepressuringRate" Content="{Binding model.CalculatedDepressuringRateUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="15"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblDetailP" Content="{Binding model.DetailPUnit,Mode=TwoWay}" Grid.Column="5" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="{DynamicResource in}" Grid.Column="5" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}" Margin="45,0,0,0"/>
        <Label x:Name="lblDetailPTime" Content="{Binding model.DetailPTimeUnit,Mode=TwoWay}" Grid.Column="5" Grid.Row="7"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblTimeStep" Content="{Binding model.TimeStepUnit,Mode=TwoWay}" Grid.Column="5" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Label Content="{DynamicResource DeltaP}" Grid.Column="4" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Content="{DynamicResource TimeStep}" Grid.Column="4" Grid.Row="7"  Style="{StaticResource LabelLeftStyle}"/>

        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.InitialPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblInitialPressure,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="3"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.VaporDensity,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblVaporDensity,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="4"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.TotalVaporVolume,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTotalVaporVolume,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="5"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Vesseldesignpressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblVesseldesignpressure,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="6"/>
        <ComboBox ItemsSource="{Binding lstDeprRqe}" SelectedItem="{Binding SelectedDeprRqe}" Grid.Column="2" Grid.Row="7" Height="25" Width="120"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.TotalWettedArea,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTotalWettedArea,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="8" IsEnabled="{Binding isEnableFireHeatInput}"/>
        <ComboBox ItemsSource="{Binding lstHeatInput}" SelectedItem="{Binding SelectedHeatInput}" Grid.Column="2" Grid.Row="9" Height="25" Width="120" IsEnabled="{Binding isEnableFireHeatInput}"/>
        <TextBox Text="500"   Grid.Column="2" Grid.Row="10"  IsEnabled="False"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.InitialDepressuringRate,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblInitialDepressuringRate,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="12"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Timespecify,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTimespecify,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="13"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.CalculatedVesselPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblCalculatedVesselPressure,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="14"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.CalculatedDepressuringRate,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblCalculatedDepressuringRate,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="15"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.DetailP,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblDetailP,Path=Content,Mode=TwoWay}" Grid.Column="4" HorizontalAlignment="Right" Width="60" Grid.Row="6"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.DetailPTime,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblDetailPTime,Path=Content,Mode=TwoWay}" Grid.Column="4" HorizontalAlignment="Right" Width="60" Grid.Row="7"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.TimeStep,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTimeStep,Path=Content,Mode=TwoWay}" Margin="40,0,0,0" Grid.Column="5" Width="40" Grid.Row="6"/>
        <Button Command="{Binding CalcCMD}" Content="{DynamicResource RunCalculation}" Grid.Column="1" Grid.Row="11" Width="120" Height="19"/>
        <Button Command="{Binding DetailedCMD}" Content="{DynamicResource Detailed}" Grid.Column="4" Grid.Row="5" Width="100" HorizontalAlignment="Center" Height="22"/>
        <Button Command="{Binding DepressuringCurveCMD}" Content="{DynamicResource DepressuringCurve}" Grid.Column="4" Grid.Row="14" Width="120" HorizontalAlignment="Center" Height="22"/>
        <ComboBox ItemsSource="{Binding lstShortCut}" SelectedItem="{Binding SelectedShotCut}" Grid.Column="1" Grid.Row="0" Height="25" Width="130"/>
        <Label Content="{DynamicResource Input}"  Grid.Row="3"/>
        <Label Content="{DynamicResource Output}"  Grid.Row="12"/>
        <Label Content="{DynamicResource CalculatedDepressuringRate}" Grid.Column="1" Grid.Row="15"/>
        <CheckBox IsEnabled="{Binding isEnableFireHeatInput}" Content="{DynamicResource FireHeatInput}" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=DrumDeprWin}" Grid.Column="2" Grid.Row="17"  Width="75"  Height="25"/>
        <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="4"  Grid.Row="17" Width="75" Height="25"/>
    </Grid>
</Window>
