ReliefPro/ReliefProMain/View/DrumDepressures/DrumDepressureView.xaml

<Window x:Name="DrumDeprWin" x:Class="ReliefProMain.View.DrumDepressures.DrumDepressureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl"
        Title="{DynamicResource DrumDepressureViewTitle}" Height="680" Width="740" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
<!--这个界面还有问题  还需要调整-->
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <Label Content="{DynamicResource InitialDepressuringrate}" Grid.Column="1" Grid.Row="12"/>
        <Label Content="{DynamicResource Timespecify}" Grid.Column="1" Grid.Row="13"/>
        <Label Content="{DynamicResource Calculatedvesselpressure}" Grid.Column="1" Grid.Row="14"/>
        <Label x:Name="lblInitialPressure" Content="{Binding model.InitialPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="3"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblVaporDensity" Content="{Binding model.VaporDensityUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="4"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblTotalVaporVolume" Content="{Binding model.TotalVaporVolumeUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="5"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblVesseldesignpressure" Content="{Binding model.VesseldesignpressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblTotalWettedArea" Content="{Binding model.TotalWettedAreaUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="8"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblInitialDepressuringRate" Content="{Binding model.InitialDepressuringRateUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="12"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblTimespecify" Content="{Binding model.TimespecifyUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="13"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblCalculatedVesselPressure" Content="{Binding model.CalculatedVesselPressureUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="14"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblCalculatedDepressuringRate" Content="{Binding model.CalculatedDepressuringRateUnit,Mode=TwoWay}" Grid.Column="3" Grid.Row="15"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblDetailP" Content="{Binding model.DetailPUnit,Mode=TwoWay}" Grid.Column="5" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Visibility="Hidden" Content="{DynamicResource in}" Grid.Column="5" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}" Margin="45,0,0,0"/>
        <Label x:Name="lblDetailPTime" Content="{Binding model.DetailPTimeUnit,Mode=TwoWay}" Grid.Column="5" Grid.Row="7"  Style="{StaticResource LabelLeftStyle}"/>
        <Label x:Name="lblTimeStep" Content="{Binding model.TimeStepUnit,Mode=TwoWay}" Grid.Column="5" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Label Visibility="Hidden" Content="{DynamicResource DeltaP}" Grid.Column="4" Grid.Row="6"  Style="{StaticResource LabelLeftStyle}"/>
        <Label Visibility="Hidden" Content="{DynamicResource TimeStep}" Grid.Column="4" Grid.Row="7"  Style="{StaticResource LabelLeftStyle}"/>

        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.InitialDepressuringRate,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblInitialDepressuringRate,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="12"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Timespecify,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTimespecify,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="13"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.CalculatedVesselPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblCalculatedVesselPressure,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="14"/>
        <CustomControl:UnitConvertTextBox Text="{Binding Path=model.CalculatedDepressuringRate,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblCalculatedDepressuringRate,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="15"/>
        <CustomControl:UnitConvertTextBox Visibility="Hidden" Text="{Binding Path=model.DetailP,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblDetailP,Path=Content,Mode=TwoWay}" Grid.Column="4" HorizontalAlignment="Right" Width="60" Grid.Row="6"/>
        <CustomControl:UnitConvertTextBox Visibility="Hidden" Text="{Binding Path=model.DetailPTime,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblDetailPTime,Path=Content,Mode=TwoWay}" Grid.Column="4" HorizontalAlignment="Right" Width="60" Grid.Row="7"/>
        <CustomControl:UnitConvertTextBox Visibility="Hidden" Text="{Binding Path=model.TimeStep,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTimeStep,Path=Content,Mode=TwoWay}"  Grid.Column="5"  Grid.Row="6"/>
        <Button IsEnabled="False" Command="{Binding DetailedCMD}" Content="{DynamicResource Detailed}" Grid.Column="4" Grid.Row="5" Width="100" />
        <ComboBox ItemsSource="{Binding lstShortCut}" SelectedItem="{Binding SelectedShotCut}" Grid.Column="1" Grid.Row="1" />
        <Label Content="{DynamicResource CalculatedDepressuringRate}" Grid.Column="1" Grid.Row="15"/>
        <CheckBox IsEnabled="{Binding isEnableFireHeatInput}" Content="{DynamicResource FireHeatInput}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center"/>
        
        <Grid HorizontalAlignment="Stretch" Height="30"  Grid.Row="17" VerticalAlignment="Stretch" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="{DynamicResource OK}" Command="{Binding OKCMD}" CommandParameter="{Binding ElementName=DrumDeprWin}" Grid.Column="1"  Grid.Row="17" />
            <Button Content="{DynamicResource Cancel}" IsCancel="True" Grid.Column="3"/>
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" Height="30" Grid.Row="18" VerticalAlignment="Stretch" Grid.ColumnSpan="6" >
            <Label Content="{DynamicResource DeprCurveViewStatusBar}"></Label>
        </StatusBar>

        <GroupBox Header="{DynamicResource Input}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="7">
            <Grid Style="{DynamicResource WinGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource InitialPressure}" Grid.Column="0"  Grid.Row="0"/>
                <Label Content="{DynamicResource VaporDensit}" Grid.Column="0" Grid.Row="1"/>
                <Label Content="{DynamicResource TotalVaporVolume}" Grid.Column="0" Grid.Row="2"/>
                <Label Content="{DynamicResource Vesseldesignpressure}" Grid.Column="0" Grid.Row="3"/>
                <Label Content="{DynamicResource DepressuringRequirements}" Grid.Column="0" Grid.Row="4"/>
                <Label Content="{DynamicResource TotalWettedArea}" Grid.Column="0" Grid.Row="5"/>
                <Label Content="{DynamicResource HeatInputModel}" Grid.Column="0" Grid.Row="6"/>
                <Label Content="{DynamicResource ValveConstantforSonicFlow}" Grid.Column="0"   Grid.Row="7"/>

                <CustomControl:UnitConvertTextBox Text="{Binding Path=model.InitialPressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblInitialPressure,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
                <CustomControl:UnitConvertTextBox Text="{Binding Path=model.VaporDensity,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblVaporDensity,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>
                <CustomControl:UnitConvertTextBox Text="{Binding Path=model.TotalVaporVolume,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTotalVaporVolume,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="2"/>
                <CustomControl:UnitConvertTextBox Text="{Binding Path=model.Vesseldesignpressure,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblVesseldesignpressure,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="3"/>
                <ComboBox ItemsSource="{Binding lstDeprRqe}" SelectedItem="{Binding SelectedDeprRqe}" Grid.Column="1" Grid.Row="4"/>
                <CustomControl:UnitConvertTextBox Text="{Binding Path=model.TotalWettedArea,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblTotalWettedArea,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="5" IsEnabled="{Binding isEnableFireHeatInput}"/>
                <ComboBox ItemsSource="{Binding lstHeatInput}" SelectedItem="{Binding SelectedHeatInput}" Grid.Column="1" Grid.Row="6" IsEnabled="{Binding isEnableFireHeatInput}"/>
                <TextBox Text="500"   Grid.Column="1" Grid.Row="7"  IsReadOnly="True"/>

               
            </Grid>
        </GroupBox>
        <Button Command="{Binding CalcCMD}" Content="{DynamicResource RunCalculation}" Grid.Column="1" Grid.Row="10" Width="120" />
        <Button Command="{Binding DepressuringCurveCMD}" Content="{DynamicResource DepressuringCurve}" Grid.Column="2" Grid.Row="10" Width="120" />

    </Grid>
</Window>
