ReliefPro/ReliefProMain/View/DrumDepressures/PressureCurveView.xaml

<Window x:Class="ReliefProMain.View.DrumDepressures.PressureCurveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartlegend="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="{DynamicResource DeprCurveViewTitle}" Height="455" Width="717.463" Loaded="Window_Loaded">
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
            <Canvas Name="CanChart" Grid.ColumnSpan="2">
            <Grid Name="GridChart" >

                <dc:Chart Name="mcChart" Title="PressureCurve" Width="700" Height="400"  Background="LightSteelBlue"   >
                    <dc:Chart.Series>                       
                        <dc:LineSeries Title="P"    IndependentValueBinding="{Binding Path=Key}" 
 DependentValueBinding="{Binding Path=Value}"/>
                    </dc:Chart.Series>
                    <dc:Chart.Axes>
                        <dc:LinearAxis Orientation="X" Title="Time(min)"  Minimum="0" />
                        <dc:LinearAxis Title="Pressure(Mpag)" Orientation="Y" Minimum="0"/>
                    </dc:Chart.Axes>
                    <dc:Chart.LegendStyle>
                        <Style TargetType="chartlegend:Legend">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </dc:Chart.LegendStyle>
                </dc:Chart>
            </Grid>
        </Canvas>
        <StatusBar  HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,4,0,3" >
            <Label Content="{DynamicResource DeprCurveViewStatusBar}"></Label>
        </StatusBar>
    </Grid>
</Window>
