ReliefPro/ReliefProMain/View/DrumDepressures/RateCurveView.xaml

<Window x:Class="ReliefProMain.View.DrumDepressures.RateCurveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartlegend="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:dc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="{DynamicResource DeprCurveViewTitle}" Height="455" Width="717" Loaded="Window_Loaded" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
  <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="419*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
            <Canvas Name="CanChart" Grid.ColumnSpan="2">
            <Grid Name="GridChart" >
                <dc:Chart Name="mcChart" Width="700" Title="RateCurve" Height="400"  Background="LightSteelBlue"  Margin="0,0,10,0">
                    <dc:Chart.Series>
                        <dc:LineSeries Title="Rate"  IndependentValueBinding="{Binding Path=Key}" 
 DependentValueBinding="{Binding Path=Value}"/>
                        
                    </dc:Chart.Series>
                    <dc:Chart.LegendStyle>
                        <Style TargetType="chartlegend:Legend">
                            <Setter Property="Width" Value="0" />
                        </Style>
                    </dc:Chart.LegendStyle>
                    <dc:Chart.Axes>
                        <dc:LinearAxis Orientation="X" Title="Time(min)"  Minimum="0" />
                        <dc:LinearAxis Title="Flow Rate(Kg/hr)" Orientation="Y" Minimum="0"/>
                    </dc:Chart.Axes>
                </dc:Chart>
               
            </Grid>
        </Canvas>
        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,4,0,3" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource DeprCurveViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
