ReliefPro/ReliefProMain/View/TowerFires/TowerFireView.xaml

<Window x:Class="ReliefProMain.View.TowerFires.TowerFireView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="{DynamicResource TowerFireViewTitle}" Height="550" Width="900" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="171"/>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"  Grid.Row="1" Text="{DynamicResource HeatInputModel}"/>
        <ComboBox ItemsSource="{Binding Path=HeatInputModels,Mode=TwoWay}" SelectedItem="{Binding MainModel.HeatInputModel,Mode=TwoWay}" Grid.Column="2"  Grid.Row="1" />
        <CheckBox Content="{DynamicResource Adequatedrainageandfirefightingequipmentexist}" IsChecked="{Binding MainModel.IsExist}" Grid.Column="3"  Grid.Row="1"  />
        
        <ListView Grid.Column="1" HorizontalAlignment="Stretch" Height="163"  Grid.Row="2"  ItemsSource="{Binding EqList,Mode=TwoWay}" Grid.ColumnSpan="4" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource EqName}"  DisplayMemberBinding="{Binding Path=EqName}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource EqType}"  DisplayMemberBinding="{Binding Path=Type}"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Elevation}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Elevation_m}"/>
                                <TextBlock Text="{Binding uomEnum.UserLength}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource FireZone}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=FireZone}" ></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource FFactor}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=FFactor}"  HorizontalAlignment="Stretch" ></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WettedArea}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource WettedArea_m2}"/>
                                <TextBlock Text="{Binding uomEnum.UserArea}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=HeatInput}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource HeatInputKJ_hr}"/>
                                <TextBlock Text="{Binding uomEnum.UserEnthalpyDuty}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReliefLoad}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ReliefLoadkghr}"/>
                                <TextBlock Text="{Binding uomEnum.UserMassRate}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Edit}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Content="{DynamicResource Edit}" Command="{Binding DataContext.EditClick, ElementName=myWindow}" CommandParameter="{Binding Path=ID}"  >
                                    
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        <GroupBox Grid.Column="1" Header="{DynamicResource Output}" HorizontalAlignment="Stretch"  Grid.Row="4"  Height="180" Grid.ColumnSpan="4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="{DynamicResource ReliefLoad}" Grid.Column="0" Grid.Row="0"/>
                <TextBlock   Text="{DynamicResource ReliefPressure}" Grid.Column="0" Grid.Row="1"/>
                <TextBlock   Text="{DynamicResource ReliefTemperature}" Grid.Column="0" Grid.Row="2"/>
                <TextBlock  Text="{DynamicResource ReliefMW}" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Visibility="Hidden"  Text="{DynamicResource ReliefCp_Cv}" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Visibility="Hidden"   Text="{DynamicResource ReliefZ}" Grid.Column="0" Grid.Row="5" />

                <CustomControl:UnitConvertTextBox Style="{DynamicResource UCTextBoxReadOnly}" UnitOrigin="{Binding ElementName=lblLoad,Path=Content,Mode=TwoWay}"    TextWrapping="Wrap" Text="{Binding Path=MainModel.ReliefLoad,Mode=TwoWay}"  Grid.Column="1" Grid.Row="0"/>
                <CustomControl:UnitConvertTextBox Style="{DynamicResource UCTextBoxReadOnly}" UnitOrigin="{Binding ElementName=lblPressure,Path=Content,Mode=TwoWay}" TextWrapping="Wrap" Text="{Binding Path=MainModel.ReliefPressure,Mode=TwoWay}"   Grid.Column="1" Grid.Row="1"/>
                <CustomControl:UnitConvertTextBox Style="{DynamicResource UCTextBoxReadOnly}" UnitOrigin="{Binding ElementName=lblTemperature,Path=Content,Mode=TwoWay}" TextWrapping="Wrap" Text="{Binding Path=MainModel.ReliefTemperature,Mode=TwoWay}"   Grid.Column="1" Grid.Row="2"/>
                <TextBox Style="{DynamicResource TextBoxReadOnly}"  TextWrapping="Wrap" Text="{Binding Path=MainModel.ReliefMW,Mode=TwoWay}"  Grid.Column="1" Grid.Row="3"/>
                <TextBox Visibility="Hidden" TextWrapping="Wrap" Text="{Binding Path=MainModel.ReliefCpCv,Mode=TwoWay}"   Grid.Column="1" Grid.Row="4"/>
                <TextBox Visibility="Hidden"  TextWrapping="Wrap" Text="{Binding Path=MainModel.ReliefZ,Mode=TwoWay}"   Grid.Column="1" Grid.Row="5"/>

                <Label x:Name="lblLoad"   Content="{Binding ReliefLoadUnit,Mode=TwoWay}"  Grid.Column="2" Grid.Row="0"/>
                <Label x:Name="lblPressure"   Content="{Binding ReliefPressureUnit,Mode=TwoWay}"  Grid.Column="2" Grid.Row="1"/>
                <Label x:Name="lblTemperature"  Content="{Binding ReliefTemperatureUnit,Mode=TwoWay}"  Grid.Column="2" Grid.Row="2" />
            </Grid>
        </GroupBox>

        <Button Content="{DynamicResource Total}" Command="{Binding TotalClick }" Grid.Column="2"  Grid.Row="3" />


       <Grid HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Grid.ColumnSpan="6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button  Content="{DynamicResource OK}" HorizontalAlignment="Center" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=myWindow}"  Grid.Column="1" Grid.Row="0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True"  Grid.Column="2" Grid.Row="0"/>
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="16"  Grid.ColumnSpan="6" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource TowerFireViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
