ReliefPro/ReliefProMain/View/TowerFires/TowerFireDrumView.xaml

<Window x:Class="ReliefProMain.View.TowerFires.TowerFireDrumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="Drum Area Info" Height="400" Width="500" Name="myWindow">
    <Grid Margin="40,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Elevation" Grid.Row="0"/>
        <Label Content="Orientation" Grid.Row="1"/>
        <Label Content="Diameter"  Grid.Row="2"/>
        <Label Content="Length" Grid.Row="3"/>
        <Label Content="Normal Liquid Level" Grid.Row="4"/>
        <Label Content="Head number" Grid.Row="5"/>
        <Label Content="Head Type" Grid.Row="6"/>
        <Label Content="Boot Diameter" Grid.Row="7" />
        <Label Content="Boot Height" Grid.Row="8"/>
        <Label Grid.Row="9" Content="Piping Contingency"/>

        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblElevation,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Text="{Binding Path=model.Elevation}" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblDiameter,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Text="{Binding Path=model.Diameter}"/>
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblLength,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Text="{Binding Path=model.Length}"/>
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblNormalLiquidLevel,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Text="{Binding Path=model.NormalLiquidLevel}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=model.HeadNumber}"/>
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBootDiameter,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Text="{Binding Path=model.BootDiameter}"/>
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBootHeight,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Text="{Binding Path=model.BootHeight}"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=model.PipingContingency}"/>

        <Label x:Name="lblElevation" Content="{Binding ElevationUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="0"/>
        <Label x:Name="lblDiameter" Content="{Binding DiameterUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lblLength" Content="{Binding LengthUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="3"/>
        <Label x:Name="lblNormalLiquidLevel" Content="{Binding NormalLiquidLevelUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="4"/>
        <Label x:Name="lblBootDiameter" Content="{Binding BootDiameterUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="7"/>
        <Label x:Name="lblBootHeight" Content="{Binding BootHeightUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="8"/>
        <Label Content="%" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="9"/>
        
        <ComboBox ItemsSource="{Binding Orientations}" SelectedItem="{Binding model.Orientation}"  Grid.Column="1" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding HeadTypes}" SelectedItem="{Binding model.HeadType}" Grid.Column="1" Grid.Row="6"/>

        <Border BorderBrush="black"  VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1"  Grid.Row="10" Grid.ColumnSpan="3" Margin="-42,6,0,0"/>
        <Grid HorizontalAlignment="Stretch" Height="40"  Grid.Row="10" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button  Content="OK" HorizontalAlignment="Center" Command="{Binding OKClick}" CommandParameter="{Binding ElementName=myWindow}"  VerticalAlignment="Center" Width="75" Height="22" Grid.Column="1" Grid.Row="0"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="22"  Grid.Column="2" Grid.Row="0"/>
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" Height="20"  Grid.Row="11" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <Label></Label>
        </StatusBar>
    </Grid>
</Window>
