ReliefPro/ReliefProMain/View/TowerFires/TowerFireHXView.xaml

<Window x:Class="ReliefProMain.View.TowerFires.TowerFireHXView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="{DynamicResource TowerFireHXViewTitle}" Height="292.415" Width="450" Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1"  Content="{DynamicResource ExposedtoFire}" />
        <Label Grid.Column="1"  Grid.Row="2" Content="{DynamicResource DecType}" />
        <Label Grid.Column="1"  Grid.Row="3" Content="{DynamicResource OD}" />
        <Label Grid.Column="1"  Grid.Row="4" Content="{DynamicResource Length}" />
        <Label Grid.Column="1"  Grid.Row="6" Content="{DynamicResource PipingContingency}" />
        <Label Content="{DynamicResource Elevation}" Grid.Column="1" Grid.Row="5" />

        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblOD,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="3" Text="{Binding Path=model.OD}" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblLength,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="4" Text="{Binding model.Length}" />
        <CustomControl:UnitConvertTextBox IsEnabled="False" UnitOrigin="{Binding ElementName=lblElevation,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="5" Text="{Binding model.Elevation}" />
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=model.PipingContingency}" />

        <Label x:Name="lblOD" Grid.Column="3" HorizontalAlignment="Left"  Margin="5,0,0,0" Grid.Row="3" Content="{Binding ODUnit,Mode=TwoWay}"/>
        <Label x:Name="lblLength" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0"  Grid.Row="4" Content="{Binding LengthUnit,Mode=TwoWay}"/>
        <Label x:Name="lblElevation" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0"  Grid.Row="5" Content="{Binding ElevationUnit,Mode=TwoWay}"/>
        <Label Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0"  Grid.Row="6" Content="%"/>
        <ComboBox ItemsSource="{Binding ExposedToFires}" SelectedItem="{Binding model.ExposedToFire}" Grid.Column="2"   Grid.Row="1"  Width="120" Height="22"/>
        <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding model.Type}" Grid.Column="2"   Grid.Row="2"   Width="120" Height="22"/>

        <Grid HorizontalAlignment="Stretch" Height="40"  Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="{DynamicResource OK}"  Command="{Binding OKClick}" CommandParameter="{Binding ElementName=myWindow}"  Grid.Column="1" Grid.Row="0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True"   Grid.Column="2" Grid.Row="0"/>
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" Height="23"  Grid.Row="8" Grid.ColumnSpan="5">
            <StatusBarItem>
                <TextBlock Text="{DynamicResource TowerFireHXViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
