ReliefPro/ReliefProMain/View/TowerFires/TowerFireColumnView.xaml

<Window x:Class="ReliefProMain.View.TowerFires.TowerFireColumnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="{DynamicResource TowerFireColumnViewTitle}" Height="420" Width="588" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0"  Content="{DynamicResource Numberofsegment}" />
            <TextBox Name="txtNumberOfSegment" Grid.Column="2" Grid.Row="0" Text="{Binding Path=model.NumberOfSegment,Mode=TwoWay}" KeyDown="OnKeyDownHandler"            BorderBrush="{Binding model.NumberOfSegment_Color}"/>
        </Grid>

        <ListView Grid.Column="1" HorizontalAlignment="Stretch" Height="175"  Grid.Row="2"  Grid.ColumnSpan="2" ItemsSource="{Binding model.Details}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource segment}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Segment}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Internal}"  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding Path=Internals}"
                                     SelectedItem="{Binding Path=Internal}">


                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Trays}" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Trays,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" >
                        <GridViewColumn.Header>
                            <CustomControl:GVColumnHeader x:Name="colHeight" UOrigin="{Binding uomEnum.UserLength}" ColInfo="3"
                                                          ChangeUnitEvent="{Binding changeUnit}">
                                <CustomControl:GVColumnHeader.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource WireHeight_m}"/>
                                        <TextBlock Text="{Binding ElementName=colHeight,Path=UOrigin}"/>
                                     </StackPanel>
                                </CustomControl:GVColumnHeader.Content>
                            </CustomControl:GVColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Height,Mode=TwoWay,StringFormat='{}{0:F4}'}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" >
                        <GridViewColumn.Header>
                            <CustomControl:GVColumnHeader x:Name="colDiameter" UOrigin="{Binding uomEnum.UserLength}" ColInfo="4"
                                                          ChangeUnitEvent="{Binding changeUnit}">
                                <CustomControl:GVColumnHeader.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource Diameter_m}"/>
                                        <TextBlock Text="{Binding ElementName=colDiameter,Path=UOrigin}"/>
                            </StackPanel>
                                </CustomControl:GVColumnHeader.Content>
                            </CustomControl:GVColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Diameter,Mode=TwoWay,StringFormat='{}{0:F4}'}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0"  Content="{DynamicResource Elevation}" />
            <Label Grid.Column="1" Grid.Row="1"  Content="{DynamicResource BottomNormalLiquidLevel}" />
            <Label Grid.Column="1" Grid.Row="2"  Content="{DynamicResource PipingContingency}" />

            <CustomControl:UnitConvertTextBox  Grid.Row="0" Grid.Column="2" UnitOrigin="{Binding ElementName=lblElevation,Path=Content,Mode=TwoWay}" HorizontalAlignment="Left" Text="{Binding model.Elevation,Mode=TwoWay,StringFormat='{}{0:F4}'}"  BorderBrush="{Binding model.Elevation_Color,Mode=TwoWay}"/>
            <CustomControl:UnitConvertTextBox  Grid.Row="1" Grid.Column="2" UnitOrigin="{Binding ElementName=lblLevel,Path=Content,Mode=TwoWay}" HorizontalAlignment="Left" Text="{Binding model.BNLL,Mode=TwoWay,StringFormat='{}{0:F4}'}"  BorderBrush="{Binding model.BNLL_Color,Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding model.PipingContingency,Mode=TwoWay,StringFormat='{}{0:F4}'}"  BorderBrush="{Binding model.PipingContingency_Color,Mode=TwoWay}"/>

            <Label x:Name="lblElevation" Content="{Binding ElevationUnit,Mode=TwoWay}" Margin="0,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="0"/>
            <Label x:Name="lblLevel" Content="{Binding LevelUnit,Mode=TwoWay}" Margin="0,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1"/>
            <Label Content="%" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left"/>
        </Grid>
        
        <Grid HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button  Content="{DynamicResource OK}" HorizontalAlignment="Center" Command="{Binding OKClick}" CommandParameter="{Binding ElementName=myWindow}"  VerticalAlignment="Center" Width="75" Height="22" Grid.Column="1" Grid.Row="0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="22"  Grid.Column="2" Grid.Row="0"/>
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" Height="30"  Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <Label Content="{DynamicResource TowerFireColumnViewStatusBar}"></Label>
        </StatusBar>
    </Grid>
</Window>
