ReliefPro/ReliefProMain/View/TowerFires/TowerFireDrumView.xaml

<Window x:Class="ReliefProMain.View.TowerFires.TowerFireDrumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="TowerFireDrum" Height="400" Width="570.115" Name="myWindow">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="25,5,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="{x:Type CustomControl:UnitConvertTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="LabelLeftStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Elevation" HorizontalAlignment="Left" Margin="25,1,0,0" VerticalAlignment="Top"/>
        <Label Content="Orientation"  Grid.Row="1" Height="26" Width="76"/>
        <Label Content="Diameter"  Grid.Row="2" Margin="25,5,0,3" Height="23" Width="126"/>
        <Label Content="Length" Grid.Row="3" Height="26" Margin="25,2,0,3" Width="135"/>
        <Label Content="Normal Liquid Level" Grid.Row="4" Margin="25,7,0,1" Height="26" Width="125"/>
        <Label Content="Head number" Grid.Row="5" Height="24" Margin="25,5,0,1" Width="89"/>
        <Label Content="Head Type" Grid.Row="6" Margin="25,5,0,4" Height="26" Width="72"/>
        <Label Content="Boot Diameter" Grid.Row="7" Height="24" Margin="25,5,0,1" Width="94"/>
        <Label Content="Boot Height" Grid.Row="8" Margin="25,7,0,1" Height="26" Width="80"/>
        <Label HorizontalAlignment="Left" Margin="25,3,0,0" Grid.Row="9" Content="Piping Contingency" VerticalAlignment="Top"/>

        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblElevation,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Text="{Binding Path=model.Elevation}" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblDiameter,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Text="{Binding Path=model.Diameter}"/>
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblLength,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Text="{Binding Path=model.Length}"/>
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblNormalLiquidLevel,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Text="{Binding Path=model.NormalLiquidLevel}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=model.HeadNumber}"/>
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBootDiameter,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Text="{Binding Path=model.BootDiameter}"/>
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBootHeight,Path=Content,Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Text="{Binding Path=model.BootHeight}"/>
        <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=model.PipingContingency}"/>

        <Label x:Name="lblElevation" Content="{Binding ElevationUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="0"/>
        <Label x:Name="lblDiameter" Content="{Binding DiameterUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="lblLength" Content="{Binding LengthUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="3"/>
        <Label x:Name="lblNormalLiquidLevel" Content="{Binding NormalLiquidLevelUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="4"/>
        <Label x:Name="lblBootDiameter" Content="{Binding BootDiameterUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="7"/>
        <Label x:Name="lblBootHeight" Content="{Binding BootHeightUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="8"/>
        <Label Content="%" Style="{StaticResource LabelLeftStyle}" Grid.Column="2" Grid.Row="9"/>
        
        <Button Content="OK" Command="{Binding OKClick}" CommandParameter="{Binding ElementName=myWindow}" Grid.Column="1" Grid.Row="10"  Width="76"  Height="24" HorizontalAlignment="Left"/>
        <Button Content="Cancel" Grid.Column="2"  Grid.Row="10" Width="75" Height="24" />
        <ComboBox ItemsSource="{Binding Orientations}" SelectedItem="{Binding model.Orientation}"  Grid.Column="1" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding HeadTypes}" SelectedItem="{Binding model.HeadType}" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Window>
