ReliefPro/ReliefProMain/View/TowerFires/TowerFireHXView.xaml

<Window x:Class="ReliefProMain.View.TowerFires.TowerFireHXView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="{DynamicResource TowerFireHXViewTitle}" Height="278" Width="450" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="23"/>
           
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1"  Content="{DynamicResource ExposedtoFire}" Margin="0,2" Height="26" Width="88" />
        <Label Grid.Column="1"  Grid.Row="2" Content="{DynamicResource DecType}" Margin="0,2" Height="26" Width="36" />
        <Label Grid.Column="1"  Grid.Row="3" Content="{DynamicResource OD}" Margin="0,2" Height="26" Width="55" />
        <Label Grid.Column="1"  Grid.Row="4" Content="{DynamicResource Length1}" Height="26" Width="24"  />
        <Label Grid.Column="1"  Grid.Row="6" Content="{DynamicResource PipingContingency}" Margin="0,2" Height="26" Width="103" />
        <Label Content="{DynamicResource Length2}" Grid.Column="1" Grid.Row="5" Margin="0,2" Height="26" Width="58" />

        <CustomControl:UnitConvertTextBox BorderBrush="{Binding model.OD_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblOD,Path=Content,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2" Grid.Row="3" Text="{Binding Path=model.OD,Mode=TwoWay}"  />
        <CustomControl:UnitConvertTextBox BorderBrush="{Binding model.Length_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblLength,Path=Content,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2" Grid.Row="4" Text="{Binding model.Length,Mode=TwoWay}"  />
        <CustomControl:UnitConvertTextBox BorderBrush="{Binding model.Elevation_Color,Mode=TwoWay}" UnitOrigin="{Binding ElementName=lblElevation,Path=Content,Mode=TwoWay,StringFormat='{}{0:F4}'}" Grid.Column="2" Grid.Row="5" Text="{Binding model.Elevation,Mode=TwoWay}" />
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=model.PipingContingency,Mode=TwoWay,StringFormat='{}{0:F4}'}" Margin="0,6" />

        <Label x:Name="lblOD" Grid.Column="3" HorizontalAlignment="Left"   Grid.Row="3" Content="{Binding ODUnit,Mode=TwoWay}" />
        <Label x:Name="lblLength" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" Content="{Binding LengthUnit,Mode=TwoWay}" />
        <Label x:Name="lblElevation" Grid.Column="3" HorizontalAlignment="Left"   Grid.Row="5" Content="{Binding ElevationUnit,Mode=TwoWay}" />
        <Label Grid.Column="3" HorizontalAlignment="Left" Margin="5,2,0,2"  Grid.Row="6" Content="%" Height="26" Width="19"/>
        <ComboBox ItemsSource="{Binding ExposedToFires,Mode=TwoWay}" SelectedItem="{Binding SelectedExposedToFire,Mode=TwoWay}" Grid.Column="2"   Grid.Row="1"  />
        <ComboBox ItemsSource="{Binding Types,Mode=TwoWay}" SelectedItem="{Binding model.Type,Mode=TwoWay}" Grid.Column="2"   Grid.Row="2"   Width="120" Height="22" />

        <Grid HorizontalAlignment="Stretch"  Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="{DynamicResource OK}"  Command="{Binding OKClick}" CommandParameter="{Binding ElementName=myWindow}"  Grid.Column="1" Grid.Row="0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True"   Grid.Column="2" Grid.Row="0"/>
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" Height="Auto"  Grid.Row="8" Grid.ColumnSpan="5">
            <StatusBarItem>
                <TextBlock Text="{DynamicResource TowerFireHXViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
