ReliefPro/ReliefProMain/View/TowerFires/TowerFireOtherView.xaml

<Window x:Class="ReliefProMain.View.TowerFires.TowerFireOtherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource TowerFireOtherViewTitle}" Height="244" Width="421" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="1" Header="{DynamicResource AreaData}" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1"  Grid.Row="1"  Content="{DynamicResource WettedArea}" />
                <Label Grid.Column="1"  Grid.Row="2"  Content="{DynamicResource PipingContingency}" />

                <TextBox Grid.Column="2"  Grid.Row="1" Text="{Binding Path=model.WettedArea,Mode=TwoWay}"/>
                <TextBox Grid.Column="2"  Grid.Row="2" Text="{Binding Path=model.PipingContingency,Mode=TwoWay}" />

                <Label Content="m2" Grid.Column="3"  Grid.Row="1"/>
                <Label Content="%" Grid.Column="3"  Grid.Row="2"/>
            </Grid>
        </GroupBox>

        <Grid HorizontalAlignment="Stretch" Height="40"  Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="{DynamicResource OK}"  Command="{Binding OKClick}" CommandParameter="{Binding ElementName=myWindow}"  Grid.Column="1" Grid.Row="0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True"   Grid.Column="2" Grid.Row="0"/>

        </Grid>
        <StatusBar HorizontalAlignment="Stretch" Height="23"  Grid.Row="3" Grid.ColumnSpan="4">
            <StatusBarItem>
                <TextBlock Text="{DynamicResource TowerFireOtherViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>


        <!--<TextBox Grid.Column="2"  Height="23" Margin="25,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=model.WettedArea,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1"  Margin="37,11,0,0" Grid.Row="1"  Content="Wetted Area" VerticalAlignment="Top"/>
        <Label Grid.Column="1"  Margin="35,12,0,0" Grid.Row="2"  Content="Piping Contingency" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2"  Height="23" Margin="29,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=model.PipingContingency,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="m2" Grid.Column="2"  Margin="150,11,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="%" Grid.Column="2"  Margin="154,15,0,0" Grid.Row="2" VerticalAlignment="Top"/>-->


        <!--<Grid Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch">
            <Button Content="OK" Command="{Binding OKClick}" CommandParameter="{Binding ElementName=myWindow}" HorizontalAlignment="Right" Margin="0,0,120,0" VerticalAlignment="Center" Width="75"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="75"/>
        </Grid>-->
    </Grid>
</Window>
