ReliefPro/ReliefProMain/View/TowerFires/TowerFireHXView.xaml

<Window x:Class="ReliefProMain.View.TowerFires.TowerFireHXView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="TowerShellTubeHX" Height="292.415" Width="450" Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1"  Content="Exposed to Fire" />
        <Label Grid.Column="1"  Grid.Row="2" Content="Type" />
        <Label Grid.Column="1"  Grid.Row="3" Content="OD" />
        <Label Grid.Column="1"  Grid.Row="4" Content="Length" />
        <Label Grid.Column="1"  Grid.Row="6" Content="Piping Contingency" />
        <Label Content="Elevation" Grid.Column="1" Grid.Row="5" />

        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblOD,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="3" Text="{Binding Path=model.OD}" />
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblLength,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="4" Text="{Binding model.Length}" />
        <CustomControl:UnitConvertTextBox IsEnabled="False" UnitOrigin="{Binding ElementName=lblElevation,Path=Content,Mode=TwoWay}" Grid.Column="2" Grid.Row="5" Text="{Binding model.Elevation}" />
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=model.PipingContingency}" />

        <Label x:Name="lblOD" Grid.Column="3" HorizontalAlignment="Left"  Margin="5,0,0,0" Grid.Row="3" Content="{Binding ODUnit,Mode=TwoWay}"/>
        <Label x:Name="lblLength" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0"  Grid.Row="4" Content="{Binding LengthUnit,Mode=TwoWay}"/>
        <Label x:Name="lblElevation" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0"  Grid.Row="5" Content="{Binding ElevationUnit,Mode=TwoWay}"/>
        <Label Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0"  Grid.Row="6" Content="%"/>
        <ComboBox ItemsSource="{Binding ExposedToFires}" SelectedItem="{Binding model.ExposedToFire}" Grid.Column="2"   Grid.Row="1"  Width="120" Height="22"/>
        <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding model.Type}" Grid.Column="2"   Grid.Row="2"   Width="120" Height="22"/>

        <Border BorderBrush="black"  VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1"  Grid.Row="7" Grid.ColumnSpan="5" Margin="0,2,0,0"/>
        <Grid HorizontalAlignment="Stretch" Height="40"  Grid.Row="7" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button  Content="OK" HorizontalAlignment="Center" Command="{Binding OKClick}" CommandParameter="{Binding ElementName=myWindow}"  VerticalAlignment="Center" Width="75" Height="22" Grid.Column="1" Grid.Row="0"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="22"  Grid.Column="2" Grid.Row="0"/>
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" Height="20"  Grid.Row="8" VerticalAlignment="Top" Grid.ColumnSpan="5">
            <Label></Label>
        </StatusBar>
    </Grid>
</Window>
