ReliefPro/ReliefProMain/View/TowerFires/TowerFireCoolerView.xaml

<Window x:Class="ReliefProMain.View.TowerFires.TowerFireCoolerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="TowerFireCooler" Height="194.253" Width="454.023" Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblArea,Path=Content,Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="25,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=model.WettedArea,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="37,11,0,0" Grid.Row="1"  Content="Wetted Area" VerticalAlignment="Top"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="35,12,0,0" Grid.Row="2"  Content="Piping Contingency" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="29,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=model.PipingContingency,Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Grid Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch">
            <Button Content="OK" HorizontalAlignment="Right" Command="{Binding OKClick}" CommandParameter="{Binding ElementName=myWindow}" Margin="0,0,120,0" VerticalAlignment="Center" Width="75"/>
            <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Width="75"/>
        </Grid>
        <Label x:Name="lblArea" Content="{Binding WetteAreaUnit}" Grid.Column="2" HorizontalAlignment="Left" Margin="163,11,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="%" Grid.Column="2" HorizontalAlignment="Left" Margin="163,15,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
