ReliefPro/ReliefProMain/View/TowerFires/TowerFireColumnView.xaml

<Window x:Class="ReliefProMain.View.TowerFires.TowerFireColumnView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="{DynamicResource TowerFireColumnViewTitle}" Height="428.313" Width="588.506" Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="189*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0"  Content="{DynamicResource Number of segment}" HorizontalAlignment="Left" Height="24" />
            <TextBox Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="{Binding Path=model.NumberOfSegment,Mode=TwoWay}" Height="24"/>
        </Grid>

        <ListView Grid.Column="1" HorizontalAlignment="Stretch" Height="134"  Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" ItemsSource="{Binding model.Details}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource Segment}" Width="100"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Segment}"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Internal}"  Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox 
                                    ItemsSource="{Binding Path=DataContext.Internals, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     SelectedItem="{Binding Internal, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                            SelectedValue="{Binding Internal, RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Mode=OneWay}"
                            SelectedValuePath="Internal" >


                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Trays}" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Trays}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Height_m}" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Height}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Diameter_m}" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Diameter}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="240*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="189*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0"  Content="{DynamicResource Elevation}" />
            <Label Grid.Column="1" Grid.Row="1"  Content="{DynamicResource Bottom Normal Liquid Level}" />
            <Label Grid.Column="1" Grid.Row="2"  Content="{DynamicResource PipingContingency}" />

            <CustomControl:UnitConvertTextBox  Grid.Row="0" Grid.Column="2" UnitOrigin="{Binding ElementName=lblElevation,Path=Content,Mode=TwoWay}" HorizontalAlignment="Left" Text="{Binding model.Instance.Elevation}" />
            <CustomControl:UnitConvertTextBox  Grid.Row="1" Grid.Column="2" UnitOrigin="{Binding ElementName=lblLevel,Path=Content,Mode=TwoWay}" HorizontalAlignment="Left" Text="{Binding model.Instance.BNLL}" />
            <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding model.Instance.PipingContingency}" />

            <Label x:Name="lblElevation" Content="{Binding ElevationUnit,Mode=TwoWay}" Margin="0,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="0" Height="10" Width="10"/>
            <Label x:Name="lblLevel" Content="{Binding LevelUnit,Mode=TwoWay}" Margin="0,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" Height="10" Width="10"/>
            <Label Content="%" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0" HorizontalAlignment="Left"/>
        </Grid>
        <Border BorderBrush="black"  VerticalAlignment="top" Height="1" BorderThickness="0,0,0,1"  Grid.Row="4" Grid.ColumnSpan="6" Margin="0,0,0,0"/>
        <Grid HorizontalAlignment="Stretch" Height="32"  Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button  Content="{DynamicResource OK}" HorizontalAlignment="Center" Command="{Binding OKClick}" CommandParameter="{Binding ElementName=myWindow}"  VerticalAlignment="Center" Width="75" Height="22" Grid.Column="1" Grid.Row="0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="22"  Grid.Column="2" Grid.Row="0"/>
        </Grid>

        <StatusBar HorizontalAlignment="Stretch" Height="20"  Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <Label></Label>
        </StatusBar>
    </Grid>
</Window>
