ReliefPro/ReliefProMain/View/TowerFires/TowerFireDrumView.xaml

<Window x:Class="ReliefProMain.View.TowerFires.TowerFireDrumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControl="clr-namespace:ReliefProMain.CustomControl" 
        Title="{DynamicResource TowerFireDrumViewTitle}" Height="397" Width="500" Name="myWindow" Style="{DynamicResource WinStyle}" Icon="/ReliefProMain;component/Images/app.ico"  >
    <Grid Style="{DynamicResource WinGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="23"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource Elevation}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="{DynamicResource Orientation}" Grid.Column="1" Grid.Row="2"/>
        <Label Content="{DynamicResource Diameter}"  Grid.Column="1" Grid.Row="3"/>
        <Label Content="{DynamicResource Length}"  Grid.Column="1" Grid.Row="4"/>
        <Label Content="{DynamicResource NormalLiquidLevel}"  Grid.Column="1" Grid.Row="5"/>
        <Label Content="{DynamicResource Headnumber}"  Grid.Column="1" Grid.Row="6"/>
        <Label Content="{DynamicResource HeadType}"  Grid.Column="1" Grid.Row="7"/>
        <Label Content="{DynamicResource BootDiameter}"  Grid.Column="1" Grid.Row="8" />
        <Label Content="{DynamicResource BootHeight}"  Grid.Column="1" Grid.Row="9"/>
        <Label Grid.Row="10" Content="{DynamicResource PipingContingency}"  Grid.Column="1"/>

        <CustomControl:UnitConvertTextBox BorderBrush="{Binding model.Elevation_Color}" UnitOrigin="{Binding ElementName=lblElevation,Path=Content,Mode=TwoWay}"  Grid.Column="2" Grid.Row="1" Text="{Binding Path=model.Elevation}" />
        <CustomControl:UnitConvertTextBox BorderBrush="{Binding model.Diameter_Color}" UnitOrigin="{Binding ElementName=lblDiameter,Path=Content,Mode=TwoWay}"  Grid.Column="2" Grid.Row="3" Text="{Binding Path=model.Diameter}"/>
        <CustomControl:UnitConvertTextBox BorderBrush="{Binding model.Length_Color}" UnitOrigin="{Binding ElementName=lblLength,Path=Content,Mode=TwoWay}"  Grid.Column="2" Grid.Row="4" Text="{Binding Path=model.Length}"/>
        <CustomControl:UnitConvertTextBox BorderBrush="{Binding model.NormalLiquidLevel_Color}" UnitOrigin="{Binding ElementName=lblNormalLiquidLevel,Path=Content,Mode=TwoWay}"  Grid.Column="2" Grid.Row="5" Text="{Binding Path=model.NormalLiquidLevel}"/>
        <CustomControl:UCIntegerTextBox  Grid.Column="2" Grid.Row="6" Text="{Binding Path=model.HeadNumber,Mode=TwoWay}" KeyDown="TextBox_KeyDown_1"/>
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBootDiameter,Path=Content,Mode=TwoWay}"  Grid.Column="2" Grid.Row="8" Text="{Binding Path=model.BootDiameter}"/>
        <CustomControl:UnitConvertTextBox UnitOrigin="{Binding ElementName=lblBootHeight,Path=Content,Mode=TwoWay}"  Grid.Column="2" Grid.Row="9" Text="{Binding Path=model.BootHeight}"/>
        <TextBox  Grid.Column="2" Grid.Row="10" Text="{Binding Path=model.PipingContingency}" KeyDown="TextBox_KeyDown_2"/>

        <Label x:Name="lblElevation" Content="{Binding ElevationUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}"  Grid.Column="3" Grid.Row="1"/>
        <Label x:Name="lblDiameter" Content="{Binding DiameterUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}"  Grid.Column="3" Grid.Row="3"/>
        <Label x:Name="lblLength" Content="{Binding LengthUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}"  Grid.Column="3" Grid.Row="4"/>
        <Label x:Name="lblNormalLiquidLevel" Content="{Binding NormalLiquidLevelUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}"  Grid.Column="3" Grid.Row="5"/>
        <Label x:Name="lblBootDiameter" Content="{Binding BootDiameterUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}"  Grid.Column="3" Grid.Row="8"/>
        <Label x:Name="lblBootHeight" Content="{Binding BootHeightUnit,Mode=TwoWay}" Style="{StaticResource LabelLeftStyle}"  Grid.Column="3" Grid.Row="9"/>
        <Label Content="%" Style="{StaticResource LabelLeftStyle}"  Grid.Column="3" Grid.Row="10"/>
        
        <ComboBox ItemsSource="{Binding Orientations}" SelectedItem="{Binding model.Orientation}"   Grid.Column="2" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding HeadTypes}" SelectedItem="{Binding model.HeadType}"  Grid.Column="2" Grid.Row="7"/>

        <Grid HorizontalAlignment="Stretch"  Grid.Row="11" VerticalAlignment="Stretch" Grid.ColumnSpan="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button  Content="{DynamicResource OK}"  Command="{Binding OKClick}" CommandParameter="{Binding ElementName=myWindow}"  Grid.Column="1" Grid.Row="0"/>
            <Button Content="{DynamicResource Cancel}" IsCancel="True"   Grid.Column="2" Grid.Row="0"/>
        </Grid>

        <StatusBar  HorizontalAlignment="Stretch" Height="23" Grid.Row="12"  Grid.ColumnSpan="5" >
            <StatusBarItem>
                <TextBlock Text="{DynamicResource TowerFireDrumViewStatusBar}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
